| 
| O 
Première B-MISC
partie O 
-- O 
Le B-PER
Fort I-PER
Duquesne I-PER
|
| I-PER
I I-PER
-- O 
Le O 
comte B-PER
de I-PER
Jumonville I-PER
|
| O 
Peu O 
de O 
personnes O 
le O 
savent O 
. O 
|
| O 
Sous O 
Louis B-PER
XIV I-PER
et O 
sous O 
Louis B-PER
XV I-PER
, O 
la O 
plus O 
grande O 
partie O 
de O 
l' B-LOC
Amérique I-LOC
du I-LOC
Nord I-LOC
appartenait O 
à O 
la B-LOC
France I-LOC
. O 
|
| O 
Dans O 
ces O 
possessions O 
se O 
trouvait O 
le O 
vaste O 
territoire O 
connu O 
aujourd'hui O 
sous O 
la O 
dénomination O 
de O 
Canada B-LOC
, O 
jadis O 
nommé O 
  O 
: O 
Nouvelle B-LOC
- I-LOC
France I-LOC
. O 
|
| O 
De O 
nos O 
mains O 
, O 
cette O 
terre O 
si O 
riche O 
passa O 
dans O 
celles O 
des O 
Anglais B-LOC
. O 
|
| O 
L' B-ORG
Angleterre I-ORG
en O 
possède O 
actuellement O 
une O 
minime O 
partie O 
qui O 
constitue O 
une O 
de O 
ses O 
plus O 
riches O 
colonies O 
. O 
|
| O 
Que O 
si O 
l' O 
on O 
cherche O 
une O 
cause O 
sérieuse O 
à O 
cet O 
abandon O 
inintelligent O 
, O 
on O 
n' O 
en O 
trouve O 
pas O 
. O 
|
| O 
Des O 
flots O 
de O 
sang O 
ont O 
été O 
versés O 
. O 
|
| O 
Tant O 
d' O 
hommes O 
illustres O 
s' O 
étaient O 
voués O 
à O 
la O 
colonisation O 
de O 
cette O 
succursale O 
de O 
la O 
mère O 
patrie O 
  O 
! O 
|
| O 
On O 
se O 
croyait O 
près O 
d' O 
arriver O 
à O 
un O 
résultat O 
glorieux O 
et O 
fécond O 
. O 
|
| O 
L' O 
indifférence O 
coupable O 
du O 
gouvernement O 
, O 
l' O 
odieuse O 
jonglerie O 
des O 
Mississipiens B-MISC
, O 
le O 
mot O 
mi-spirituel O 
et O 
antipatriotique O 
de O 
Voltaire B-PER
, O 
mot O 
qui O 
fut O 
pris O 
à O 
la O 
lettre O 
par O 
le O 
peuple O 
le O 
plus O 
léger O 
de O 
la O 
terre O 
, O 
anéantirent O 
le O 
fruit O 
de O 
si O 
héroïques O 
efforts O 
, O 
de O 
si O 
longs O 
travaux O 
. O 
|
| O 
Ce O 
fut O 
une O 
grande O 
perte O 
pour O 
la B-LOC
France I-LOC
. O 
|
| O 
On O 
se O 
représente O 
encore O 
maintenant O 
le O 
Canada B-LOC
comme O 
un O 
pays O 
de O 
médiocre O 
étendue O 
, O 
stérile O 
, O 
au O 
climat O 
rigoureux O 
, O 
inclément O 
, O 
mortel O 
pour O 
les O 
Européens B-LOC
. O 
|
| O 
On O 
voit O 
toujours O 
ces O 
immenses O 
étendues O 
de O 
terrains O 
, O 
enfouies O 
sous O 
des O 
neiges O 
éternelles O 
, O 
parcourues O 
par O 
des O 
bêtes O 
fauves O 
ou O 
de O 
féroces O 
Indiens B-LOC
. O 
|
| O 
Erreur B-MISC
qui O 
nous O 
a O 
coûté O 
cher O 
. O 
|
| O 
En O 
deux O 
mots O 
, O 
voici O 
la O 
vérité O 
  O 
: O 
|
| O 
À O 
l' O 
époque O 
où O 
nous O 
étions O 
les O 
maîtres O 
, O 
la O 
Nouvelle B-LOC
- I-LOC
France I-LOC
formait O 
un O 
triangle O 
dont O 
la O 
base O 
se O 
trouvait O 
au O 
nord O 
de O 
la O 
baie B-LOC
d' I-LOC
Hudson I-LOC
et O 
le O 
sommet O 
dans O 
le O 
golfe B-LOC
du I-LOC
Mexique I-LOC
, O 
au O 
sud O 
de O 
la O 
Nouvelle B-LOC
- I-LOC
Orléans I-LOC
. O 
|
| O 
Or B-LOC
, O 
chaque O 
côté O 
de O 
ce O 
triangle O 
mesure O 
au O 
moins O 
3500 O 
kilomètres O 
et O 
la O 
superficie O 
totale O 
en O 
est O 
d' O 
environ O 
1 O 
  O 
200 O 
  O 
000 O 
kilomètres O 
carrés O 
, O 
superficie O 
onze O 
fois O 
plus O 
considérable O 
que O 
celle O 
de O 
la B-LOC
France I-LOC
actuelle O 
. O 
|
| O 
Le O 
Canada B-LOC
seul O 
compte O 
vingt-cinq O 
mille O 
habitants O 
. O 
|
| O 
Il O 
en O 
pourrait O 
contenir O 
le O 
sextuple O 
. O 
|
| O 
C' O 
est O 
, O 
sans O 
contredit O 
, O 
le O 
pays O 
le O 
plus O 
industrieux O 
et O 
le O 
plus O 
commerçant O 
de O 
l' B-LOC
Amérique I-LOC
du O 
Nord O 
. O 
|
| O 
Tels O 
sont O 
les O 
quelques O 
arpents O 
de O 
neige O 
qui O 
, O 
au O 
dire O 
du O 
philosophe O 
de O 
Ferney B-PER
, O 
ne O 
valaient O 
ni O 
le O 
sang O 
ni O 
l' O 
argent O 
qu' O 
ils O 
coûtaient O 
à O 
la B-LOC
France I-LOC
. O 
|
| O 
Nous O 
n' O 
insisterons O 
pas O 
davantage O 
sur O 
des O 
considérations O 
attristantes O 
, O 
qui O 
sortent O 
du O 
cadre O 
de O 
notre O 
récit O 
. O 
|
| O 
À O 
l' O 
époque O 
où O 
commence O 
cette O 
histoire O 
, O 
la O 
guerre O 
menaçait O 
de O 
nouveau O 
en O 
Amérique B-LOC
entre O 
les O 
Anglais B-LOC
et O 
les O 
Français B-LOC
. O 
|
| O 
La O 
faute O 
n' O 
en O 
était O 
point O 
à O 
nos O 
représentants O 
. O 
|
| O 
Cette O 
guerre O 
inique O 
était O 
faite O 
, O 
du O 
côté O 
des O 
Anglais B-LOC
, O 
avec O 
une O 
barbarie O 
incroyable O 
et O 
un O 
mépris O 
cynique O 
de O 
tout O 
droit O 
des O 
gens O 
. O 
|
| O 
Ils O 
l' O 
entreprenaient O 
, O 
le O 
plus O 
souvent O 
, O 
sans O 
déclaration O 
préalable O 
, O 
sans O 
même O 
se O 
donner O 
la O 
peine O 
de O 
chercher O 
un O 
prétexte O 
futile O 
. O 
|
| O 
Rien O 
ne O 
lavera O 
jamais O 
de O 
cette O 
tache O 
leur O 
réputation O 
politique O 
. O 
C' O 
est O 
un O 
reproche O 
juste O 
et O 
infamant O 
qu' O 
on O 
pourra O 
constamment O 
jeter O 
en O 
pleine O 
face O 
à O 
leur O 
honneur O 
militaire O 
. O 
|
| O 
Le O 
27 O 
mai O 
1754 O 
, O 
vers O 
six O 
heures O 
du O 
soir O 
, O 
une O 
troupe O 
de O 
trente-quatre O 
hommes O 
, O 
commandée O 
par O 
un O 
officier O 
, O 
déboucha O 
dans O 
une O 
vaste O 
clairière O 
. O 
|
| O 
Cette O 
clairière O 
était O 
située O 
au O 
centre O 
de O 
l' O 
une O 
de O 
ces O 
immenses O 
forêts O 
qui O 
couvraient O 
alors O 
les O 
rives O 
de O 
l' O 
Ohio B-LOC
, O 
nommé O 
par O 
les O 
nôtres O 
Belle-Rivière B-LOC
, O 
et O 
qui O 
s' O 
étendaient O 
jusqu' O 
aux O 
frontières O 
de O 
la O 
Virginie B-LOC
, O 
possédée O 
par O 
l' O 
Angleterre B-LOC
. O 
|
| O 
La O 
troupe O 
en O 
question O 
venait O 
de O 
faire O 
une O 
marche O 
longue O 
et O 
fatigante O 
à O 
travers O 
les O 
sentiers O 
presque O 
impraticables O 
de O 
la O 
forêt O 
. O 
|
| O 
Bien O 
que O 
les O 
hommes O 
qui O 
la O 
composaient O 
fussent O 
pour O 
la O 
plupart O 
des O 
guerriers O 
indiens O 
, O 
rompus O 
, O 
dès O 
l' O 
enfance O 
, O 
à O 
toutes O 
les O 
privations O 
de O 
la O 
vie O 
du O 
désert O 
, O 
et O 
que O 
le O 
reste O 
eût O 
été O 
choisi O 
parmi O 
les O 
chasseurs O 
canadiens O 
les O 
plus O 
endurcis O 
à O 
la O 
fatigue O 
, O 
Indiens B-LOC
et O 
chasseurs O 
paraissaient O 
accablés O 
. O 
|
| O 
Ils O 
se O 
traînaient O 
plutôt O 
qu' O 
ils O 
ne O 
marchaient O 
, O 
et O 
ce O 
fut O 
avec O 
un O 
cri O 
de O 
joie O 
qu' O 
ils O 
émergèrent O 
des O 
fourrés O 
et O 
entrèrent O 
les O 
uns O 
après O 
les O 
autres O 
dans O 
la O 
clairière O 
. O 
|
| O 
L' O 
officier O 
, O 
jeune O 
homme O 
de O 
vingt-cinq O 
ans O 
, O 
aux O 
traits O 
fins O 
et O 
distingués O 
, O 
portait O 
l' O 
uniforme O 
de O 
Royal B-ORG
- I-ORG
Marine I-ORG
. O 
|
| O 
Jugeant O 
une O 
plus O 
longue O 
marche O 
impossible O 
et O 
quelques O 
heures O 
de O 
repos O 
indispensables O 
à O 
ses O 
hommes O 
, O 
il O 
donna O 
l' O 
ordre O 
d' O 
établir O 
le O 
campement O 
pour O 
la O 
nuit O 
. O 
|
| O 
Cet O 
ordre O 
était O 
impatiemment O 
attendu O 
par O 
les O 
Canadiens B-LOC
et O 
les O 
Peaux B-LOC
- I-LOC
Rouges I-LOC
. O 
|
| O 
En O 
un O 
instant O 
, O 
le O 
bivouac O 
fut O 
installé O 
. O 
|
| O 
On O 
alluma O 
les O 
feux O 
de O 
veille O 
. O 
|
| O 
Puis O 
, O 
chacun O 
fouillant O 
sa O 
gibecière O 
, O 
se O 
mit O 
en O 
devoir O 
de O 
préparer O 
le O 
repas O 
du O 
soir O 
. O 
|
| O 
Le O 
capitaine O 
s' O 
était O 
assis O 
devant O 
un O 
des O 
feux O 
, O 
sur O 
le O 
tronc O 
d' O 
un O 
arbre O 
renversé O 
. O 
|
| O 
Le O 
coude O 
sur O 
le O 
genou O 
, O 
la O 
tête O 
dans O 
la O 
main O 
, O 
il O 
suivait O 
d' O 
un O 
vague O 
regard O 
les O 
étincelles O 
brillantes O 
échappées O 
du O 
foyer O 
, O 
tout O 
en O 
se O 
laissant O 
aller O 
à O 
une O 
rêverie O 
qui O 
ne O 
tarda O 
pas O 
à O 
l' O 
absorber O 
complètement O 
. O 
|
| O 
Profitons O 
de O 
ce O 
moment O 
de O 
répit O 
pour O 
expliquer O 
la O 
présence O 
de O 
ce O 
détachement O 
armé O 
dans O 
une O 
contrée O 
déserte O 
, O 
éloignée O 
de O 
plus O 
trente O 
lieues O 
de O 
toute O 
habitation O 
. O 
|
| O 
Quelques O 
semaines O 
avant O 
le O 
commencement O 
de O 
notre O 
action O 
, O 
Dinwidie B-PER
, O 
gouverneur O 
de O 
la O 
Virginie B-LOC
, O 
nommé O 
par O 
le O 
gouvernement O 
britannique O 
, O 
avait O 
expédié O 
une O 
colonne O 
de O 
miliciens O 
chargée O 
d' O 
occuper O 
les O 
terres O 
de O 
l' O 
Ohio B-LOC
qui O 
nous O 
appartenaient O 
. O 
|
| O 
Notons O 
, O 
en O 
passant O 
, O 
que O 
, O 
selon O 
l' O 
habitude O 
anglaise O 
, O 
cette O 
expédition O 
se O 
faisait O 
en O 
pleine O 
paix O 
, O 
contre O 
le O 
droit O 
de O 
toutes O 
les O 
nations O 
civilisées O 
. O 
|
| O 
Le O 
major O 
Washington B-PER
commandait O 
en O 
chef O 
cette O 
colonne O 
. O 
|
| O 
Washington B-LOC
, O 
le O 
même O 
qui O 
plus O 
tard O 
devint O 
un O 
grand O 
homme O 
et O 
délivra O 
sa O 
patrie O 
du O 
joug O 
de O 
l' O 
Angleterre B-LOC
. O 
|
| O 
Son O 
avant-garde O 
, O 
dirigée O 
par O 
l' O 
enseigne O 
Ward B-PER
, O 
entra O 
résolument O 
sur O 
notre O 
territoire O 
, O 
s' O 
y O 
installa O 
et O 
construisit O 
sur O 
les O 
bords O 
de O 
l' O 
Ohio B-LOC
un O 
fort O 
qui O 
du O 
reste O 
fut O 
immédiatement O 
attaqué O 
et O 
enlevé O 
par O 
les O 
Français B-LOC
. O 
|
| O 
La O 
garnison O 
demeura O 
prisonnière O 
. O 
|
| O 
Cependant O 
M. B-PER
de I-PER
Contrecœur I-PER
, O 
commandant O 
du O 
fort B-LOC
Duquesne I-LOC
, O 
fort O 
qui O 
est O 
aujourd'hui O 
la O 
ville O 
de O 
Pittsbourg B-LOC
, O 
l' O 
une O 
des O 
plus O 
riches O 
des O 
États-Unis B-LOC
, O 
M. B-PER
de I-PER
Contrecœur B-LOC
, O 
voulant O 
non O 
seulement O 
mettre O 
le O 
droit O 
de O 
son O 
côté O 
, O 
mais O 
, O 
comme O 
si O 
cela O 
était O 
possible O 
, O 
éviter O 
la O 
guerre O 
, O 
prit O 
la O 
résolution O 
de O 
ne O 
pas O 
rendre O 
coup O 
pour O 
coup O 
, O 
attaque O 
pour O 
attaque O 
. O 
|
| O 
Il O 
chargea O 
l' O 
un O 
de O 
ses O 
aides O 
de O 
camp O 
, O 
capitaine O 
au O 
régiment O 
de O 
Royal B-ORG
- I-ORG
Marine I-ORG
, O 
de O 
se O 
rendre O 
auprès O 
du O 
chef O 
anglais O 
et O 
de O 
le O 
sommer O 
d' O 
avoir O 
à O 
se O 
retirer O 
sur-le-champ O 
, O 
attendu O 
qu' O 
il O 
se O 
trouvait O 
sans O 
raison O 
sur O 
le O 
territoire O 
français O 
. O 
|
| O 
Cet O 
aide O 
de O 
camp O 
se O 
nommait O 
le O 
comte B-PER
de I-PER
Jumonville I-PER
. O 
|
| O 
M. B-PER
de I-PER
Jumonville I-PER
fit O 
immédiatement O 
ses O 
préparatifs O 
de O 
départ O 
. O 
|
| O 
Seulement O 
, O 
comme O 
il O 
lui O 
fallait O 
traverser O 
des O 
régions O 
hantées O 
par O 
des O 
tribus O 
hostiles O 
aux O 
Français B-LOC
, O 
sur O 
la O 
recommandation O 
expresse O 
de O 
M. B-PER
de I-PER
Contrecœur B-LOC
, O 
il O 
prit O 
une O 
escorte O 
de O 
trente-quatre O 
hommes O 
dévoués O 
et O 
aguerris O 
. O 
|
| O 
C' O 
est O 
ce O 
détachement O 
que O 
nous O 
avons O 
laissé O 
campé O 
dans O 
une O 
clairière O 
après O 
une O 
marche O 
forcée O 
de O 
cinq O 
jours O 
. O 
|
| O 
Le O 
comte B-PER
de I-PER
Jumonville I-PER
tenait O 
tellement O 
à O 
accomplir O 
sa O 
mission O 
sans O 
retard O 
, O 
qu' O 
il O 
n' O 
avait O 
encore O 
laissé O 
reposer O 
ses O 
hommes O 
ni O 
jour O 
ni O 
nuit O 
. O 
|
| O 
Il O 
espérait O 
du O 
reste O 
, O 
grâce O 
à O 
cette O 
miraculeuse O 
célérité O 
, O 
se O 
trouver O 
le O 
lendemain O 
même O 
vers O 
midi O 
en O 
vue O 
des O 
premiers O 
avant-postes O 
anglais O 
. O 
|
| O 
Le O 
jeune O 
homme O 
était O 
depuis O 
quelques O 
instants O 
plongé O 
dans O 
ses O 
réflexions O 
, O 
lorsqu' O 
un O 
des O 
Canadiens B-LOC
s' O 
approcha O 
de O 
lui O 
. O 
|
| O 
Le O 
bruit O 
de O 
ses O 
pas O 
ne O 
suffit O 
pas O 
pour O 
le O 
tirer O 
de O 
sa O 
rêverie O 
. O 
|
| O 
Le O 
Canadien B-LOC
attendit O 
. O 
|
| O 
Enfin O 
, O 
voyant O 
que O 
l' O 
officier O 
ne O 
faisait O 
aucune O 
attention O 
à O 
lui O 
, O 
il O 
se O 
décida O 
à O 
parler O 
. O 
|
| O 
— O 
Capitaine B-MISC
  I-MISC
! I-MISC
fit O 
-il O 
après O 
avoir O 
salué O 
respectueusement O 
. O 
|
| O 
M. B-PER
de I-PER
Jumonville I-PER
releva O 
brusquement O 
la O 
tête O 
, O 
réprimant O 
avec O 
peine O 
un O 
premier O 
mouvement O 
de O 
mauvaise O 
humeur O 
. O 
|
| O 
Mais O 
le O 
Canadien B-LOC
, O 
immobile O 
, O 
au O 
port O 
d' O 
armes O 
, O 
attendait O 
imperturbablement O 
que O 
son O 
chef O 
l' O 
interrogeât O 
. O 
|
| O 
En O 
reconnaissant O 
dans O 
le O 
personnage O 
qui O 
se O 
tenait O 
devant O 
lui O 
, O 
sinon O 
un O 
ami O 
, O 
du O 
moins O 
un O 
homme O 
dévoué O 
, O 
le O 
capitaine O 
sourit O 
et O 
lui O 
dit O 
  O 
: O 
|
| O 
— O 
C' O 
est O 
toi O 
, O 
Berger B-PER
  O 
! O 
que O 
me O 
veux O 
- O 
tu O 
  O 
? O 
|
| O 
— O 
J' O 
ai O 
à O 
vous O 
parler O 
, O 
répondit O 
laconiquement O 
celui O 
que O 
M. B-PER
de I-PER
Jumonville I-PER
venait O 
d' O 
appeler O 
Berger B-PER
. O 
|
| O 
— O 
Assieds B-MISC
- I-MISC
toi I-MISC
, O 
je O 
t' O 
écoute O 
. O 
|
| O 
Le O 
Canadien B-LOC
obéit O 
et O 
s' O 
assit O 
aux O 
pieds O 
de O 
son O 
chef O 
. O 
|
| O 
C' O 
était O 
un O 
homme O 
de O 
haute O 
taille O 
, O 
aux O 
larges O 
épaules O 
, O 
aux O 
membres O 
bien O 
attachés O 
. O 
|
| O 
Des O 
muscles O 
gros O 
comme O 
des O 
cordes O 
et O 
durs O 
comme O 
le O 
fer O 
, O 
dénotaient O 
en O 
lui O 
une O 
rare O 
vigueur O 
. O 
|
| O 
Sa O 
tête O 
, O 
un O 
peu O 
petite O 
, O 
au O 
front O 
carré O 
, O 
aux O 
traits O 
accentués O 
, O 
reposait O 
d' O 
aplomb O 
sur O 
un O 
cou O 
de O 
taureau O 
. O 
|
| O 
Ses O 
yeux O 
noirs O 
, O 
bien O 
ouverts O 
, O 
couronnés O 
d' O 
épais O 
sourcils O 
, O 
regardaient O 
bien O 
en O 
face O 
. O 
|
| O 
Une O 
forêt O 
de O 
cheveux O 
bruns O 
et O 
bouclés O 
, O 
noués O 
par O 
derrière O 
par O 
une O 
peau O 
de O 
serpent O 
, O 
s' O 
éparpillaient O 
en O 
désordre O 
sur O 
ses O 
épaules O 
. O 
|
| O 
Sa O 
peau O 
parcheminée O 
, O 
sillonnée O 
de O 
rides O 
hâtives O 
, O 
avait O 
une O 
teinte O 
bistre O 
foncé O 
. O 
|
| O 
Une O 
longue O 
barbe O 
rousse O 
et O 
touffue O 
lui O 
couvrait O 
le O 
bas O 
du O 
visage O 
et O 
descendait O 
jusque O 
sur O 
sa O 
poitrine O 
, O 
donnant O 
à O 
l' O 
ensemble O 
de O 
sa O 
physionomie O 
une O 
sauvagerie O 
étrange O 
. O 
|
| O 
Malgré O 
cette O 
rude O 
apparence O 
, O 
on O 
sentait O 
que O 
le O 
mal O 
n' O 
avait O 
pas O 
de O 
prise O 
sur O 
la O 
nature O 
primitive O 
de O 
cet O 
homme O 
. O 
|
| O 
Tout O 
en O 
lui O 
sentait O 
la O 
franchise O 
et O 
la O 
loyauté O 
. O 
|
| O 
Son O 
costume O 
, O 
adopté O 
par O 
les O 
coureurs O 
des O 
bois O 
canadiens O 
, O 
consistait O 
en O 
une O 
blouse O 
de O 
toile O 
bleue O 
, O 
ornementée O 
, O 
soutachée O 
de O 
fil O 
blanc O 
. O 
|
| O 
Cette O 
blouse O 
, O 
serrée O 
aux O 
hanches O 
par O 
une O 
ceinture O 
en O 
peau O 
de O 
crocodile O 
, O 
lui O 
laissait O 
une O 
liberté O 
d' O 
allures O 
que O 
n' O 
ont O 
point O 
les O 
vêtements O 
de O 
drap O 
européen O 
. O 
|
| O 
Dans O 
sa O 
ceinture O 
étaient O 
passés O 
un O 
couteau O 
à O 
manche B-LOC
de O 
corne O 
, O 
une O 
baïonnette O 
, O 
un O 
sac O 
à O 
balles O 
et O 
un O 
sac O 
à O 
poudre O 
. O 
|
| O 
Sur O 
ses O 
genoux O 
descendait O 
un O 
caleçon O 
de O 
toile O 
bise O 
. O 
|
| O 
Ses O 
jambes O 
nues O 
n' O 
étaient O 
garanties O 
des O 
ronces O 
et O 
des O 
broussailles O 
que O 
par O 
les O 
ligatures O 
des O 
mocksens O 
en O 
peau O 
d' O 
élan O 
qui O 
lui O 
servaient O 
de O 
chaussures O 
. O 
Ces O 
ligatures O 
se O 
rejoignaient O 
au-dessus O 
du O 
mollet O 
. O 
|
| O 
Un B-MISC
large I-MISC
sac I-MISC
en O 
parchemin O 
, O 
ressemblant O 
à O 
nos O 
carnassières O 
de O 
chasse O 
, O 
était O 
jeté O 
en O 
bandoulière O 
sur O 
son O 
épaule O 
droite O 
. O 
|
| O 
Enfin O 
, O 
il O 
tenait O 
à O 
la O 
main O 
un O 
long O 
fusil O 
dont O 
la O 
crosse O 
curieusement O 
sculptée O 
portait O 
une O 
profusion O 
d' O 
arabesques O 
, O 
obtenues O 
à O 
l' O 
aide O 
d' O 
une O 
grande O 
quantité O 
de O 
petits O 
clous O 
en O 
cuivre O 
doré O 
. O 
|
| O 
Ce O 
spécimen O 
du O 
chasseur O 
canadien O 
, O 
chez O 
lequel O 
le O 
type O 
indien O 
et O 
le O 
type O 
européen O 
se O 
mariaient O 
si O 
bien O 
qu' O 
il O 
devenait O 
impossible O 
de O 
lui O 
assigner O 
une O 
origine O 
exclusive O 
, O 
supportait O 
à O 
merveille O 
l' O 
entourage O 
de O 
cette O 
nature O 
sauvage O 
et O 
luxuriante O 
. O 
|
| O 
Il O 
se O 
trouvait O 
dans O 
son O 
vrai O 
cadre O 
. O 
|
| O 
Berger B-PER
descendait O 
de O 
ces O 
premiers O 
colons O 
normands O 
qui O 
, O 
lors O 
de O 
la O 
première O 
guerre O 
, O 
chassés O 
par O 
les O 
Anglais B-LOC
de O 
leurs O 
plantations O 
, O 
se O 
réfugièrent O 
dans O 
les O 
bois O 
et O 
adoptèrent O 
l' O 
existence O 
aventureuse O 
des O 
aborigènes O 
. O 
|
| O 
On O 
leur O 
donna O 
, O 
par O 
la O 
suite O 
, O 
le O 
surnom O 
de O 
Bois-Brûlés B-LOC
, O 
à O 
cause O 
de O 
la O 
couleur O 
bistre O 
foncé O 
que O 
le O 
croisement O 
des O 
races O 
avait O 
imprimée O 
à O 
leur O 
peau O 
. O 
|
| O 
Il O 
eût O 
été O 
fort O 
difficile O 
d' O 
assigner O 
un O 
âge O 
quelconque O 
à O 
l' O 
interlocuteur O 
du O 
comte B-PER
de I-PER
Jumonville I-PER
. O 
|
| O 
Berger B-PER
pouvait O 
avoir O 
trente-cinq O 
ans O 
, O 
comme O 
il O 
pouvait O 
en O 
avoir O 
cinquante O 
. O 
|
| O 
Voyant O 
que O 
le O 
chasseur O 
ne O 
se O 
décidait O 
pas O 
à O 
s' O 
expliquer O 
, O 
le O 
capitaine O 
reprit O 
  O 
: O 
|
| O 
— O 
Voyons B-PER
, O 
parle O 
  O 
| | O 
les O 
ordres O 
de O 
nuit O 
sont O 
donnés O 
. O 
Nos O 
hommes O 
ont O 
bu O 
et O 
mangé O 
. O 
Qu' O 
ils O 
se O 
reposent O 
et O 
s' O 
endorment O 
. O 
Deux O 
sentinelles O 
suffiront O 
pour O 
veiller O 
au O 
salut O 
général O 
et O 
entretenir O 
les O 
feux O 
. O 
|
| O 
Le O 
Canadien B-LOC
hocha O 
la O 
tête O 
. O 
|
| O 
— O 
Non O 
  O 
? O 
demanda O 
l' O 
officier O 
. O 
|
| O 
— O 
Non O 
, O 
répondit O 
péremptoirement O 
Berger B-PER
. O 
|
| O 
— O 
Qu' O 
y O 
a O 
-t O 
-il O 
  O 
? O 
|
| O 
— O 
Faites O 
excuse O 
, O 
mais O 
... O 
|
| O 
— O 
Mais O 
quoi O 
  O 
? O 
|
| O 
— O 
Ce O 
n' O 
est O 
pas O 
l' O 
heure O 
du O 
sommeil O 
pour O 
tout O 
le O 
monde O 
. O 
|
| O 
— O 
Je O 
le O 
vois O 
bien O 
, O 
repartit O 
en O 
riant O 
M. B-PER
de I-PER
Jumonville I-PER
. O 
Si O 
tu O 
continues O 
de O 
la O 
sorte O 
, O 
mon O 
brave O 
, O 
nous O 
en O 
avons O 
, O 
toi O 
et O 
moi O 
, O 
pour O 
jusqu' O 
à O 
demain O 
matin O 
. O 
|
| O 
— O 
Ce O 
n' O 
est O 
pas O 
le O 
moment O 
de O 
rire O 
non O 
plus O 
, O 
fit O 
le O 
Canadien B-LOC
sans O 
sourciller O 
. O 
|
| O 
L' O 
officier O 
français O 
connaissait O 
son O 
homme O 
. O 
|
| O 
Il O 
savait O 
que O 
Berger B-PER
ne O 
faisait O 
jamais O 
de O 
grandes O 
phrases O 
sans O 
motif O 
. O 
|
| O 
Il O 
arrêta O 
son O 
rire O 
. O 
|
| O 
L' O 
autre O 
dit O 
  O 
: O 
|
| O 
— O 
Capitaine B-MISC
, O 
il O 
faut O 
reconnaître O 
les O 
environs O 
. O 
|
| O 
— O 
Les O 
environs O 
de O 
qui O 
  O 
? O 
de O 
quoi O 
  O 
? O 
Ne O 
sommes O 
-nous O 
pas O 
en O 
plein O 
désert O 
  O 
? O 
De O 
qui O 
diantre O 
peux O 
- O 
tu O 
craindre O 
la O 
visite O 
  O 
? O 
|
| O 
– O 
Je O 
ne O 
crains O 
rien O 
. O 
|
| O 
— O 
Je O 
le O 
sais O 
, O 
mon O 
brave B-PER
Berger I-PER
. O 
|
| O 
— O 
Mais O 
les O 
bois O 
ne O 
sont O 
pas O 
sûrs O 
pour O 
tout O 
le O 
monde O 
. O 
|
| O 
— O 
Est B-MISC
-ce I-MISC
pour I-MISC
moi I-MISC
que I-MISC
tu I-MISC
dis I-MISC
cela I-MISC
  I-MISC
? I-MISC
|
| I-MISC
— I-MISC
Pour O 
vous O 
, O 
monsieur O 
le O 
comte O 
. O 
Précisément O 
. O 
|
| O 
— O 
Baste B-PER
  I-PER
! I-PER
ne O 
vas O 
- O 
tu O 
pas O 
chercher O 
à O 
m' O 
effrayer O 
maintenant O 
  O 
? O 
|
| O 
— O 
Non O 
, O 
ce O 
serait O 
impossible O 
  O 
| | O 
mais O 
je O 
cherche O 
à O 
vous O 
rendre O 
défiant O 
, O 
à O 
éveiller O 
votre O 
prudence O 
. O 
|
| O 
— O 
De O 
la O 
prudence O 
  O 
? O 
N' O 
en O 
as O 
- O 
tu O 
pas O 
pour O 
moi O 
, O 
mon O 
vieux O 
Berger B-PER
  O 
? O 
répliqua O 
affectueusement O 
l' O 
officier O 
. O 
|
| O 
— O 
Cela O 
ne O 
suffit O 
pas O 
. O 
|
| O 
— O 
Ta O 
main O 
  O 
? O 
|
| O 
Berger B-PER
donna O 
sa O 
main O 
au O 
comte B-PER
de I-PER
Jumonville I-PER
qui O 
continua O 
  O 
: O 
|
| O 
— O 
Vois B-MISC
- I-MISC
tu I-MISC
, O 
camarade O 
, O 
nous O 
sommes O 
originaires O 
du O 
même O 
pays O 
... O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Normands B-MISC
tous O 
deux O 
. O 
Tes O 
ancêtres O 
ont O 
pendant O 
des O 
siècles O 
été O 
les O 
fidèles O 
serviteurs O 
des O 
miens O 
... O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Tu O 
es O 
mon O 
ami O 
. O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Parle B-MISC
-moi I-MISC
donc O 
comme O 
un O 
ami O 
, O 
et O 
non O 
comme O 
un O 
inférieur O 
. O 
|
| O 
— O 
Merci B-MISC
, O 
fit O 
le O 
Canadien B-LOC
retirant O 
sa O 
main O 
et O 
détournant O 
son O 
visage O 
pour O 
cacher O 
l' O 
émotion O 
qui O 
le O 
gagnait O 
  O 
| | O 
merci O 
, O 
monsieur O 
le O 
comte O 
... O 
C' O 
est O 
vrai O 
... O 
Ma O 
famille O 
a O 
toujours O 
été O 
dévouée O 
à O 
la O 
vôtre O 
... O 
et O 
quand O 
, O 
là O 
- O 
bas O 
... O 
, O 
à O 
Québec B-LOC
, O 
j' O 
ai O 
par O 
hasard O 
entendu O 
prononcer O 
votre O 
nom O 
, O 
mon O 
cœur O 
a O 
tressailli O 
de O 
bonheur O 
et O 
je O 
suis O 
accouru O 
à O 
vous O 
. O 
Bien O 
que O 
venu O 
au O 
monde O 
à O 
la O 
Nouvelle B-LOC
- I-LOC
France I-LOC
, O 
je O 
me O 
suis O 
toujours O 
cru O 
le O 
serviteur O 
né O 
de O 
vous O 
et O 
des O 
vôtres O 
. O 
Aussi O 
vous O 
l' O 
avez O 
vu O 
, O 
je O 
ne O 
me O 
suis O 
pas O 
fait O 
attendre O 
. O 
Je O 
me O 
suis O 
offert O 
, O 
vous O 
m' O 
avez O 
accepté O 
... O 
Le O 
pacte O 
est O 
conclu O 
entre O 
nous O 
et O 
rien O 
que O 
la O 
mort O 
séparera O 
le O 
fils O 
de O 
mon O 
père O 
, O 
du O 
fils O 
aîné O 
de O 
l' O 
héritier O 
des O 
comtes O 
de O 
Jumonville O 
. O 
|
| O 
— O 
Je O 
me O 
plais O 
à O 
reconnaître O 
la O 
vérité O 
de O 
tes O 
paroles O 
... O 
, O 
et O 
un O 
jour O 
je O 
me O 
réserve O 
de O 
t' O 
interroger O 
plus O 
en O 
détail O 
sur O 
ce O 
sujet O 
. O 
|
| O 
— O 
Plus O 
tard O 
, O 
fit O 
Berger B-PER
avec O 
un O 
certain O 
embarras O 
. O 
|
| O 
— O 
Oui O 
, O 
quand O 
nous O 
aurons O 
accompli O 
la O 
mission O 
dont O 
je O 
suis O 
chargé O 
. O 
|
| O 
— O 
C' O 
est O 
cela O 
, O 
oui O 
. O 
|
| O 
— O 
Tu O 
me O 
diras O 
alors O 
tout O 
ce O 
que O 
tu O 
m' O 
as O 
caché O 
jusqu' O 
à O 
ce O 
jour O 
. O 
|
| O 
— O 
Nous O 
avons O 
le O 
temps O 
. O 
|
| O 
— O 
La O 
cause O 
de O 
l' O 
émigration O 
de O 
ton O 
père O 
... O 
, O 
continua O 
le O 
capitaine O 
. O 
|
| O 
— O 
Oh B-MISC
  I-MISC
! I-MISC
l' O 
histoire O 
des O 
pauvres O 
gens O 
comme O 
nous O 
n' O 
est O 
pas O 
bien O 
intéressante O 
. O 
|
| O 
— O 
Tout O 
ce O 
qui O 
te O 
touche O 
m' O 
intéresse O 
. O 
|
| O 
— O 
Je O 
vous O 
obéirai O 
, O 
monsieur O 
. O 
|
| O 
— O 
D' O 
autre O 
part O 
, O 
reprit O 
le O 
jeune O 
homme O 
, O 
en O 
venant O 
en O 
Amérique B-LOC
, O 
mon O 
but O 
était O 
de O 
prendre O 
certains O 
renseignements O 
... O 
|
| O 
Le O 
Canadien B-LOC
se O 
trouvait O 
de O 
plus O 
en O 
plus O 
mal O 
à O 
l' O 
aise O 
. O 
|
| O 
Le O 
comte B-PER
de I-PER
Jumonville I-PER
continua O 
, O 
sans O 
remarquer O 
son O 
trouble O 
, O 
que O 
du O 
reste O 
l' O 
obscurité O 
de O 
la O 
nuit O 
tombante O 
l' O 
empêchait O 
d' O 
apercevoir O 
. O 
|
| O 
— O 
Tu O 
me O 
seras O 
utile O 
dans O 
mes O 
recherches O 
. O 
|
| O 
— O 
Je O 
ferai O 
de O 
mon O 
mieux O 
, O 
mais O 
je O 
ne O 
vous O 
comprends O 
pas O 
, O 
répondit O 
Berger B-PER
qui O 
semblait O 
sur O 
des O 
épines O 
. O 
|
| O 
— O 
Il O 
s' O 
agit O 
d' O 
un O 
de O 
mes O 
grands O 
- O 
oncles O 
... O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
bien O 
. O 
|
| O 
— O 
Capitaine B-MISC
, O 
à O 
ce O 
que O 
je O 
crois O 
, O 
au O 
régiment B-ORG
de I-ORG
Carignan I-ORG
. O 
|
| O 
— O 
Mais O 
... O 
|
| O 
— O 
Il O 
suivit O 
sa O 
compagnie O 
en O 
Amérique B-LOC
et O 
il O 
s' O 
y O 
fixa O 
. O 
|
| O 
— O 
Et O 
depuis O 
lors O 
  O 
? O 
|
| O 
— O 
Plus O 
de O 
nouvelles O 
. O 
On O 
eut O 
beau O 
se O 
livrer O 
à O 
des O 
recherches O 
actives O 
, O 
il O 
était O 
disparu O 
sans O 
laisser O 
de O 
traces O 
. O 
|
| O 
— O 
Cela O 
n' O 
a O 
rien O 
de O 
bien O 
extraordinaire O 
, O 
monsieur B-PER
. O 
|
| O 
— O 
Comment O 
  O 
? O 
|
| O 
— O 
Sans O 
doute O 
. O 
En O 
se O 
faisant O 
colon O 
, O 
de O 
même O 
que O 
beaucoup O 
d' O 
autres O 
, O 
il O 
aura O 
changé O 
de O 
nom O 
, O 
fit O 
le O 
Canadien B-LOC
avec O 
une O 
légère O 
hésitation O 
dans O 
la O 
voix O 
. O 
|
| O 
— O 
À O 
quoi O 
bon O 
  O 
? O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
voilà O 
, O 
monsieur O 
le O 
comte O 
, O 
des O 
choses O 
que O 
les O 
Européens B-LOC
ne O 
comprennent O 
pas O 
de O 
prime O 
abord O 
... O 
Mais O 
, O 
voyez O 
-vous O 
, O 
il O 
y O 
a O 
ceci O 
de O 
certain O 
, O 
c' O 
est O 
qu' O 
au O 
bout O 
d' O 
un O 
certain O 
temps O 
, O 
quand O 
on O 
a O 
quitté O 
le O 
vieux O 
monde O 
pour O 
le O 
nouveau O 
, O 
la O 
ville O 
pour O 
la O 
forêt O 
, O 
quand O 
on O 
a O 
compris O 
que O 
le O 
bonheur O 
se O 
trouve O 
seulement O 
au O 
fond O 
des O 
bois O 
, O 
on O 
secoue O 
la O 
plante O 
de O 
ses O 
pieds O 
pour O 
qu' O 
il O 
n' O 
y O 
reste O 
plus O 
un O 
atome O 
de O 
la O 
poussière O 
des O 
villes O 
. O 
On O 
recommence O 
sa O 
vie O 
, O 
on O 
se O 
refait O 
un O 
nom O 
et O 
tout O 
va O 
bien O 
. O 
|
| O 
— O 
Oui O 
, O 
murmura O 
le O 
jeune O 
homme O 
. O 
C' O 
est O 
cela O 
ou O 
autre O 
chose O 
. O 
Enfin O 
, O 
ajouta O 
-t O 
-il O 
à O 
haute O 
voix O 
, O 
je O 
voudrais O 
quand O 
même O 
savoir O 
ce O 
que O 
ce O 
membre O 
de O 
notre O 
famille O 
est O 
devenu O 
. O 
|
| O 
— O 
Peut O 
- O 
être O 
bien O 
que O 
vous O 
l' O 
apprendrez O 
un O 
jour O 
. O 
|
| O 
— O 
Crois O 
- O 
tu O 
  O 
? O 
|
| O 
— O 
Peut O 
- O 
être O 
bien O 
  O 
! O 
répéta O 
le O 
chasseur O 
avec O 
une O 
émotion O 
toujours O 
mal O 
réprimée O 
. O 
|
| O 
Évidemment O 
, O 
s' O 
il O 
eût O 
pu O 
changer O 
le O 
tour O 
de O 
l' O 
entretien O 
, O 
M. B-PER
de I-PER
Jumonville I-PER
n' O 
aurait O 
plus O 
été O 
libre O 
de O 
lui O 
dire O 
un O 
mot O 
de O 
plus O 
sur O 
ce O 
sujet O 
, O 
mais O 
le O 
chasseur O 
avait O 
trop O 
de O 
déférence O 
pour O 
son O 
chef O 
pour O 
se O 
permettre O 
de O 
rompre O 
les O 
chiens O 
. O 
|
| O 
Le O 
capitaine O 
reprit O 
  O 
: O 
|
| O 
— O 
Il O 
y O 
a O 
trente O 
ans O 
et O 
plus O 
que O 
le O 
parent O 
dont O 
je O 
parle O 
a O 
disparu O 
. O 
|
| O 
— O 
Trente B-MISC
ans I-MISC
, O 
trente O 
jours O 
  O 
! O 
Le O 
temps O 
est O 
un O 
grand O 
découvreur O 
de O 
mystères O 
. O 
Et O 
puis O 
me O 
permettez O 
-vous O 
une O 
question O 
, O 
monsieur O 
le O 
comte O 
  O 
? O 
|
| O 
— O 
Dis B-MISC
. O 
|
| O 
— O 
Quel O 
intérêt O 
vous O 
pousse O 
à O 
jeter O 
la O 
lumière O 
dans O 
cette O 
nuit O 
  O 
? O 
|
| O 
— O 
Mais O 
ne O 
t' O 
ai O 
-je O 
pas O 
expliqué O 
qu' O 
il O 
s' O 
agissait O 
d' O 
un O 
de O 
mes O 
grands O 
- O 
oncles O 
  O 
? O 
Quelque O 
secondaire O 
que O 
soit O 
l' O 
intérêt O 
que O 
je O 
lui O 
porte O 
personnellement O 
, O 
notre O 
nom O 
peut O 
se O 
trouver O 
en O 
jeu O 
. O 
|
| O 
— O 
S' O 
il O 
en O 
a O 
changé O 
, O 
comme O 
vous O 
le O 
pensez O 
  O 
? O 
|
| O 
— O 
Est O 
-ce O 
certain O 
  O 
? O 
|
| O 
— O 
Non O 
. O 
|
| O 
— O 
D' O 
ailleurs O 
, O 
je O 
te O 
l' O 
avouerai O 
, O 
mon O 
bon O 
Berger B-PER
, O 
il O 
y O 
a O 
au O 
fond O 
de O 
tout O 
cela O 
un O 
attrait O 
de O 
curiosité O 
très O 
grand O 
pour O 
moi O 
. O 
|
| O 
— O 
Oh B-MISC
  I-MISC
! I-MISC
de O 
la O 
curiosité O 
, O 
grommela O 
le O 
chasseur O 
... O 
, O 
ce O 
n' O 
est O 
peut-être O 
pas O 
le O 
moment O 
d' O 
en O 
avoir O 
. O 
Nous O 
avons O 
d' O 
autres O 
chats O 
à O 
fouetter O 
. O 
|
| O 
M. B-PER
de I-PER
Jumonville I-PER
ajouta O 
sans O 
avoir O 
l' O 
air O 
d' O 
entendre O 
le O 
rappel O 
de O 
son O 
serviteur O 
à O 
la O 
situation O 
présente O 
  O 
: O 
|
| O 
— O 
Quoique O 
cette O 
histoire O 
soit O 
bien O 
confuse O 
et O 
se O 
perde O 
dans O 
la O 
nuit O 
de O 
mon O 
enfance O 
, O 
je O 
me O 
souviens O 
avoir O 
ouï O 
parler O 
à O 
mon O 
père O 
d' O 
une O 
catastrophe O 
sanglante O 
mêlée O 
au O 
nom O 
de O 
mon O 
grand-oncle O 
. O 
|
| O 
— O 
Rêve B-MISC
d' I-MISC
enfant I-MISC
  I-MISC
! I-MISC
fit O 
Berger B-PER
en O 
haussant O 
les O 
épaules O 
. O 
|
| O 
— O 
Non O 
pas O 
  O 
! O 
Cette O 
disparition O 
subite O 
se O 
rattachait O 
intimement O 
à O 
cette O 
catastrophe O 
  O 
| | O 
mon O 
père O 
connaissait O 
bien O 
sûr O 
cette O 
affaire O 
. O 
|
| O 
— O 
Et O 
il O 
ne O 
vous O 
l' O 
a O 
pas O 
racontée O 
  O 
? O 
demanda O 
vivement O 
le O 
chasseur O 
. O 
|
| O 
— O 
Jamais O 
en O 
détail O 
. O 
Une O 
ou O 
deux O 
fois O 
, O 
je O 
l' O 
ai O 
interrogé O 
à O 
ce O 
sujet O 
  O 
| | O 
toujours O 
il O 
détournait O 
la O 
conversation O 
. O 
|
| O 
Berger B-PER
respira O 
plus O 
librement O 
. O 
|
| O 
— O 
Votre O 
père O 
, O 
dit O 
-il O 
, O 
pensait O 
sans O 
doute O 
que O 
mieux O 
valait O 
ensevelir O 
cette O 
affaire O 
dans O 
l' O 
oubli O 
le O 
plus O 
profond O 
. O 
|
| O 
— O 
C' O 
est O 
possible O 
. O 
Notre O 
marche O 
à O 
travers O 
les O 
bois O 
, O 
ces O 
immenses O 
solitudes O 
, O 
la O 
poésie O 
du O 
désert O 
m' O 
ont O 
remis O 
ce O 
souvenir O 
devant O 
les O 
yeux O 
. O 
J' O 
y O 
repenserai O 
plus O 
tard O 
. O 
Revenons O 
-en O 
au O 
motif O 
de O 
ta O 
venue O 
. O 
|
| O 
— O 
Il O 
n' O 
est O 
pas O 
trop O 
tôt O 
, O 
fit O 
Berger B-PER
entre O 
ses O 
dents O 
. O 
|
| O 
— O 
Grognon B-MISC
  I-MISC
! I-MISC
sourit O 
le O 
jeune O 
homme O 
. O 
Quel O 
mal O 
nous O 
est O 
-il O 
arrivé O 
pour O 
que O 
tu O 
cries O 
après O 
le O 
temps O 
perdu O 
  O 
? O 
|
| O 
— O 
Aucun B-PER
, O 
mais O 
qui O 
vous O 
dit O 
qu' O 
il O 
ne O 
nous O 
en O 
arrivera O 
point O 
  O 
? O 
|
| O 
— O 
Nous O 
sommes O 
dans O 
les O 
mains O 
de O 
Dieu B-MISC
. O 
Tu O 
me O 
permettras O 
de O 
ne O 
jamais O 
