| 
| O 
Prologue B-MISC
-- O 
Le B-MISC
maudit I-MISC
|
| I-MISC
I I-MISC
-- O 
Hermosillo B-PER
|
| O 
Le O 
voyageur O 
qui O 
pour O 
la O 
première O 
fois O 
débarque O 
dans O 
l' O 
Amérique B-LOC
du I-LOC
Sud I-LOC
éprouve O 
malgré O 
lui O 
un O 
sentiment O 
de O 
tristesse O 
indéfinissable O 
. O 
|
| O 
En O 
effet O 
, O 
l' O 
histoire O 
du O 
Nouveau B-ORG
Monde I-ORG
n' O 
est O 
qu' O 
un O 
lamentable O 
martyrologe O 
, O 
dans O 
lequel O 
le O 
fanatisme O 
et O 
la O 
cupidité O 
marchent O 
continuellement O 
côte O 
à O 
côte O 
. O 
|
| O 
La O 
recherche O 
de O 
l' O 
or O 
fut O 
l' O 
origine O 
de O 
la O 
découverte O 
du O 
Nouveau B-ORG
Monde I-ORG
  O 
| | O 
cet O 
or O 
une O 
fois O 
trouvé O 
, O 
l' B-LOC
Amérique I-LOC
ne O 
fut O 
plus O 
pour O 
ses O 
conquérants O 
qu' O 
une O 
étape O 
où O 
ces O 
avides O 
aventuriers O 
venaient O 
, O 
un O 
poignard O 
d' O 
une O 
main O 
et O 
un O 
crucifix O 
de O 
l' O 
autre O 
, O 
recueillir O 
une O 
ample O 
moisson O 
de O 
ce O 
métal O 
si O 
ardemment O 
convoité O 
, O 
après O 
quoi O 
ils O 
s' O 
en O 
retournaient O 
dans O 
leur O 
patrie O 
faire O 
étalage O 
de O 
leurs O 
richesses O 
et O 
provoquer O 
par O 
le O 
luxe O 
effréné O 
qu' O 
ils O 
déployaient O 
de O 
nouvelles O 
émigrations O 
. O 
|
| O 
C' O 
est O 
à O 
ce O 
déplacement O 
continuel O 
qu' O 
il O 
faut O 
attribuer O 
, O 
en O 
Amérique B-LOC
, O 
l' O 
absence O 
de O 
ces O 
grands O 
monuments O 
, O 
sortes O 
d' O 
assises O 
fondamentales O 
de O 
toute O 
colonie O 
qui O 
s' O 
implante O 
dans O 
un O 
pays O 
nouveau O 
pour O 
y O 
perpétuer O 
sa O 
race O 
. O 
|
| O 
Ce O 
vaste O 
continent O 
, O 
qui O 
pendant O 
trois O 
siècles O 
a O 
été O 
la O 
paisible O 
possession O 
des O 
Espagnols B-LOC
, O 
parcourez O 
- O 
le O 
aujourd'hui O 
, O 
c' O 
est O 
à O 
peine O 
si O 
de O 
loin O 
en O 
loin O 
quelque O 
ruine O 
sans O 
nom O 
y O 
rappelle O 
leur O 
passage O 
, O 
tandis O 
que O 
les O 
monuments O 
élevés O 
, O 
bien O 
des O 
siècles O 
avant O 
la O 
découverte O 
, O 
par O 
les O 
Aztèques B-MISC
et O 
les O 
Incas B-LOC
sont O 
encore O 
debout O 
dans O 
leur O 
majestueuse O 
simplicité O 
, O 
comme O 
un O 
témoignage O 
impérissable O 
de O 
leur O 
présence O 
dans O 
la O 
contrée O 
et O 
de O 
leurs O 
efforts O 
vers O 
la O 
civilisation O 
. O 
|
| O 
Hélas B-MISC
  I-MISC
! I-MISC
que O 
sont O 
devenues O 
aujourd'hui O 
ces O 
glorieuses O 
conquêtes O 
enviées O 
par O 
l' B-LOC
Europe I-LOC
entière O 
, O 
où O 
le O 
sang O 
des O 
bourreaux O 
s' O 
est O 
confondu O 
avec O 
le O 
sang O 
des O 
victimes O 
au O 
profit O 
de O 
cette O 
autre O 
nation O 
si O 
fière O 
alors O 
de O 
ses O 
vaillants O 
capitaines O 
, O 
de O 
son O 
territoire O 
fertile O 
et O 
de O 
son O 
commerce O 
qui O 
embrassait O 
le O 
monde O 
entier O 
  O 
| | O 
le O 
temps O 
a O 
marché O 
et O 
l' O 
Amérique O 
méridionale O 
expie O 
à O 
l' O 
heure O 
qu' O 
il O 
est O 
les O 
crimes O 
qu' O 
elle O 
a O 
fait O 
commettre O 
. O 
Déchirée O 
par O 
des O 
factions O 
qui O 
se O 
disputent O 
un O 
pouvoir O 
éphémère O 
, O 
opprimée O 
par O 
des O 
oligarchies O 
ruineuses O 
, O 
désertée O 
par O 
les O 
étrangers O 
qui O 
se O 
sont O 
engraissés O 
de O 
sa O 
substance O 
, O 
elle O 
s' O 
affaisse O 
lentement O 
sous O 
le O 
poids O 
de O 
son O 
inertie O 
sans O 
avoir O 
la O 
force O 
de O 
soulever O 
le O 
linceul O 
de O 
plomb O 
qui O 
l' O 
étouffe O 
, O 
pour O 
ne O 
se O 
réveiller O 
qu' O 
au O 
jour O 
où O 
une O 
race O 
nouvelle O 
, O 
pure O 
d' O 
homicide O 
et O 
se O 
gouvernant O 
d' O 
après O 
les O 
lois O 
de O 
Dieu B-MISC
, O 
lui O 
apportera O 
le O 
travail O 
et O 
la O 
liberté O 
qui O 
sont O 
la O 
vie O 
des O 
peuples O 
. O 
|
| O 
En O 
un O 
mot O 
, O 
la O 
race O 
hispano O 
- O 
américaine O 
s' O 
est O 
perpétuée O 
dans O 
les O 
domaines O 
qui O 
lui O 
ont O 
été O 
légués O 
par O 
ses O 
ancêtres O 
sans O 
en O 
étendre O 
les O 
bornes O 
  O 
| | O 
son O 
héroïsme O 
s' O 
est O 
éteint O 
dans O 
la O 
tombe O 
de O 
Charles B-PER
Quint I-PER
, O 
et O 
elle O 
n' O 
a O 
conservé O 
de O 
la O 
mère O 
patrie O 
que O 
ses O 
mœurs O 
hospitalières O 
, O 
son O 
intolérance O 
religieuse O 
, O 
ses O 
moines O 
, O 
ses O 
guittareros O 
et O 
ses O 
mendiants O 
armés O 
d' O 
escopettes O 
. O 
|
| O 
De O 
tous O 
les O 
États B-LOC
qui O 
forment O 
la O 
vaste O 
confédération O 
mexicaine O 
, O 
l' O 
État B-LOC
de I-LOC
Sonora I-LOC
est O 
le O 
seul O 
qui O 
, O 
à O 
cause O 
de O 
ses O 
luttes O 
avec O 
les O 
tribus O 
indiennes O 
qui O 
l' O 
entourent O 
et O 
de O 
ses O 
frottements O 
continuels O 
avec O 
ces O 
peuplades O 
, O 
ait O 
conservé O 
une O 
physionomie O 
à O 
part O 
. O 
|
| O 
Les O 
mœurs O 
de O 
ses O 
habitants O 
ont O 
une O 
certaine O 
allure O 
sauvage O 
, O 
qui O 
les O 
distingue O 
au O 
premier O 
coup O 
d' O 
œil O 
de O 
ceux O 
des O 
provinces O 
intérieures O 
. O 
|
| O 
Le O 
rio B-LOC
Gila I-LOC
peut O 
être O 
considéré O 
comme O 
la O 
limite O 
septentrionale O 
de O 
cet O 
État B-LOC
  O 
| | O 
de O 
l' O 
est O 
à O 
l' O 
ouest O 
il O 
est O 
resserré O 
entre O 
la O 
sierra B-LOC
Madre I-LOC
et O 
le O 
golfe B-LOC
de I-LOC
Californie I-LOC
. O 
|
| O 
La O 
sierra B-LOC
Madre I-LOC
, O 
derrière O 
Durango B-LOC
, O 
se O 
partage O 
en O 
deux O 
branches O 
, O 
la O 
principale O 
continue O 
la O 
grande O 
direction O 
, O 
courant O 
du O 
nord O 
au O 
sud O 
, O 
l' O 
autre O 
tourne O 
vers O 
l' O 
ouest O 
, O 
longeant O 
derrière O 
les O 
États B-LOC
de I-LOC
Durango I-LOC
et O 
de O 
Guadalajara B-LOC
, O 
toutes O 
les O 
régions O 
qui O 
vont O 
finir O 
vers O 
le O 
Pacifique B-LOC
. O 
Cette O 
branche O 
des O 
cordillères O 
forme O 
les O 
limites O 
méridionales O 
de O 
la O 
Sonora B-LOC
. O 
|
| O 
La O 
nature O 
semble O 
comme O 
à O 
plaisir O 
avoir O 
prodigué O 
ses O 
bienfaits O 
à O 
pleines O 
mains O 
dans O 
ce O 
pays O 
. O 
Le O 
climat O 
est O 
riant O 
, O 
tempéré O 
, O 
salubre O 
  O 
| | O 
l' O 
or O 
, O 
l' O 
argent O 
, O 
la O 
terre O 
la O 
plus O 
féconde O 
, O 
les O 
fruits O 
les O 
plus O 
délicieux O 
, O 
les O 
herbes O 
médicinales O 
y O 
abondent O 
  O 
| | O 
on O 
y O 
trouve O 
les O 
baumes O 
les O 
plus O 
efficaces O 
, O 
les O 
insectes O 
les O 
plus O 
utiles O 
pour O 
la O 
teinture O 
, O 
les O 
marbres O 
les O 
plus O 
rares O 
, O 
les O 
pierres O 
les O 
plus O 
précieuses O 
, O 
le O 
gibier O 
, O 
les O 
poissons O 
de O 
toutes O 
sortes O 
. O 
Mais O 
aussi O 
dans O 
les O 
vastes O 
solitudes O 
du O 
rio B-LOC
Gila I-LOC
et O 
de O 
la O 
sierra B-LOC
Madre I-LOC
les O 
Indiens B-LOC
indépendants O 
, O 
Comanches B-LOC
, O 
Pawnees B-LOC
, O 
Pimas B-LOC
, O 
Opatas B-LOC
et O 
Apaches B-MISC
, O 
ont O 
déclaré O 
une O 
rude O 
guerre O 
à O 
la O 
race O 
blanche O 
, O 
et O 
dans O 
leurs O 
courses O 
implacables O 
et O 
incessantes O 
lui O 
font O 
chèrement O 
payer O 
la O 
possession O 
de O 
toutes O 
ces O 
richesses O 
dont O 
ses O 
ancêtres O 
les O 
ont O 
dépouillés O 
et O 
qu' O 
ils O 
revendiquent O 
sans O 
cesse O 
. O 
|
| O 
Les O 
trois O 
principales O 
villes O 
de O 
la O 
Sonora B-LOC
sont O 
  O 
: O 
Guaymas B-LOC
, O 
Hermosillo B-LOC
et O 
Arispe B-LOC
. O 
|
| O 
Hermosillo B-LOC
, O 
anciennement O 
le O 
Pitic B-LOC
et O 
que O 
l' O 
expédition O 
du O 
comte B-PER
de I-PER
Raousset I-PER
- I-PER
Boulbon I-PER
a O 
rendu O 
célèbre O 
, O 
est O 
l' O 
entrepôt O 
du O 
commerce O 
mexicain O 
dans O 
le O 
Pacifique B-LOC
et O 
compte O 
plus O 
de O 
neuf O 
mille O 
habitants O 
. O 
|
| O 
Cette O 
ville O 
, O 
bâtie O 
sur O 
un O 
plateau O 
qui O 
s' O 
abaisse O 
dans O 
la O 
direction O 
du O 
nord-ouest O 
en O 
pente O 
douce O 
jusqu' O 
à O 
la O 
mer O 
, O 
s' O 
appuie O 
et O 
s' O 
abrite O 
frileusement O 
contre O 
une O 
colline O 
nommée O 
el B-LOC
Cerro I-LOC
de O 
la O 
campana O 
-- O 
Montagne B-LOC
de I-LOC
la I-LOC
cloche I-LOC
-- O 
, O 
dont O 
le O 
sommet O 
est O 
couronné O 
d' O 
énormes O 
blocs O 
de O 
pierre O 
qui O 
, O 
lorsqu' O 
on O 
les O 
touche O 
, O 
rendent O 
un O 
son O 
clair O 
et O 
métallique O 
. O 
|
| O 
Du O 
reste O 
, O 
comme O 
ses O 
autres O 
sœurs O 
américaines O 
, O 
cette O 
ciudad O 
est O 
sale O 
, O 
bâtie O 
en O 
pisé O 
et O 
présente O 
aux O 
yeux O 
étonnés O 
du O 
voyageur O 
un O 
mélange O 
de O 
ruines O 
, O 
d' O 
incurie O 
et O 
de O 
désolation O 
qui O 
attriste O 
l' O 
âme O 
. O 
|
| O 
Le O 
jour O 
où O 
commence O 
ce O 
récit O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
le O 
17 O 
janvier O 
1817 O 
, O 
entre O 
trois O 
et O 
quatre O 
heures O 
de O 
l' O 
après-midi O 
, O 
moment O 
où O 
d' O 
ordinaire O 
la O 
population O 
fait O 
la O 
siesta O 
, O 
retirée O 
au O 
fond O 
de O 
ses O 
demeures O 
, O 
la O 
ville O 
d' O 
Hermosillo B-LOC
, O 
si O 
calme O 
et O 
si O 
tranquille O 
d' O 
ordinaire O 
, O 
offrait O 
un O 
aspect O 
étrange O 
. O 
|
| O 
Une O 
foule O 
de O 
Leperos B-PER
, O 
de O 
Gambusinos B-LOC
, O 
de O 
contrebandiers O 
et O 
surtout O 
de O 
Rateros B-PER
se O 
pressait O 
avec O 
des O 
cris O 
, O 
des O 
menaces O 
et O 
des O 
hurlements O 
sans O 
nom O 
, O 
dans O 
la O 
calle O 
del O 
Rosario B-LOC
-- O 
rue B-LOC
du I-LOC
Rosaire I-LOC
. O 
Quelques O 
soldats O 
espagnols O 
-- O 
le O 
Mexique B-LOC
à O 
cette O 
époque O 
n' O 
avait O 
pas O 
encore O 
secoué O 
le O 
joug O 
de O 
la O 
métropole O 
-- O 
cherchaient O 
en O 
vain O 
à O 
rétablir O 
l' O 
ordre O 
et O 
à O 
dissiper O 
la O 
foule O 
, O 
frappant O 
à O 
tort O 
et O 
à O 
travers O 
à O 
grands O 
coups O 
de O 
bois O 
de O 
lances O 
sur O 
les O 
individus O 
qui O 
se O 
trouvaient O 
devant O 
eux O 
. O 
|
| O 
Mais O 
le O 
tumulte O 
loin O 
de O 
diminuer O 
allait O 
au O 
contraire O 
toujours O 
croissant O 
, O 
les O 
Indiens B-LOC
Hiaquis B-ORG
surtout O 
, O 
mêlés O 
à O 
la O 
foule O 
, O 
criaient O 
et O 
gesticulaient O 
d' O 
une O 
façon O 
réellement O 
effrayante O 
. O 
|
| O 
Les O 
fenêtres O 
de O 
toutes O 
les O 
maisons O 
regorgeaient O 
de O 
têtes O 
d' O 
hommes O 
et O 
de O 
femmes O 
qui O 
, O 
les O 
regards O 
fixés O 
du O 
côté O 
du O 
Cerro B-LOC
de O 
la O 
campana O 
, O 
du O 
pied O 
duquel O 
s' O 
élevaient O 
d' O 
épais O 
nuages O 
de O 
fumée O 
en O 
tourbillonnant O 
vers O 
le O 
ciel O 
, O 
semblaient O 
être O 
dans O 
l' O 
attente O 
d' O 
un O 
événement O 
extraordinaire O 
. O 
|
| O 
Tout O 
à O 
coup O 
de O 
grands O 
cris O 
se O 
firent O 
entendre O 
, O 
la O 
foule O 
se O 
fendit O 
en O 
deux O 
comme O 
une O 
grenade O 
trop O 
mûre O 
, O 
chacun O 
se O 
jeta O 
de O 
côté O 
avec O 
les O 
marques O 
de O 
la O 
plus O 
grande O 
frayeur O 
et O 
un O 
jeune O 
homme O 
, O 
un O 
enfant O 
plutôt O 
car O 
il O 
avait O 
à O 
peine O 
seize O 
ans O 
, O 
apparut O 
emporté O 
comme O 
dans O 
un O 
tourbillon O 
par O 
le O 
galop O 
furieux O 
d' O 
un O 
cheval O 
à O 
demi O 
sauvage O 
. O 
|
| O 
– O 
  O 
Arrêtez O 
- O 
le O 
  O 
! O 
criaient O 
les O 
uns O 
. O 
|
| O 
— O 
Lassez B-PER
- I-PER
le I-PER
  I-PER
! I-PER
vociféraient O 
les O 
autres O 
. O 
|
| O 
— O 
Valgamedios B-PER
  O 
! O 
murmuraient O 
les O 
femmes O 
en O 
se O 
signant O 
, O 
c' O 
est O 
le O 
démon O 
lui-même O 
. O 
|
| O 
Mais O 
chacun O 
, O 
loin O 
de O 
songer O 
à O 
l' O 
arrêter O 
, O 
l' O 
évitait O 
au O 
plus O 
vite O 
  O 
| | O 
le O 
hardi O 
garçon O 
continuait O 
sa O 
course O 
rapide O 
, O 
un O 
sourire O 
railleur O 
aux O 
lèvres O 
, O 
le O 
visage O 
enflammé O 
, O 
l' O 
œil O 
étincelant O 
et O 
distribuant O 
à O 
droite O 
et O 
à O 
gauche O 
de O 
rudes O 
coups O 
de O 
chicote O 
à O 
ceux O 
qui O 
se O 
hasardaient O 
trop O 
près O 
de O 
lui O 
, O 
ou O 
que O 
leur O 
mauvais O 
destin O 
empêchait O 
de O 
s' O 
éloigner O 
aussi O 
vite O 
qu' O 
ils O 
l' O 
auraient O 
voulu O 
. O 
|
| O 
— O 
Eh B-MISC
  I-MISC
! I-MISC
eh O 
  O 
! O 
Caspita B-MISC
  I-MISC
! I-MISC
fit O 
lorsque O 
l' O 
enfant O 
le O 
frôla O 
en O 
passant O 
un O 
vaquero O 
à O 
la O 
face O 
stupide O 
et O 
aux O 
membres O 
athlétiques O 
, O 
au O 
diable O 
soit O 
le O 
fou O 
qui O 
a O 
manqué O 
me O 
renverser O 
  O 
! O 
Eh O 
mais O 
, O 
ajouta O 
-t O 
-il O 
après O 
avoir O 
jeté O 
un O 
regard O 
sur O 
le O 
jeune O 
homme O 
, O 
je O 
ne O 
me O 
trompe O 
pas O 
, O 
c' O 
est O 
Rafaël B-PER
, O 
le O 
fils O 
de O 
mon O 
compère O 
  O 
! O 
attends O 
un O 
peu O 
, O 
picaro O 
  O 
! O 
|
| O 
Tout O 
en O 
faisant O 
cet O 
aparté O 
entre O 
ses O 
dents O 
, O 
le O 
vaquero B-PER
déroula O 
le O 
lasso O 
qu' O 
il O 
portait O 
attaché O 
à O 
sa O 
ceinture O 
et O 
se O 
mit O 
à O 
courir O 
dans O 
la O 
direction O 
du O 
cavalier O 
. O 
|
| O 
La O 
foule O 
qui O 
comprit O 
son O 
intention O 
applaudit O 
avec O 
enthousiasme O 
. O 
|
| O 
– O 
  O 
Bravo O 
  O 
! O 
bravo O 
  O 
! O 
cria O 
-t O 
-elle O 
. O 
|
| O 
— O 
Ne O 
le O 
manque O 
pas O 
, O 
Cornejo B-PER
  I-PER
! I-PER
appuyèrent O 
des O 
vaqueros O 
en O 
battant O 
des O 
mains O 
. O 
|
| O 
Cornejo B-PER
, O 
puisque O 
nous O 
savons O 
le O 
nom O 
de O 
cet O 
intéressant O 
personnage O 
, O 
se O 
rapprochait O 
insensiblement O 
de O 
l' O 
enfant O 
devant O 
lequel O 
les O 
obstacles O 
se O 
multipliaient O 
de O 
plus O 
en O 
plus O 
. O 
|
| O 
Averti O 
du O 
péril O 
qui O 
le O 
menaçait O 
par O 
les O 
cris O 
des O 
assistants O 
, O 
le O 
cavalier O 
tourna O 
la O 
tête O 
. O 
|
| O 
Alors O 
, O 
il O 
vit O 
le O 
vaquero B-LOC
. O 
|
| O 
Une B-MISC
pâleur I-MISC
livide I-MISC
couvrit O 
son O 
visage O 
, O 
il O 
comprit O 
qu' O 
il O 
était O 
perdu O 
. O 
|
| O 
– O 
  O 
Laisse O 
-moi O 
me O 
sauver O 
, O 
Cornejo B-PER
, O 
lui O 
cria O 
-t O 
-il O 
avec O 
des O 
larmes O 
dans O 
la O 
voix O 
. O 
|
| O 
– O 
  O 
Non O 
  O 
! O 
non O 
  O 
! O 
hurla O 
la O 
foule O 
, O 
lassez O 
- O 
le O 
  O 
! O 
lassez O 
- O 
le O 
  O 
! O 
|
| O 
La O 
populace O 
prenait O 
goût O 
à O 
cette O 
chasse O 
à O 
l' O 
homme O 
, O 
elle O 
craignait O 
de O 
se O 
voir O 
frustrer O 
du O 
spectacle O 
qui O 
l' O 
intéressait O 
à O 
un O 
si O 
haut O 
point O 
. O 
|
| O 
— O 
Rends B-MISC
- I-MISC
toi I-MISC
  I-MISC
! I-MISC
répondit O 
le O 
géant O 
, O 
ou O 
sinon O 
, O 
je O 
t' O 
en O 
avertis O 
, O 
je O 
te O 
lasse O 
comme O 
un O 
Ciboto B-PER
. O 
|
| O 
– O 
  O 
Je O 
ne O 
me O 
rendrai O 
pas O 
  O 
! O 
dit O 
l' O 
enfant O 
avec O 
résolution O 
. O 
|
| O 
Les O 
deux O 
interlocuteurs O 
couraient O 
toujours O 
, O 
l' O 
un O 
à O 
pied O 
, O 
l' O 
autre O 
à O 
cheval O 
. O 
|
| O 
La O 
foule O 
suivait O 
en O 
hurlant O 
de O 
plaisir O 
. O 
|
| O 
Les O 
masses O 
sont O 
ainsi O 
partout O 
, O 
barbares O 
et O 
sans O 
pitié O 
. O 
|
| O 
– O 
  O 
Laisse O 
-moi O 
, O 
te O 
dis O 
-je O 
, O 
reprit O 
l' O 
enfant O 
, O 
ou O 
je O 
te O 
jure O 
, O 
sur O 
les O 
âmes O 
bénies O 
du O 
purgatoire O 
, O 
qu' O 
il O 
t' O 
arrivera O 
malheur O 
  O 
! O 
|
| O 
Le O 
vaquero O 
ricana O 
et O 
fit O 
tournoyer O 
son O 
lasso O 
autour O 
de O 
sa O 
tête O 
. O 
|
| O 
– O 
  O 
Prends O 
garde O 
, O 
Rafaël B-PER
, O 
dit O 
-il O 
, O 
pour O 
la O 
dernière O 
fois O 
, O 
veux O 
- O 
tu O 
te O 
rendre O 
  O 
? O 
|
| O 
– O 
  O 
Non O 
  O 
! O 
mille O 
fois O 
non O 
  O 
! O 
cria O 
l' O 
enfant O 
avec O 
rage O 
. O 
|
| O 
– O 
  O 
À O 
la O 
grâce O 
de O 
Dieu B-MISC
, O 
alors O 
  O 
! O 
fit O 
le O 
vaquero B-PER
. O 
|
| O 
Le O 
lasso O 
siffla O 
et O 
partit O 
. O 
|
| O 
Mais O 
il O 
se O 
passa O 
une O 
chose O 
étrange O 
. O 
|
| O 
Rafaël B-PER
arrêta O 
court O 
son O 
cheval O 
comme O 
s' O 
il O 
eût O 
été O 
changé O 
en O 
un O 
bloc O 
de O 
granit O 
et O 
s' O 
élançant O 
de O 
la O 
selle O 
, O 
il O 
bondit O 
comme O 
un O 
jaguar O 
sur O 
le O 
géant O 
que O 
le O 
choc O 
renversa O 
sur O 
le O 
sable O 
, O 
et O 
avant O 
que O 
personne O 
pût O 
s' O 
y O 
opposer O 
, O 
il O 
lui O 
plongea O 
dans O 
la O 
gorge O 
le O 
couteau O 
que O 
les O 
Mexicains B-LOC
portent O 
toujours O 
à O 
la O 
ceinture O 
. O 
|
| O 
Un O 
long O 
flot O 
de O 
sang O 
jaillit O 
au O 
visage O 
de O 
l' O 
enfant O 
, O 
le O 
vaquero B-PER
se O 
tordit O 
quelques O 
secondes O 
, O 
puis O 
resta O 
immobile O 
. O 
|
| O 
Il O 
était O 
mort O 
  O 
! O 
|
| O 
La O 
foule O 
poussa O 
un O 
cri O 
d' O 
horreur O 
et O 
d' O 
épouvante O 
. O 
|
| O 
Prompt O 
comme O 
l' O 
éclair O 
, O 
l' O 
enfant O 
s' O 
était O 
remis O 
en O 
selle O 
et O 
avait O 
recommencé O 
sa O 
course O 
désespérée O 
en O 
brandissant O 
son O 
couteau O 
et O 
en O 
riant O 
d' O 
un O 
rire O 
de O 
démon O 
. O 
|
| O 
Lorsque O 
après O 
le O 
premier O 
moment O 
de O 
stupeur O 
passé O 
, O 
on O 
voulut O 
se O 
remettre O 
à O 
la O 
poursuite O 
du O 
meurtrier O 
, O 
il O 
avait O 
disparu O 
. O 
|
| O 
Nul B-PER
ne O 
put O 
dire O 
de O 
quel O 
côté O 
il O 
avait O 
passé O 
. O 
|
| O 
Comme O 
toujours O 
en O 
pareille O 
circonstance O 
, O 
le O 
juez B-LOC
de I-LOC
letras I-LOC
-- O 
juge O 
criminel O 
flanqué O 
d' O 
une O 
nuée O 
d' O 
alguazils O 
déguenillés O 
-- O 
arriva O 
sur O 
le O 
lieu O 
du O 
meurtre O 
lorsqu' O 
il O 
était O 
trop O 
tard O 
. O 
|
| O 
Le O 
juez B-LOC
de I-LOC
letras I-LOC
, O 
don O 
Inigo B-PER
tormentos O 
Albaceyte B-MISC
, O 
était O 
un O 
homme O 
de O 
quelque O 
cinquante O 
ans O 
, O 
petit O 
et O 
replet O 
, O 
à O 
la O 
face O 
apoplectique O 
, O 
qui O 
prenait O 
du O 
tabac O 
d' B-LOC
Espagne I-LOC
dans O 
une O 
boîte O 
d' O 
or O 
enrichie O 
de O 
diamants O 
, O 
et O 
cachait O 
sous O 
une O 
apparente O 
bonhomie O 
une O 
avarice O 
profonde O 
doublée O 
d' O 
une O 
finesse O 
extrême O 
et O 
d' O 
un O 
sang O 
- O 
froid O 
que O 
rien O 
ne O 
pouvait O 
émouvoir O 
. O 
|
| O 
Contrairement O 
à O 
ce O 
qu' O 
on O 
aurait O 
pu O 
supposer O 
, O 
le O 
digne O 
magistrat O 
ne O 
parut O 
pas O 
le O 
moins O 
du O 
monde O 
déconcerté O 
de O 
la O 
fuite O 
de O 
l' O 
assassin O 
, O 
il O 
secoua O 
la O 
tête O 
deux O 
ou O 
trois O 
fois O 
, O 
jeta O 
