Fort B-LOC
Duquesne I-LOC
comte B-PER
de I-PER
Jumonville B-LOC
Louis B-PER
XIV I-PER
Louis B-PER
XV I-PER
l'Amérique B-LOC
du I-LOC
Nord I-LOC
la B-LOC
France I-LOC
aujourd'hui B-DATE
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
L'Angleterre B-LOC
Mississipiens B-LOC
Voltaire B-PER
la B-LOC
France I-LOC
maintenant B-DATE
Canada B-LOC
Européens B-LOC
Indiens B-MISC
Indiens B-LOC
Nouvelle-France B-LOC
baie B-LOC
d'Hudson I-LOC
golfe B-LOC
du I-LOC
Mexique I-LOC
Nouvelle-Orléans B-LOC
la B-LOC
France I-LOC
Canada B-LOC
France B-LOC
Canada B-LOC
l'Amérique B-LOC
du I-LOC
Nord I-LOC
Ferney B-PER
la B-LOC
France I-LOC
Amérique B-LOC
Anglais B-LOC
Français B-LOC
Anglais B-LOC
Le B-DATE
mai B-DATE
1754 I-DATE
six B-DATE
heures I-DATE
l'Ohio B-LOC
Belle-Rivière B-LOC
Virginie B-LOC
l'Angleterre B-LOC
Virginie B-LOC
l'Angleterre B-LOC
Indiens B-LOC
Royal-Marine B-ORG
heures B-DATE
Canadiens B-LOC
Peaux-Rouges B-ORG
Canadiens B-ORG
Peaux-Rouges B-ORG
Dinwidie B-PER
Virginie B-LOC
l'Ohio B-LOC
Washington B-PER
Washington B-PER
l'Angleterre B-LOC
Ward B-PER
l'Ohio B-LOC
Français B-LOC
Français B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
aujourd'hui B-DATE
Pittsbourg B-LOC
États-Unis B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
' B-DATE
Royal-Marine B-MISC
al-Marine B-PER
comte B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Jumonville I-PER
Français B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
cinq B-DATE
jours I-DATE
comte B-PER
de I-PER
Jumonville I-PER
Canadiens B-LOC
Canadien B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Canadien B-LOC
Berger B-PER
Anglais B-LOC
Bois-Brûlés B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Canadien B-LOC
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
demain B-DATE
matin I-DATE
demain B-DATE
matin I-DATE
Canadien B-LOC
Berger B-PER
Berger B-PER
Berger B-PER
Bas B-PER
maintenant B-DATE
Berger B-PER
Berger B-PER
comte B-PER
de I-PER
Jumonville I-PER
comte B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Québec B-LOC
Nouvelle-France B-LOC
comtes B-PER
de I-PER
Jumonville I-PER
et B-DATE
un I-DATE
jour I-DATE
Berger B-PER
Amérique B-LOC
Canadien B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Carignan B-PER
Amérique B-LOC
Canadien B-LOC
Européens B-LOC
un B-DATE
jour I-DATE
M. B-PER
de I-PER
Jumonville I-PER
Il B-DATE
a B-DATE
trente I-DATE
ans I-DATE
et I-DATE
plus I-DATE
Trente B-DATE
ans, I-DATE
trente I-DATE
jours I-DATE
Berger B-PER
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Berger B-PER
Berger B-PER
Grognon B-PER
Dieu B-MISC
une B-DATE
heure I-DATE
dans I-DATE
Berger B-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Frye B-PER
Washington B-PER
Europe B-LOC
Anglais B-LOC
Anglais B-LOC
Berger B-PER
Anglais B-LOC
Berger B-PER
Berger B-PER
Indien B-LOC
Michel-Ange B-PER
Peaux-Rouges B-ORG
Indien B-LOC
Canadien B-LOC
Berger B-PER
L'Indien B-LOC
l'Indien B-LOC
Canadien B-LOC
Sans-Piste B-PER
Peau-Rouge B-PER
Berger B-PER
Sans-Piste B-PER
L'Indien B-LOC
L B-PER
'Indien B-MISC
Le B-PER
Peau-Rouge I-PER
Sans-Piste B-PER
Sans-Piste B-PER
Koua-Handé B-PER
Hurons B-MISC
Hurons B-MISC
Peau-Rouge B-MISC
Français B-MISC
Le B-PER
major I-PER
Washington I-PER
comte B-PER
de I-PER
Jumonville I-PER
l'Ohio B-LOC
Indiens B-LOC
Indiens B-LOC
Belle-Rivière B-LOC
plusieurs B-DATE
années I-DATE
Indiens B-LOC
sept B-DATE
heures I-DATE
Dinwidie B-PER
Virginie B-LOC
l'Ohio B-LOC
Français B-MISC
ans B-DATE
Washington, B-PER
le I-PER
Washington I-PER
l'Angleterre B-LOC
Washington B-PER
Pro B-ORG
vidence B-LOC
L'enseigne B-PER
Ward I-PER
L'enseigne B-PER
Ward I-PER
Européens B-LOC
Européens B-LOC
Washington B-PER
ans B-DATE
Anglais B-LOC
Amérique B-LOC
Ward B-PER
Français B-LOC
attaque B-MISC
du I-MISC
Petit-Fort I-MISC
l'Ohio B-LOC
fort B-LOC
Duques B-PER
ne B-LOC
Amérique B-LOC
d'Albion B-LOC
Ward B-PER
quarante-huit B-DATE
heures I-DATE
Français B-LOC
Français B-LOC
l'Angleterre B-LOC
major B-PER
Washington I-PER
Ward B-PER
Washington B-PER
Washington B-PER
Français B-MISC
Anglais B-LOC
Anglais B-LOC
Français B-MISC
Américains B-LOC
Anglais B-LOC
Anglais B-LOC
Washington B-PER
Ward B-PER
la B-LOC
France I-LOC
l'Angleterre B-LOC
Ward B-PER
Ward B-PER
Ward B-PER
Washington B-PER
Ward B-PER
Ward B-PER
Ward B-PER
Ward B-PER
l'Ohio B-LOC
Français B-MISC
Français B-MISC
Washington B-PER
Ward B-PER
Washington B-PER
Ward B-PER
Ward B-PER
Ward B-PER
Washington B-PER
l'Angleterre B-LOC
Français B-LOC
War B-PER
Ward B-PER
Washington B-PER
Anglais B-LOC
Duquesne B-LOC
l'Ohio B-LOC
Virginie B-LOC
Sa B-PER
Majesté I-PER
Ward B-PER
Washington B-PER
Peuh B-PER
fort B-LOC
Duquesne I-LOC
Washington B-PER
à B-DATE
minuit I-DATE
maintenant B-DATE
Ward B-PER
heures B-DATE
Ward B-PER
Français B-LOC
major B-PER
Washington I-PER
Ward B-PER
Ponce-Pilate B-PER
Amérique B-LOC
Anglais B-LOC
trois B-DATE
heures I-DATE
Le B-PER
comte I-PER
de I-PER
Jumonville I-PER
Berger B-PER
Trois B-DATE
heures I-DATE
Berger B-PER
Kouha-Handé B-PER
d'Anglais B-LOC
d'Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Duquesne B-LOC
Duquesne B-PER
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Berger B-PER
Sa B-PER
Majesté I-PER
le I-PER
roi I-PER
de I-PER
France I-PER
Anglais B-MISC
Indiens B-MISC
Indiens B-MISC
Indiens B-MISC
Dieu B-MISC
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Berger B-PER
Indiens B-LOC
de B-PER
Jumonville I-PER
Canadien B-LOC
Kouha-Handé B-PER
Français B-LOC
sept B-DATE
heures I-DATE
M. B-PER
de I-PER
Jumonville I-PER
Yankées B-MISC
Huron B-MISC
Yankées B-MISC
English B-MISC
Indiens B-MISC
Nouveau-Monde B-LOC
Américains B-LOC
du I-LOC
Nord I-LOC
Anglais B-MISC
Nord B-LOC
Anglais B-LOC
Berger B-PER
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Berger B-PER
Canadien B-LOC
aujourd'hui B-DATE
Anglais B-MISC
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-MISC
Anglais B-LOC
Français B-MISC
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Washington B-PER
Washington B-PER
Berger B-PER
la B-LOC
France I-LOC
comte B-PER
de I-PER
Jumonville I-PER
Washington B-PER
Soldats B-MISC
comte B-PER
de I-PER
Jumonville I-PER
la B-LOC
France I-LOC
Français B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Indiens B-MISC
Anglais B-MISC
Washington B-PER
comte B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Washington B-LOC
Indien B-LOC
s B-MISC
Berger B-PER
Kouha-Handé B-PER
Kouha-Handé B-PER
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Canadien B-LOC
Kouha-Handé B-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Jumonville I-PER
Peau-Rouge B-MISC
Canadien B-LOC
Kouha-Handé B-PER
Kouha-Handé B-PER
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Anglais B-LOC
Belle B-LOC
Rivière I-LOC
Français B-LOC
l'Amérique B-LOC
l'Ohio B-LOC
Belle B-LOC
Rivière I-LOC
Canada B-LOC
la B-LOC
France I-LOC
Manongohela B-LOC
l'Alleghany B-LOC
l'Alleghany B-LOC
l'Ohio B-LOC
Mississipi B-LOC
Meschacébé B-LOC
Indiens B-LOC
aujourd'hui B-DATE
Indiens B-MISC
fort B-LOC
Duquesne I-LOC
l'Alleghany B-LOC
France B-LOC
Tulle B-PER
céans B-LOC
Dieppe B-LOC
Caen B-LOC
Vire B-LOC
Caudebec B-LOC
un B-DATE
jour I-DATE
un B-DATE
samedi I-DATE
entre B-DATE
sept I-DATE
et I-DATE
huit I-DATE
heures I-DATE
ocksens B-MISC
aujourd'hui B-DATE
vacité B-PER
seize B-DATE
ans I-DATE
trois B-DATE
minutes I-DATE
ole B-MISC
Séduction B-MISC
Phœbus B-PER
Phœbus B-PER
l'Alleghany B-LOC
l'Alleghany B-LOC
Phœbus B-PER
d B-DATE
une B-DATE
heure I-DATE
l'Alleghany B-LOC
Royal-Marine B-MISC
l'Œil-de-Bœuf B-LOC
Versailles B-LOC
Nouvelle-France B-LOC
uvelle-France B-LOC
Canadienne B-LOC
Indien B-LOC
le B-PER
Peau-Rouge I-PER
Indiens B-LOC
Peau-Rouge B-MISC
L'Indien B-LOC
L'Indien B-LOC
Blancs B-MISC
Françai B-LOC
Français B-LOC
Seigneur B-MISC
Peau-Rouge B-LOC
V B-MISC
L'amour B-MISC
au I-MISC
désert I-MISC
Peau-Rouge B-MISC
Peau-Rouge B-PER
her B-PER
Peaux-Rouges B-LOC
Indien B-LOC
Indien B-LOC
Rameau-d'Or B-PER
Gueusard B-PER
Gueusard B-PER
Rameau-d'Or B-PER
l'Indien B-LOC
Rameau-d B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Peaux-Rouges B-MISC
un B-DATE
mois I-DATE
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Maintenant B-DATE
l'Indien B-LOC
L'Indien B-LOC
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Canadienne B-LOC
Canadienne B-LOC
l'Indien B-LOC
Français B-LOC
Rameau-d'Or B-PER
minutes B-DATE
Canadienne B-LOC
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Canadienne B-LOC
Seigneur B-MISC
Canadienne B-LOC
Canadienne B-LOC
Rameau-d'Or B-PER
maintenant B-DATE
Rameau-d'Or B-PER
Jour B-MISC
de I-MISC
Dieu I-MISC
Rameau-d'Or B-PER
au-d'Or B-PER
sainte B-PER
Mère I-PER
de I-PER
Dieu I-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
un B-DATE
mois I-DATE
Français B-LOC
Rameau-d'Or B-PER
Cordiable B-PER
Canadienne B-LOC
Maintenant B-DATE
Indien B-LOC
Canadienne B-LOC
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Canadienne B-LOC
Canadienne B-LOC
Rameau-d'Or B-PER
demain B-DATE
le I-DATE
ne B-MISC
savait I-MISC
pas I-MISC
Canadienne B-LOC
Louis B-PER
Louis B-PER
de B-LOC
France I-LOC
la B-LOC
France I-LOC
Angèle B-PER
Angèle B-PER
Angèle B-PER
Rameau-d'Or B-PER
aujourd'hui B-DATE
hui B-DATE
fort B-LOC
Duquesne I-LOC
fort B-LOC
Duquesne I-LOC
Louis B-PER
Dieu B-MISC
Louis B-PER
Louis B-PER
Angèle B-PER
Dieu B-MISC
Dieu B-MISC
demain B-DATE
Demain B-DATE
Maintenant B-DATE
Louis B-PER
Louis B-PER
Rameau-d'Or B-LOC
Angèle B-PER
à B-DATE
demain I-DATE
À B-DATE
demain I-DATE
Louis B-PER
Angèle B-PER
à B-DATE
demain I-DATE
Rameau-d'Or B-PER
fort B-LOC
Duquesne I-LOC
demain B-DATE
Rameau-d'Or B-PER
Angèle B-PER
Peau-Rouge B-LOC
Une B-DATE
heure I-DATE
Duquesne B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Royal-Marine B-MISC
fort B-LOC
Duquesne I-LOC
fort B-LOC
Duquesne I-LOC
l'Anjou B-LOC
fort B-LOC
Duquesne I-LOC
Français B-LOC
l'Alleghany B-LOC
Manongahéla B-LOC
l'Ohio B-LOC
Villiers B-LOC
Brenn B-LOC
Kayélon B-PER
Marches B-LOC
armoricaines I-LOC
Marches B-LOC
armoricaines I-LOC
baron B-PER
de I-PER
Villiers I-PER
Jérusalem B-LOC
Godefroy B-PER
de I-PER
Bouillon I-PER
Europe B-LOC
Asie B-LOC
Sicile B-LOC
Terre B-LOC
Sainte I-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Nouvelle-France B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
trente B-DATE
ans I-DATE
Villiers B-PER
Carignan B-PER
la B-LOC
Nouvelle-Orléans I-LOC
un B-DATE
jour I-DATE
Villiers B-PER
Canada B-LOC
longues B-DATE
années I-DATE
Doué B-PER
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
l'Œil-de-Bœuf B-LOC
Louis B-PER
XV I-PER
le B-PER
Bien-Aimé I-PER
Amérique B-LOC
plusieurs B-DATE
années I-DATE
Louis B-PER
XV I-PER
comte B-PER
de I-PER
Villiers I-PER
Havre B-LOC
Québec B-LOC
Québec B-LOC
Nouvelle-France B-LOC
Versailles B-LOC
Québec B-LOC
comte B-PER
Louis I-PER
de I-PER
Villiers I-PER
l'Océan B-LOC
Versailles B-LOC
de B-LOC
France I-LOC
comte B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Québec B-LOC
huit B-DATE
jours I-DATE
huit B-DATE
jours I-DATE
Paris B-LOC
Q B-LOC
huit B-DATE
jours I-DATE
Paris B-LOC
Québec B-LOC
De B-MISC
profundis I-MISC
Don B-PER
Juan I-PER
Louis B-PER
de I-PER
Villiers I-PER
huit B-DATE
jours I-DATE
Québec B-LOC
Canada B-LOC
Québec B-LOC
Clara B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Anglais B-LOC
Clara B-PER
de I-PER
Maleval I-PER
Clara B-PER
de I-PER
Maleval I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
un B-DATE
jour I-DATE
un B-DATE
jour I-DATE
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
Nouvelle-Hollande B-LOC
d'Europe B-LOC
Nick B-PER
Bianco B-PER
Un B-DATE
jour I-DATE
Nick B-PER
Bianco B-PER
Mme B-PER
de I-PER
Maleval I-PER
Nick B-PER
Bianco B-PER
Bianco B-PER
Mme B-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Maleval I-PER
Maleval B-PER
M. B-PER
de I-PER
Villiers I-PER
Nick B-PER
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Canadien B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Bianco B-PER
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Bianco B-PER
Bianco B-PER
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
XV I-PER
M. B-PER
de I-PER
Vil I-PER
M. B-PER
de I-PER
Villiers I-PER
le B-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Nouvelle-France B-LOC
Québec B-LOC
M. B-PER
de I-PER
Menneville I-PER
Majesté B-PER
capitaine B-PER
de I-PER
Villiers I-PER
itaine B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Nouvelle-France B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Menneville I-PER
comte B-PER
Louis I-PER
de I-PER
Villiers I-PER
Québec B-LOC
Dette B-MISC
capitaine B-PER
de I-PER
Villiers I-PER
Rivière B-LOC
un B-DATE
mois I-DATE
fort B-LOC
Duquesne I-LOC
Clara B-PER
de I-PER
Maleval I-PER
Québec B-LOC
arnison B-PER
Rameau-d'Or B-PER
Louis B-PER
de I-PER
Villiers I-PER
Versailles B-LOC
Québec B-LOC
Un B-DATE
Angèle B-PER
Angèle B-PER
Louis B-PER
Rameau-d'Or B-PER
fort B-LOC
Duquesne B-PER
demain B-DATE
matin I-DATE
Rameau-d'Or B-PER
comte B-PER
de I-PER
Villiers I-PER
monts B-LOC
Alleghanys I-LOC
l'Océan B-LOC
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
d'Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Louis B-PER
Louis B-PER
comte B-PER
de I-PER
Villiers I-PER
Canadienne B-LOC
Rameau-d'Or B-PER
d'Angèle B-PER
le B-PER
Proscrit I-PER
Sorcier B-PER
fort B-LOC
Duquesne B-PER
Canadiens B-LOC
d'Angèle B-PER
Canadiens B-LOC
Angèle B-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Angèle B-PER
Louis B-PER
Angèle B-PER
Indiens B-MISC
Dieu B-MISC
Rameau-d'Or B-PER
un B-DATE
jour I-DATE
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Duquesne B-LOC
Duquesne B-LOC
Rameau-d'Or B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Louis B-PER
Louis B-PER
Dieu B-PER
Canadiens B-LOC
Rameau-d'Or B-PER
Rameau B-PER
Rameau-d'Or B-PER
M. B-PER
de I-PER
Villiers I-PER
dix B-DATE
ans I-DATE
Louis B-PER
Angèle B-PER
Angèle B-PER
Rameau-d'Or B-PER
Louis B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Québec B-LOC
capitaine B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Québec B-LOC
baron B-PER
de I-PER
Grigny I-PER
comte B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
un B-DATE
jour I-DATE
fort B-LOC
Duquesne B-PER
Nouvelle-France B-LOC
Québec B-LOC
d'Angèle B-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Circés B-PER
M. B-PER
de I-PER
Villiers I-PER
Canadienne B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Royal-Marine B-MISC
fort B-LOC
Duquesne I-LOC
comte B-PER
de I-PER
Villiers I-PER
d'Angèle B-PER
Comte B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Duquesne B-LOC
baron B-PER
de I-PER
Grigny I-PER
comte B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
M. B-PER
de I-PER
Villiers I-PER
d'Angèle B-PER
Louis B-PER
Angèle B-PER
quatre B-DATE
cinq B-DATE
heures I-DATE
en I-DATE
comte B-PER
de I-PER
Villiers I-PER
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Europe B-LOC
Amérique B-LOC
Canadienne B-LOC
d'Angèle B-PER
Après B-DATE
un I-DATE
mois I-DATE
Un B-DATE
M. B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Angèle B-PER
Angèle B-PER
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
d' B-PER
Angèle B-MISC
fort B-LOC
Duquesne I-LOC
deux B-DATE
mois I-DATE
Québec B-LOC
longues B-DATE
années I-DATE
Canada B-LOC
Canada B-LOC
dix B-DATE
ans I-DATE
Nouvelle-France B-LOC
Anglais B-MISC
s B-LOC
Anglais B-LOC
Anglais B-LOC
d'Europe B-LOC
Europe B-LOC
le B-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Versailles B-LOC
Versailles B-LOC
Français B-MISC
Français B-MISC
Dieu B-MISC
une B-DATE
seconde I-DATE
Nouvelle-France B-LOC
aujourd'hui B-DATE
Anglais B-LOC
d'Europe B-LOC
Iroquois B-MISC
Car B-LOC
ignan B-MISC
Carignan B-PER
Nouvelle-France B-LOC
Indiennes B-LOC
Bois-Brûlés B-LOC
Bois-Brûlé B-PER
Carignan B-PER
M. B-PER
de I-PER
Villiers I-PER
d'Angèle B-PER
Bois-Brûlé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
fort B-LOC
Duquesne I-LOC
Anglais B-LOC
heures B-DATE
Peaux-Rouges B-LOC
Anglais B-LOC
de B-PER
Villiers I-PER
IX B-MISC
Louis B-PER
de I-PER
Villiers I-PER
d'Angèle B-PER
d'Angèle B-PER
Angèle B-PER
Louis B-PER
Louis B-PER
Angèle B-PER
Jumonville B-PER
comte B-PER
de I-PER
Jumonville I-PER
Louis B-PER
Angèle B-PER
Angèle B-PER
Louis B-PER
Angèle B-PER
Vierge B-PER
Sainte I-PER
Angèle B-PER
Lovelace B-PER
Don B-PER
Juan I-PER
Versailles B-LOC
d'Angè B-PER
d'Angèle B-PER
Angèle B-PER
Peau-Rouge B-ORG
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Canadien B-LOC
comte B-PER
Louis I-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-Baptiste B-PER
Berger I-PER
Kouha-Handé B-PER
Loups B-MISC
-Hu B-ORG
rons B-MISC
ha-Handé B-PER
Loups-Hurons B-MISC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
maintenant B-DATE
Canadien B-LOC
Dieu B-PER
minute B-DATE
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
comte B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-PER
Angèle B-PER
rger B-PER
Angèle B-PER
Angèle B-PER
Berger B-PER
d B-DATE
une B-DATE
heure I-DATE
d'une B-DATE
heure I-DATE
vingt B-DATE
minutes I-DATE
l'Alleghany B-LOC
Berger B-PER
comte B-PER
de I-PER
Villiers I-PER
d'une B-DATE
heure I-DATE
Kouha-Handé B-PER
Roger B-PER
Be B-PER
Berger B-PER
Berger B-PER
Canadien B-LOC
Berger B-PER
Canadien B-LOC
Maintenant B-DATE
Canadien B-LOC
Maintenant B-DATE
maintenant B-DATE
Berger B-PER
Berger B-PER
Ward B-PER
Georges B-PER
Washington I-PER
Un B-DATE
jour I-DATE
Berger B-PER
Berger B-PER
Berger B-PER
comte B-PER
de I-PER
Villiers I-PER
heures B-DATE
Berger B-PER
Berger B-PER
l'Indien B-LOC
fort B-LOC
Duquesne I-LOC
sept B-DATE
heures I-DATE
minutes B-DATE
fort B-LOC
Duquesne I-LOC
la B-LOC
France I-LOC
Anglais B-LOC
l'Ohio B-LOC
l'Ohio B-LOC
lac B-LOC
Érié I-LOC
Mississipi B-LOC
Louisiane B-LOC
Canada B-LOC
Indiens B-MISC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Nouvelle-France B-LOC
M. B-PER
de I-PER
Longueil I-PER
Anglais B-LOC
vallée B-LOC
de I-LOC
l'Ohio I-LOC
Anglais B-LOC
capitaine B-PER
Marin I-PER
Alleghany B-LOC
Manangahela B-LOC
l'Ohio B-LOC
Belle-Rivière B-LOC
capitaine B-PER
Marin I-PER
Virginie B-LOC
Français B-MISC
l'Ohio B-LOC
et B-DATE
un I-DATE
ans I-DATE
Georges B-PER
Washington I-PER
Washington B-PER
Français B-LOC
la B-LOC
France I-LOC
la B-LOC
Belle-Rivière I-LOC
Virginie B-LOC
Français B-LOC
Anglais B-LOC
l'Ohio B-LOC
Washington B-PER
Washington B-PER
Ward B-PER
l'Ohio B-LOC
Français B-LOC
M. B-PER
Villiers I-PER
de I-PER
Jumonville I-PER
Cincinnatus B-PER
New-York B-LOC
Canada B-LOC
fort B-LOC
Duquesne I-LOC
Royal-Marine B-MISC
Guyenne B-LOC
Belle-Rivière B-LOC
Français B-MISC
Louis B-PER
de I-PER
Villiers I-PER
Canadien B-PER
Berger I-PER
Guyenne B-LOC
Risquetout B-PER
hier B-DATE
soir I-DATE
comte B-PER
de I-PER
Villiers I-PER
Villiers B-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Rameau-d'Or B-PER
'Or B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
le I-PER
baron I-PER
de B-PER
Villiers I-PER
de B-PER
Villiers I-PER
de B-PER
Villiers I-PER
un B-DATE
jour I-DATE
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
-cinq B-DATE
ans I-DATE
Guyenne B-LOC
quinze B-DATE
mois I-DATE
marquis B-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Marin B-PER
Royal-Marine B-MISC
comte B-PER
de I-PER
Villiers I-PER
heures B-DATE
heures B-DATE
Canadien B-LOC
Bois-Brûlé B-PER
M. B-PER
Berger I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-PER
Anglais B-LOC
Indiens B-LOC
Peaux-Rouges B-ORG
Sans-Piste B-PER
Canadien B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
maintenant B-DATE
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Canadien B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Armand B-PER
de I-PER
Grigny I-PER
de B-PER
Risque-Tout I-PER
M. B-PER
de I-PER
Menneville I-PER
Grigny B-PER
Anglais B-LOC
jours B-DATE
un B-DATE
mois I-DATE
de B-PER
Villiers I-PER
Jumonville B-PER
Anglais B-LOC
en B-DATE
1668 I-DATE
environ B-DATE
quatre-vingts I-DATE
ans I-DATE
baie B-LOC
d'Hudson I-LOC
fort B-LOC
Rupert I-LOC
qu B-DATE
un B-DATE
an I-DATE
après I-DATE
baie B-LOC
d'Hudson I-LOC
Canadien B-LOC
Anglais B-LOC
Nord B-LOC
Indiens B-LOC
Peaux-Rouges B-ORG
Rupert B-LOC
M. B-PER
M. B-PER
de I-PER
Contrecœur I-PER
baie B-LOC
d'Hudson I-LOC
environ B-DATE
un I-DATE
mois I-DATE
Virginie B-LOC
Berger B-PER
Berger B-PER
Anglais B-LOC
de B-PER
Villiers I-PER
un B-DATE
mois I-DATE
Dans B-DATE
un I-DATE
mois I-DATE
Berger B-PER
Berger B-PER
Dieu B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Contrecœur I-PER
comte B-PER
de I-PER
Villiers I-PER
Canadien B-PER
Guyenne B-LOC
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Duques B-MISC
ne B-LOC
XII B-MISC
Plan B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
fort B-LOC
Duquesne I-LOC
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Guyenne B-LOC
Royal-Marine B-PER
Armand B-PER
M. B-PER
de I-PER
Jumonville I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
baron B-PER
de I-PER
Grigny I-PER
céans B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-PER
Berger B-PER
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Duquesne B-PER
Nysus B-PER
Euryale B-PER
Oreste B-PER
Pylade B-PER
M. B-PER
de I-PER
Villiers I-PER
baron B-PER
baron B-PER
baron B-PER
Maintenant B-DATE
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Canadien B-PER
Dieu B-MISC
Berger B-PER
d'une B-DATE
vingtaine I-DATE
de I-DATE
minutes I-DATE
Maintenant B-DATE
M. B-PER
de I-PER
Villiers I-PER
Maintenant B-DATE
M. B-PER
de I-PER
Villiers I-PER
baron B-PER
Armand I-PER
de I-PER
Grigny I-PER
baron B-PER
Armand I-PER
de I-PER
Grigny I-PER
Rollon B-PER
M. B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
Québec B-LOC
Montréal B-LOC
M. B-PER
de I-PER
Villiers I-PER
illiers B-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
baron B-PER
Louis B-PER
Bordeaux B-LOC
Versailles B-LOC
Louis B-PER
Louis B-PER
M. B-PER
de I-PER
Villiers I-PER
maintenant B-DATE
Berger B-PER
Canadien B-LOC
Canadien B-LOC
Louis B-PER
M. B-PER
de I-PER
Grigny I-PER
Français B-LOC
Français B-LOC
Louis B-PER
France B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Louis B-PER
le B-PER
Canadien B-LOC
Canadien B-LOC
Indiens B-MISC
Louis B-PER
Guyenne B-LOC
Royal-Marine B-LOC
un B-DATE
jour I-DATE
Indiens B-MISC
Louis B-PER
fort B-LOC
Duquesne I-LOC
Canadiens B-LOC
Louis B-PER
Canad B-MISC
Louis B-PER
Canadiens B-LOC
Anglais B-LOC
Louis B-PER
Louis B-PER
M. B-PER
de I-PER
Contrecœur I-PER
baie B-LOC
des I-LOC
Marmousets I-LOC
deux B-DATE
trois B-DATE
jours I-DATE
Hurons B-MISC
Algonquins B-MISC
Dieu B-MISC
Dieu B-MISC
Louis B-PER
Armand B-PER
Louis B-PER
Louis B-PER
Berger B-PER
Louis B-PER
aujourd'hui B-DATE
Demain B-DATE
Demain B-DATE
Louis B-PER
à B-DATE
demain I-DATE
soir I-DATE
À B-DATE
demain I-DATE
soir I-DATE
Louis B-PER
Louis B-PER
Canadien B-LOC
Indiens B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
Louis B-PER
Louis B-PER
Louis B-PER
La B-PER
comtesse I-PER
de I-PER
Maleval I-PER
Armand B-PER
Louis B-PER
de I-PER
Villiers I-PER
Armand B-PER
Créateur B-PER
Québec B-LOC
la B-LOC
France I-LOC
France B-LOC
Louis B-PER
Armand B-PER
comte B-PER
de I-PER
Villiers I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Armand B-PER
comte B-PER
de I-PER
Villiers I-PER
le B-DATE
lundi I-DATE
le B-DATE
mardi I-DATE
Demain B-DATE
Louis B-PER
Louis B-PER
Baste B-MISC
Louis B-PER
Louis B-PER
Armand B-PER
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
sept B-DATE
heures I-DATE
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
baron B-PER
de I-PER
Grigny I-PER
à B-DATE
vingt-quatre I-DATE
heures I-DATE
le I-DATE
Angèle B-PER
deur B-MISC
seconde B-DATE
d'Angèle B-PER
Angèle B-PER
Louis B-PER
Louis B-PER
Angèle B-PER
Angèle B-PER
Angèle B-PER
un B-DATE
jour I-DATE
Angèle B-PER
Duquesne B-PER
Louis B-PER
Louis B-PER
Louis B-PER
Angèle B-PER
aujourd'hui B-DATE
Louis B-PER
maintenant B-DATE
Angèle B-PER
Angèle B-PER
Angèle B-PER
maintenant B-DATE
Louis B-PER
Vierge B-PER
Dieu B-MISC
Louis B-PER
fort B-LOC
Duquesne I-LOC
Angèle B-PER
Angèle B-PER
Louis B-PER
Louis B-PER
de I-PER
Villiers I-PER
d'Angèle B-PER
Louis B-PER
Angèle B-PER
Louis B-PER
Louis B-PER
Canadienne B-LOC
Louis B-PER
Louis B-PER
Angèle B-PER
Louis B-PER
Et B-DATE
maintenant I-DATE
Angèle B-PER
Louis B-PER
Louis B-PER
d'une B-DATE
heure I-DATE
isière B-LOC
Duquesne B-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
Vive B-MISC
Dieu I-MISC
Henri B-PER
III I-PER
années B-DATE
quelques B-DATE
années I-DATE
auparavant I-DATE
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
d'Espagne B-LOC
Charles-Quint B-PER
Dieu B-MISC
Princ B-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
? I-MISC
Descartes B-PER
Louis B-PER
de I-PER
Villiers I-PER
Dame B-PER
Louis B-PER
de I-PER
Villiers I-PER
Descartes B-PER
Descartes B-PER
don B-PER
Palamède I-PER
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Cid B-LOC
Hidalgo B-PER
Dan B-PER
une B-DATE
heure I-DATE
Palamède B-PER
señor B-PER
Mis B-MISC
érable B-PER
l'hidalgo B-PER
Corne-bœuf B-PER
Ravageuse B-MISC
Ravageuse B-MISC
Tisona B-LOC
Cid B-PER
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
don B-PER
Palamède I-PER
señor B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Massacre B-MISC
maintenant B-DATE
Don B-PER
Palamède I-PER
Don B-PER
Palamède I-PER
don B-PER
Palamède I-PER
Demain B-DATE
señor B-PER
don I-PER
Palamède I-PER
señor B-PER
de I-PER
Carpio I-PER
Massacre B-MISC
Ahan B-PER
Massacre B-MISC
comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
comte B-PER
de I-PER
Jumonville I-PER
comte B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
vingt-quatre B-DATE
heures, I-DATE
et I-DATE
Belle B-LOC
Rivière I-LOC
Belle B-PER
Rivière I-PER
Satanas B-PER
Satanas B-PER
Pélage B-LOC
don B-PER
Palamède I-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
d'Espagne B-LOC
Cordieu B-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
comtesse B-PER
de I-PER
Maleval I-PER
dix B-DATE
et I-DATE
onze I-DATE
heures I-DATE
Corbœuf B-PER
Charles B-PER
IX I-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
de B-PER
Contrecœur I-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
ce B-DATE
soir I-DATE
à B-DATE
six I-DATE
heures I-DATE
Marigots B-LOC
Canadien B-LOC
Berger B-PER
Berger B-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
cinq B-DATE
minutes I-DATE
Risque-Tout B-PER
l'anse B-LOC
aux I-LOC
Marigots I-LOC
maintenant B-DATE
don B-PER
Palamède I-PER
deux B-DATE
heures I-DATE
Maintenant B-DATE
aujourd'hui B-DATE
M. B-PER
de I-PER
Grigny I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Armand B-PER
Dieu B-PER
un B-DATE
jour I-DATE
Louis B-PER
Louis B-PER
Louis B-PER
Louis B-PER
Versailles B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Armand B-PER
anse B-LOC
Marigots B-LOC
Berger B-PER
Kouha-Handé B-PER
Berger B-PER
Kouha-Handé B-PER
château B-LOC
de I-LOC
Maleval I-LOC
château B-LOC
de I-LOC
Maleval I-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
fort B-LOC
Duquesne I-LOC
fleuve B-LOC
Saint-Laurent I-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
Jacques B-PER
Cartier I-PER
en B-DATE
1535 I-DATE
l'île B-LOC
Anticosti I-LOC
cap B-LOC
du I-LOC
Chat I-LOC
cap B-LOC
des I-LOC
Monts-Pelés I-LOC
cap B-LOC
Rosier I-LOC
l'océan B-LOC
Atlantique I-LOC
Saint-Laurent B-LOC
Laurent B-LOC
Aujourd'hui B-DATE
Saint-Laurent B-LOC
Créateur B-PER
Créateur B-PER
aujourd'hui B-DATE
Saint-Laurent B-LOC
rivière B-LOC
de I-LOC
Montmorency I-LOC
chute B-LOC
du I-LOC
Montmorency I-LOC
chute B-LOC
du I-LOC
Niagara I-LOC
fleuve B-LOC
Saint-Laurent I-LOC
Montmorency B-LOC
comte B-PER
de I-PER
Maleval I-PER
une B-DATE
vingtaine I-DATE
d'années I-DATE
aupara I-DATE
une B-DATE
vingtaine I-DATE
d'années I-DATE
auparavant I-DATE
M. B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
château B-LOC
de I-LOC
Maleval I-LOC
Québec B-LOC
Mme B-PER
de I-PER
Maleval I-PER
huit B-DATE
jours I-DATE
après I-DATE
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Venise B-LOC
après B-DATE
neuf I-DATE
heures I-DATE
Jean B-PER
Jean B-PER
Jean B-PER
Jean B-PER
Julie B-PER
Jean B-PER
Jean B-PER
Madame B-PER
Jean B-PER
Julie B-PER
Julie B-PER
M. B-PER
Jean I-PER
Avant B-DATE
dix I-DATE
minutes I-DATE
dix-sept B-DATE
à I-DATE
dix-huit I-DATE
ans I-DATE
marquise B-PER
Léona I-PER
de I-PER
Bois-Tracy I-PER
Julie B-PER
maintenant B-DATE
Québec B-LOC
aujourd'hui B-DATE
à I-DATE
midi I-DATE
Québec B-LOC
aujourd'hui B-DATE
à I-DATE
midi I-DATE
Palamède B-PER
Mme B-PER
de I-PER
Maleval I-PER
Léon B-PER
de I-PER
Rostaing I-PER
un B-DATE
mois I-DATE
à B-DATE
Montréal B-LOC
aujourd'hui B-DATE
Dans B-DATE
un I-DATE
mois, I-DATE
Dans B-DATE
un I-DATE
mois I-DATE
Maintenant B-DATE
la B-PER
comtesse I-PER
Demain B-DATE
matin I-DATE
Julie B-MISC
Léona B-MISC
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Maleval I-PER
Julie B-PER
châtelaine B-PER
de I-PER
Maleval I-PER
Julie B-PER
Julie B-PER
Sa B-PER
Seigneurie I-PER
Sa B-PER
Seigneurie I-PER
Mme B-PER
la I-PER
comtesse I-PER
Julie B-PER
Julie B-PER
Mme B-PER
de I-PER
Maleval I-PER
onze B-DATE
heures I-DATE
Montmorency B-LOC
Maintenant B-DATE
Léona B-PER
Léona B-PER
Camille B-PER
Léona B-PER
Mme B-PER
de I-PER
Maleval I-PER
la B-LOC
France I-LOC
Léona B-PER
Camille B-PER
Québec B-LOC
Léona B-PER
Léona B-PER
Camille B-PER
Camille B-PER
Camille B-PER
Poitou B-LOC
duc B-PER
de I-PER
Beauregard I-PER
dernières B-DATE
années I-DATE
Louis B-PER
XIV I-PER
Versailles B-LOC
trente B-DATE
ans I-DATE
Beauregard B-LOC
Paris B-LOC
Plusieurs B-DATE
années I-DATE
duc B-PER
d'Orléans I-PER
duc B-PER
de I-PER
Bourbon I-PER
Un B-DATE
jour I-DATE
de B-PER
Beauregard I-PER
dix-neuf B-DATE
ans I-DATE
comte B-PER
de I-PER
Commercy I-PER
un B-DATE
an I-DATE
Paris B-LOC
un B-DATE
mois I-DATE
Philippe-Gaston B-PER
Gaston B-PER
Gaston B-PER
cardinal B-PER
de I-PER
Fleury I-PER
duc B-PER
de I-PER
Bourbon I-PER
en B-DATE
1727 I-DATE
septième B-DATE
année I-DATE
une B-DATE
seconde I-DATE
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Maleval I-PER
Léona B-PER
Léona-Adèle-Lucie B-PER
Camille B-PER
nze B-DATE
jours I-DATE
Deux B-DATE
mois I-DATE
Camille B-PER
Beauregard B-LOC
huitième B-DATE
année I-DATE
Un B-DATE
jour I-DATE
l'abbé B-PER
Colmans I-PER
bé B-PER
Colmans I-PER
d'une B-DATE
heure I-DATE
Aujourd'hui B-DATE
Pierre B-PER
Jeanne B-PER
André B-PER
ulu B-PER
Nouvelle-France B-LOC
aujourd'hui B-DATE
Camille B-PER
Léona B-PER
ème B-DATE
année I-DATE
Un B-DATE
jour, I-DATE
environ B-DATE
Un B-DATE
jour I-DATE
environ B-DATE
trois I-DATE
heures I-DATE
dix-neuf B-DATE
ans I-DATE
Dieu B-MISC
marquis B-PER
de I-PER
Beauregard I-PER
Beauregard B-PER
demain B-DATE
Beauregard B-LOC
cinq B-DATE
minutes I-DATE
Marchon B-PER
château B-LOC
de I-LOC
Beauregard I-LOC
baron B-PER
Armand I-PER
de I-PER
Grigny I-PER
marquis B-PER
de I-PER
Beauregard I-PER
le B-PER
Léona B-PER
de I-PER
Beauregard I-PER
Aujourd'hui B-DATE
Léona B-PER
Deux B-DATE
heures I-DATE
Mme B-PER
de I-PER
Maleval I-PER
Léona B-PER
Léo B-PER
Léona B-PER
Camille B-PER
M. B-PER
de I-PER
Grigny I-PER
duc B-PER
de I-PER
Beauregard I-PER
aujourd'hui B-DATE
deux B-DATE
heures I-DATE
deux B-DATE
heures I-DATE
heures B-DATE
heures B-DATE
baron B-PER
de I-PER
Grigny I-PER
aujourd'hui B-DATE
même I-DATE
deux B-DATE
heures I-DATE
André B-PER
dix B-DATE
minutes I-DATE
Philippe B-PER
Deux B-DATE
jours I-DATE
aujourd'hui B-DATE
après B-DATE
d B-DATE
années B-DATE
Léona B-PER
Camille B-PER
Camille B-PER
Hermine B-PER
de I-PER
Grigny I-PER
Camille B-PER
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Grigny I-PER
Léona B-PER
Armand B-PER
Léona B-PER
Armand B-PER
Hermine B-PER
d'Armand B-PER
dans B-DATE
un I-DATE
jour I-DATE
Camille B-PER
Léona B-PER
dix-sept B-DATE
ans I-DATE
Deux B-DATE
jours I-DATE
après I-DATE
baron B-PER
de I-PER
Grigny I-PER
ouvent B-LOC
Léona B-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
Armand B-PER
Léona B-PER
Léona B-PER
Armand B-PER
Léona B-PER
duc B-PER
de I-PER
Beauregard I-PER
aujourd'hui B-DATE
duc B-PER
de I-PER
Beauregard I-PER
le B-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
Léona B-PER
aujourd'hui B-DATE
le I-DATE
Armand B-PER
Demain B-DATE
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
deux B-DATE
heures I-DATE
Dans B-DATE
deux I-DATE
jours I-DATE
marquis B-PER
de I-PER
Bois-Tracy I-PER
Dans B-DATE
deux I-DATE
jours I-DATE
deux B-DATE
jours I-DATE
un B-DATE
mois I-DATE
dimanche B-DATE
jeudi B-DATE
deux B-DATE
jours I-DATE
d'Armand B-PER
Arm B-LOC
d'Armand B-PER
à B-DATE
onze I-DATE
heures I-DATE
dix B-DATE
heures I-DATE
et I-DATE
Onze B-DATE
heures I-DATE
Armand B-PER
Léona B-PER
Dans B-DATE
deux I-DATE
jours I-DATE
Armand B-PER
Armand B-PER
Léona B-PER
Léona B-PER
Léona B-PER
Léona B-PER
deux B-DATE
jours I-DATE
Demain B-DATE
Léona B-PER
éona B-PER
Léona B-PER
Mlle B-PER
de I-PER
Beauregard I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
Armand B-PER
pher B-PER
Armand I-PER
Armand B-PER
baron B-PER
de I-PER
Grigny I-PER
Armand B-PER
marquis B-PER
de I-PER
Beauregard I-PER
demain B-DATE
Léona B-PER
Armand B-PER
Léona B-PER
Léona B-PER
Léona B-PER
Camille B-PER
baron B-PER
de I-PER
Grigny I-PER
Dieu B-MISC
d'Armand B-PER
M. B-PER
de I-PER
Grigny I-PER
duc B-PER
de I-PER
Beauregard I-PER
baron B-PER
de I-PER
Grigny I-PER
Mlle B-PER
de I-PER
Beauregard I-PER
Armand B-PER
Maintenant B-DATE
M. B-PER
de I-PER
Beauregard I-PER
Armand B-PER
Armand B-PER
Armand B-PER
Armand B-PER
baron B-PER
de I-PER
Grigny I-PER
Léona B-PER
Léona B-PER
Armand B-PER
Armand B-PER
marquis B-PER
de I-PER
Beauregard I-PER
de B-PER
Beauregard I-PER
Léona B-PER
hier B-DATE
hier B-DATE
Léona B-PER
Léona B-PER
Léona B-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
une B-DATE
seconde I-DATE
une B-DATE
seconde I-DATE
Léona B-PER
Léona B-PER
Il B-DATE
a B-DATE
trois I-DATE
mois I-DATE
a B-DATE
trois I-DATE
mois I-DATE
marquis B-PER
de I-PER
Bois-Tracy I-PER
Le B-PER
marquis I-PER
de I-PER
Bois I-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
Croisades B-MISC
trois B-DATE
mois I-DATE
Dans B-DATE
trois I-DATE
mois I-DATE
Héla B-PER
Léona B-PER
Léona B-PER
Et B-DATE
maintenant I-DATE
Maintenant B-DATE
Léona B-PER
Maintenant B-DATE
Léona B-PER
Dieu B-PER
Philippe B-PER
Ranulfe B-PER
Ranulfe B-PER
Clovis B-PER
Léona B-PER
Camille B-PER
demain B-DATE
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
Léona B-PER
marquis B-PER
de I-PER
Bois-Tracy I-PER
château B-LOC
de I-LOC
Beauregard I-LOC
M. B-PER
de I-PER
Grigny I-PER
deux B-DATE
heures I-DATE
Beauregard B-PER
Paris B-LOC
Un B-DATE
mois I-DATE
à I-DATE
Versailles B-LOC
M. B-PER
de I-PER
Bois-Tracy I-PER
baron B-PER
a B-DATE
un I-DATE
an I-DATE
baron B-PER
de I-PER
Grigny I-PER
marquise B-PER
de I-PER
Bois-Tracy I-PER
Léona B-PER
huit B-DATE
jours I-DATE
la B-LOC
France I-LOC
Canada B-LOC
Un B-DATE
mois I-DATE
Maintenant B-DATE
Maintenant B-DATE
aujourd'hui B-DATE
à I-DATE
Québec B-LOC
Léona B-PER
marquise B-PER
de I-PER
Bois-Tracy I-PER
marquise B-PER
de I-PER
Bois-Tracy I-PER
la B-LOC
France I-LOC
Québec B-LOC
Camille B-PER
Canada B-LOC
Hier B-DATE
France B-LOC
Versailles B-LOC
comte B-PER
Coulon I-PER
de I-PER
Villiers I-PER
comte B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Léona B-PER
heures B-DATE
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois-Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
comtesse B-PER
de I-PER
Maleval I-PER
don B-PER
Palamède I-PER
Le B-MISC
serpent I-MISC
de I-MISC
satin I-MISC
I I-MISC
Rencontre B-MISC
Alleghanys B-LOC
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
l'Anse-aux-Marigots B-LOC
Berger B-PER
Kouha-Handé B-PER
uha-Handé B-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
deux B-DATE
heures I-DATE
l'Anse-aux-Marigots B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-PER
Berger B-PER
Louis B-PER
Louis B-PER
l'Ohio B-LOC
Louis B-PER
Manongahela B-LOC
une B-DATE
heure I-DATE
environ I-DATE
Français B-LOC
Peaux-Rouges B-LOC
l B-LOC
Eau-Jaune B-LOC
monsieur B-PER
Louis I-PER
deux B-DATE
heures I-DATE
environ I-DATE
Louis B-PER
Louis B-PER
Berger B-PER
heures B-DATE
baron B-PER
baron B-PER
Peaux-Rouges B-LOC
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
Français B-LOC
Français B-LOC
Berger B-PER
Deux B-DATE
trois B-DATE
minutes I-DATE
Kouha-Handé B-PER
Berger B-PER
Français B-LOC
Kouha-Handé B-PER
a-Handé B-PER
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Anglais B-LOC
Peaux-Rou B-MISC
Peaux-Rouges B-LOC
Indien B-MISC
Belaware I-MISC
Maintenant B-DATE
Kouha-Handé B-PER
Louis B-PER
Louis B-PER
Indiens B-LOC
Berger B-PER
Maintenant B-DATE
Berger B-PER
Berger B-PER
Ramea B-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
Berger B-PER
dans B-DATE
cinq I-DATE
minutes I-DATE
Français B-LOC
Berger B-PER
Français B-LOC
Berger B-PER
L'Indien B-LOC
Berger B-PER
Berger B-PER
Kouha-Handé B-PER
L'Indien B-LOC
Louis B-PER
Berger B-PER
L' B-MISC
Indi B-LOC
en B-MISC
Louis B-PER
deux B-DATE
heures I-DATE
Louis B-PER
comte B-PER
de I-PER
Villiers I-PER
Berger B-PER
Dieu B-MISC
Louis B-PER
Canadien B-LOC
Canadien B-LOC
Voyage B-MISC
l'Anse-aux-Marigots B-LOC
trois B-DATE
heures I-DATE
Berger B-PER
Kouha-Handé B-PER
Louis B-PER
Berger B-PER
Peau-Rouge B-MISC
l'Indien B-LOC
l'Indien B-LOC
Amérique B-LOC
d'Espagnol B-LOC
Français B-LOC
Berger B-PER
Louis B-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
Berger B-PER
l'Amérique B-LOC
Nouveau-Monde B-LOC
terre B-LOC
Indiens B-LOC
Indiens B-LOC
comte B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Canadien B-LOC
Berger B-PER
Français B-LOC
maintenant B-DATE
Berger B-PER
Berger B-PER
Indiens B-LOC
Indiens B-LOC
Berger B-PER
Kouha-Handé B-PER
Canadien B-LOC
Hurons B-MISC
Berger B-PER
Indiens B-LOC
Kouha-Handé B-PER
Indiens B-MISC
Camarades B-MISC
l'Océan B-LOC
Canadiens B-LOC
Européens B-LOC
Amérique B-LOC
la B-LOC
France I-LOC
la B-LOC
France I-LOC
la B-LOC
France I-LOC
Anglais B-MISC
Canadiens B-LOC
la B-LOC
France I-LOC
Berger B-PER
Louis B-PER
Berger B-PER
Berger B-PER
Louis B-PER
Anglais B-LOC
hier B-DATE
Anglais B-LOC
hier B-DATE
L B-PER
Louis B-PER
Maintenant B-DATE
Quelques B-DATE
minutes I-DATE
Quelques B-DATE
minutes I-DATE
plus I-DATE
maintenant B-DATE
Palamède B-PER
Bernardo I-PER
Bivar I-PER
del I-PER
Carpio I-PER
Seigneurie B-PER
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Providence B-MISC
orisât B-PER
trente B-DATE
ans I-DATE
André B-PER
André B-PER
André B-PER
André B-PER
André B-PER
don B-PER
Palamède I-PER
André B-PER
André B-PER
Palamède B-PER
Espagnol B-LOC
Gascon B-LOC
nol B-PER
Gascon B-LOC
Cid B-PER
Camille B-PER
Camille B-PER
Louise B-PER
Louis B-PER
marquise B-PER
de I-PER
Bois-Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
comtesse B-PER
Dieu B-MISC
L'Écriture B-MISC
l'Évangile B-MISC
André B-PER
André B-PER
André B-PER
L'Ohio B-LOC
André B-PER
André B-PER
André B-PER
André B-PER
comte B-PER
de I-PER
Villiers I-PER
André B-PER
André B-PER
André B-PER
j B-MISC
gua B-MISC
marquis B-PER
André B-PER
Proscrit B-PER
Proscrit B-PER
maintenant B-DATE
comtesse B-PER
de I-PER
Maleval I-PER
demain, B-DATE
à I-DATE
midi I-DATE
penda B-LOC
deux B-DATE
trois B-DATE
minutes I-DATE
Pros B-MISC
crit B-PER
André B-PER
Le B-PER
Proscrit I-PER
À B-DATE
demain I-DATE
midi I-DATE
Le B-PER
Proscrit I-PER
minutes B-DATE
l'Ohio B-LOC
Un B-DATE
instant I-DATE
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Du B-LOC
ques B-PER
ne B-LOC
Duquesne B-PER
le B-PER
Proscrit I-PER
La B-PER
Couleuvre I-PER
Le I-PER
Proscrit I-PER
Palamède B-PER
del I-PER
Carpio I-PER
l'Ohio B-LOC
dix B-DATE
minutes I-DATE
environ I-DATE
Le B-PER
Proscrit I-PER
nie B-PER
d'une B-DATE
heure, I-DATE
Proscrit B-PER
Le B-PER
Proscrit I-PER
Proscrit B-PER
Jan B-PER
Pol I-PER
Jan B-PER
Pol I-PER
Jan B-PER
Pol I-PER
Jan B-PER
Pol I-PER
Couleuvre B-PER
maintenant B-DATE
Jan B-PER
Pol I-PER
le B-PER
Proscrit I-PER
Proscrit B-PER
Couleuvre B-PER
Castille B-LOC
Pierre B-PER
le I-PER
Cruel I-PER
Proscrit B-MISC
Proscrit B-PER
la B-PER
Couleuvre I-PER
le B-PER
Proscrit I-PER
la B-PER
Couleuvre I-PER
Jan B-PER
Pol I-PER
Obéis B-PER
la B-PER
Couleuvre I-PER
Le B-PER
Proscrit I-PER
Proscrit B-PER
Coul B-PER
euvre B-LOC
La B-PER
Couleuvre I-PER
la B-PER
Couleuvre I-PER
Jan B-PER
Pol I-PER
le B-PER
Proscrit I-PER
sang-Dieu B-PER
Sainte B-PER
Anne I-PER
d'Auray I-PER
le B-PER
Proscrit I-PER
la B-PER
Couleuvre I-PER
sang-Dieu B-PER
Pros B-MISC
crit B-PER
Couleuvre B-PER
l'Ohio B-LOC
demain B-DATE
sang-Dieu B-PER
sang-Dieu B-PER
Le B-PER
Proscrit I-PER
demain B-DATE
deux B-DATE
jours I-DATE
La B-PER
Couleuvre I-PER
Jan B-PER
Pol I-PER
demain B-DATE
après B-DATE
main B-DATE
La B-PER
Couleuvre I-PER
Le B-PER
Proscrit I-PER
Jan B-PER
Pol I-PER
le B-PER
Pros B-MISC
crit B-PER
un B-DATE
jour I-DATE
Loups B-MISC
Hurons I-MISC
Kouha-Handé B-PER
s B-PER
Kouha-Handé I-PER
Berger B-PER
de B-PER
Villiers I-PER
de B-PER
Grigny I-PER
Peaux-Rouges B-ORG
Indiens B-MISC
fort B-LOC
Duquesne I-LOC
Français B-MISC
Européens B-LOC
Indiens B-LOC
Rameau B-PER
-d'Or B-MISC
Risque-Tout B-MISC
Canadiens B-LOC
Canadiens B-LOC
depuis B-DATE
vingt I-DATE
ans I-DATE
Kouha-Handé B-LOC
aut B-LOC
a B-LOC
t B-LOC
en B-LOC
Peaux-Rouges B-ORG
Indiens B-MISC
l'Amérique B-LOC
du I-LOC
Nord I-LOC
Indiens B-LOC
case B-LOC
médecine I-LOC
case B-LOC
médecine I-LOC
Indiens B-LOC
du B-LOC
Nord I-LOC
aujourd'hui B-DATE
l'Occident B-LOC
Téocalis B-LOC
Mexique B-LOC
Chichimèques B-MISC
pyramide B-LOC
de B-LOC
Cholula I-LOC
Indiens B-LOC
Totem B-PER
Indiens B-MISC
Grand-Esprit B-PER
Peaux-Rouges B-MISC
Français B-MISC
Indiens B-LOC
M. B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Berger B-PER
Kouha-Handé B-PER
M. B-PER
de I-PER
Villiers I-PER
Français B-LOC
Français B-LOC
Français B-LOC
Indiens B-MISC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Indiens B-MISC
Indiens B-MISC
onze B-DATE
heures I-DATE
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Louis B-PER
Louis B-PER
M. B-PER
de I-PER
Villiers I-PER
deux B-DATE
heures I-DATE
Louis B-PER
Berger B-PER
Canadien B-LOC
si B-PER
maintenant B-DATE
Maintenant B-DATE
deux B-DATE
jours I-DATE
en I-DATE
Kouha-Handé B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Canadien B-LOC
Français B-LOC
Maintenant B-DATE
Berger B-PER
Louis B-PER
l'Ohio B-LOC
d'Angèle B-PER
Proscrit B-PER
la B-PER
Couleuvre I-PER
Le B-PER
Proscrit I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
. B-PER
Louis I-PER
Coulon I-PER
de I-PER
Villiers I-PER
le B-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
le B-PER
Proscrit I-PER
comte B-PER
de I-PER
Villiers I-PER
Proscrit B-PER
le B-PER
Proscrit I-PER
Berger B-PER
vertirez B-PER
Berger B-PER
le B-PER
Proscrit I-PER
'hui B-DATE
maintenant B-DATE
fort B-LOC
Duquesne I-LOC
Berger B-PER
Indiens B-LOC
Indiens B-LOC
M. B-PER
de I-PER
Villiers I-PER
le B-PER
Proscrit I-PER
Le B-PER
Proscrit B-MISC
d'Angèle B-PER
Duquesne B-PER
trois B-DATE
jours I-DATE
Berger B-PER
l'Ohio B-LOC
l'Ohio B-LOC
fort B-LOC
Duquesne I-LOC
Proscrit B-PER
Contre B-PER
cœur B-LOC
le B-PER
Proscrit I-PER
M. B-PER
de I-PER
Contrecœur I-PER
maintenant B-DATE
M. B-PER
de I-PER
Grigny I-PER
l'Ohio B-LOC
le B-PER
Proscrit I-PER
le B-PER
Proscrit I-PER
Maintenant B-DATE
Dieu B-MISC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
Proscrit B-PER
Proscrit B-PER
la B-PER
Couleuvre I-PER
le B-PER
Proscrit I-PER
Berger B-PER
Maintenant B-DATE
Français B-LOC
Peaux-Rouges B-ORG
Visages-Pâles B-MISC
Renard-Bleu B-PER
Grand-Esprit B-PER
Visages-Pâles B-MISC
Visages-Pâles B-ORG
Le B-PER
Renard-Bleu I-PER
Visages-Pâles B-ORG
Visages-Pâles B-MISC
Le B-PER
Renard-Bleu B-MISC
Renard B-MISC
-B B-LOC
leu B-MISC
Peaux-Rouges B-MISC
Visages-Pâles B-MISC
Peau-Rouge B-PER
Ach'ett B-PER
Renard-Bleu B-PER
Indiens B-LOC
Indiens B-LOC
Indien B-LOC
Indiens B-LOC
Rameau-d'Or B-PER
Risque-Tout B-PER
maintenant B-DATE
maintenant B-DATE
Dans B-DATE
dix I-DATE
minutes I-DATE
Rameau-d'Or B-PER
Risque-Tout B-PER
Indiens B-MISC
Peaux-Rouges B-ORG
Peaux-Rouges B-MISC
Français B-LOC
Français B-LOC
Indiens B-LOC
Français B-MISC
Indiens B-LOC
Français B-LOC
Peaux-Rouges B-ORG
Berger B-PER
Kouha-Handé B-PER
Français B-MISC
minutes B-DATE
Indien B-LOC
s B-MISC
Berger B-PER
Louis B-PER
Berger B-PER
aujourd'hui, B-DATE
demain I-DATE
Kouha-Handé B-PER
Kouha-Handé B-PER
fort B-LOC
Nécessité I-LOC
Anglais B-LOC
l'Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Belle-Rivière B-LOC
Français B-LOC
Duquesne B-LOC
l'Ohio B-LOC
Washington B-PER
Dinwidie B-PER
Virginie B-LOC
Duquesne B-LOC
Belle B-LOC
Rivière I-LOC
Belle B-LOC
Rivière I-LOC
fort B-LOC
de I-LOC
la I-LOC
Nécessité I-LOC
Washington B-PER
James B-PER
Makay I-PER
enseigne B-PER
Ward I-PER
Amérique B-LOC
Français B-LOC
Français B-MISC
Nécessité B-LOC
Anglais B-LOC
une B-DATE
minute I-DATE
Virginie B-LOC
Dinwidie B-LOC
Anglais B-LOC
Nécessité B-LOC
Harrison B-PER
Harrison B-PER
la B-PER
Couleuvre I-PER
et B-DATE
maintenant I-DATE
la B-PER
Couleuvre I-PER
cinq B-DATE
minutes I-DATE
la B-PER
Couleuvre I-PER
By B-MISC
God I-MISC
God B-MISC
la B-PER
Couleuvre I-PER
Harrison B-PER
Harrison B-PER
Harrison B-PER
Harris B-PER
Harrison B-PER
La B-PER
Couleuvre I-PER
dix B-DATE
minutes I-DATE
Ward B-PER
Léona B-PER
ñor B-PER
Palamède I-PER
Maintenant B-DATE
Camille B-PER
Anglais B-LOC
Virginie B-LOC
Sa B-PER
Majesté I-PER
Britannique I-PER
Son B-PER
Excellence I-PER
lord B-PER
Dinwidie I-PER
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
major B-PER
Washi I-PER
James B-PER
Mackay I-PER
Washington B-PER
trois B-DATE
jours I-DATE
Washington B-PER
major B-PER
Washington I-PER
MM. B-PER
de I-PER
Waldeck I-PER
. B-PER
Exc. I-PER
Virginie B-LOC
major B-PER
Washington I-PER
de B-PER
Waldeck I-PER
Washington B-PER
Washington B-PER
Demain B-DATE
Demain B-DATE
Indiens B-MISC
Hurons I-MISC
Léona B-PER
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
VIII B-MISC
Le B-MISC
Renard-Bleu I-MISC
Renard-Bleu B-LOC
James B-PER
Mackay I-PER
Waldeck B-PER
Mackay B-PER
Mackay B-PER
Sir B-PER
James I-PER
Mackay I-PER
Le B-PER
Renard-Bleu I-PER
Peaux-Rouges B-ORG
Ward B-PER
r B-PER
James I-PER
M. B-PER
de I-PER
Jumonville I-PER
By B-MISC
God I-MISC
! I-MISC
M. B-PER
de I-PER
Jumonville I-PER
God B-MISC
capitaine B-PER
Mackay I-PER
enseigne B-PER
Ward I-PER
Ward B-PER
Le B-PER
Renard-Bleu I-PER
James B-PER
Mackay I-PER
Deux B-DATE
jours I-DATE
après I-DATE
señor B-PER
don I-PER
Palamède I-PER
Peaux-Rouges B-MISC
Indiens B-LOC
la B-PER
Couleuvre I-PER
La B-PER
Couleuvre I-PER
ñor B-PER
Palamède I-PER
demain B-DATE
La B-PER
Couleuvre I-PER
MM. B-PER
de I-PER
Waldeck I-PER
James B-PER
Mackay I-PER
neuf B-DATE
heures I-DATE
Londres B-LOC
r B-PER
James I-PER
Mackay I-PER
W B-ORG
ard B-PER
fort B-LOC
Nécessité I-LOC
Harrison B-PER
Le B-PER
Renard-Bleu I-PER
Harrison B-PER
James B-PER
Mackay I-PER
l'Indien B-MISC
l'Indien B-LOC
Le B-PER
Renard-Bleu I-PER
Peau-Rouge B-PER
L'Indien B-MISC
Ward B-PER
Indiens B-MISC
'Indien B-LOC
Hurons B-MISC
Harrison B-PER
Maintenant B-DATE
Votre B-PER
Honneur I-PER
Votre B-PER
Honn I-PER
Votre B-MISC
Honneur I-MISC
Votre B-MISC
Honneur I-MISC
Indiens B-LOC
Flamand B-MISC
a B-DATE
deux I-DATE
jours I-DATE
deux B-DATE
jours I-DATE
Votre B-PER
Honneur I-PER
trois B-DATE
heures I-DATE
la B-PER
Couleuvre I-PER
maintenant B-DATE
sir B-PER
James I-PER
Dieu B-MISC
lord B-PER
Dinwidie I-PER
Renard-Bleu B-PER
Le B-PER
Peau-Rouge I-PER
Le B-PER
Peau-Rouge I-PER
Visages-Pâles B-MISC
Renard-Bleu B-PER
Renard-Bleu B-MISC
Le B-PER
Renard-Bleu I-PER
Non B-MISC
Je B-MISC
veux I-MISC
Maintenant B-DATE
Renard-Bleu B-PER
Anglais B-LOC
n B-PER
Quelques B-DATE
minutes I-DATE
Peaux-Rouges B-ORG
le B-PER
Renar I-PER
le B-PER
Renard-Bleu I-PER
lord B-PER
Dinwidie I-PER
ord B-PER
Dinwidie I-PER
Indiens B-LOC
aujourd'hui B-DATE
hier B-DATE
Renard-Bleu B-PER
Indien B-LOC
l'Europe B-LOC
deux B-DATE
mois I-DATE
Anglais B-MISC
Français B-LOC
capitaine B-PER
Mackay I-PER
heures B-DATE
fort B-LOC
Nécessité I-LOC
maintenant B-DATE
le B-PER
Renard-Bleu I-PER
le B-PER
Proscrit I-PER
Nécessité B-LOC
Renard-Bleu B-PER
Le B-PER
Renard-Bleu I-PER
L'Indien B-LOC
Indiens B-LOC
don B-PER
Bernardo I-PER
Renard-Bleu B-PER
Proscrit B-PER
le B-PER
Proscrit I-PER
Don B-PER
Bernardo I-PER
le B-PER
Proscrit I-PER
la B-PER
comtesse I-PER
de I-PER
Maleval I-PER
le B-PER
Proscrit I-PER
la B-PER
marquise I-PER
de I-PER
Bois-Tracy I-PER
oms B-PER
Mme B-PER
de I-PER
Bois-Tracy I-PER
Le B-PER
Proscrit I-PER
fort B-LOC
Nécessité I-LOC
d'Indiens B-MISC
marquise B-PER
de I-PER
Bois-Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Françaises B-LOC
la B-PER
comtesse I-PER
de I-PER
Ma I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois-Tracy I-PER
André B-PER
Nécessité B-LOC
une B-DATE
heure I-DATE
après I-DATE
Indiens B-LOC
Indiens B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Indiens B-LOC
don B-PER
Bernardo I-PER
d'André B-PER
don B-PER
Bernardo I-PER
André B-PER
Espagnol B-LOC
Espagnol B-LOC
Cid B-PER
André B-PER
maintenant B-DATE
André B-PER
sentenc B-PER
André B-PER
Indiens B-LOC
Kouha-Handé B-PER
Indiens B-LOC
L'Indien B-LOC
Kouha-Handé B-PER
L'Indien B-LOC
Kouha-Handé B-PER
Kouha-Handé B-PER
l'Indien B-LOC
L'Indien B-LOC
Mme B-PER
de I-PER
Bois-Tracy I-PER
Renard-Bleu B-LOC
Ces B-DATE
quatre I-DATE
h I-DATE
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
Risque-Tout B-PER
Berger B-PER
le B-PER
Canadien I-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
madame B-PER
de I-PER
Maleval I-PER
Peaux-Rouges B-PER
Léona B-PER
Français B-LOC
Angl B-MISC
Anglais B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois-Tracy I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
Misérables B-MISC
Kouha-Handé B-PER
Comte B-PER
Mme B-PER
de I-PER
Maleval I-PER
Armand B-PER
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois-Tracy I-PER
Indiens B-LOC
Canadiens B-LOC
Français B-LOC
Berger B-PER
Louis B-PER
Louis B-PER
Europe B-LOC
Europe B-LOC
Louis B-PER
Dieu B-MISC
Dix B-DATE
minutes I-DATE
X B-MISC
Le B-MISC
défi I-MISC
du I-MISC
Pilma I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
heures B-DATE
aujourd'hui B-DATE
Kouha-Handé B-PER
Berger B-PER
Canadien B-LOC
Louis B-PER
aujourd'hui B-DATE
demain B-DATE
M. B-PER
de I-PER
Grigny I-PER
demain B-DATE
Demain B-DATE
Louis B-PER
demain B-DATE
Berger B-PER
Canadien B-LOC
Berger B-PER
Canadien B-LOC
six B-DATE
mois I-DATE
Berger B-PER
Louis B-PER
Berger B-PER
Bisons-Hurons B-MISC
aujourd'hui B-DATE
Louis B-PER
Pilma B-MISC
Berger B-PER
Louis B-PER
Berger B-PER
Français B-MISC
Kouha-Handé B-PER
Kouha-Handé B-PER
Kou B-PER
Kouha-Handé B-PER
Berger B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
huit B-DATE
heures I-DATE
Indiens B-LOC
Loups-Hurons B-MISC
Berger B-PER
Indiens B-LOC
Pilma B-MISC
Loups-Hurons B-MISC
aujourd'hui B-DATE
Indiens B-LOC
Indiens B-LOC
Pilma B-MISC
Berger B-PER
Indiens B-LOC
Kouha-Handé B-PER
Kouha-Handé B-PER
jeu B-MISC
de I-MISC
Pilma I-MISC
Loups-Hurons B-MISC
nous B-MISC
ne I-MISC
rapporterons I-MISC
pas I-MISC
un B-DATE
Indiens B-LOC
Pilma B-MISC
Peaux-Rouges B-ORG
Pilma B-MISC
Pilma B-MISC
Français B-LOC
Amérique B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
minutes B-DATE
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
d B-DATE
une B-DATE
heure I-DATE
Rameau B-PER
d'Or I-PER
Risque-Tout B-PER
Berger B-PER
Canadiens B-LOC
Jan-Pol B-PER
Berger B-PER
Berger B-PER
Proscrit B-PER
Proscrit B-PER
le B-PER
Proscrit I-PER
Louis B-PER
Berger B-PER
deux B-DATE
jours I-DATE
l'Ours-Gris B-LOC
X B-LOC
l'Ours-Gris B-LOC
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
Dans B-DATE
une I-DATE
heure I-DATE
Jan-Pol B-PER
Berger B-PER
Louis B-PER
Croye B-PER
Louis B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Canadien B-LOC
Français B-LOC
Berger B-PER
Berger B-PER
Berger B-PER
six B-DATE
minutes I-DATE
Canadien B-LOC
Français B-LOC
aron B-PER
Canadien B-LOC
maintenant B-DATE
baron B-PER
de I-PER
Grigny I-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Indiens B-LOC
Indiens B-LOC
Sa B-PER
Majesté I-PER
Britannique B-LOC
Indiens B-LOC
maintenant B-DATE
Louis B-PER
maintenant B-DATE
Berger B-PER
a B-DATE
deux I-DATE
jours I-DATE
Louis B-PER
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Un B-DATE
jour I-DATE
cinq B-DATE
ans I-DATE
Canadien B-LOC
Indiens B-MISC
Berger B-PER
Louis B-PER
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Louis B-PER
Berger B-PER
Louis B-PER
maintenant B-DATE
Louis B-PER
Louis B-PER
Louis B-PER
l' B-PER
Aigle-Volant I-PER
Aigle-Volant B-PER
Dans B-DATE
deux I-DATE
jours I-DATE
Louis B-PER
Loui B-PER
Louis B-PER
Berger B-PER
Canadien B-LOC
Français B-LOC
près B-DATE
d'une I-DATE
heure I-DATE
Français B-LOC
Canadien B-LOC
Indiens B-LOC
dix B-DATE
minutes I-DATE
Canadien B-LOC
Louis B-PER
Dieu B-MISC
Dieu B-MISC
Maintenant B-DATE
Français B-LOC
Berger B-PER
Berger B-PER
maintenant B-DATE
Berger B-PER
Les B-MISC
traitants I-MISC
neuf B-DATE
jours I-DATE
God B-MISC
God B-MISC
l B-PER
Opossum B-PER
soixante-dix-sept B-DATE
jours I-DATE
à I-DATE
l'Opossum B-PER
l' B-PER
Aigle-Volant I-PER
Maintenant B-DATE
l' B-PER
Aigle-Volant I-PER
l'Opossum B-PER
l' B-PER
Aigle-Volant I-PER
l'Opossum B-PER
neuf B-DATE
jours I-DATE
neuf B-DATE
jours I-DATE
un B-DATE
vendredi I-DATE
un B-DATE
vendredi I-DATE
un B-DATE
13 I-DATE
L'Aigle-Volant B-PER
God B-MISC
l'Opossum B-PER
L'Opossum B-PER
l'Aigle-Volant B-PER
dix B-DATE
ans I-DATE
Peaux-Rouges B-MISC
l'Aigle-Volant B-PER
Indiens B-LOC
l'Opossum B-PER
l'Aigle-Volant B-PER
God B-MISC
Sans-Piste B-LOC
Sans-Piste B-LOC
Bois-Brûlé B-LOC
Sans-Piste B-PER
l'Aigle-Volant B-PER
Bois-Brûlé B-LOC
l'Opossum B-PER
Sans- B-LOC
Sans-Piste B-MISC
God B-MISC
deux B-DATE
jours I-DATE
God B-MISC
Sans-Piste B-MISC
Berger B-PER
ante. B-PER
Berger I-PER
Canadien B-LOC
L'Aigle-Vol B-PER
L'Aigle-Volant B-PER
l'Opossum B-PER
l'Aigle-Volant B-PER
Canadien B-PER
Sans-Piste B-PER
l'Opossum B-PER
une B-DATE
minute I-DATE
Canadien B-LOC
une B-DATE
seconde I-DATE
l'Aigle-Volant B-PER
Sans-Piste B-PER
l'Aigle-Volant B-PER
Berger B-PER
Sans-Piste B-PER
fort B-LOC
Duquesne I-LOC
ieu B-PER
L'Aigle-Volant B-PER
l'Opossum B-PER
l'Aigle-Volant B-PER
Belle-Rivière B-LOC
l'A B-PER
l'Aigle-Volant B-PER
Canadien B-LOC
l'Aigle-Volant B-PER
Anglais B-LOC
l'Opossum B-PER
dix B-DATE
minutes I-DATE
M. B-PER
de I-PER
Villiers I-PER
Bois-Brûlés B-LOC
Bois-Brûlés B-LOC
fort B-LOC
Duquesne I-LOC
Anglais B-LOC
Dix-huit B-DATE
jours I-DATE
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Belle-Rivière B-LOC
M. B-PER
de I-PER
Villiers I-PER
aim B-PER
quatre B-DATE
jours I-DATE
fort B-LOC
Duquesne I-LOC
quatre B-DATE
jours I-DATE
Rameau-d'Or B-PER
l'Ohio B-LOC
Pros B-MISC
crit B-PER
Angèle B-PER
Jan B-PER
Pol I-PER
Pros B-MISC
crit B-PER
Berger B-PER
Berger B-PER
Ram B-PER
Rameau-d'Or B-PER
ion B-PER
M. B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Proscrit B-PER
qu'Angèle B-PER
une B-DATE
semaine I-DATE
Mon B-MISC
Dieu I-MISC
Dieu B-PER
Créateur B-PER
Angèle B-PER
ANGÈLE B-MISC
Rameau-d'Or B-PER
aujourd'hui B-DATE
Rameau-d'Or B-PER
maintenant B-DATE
Rameau-d'Or B-PER
la B-LOC
Belle-Rivière I-LOC
Peaux-Rouges B-ORG
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Rameau B-PER
-d'Or B-LOC
Parisien B-LOC
Indiens B-LOC
Indiens B-LOC
Indien B-LOC
Français B-LOC
Français B-LOC
veugle B-PER
heures B-DATE
Indiens B-LOC
M. B-PER
de I-PER
Villiers I-PER
Villiers B-PER
XIV B-PER
L B-PER
XIV B-PER
deux B-DATE
heures I-DATE
Belle-Rivière B-LOC
Duques B-PER
ne B-LOC
Berger B-PER
Canadien B-LOC
Kouha-Handé B-PER
fort B-LOC
Duquesne I-LOC
Canadien B-PER
Pardieu B-PER
aujourd'hui B-DATE
l'Indien B-LOC
Anglais B-LOC
Aigle-Volant B-PER
l'Opossum B-PER
Anglais B-LOC
Anglais B-MISC
Français B-LOC
Canadien B-LOC
Visage-Pâle B-PER
l'Indien B-LOC
l'Indien B-LOC
Berger B-PER
Berger B-PER
Rameau-d'Or B-PER
Berger B-PER
Canadien B-LOC
Pes B-PER
Berger B-PER
Berger B-PER
Rameau-d'Or B-PER
Berger B-PER
Rameau-d'Or B-PER
maintenant B-DATE
Berger B-PER
Berger B-PER
Dieu B-PER
M. B-PER
Louis I-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Berger B-PER
ain B-LOC
maintenant B-DATE
Indiens B-MISC
Indien B-LOC
s B-MISC
Indiens B-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Rameau-d'Or B-PER
Après B-DATE
une I-DATE
heure I-DATE
et I-DATE
Berger B-PER
Berger B-PER
maintenant B-DATE
Berger B-PER
Rameau B-PER
Berger B-PER
Rameau-d'Or B-PER
Cinq B-DATE
minutes I-DATE
après I-DATE
Canadien B-LOC
Indiens B-MISC
Indiens B-LOC
Rameau-d'Or B-PER
Indiens B-LOC
Peaux-Rouges B-ORG
Peaux-Rouges B-MISC
Indiens B-LOC
Dieu B-MISC
me I-MISC
pardonne I-MISC
! I-MISC
Dieu B-MISC
M. B-PER
Louis I-PER
Indien B-LOC
un B-DATE
jour I-DATE
un B-DATE
jour I-DATE
Kouha-Handé B-PER
l'Indien B-LOC
Sans-Piste B-PER
Visages-Pâles B-MISC
Bois B-PER
- B-MISC
Brûlés B-PER
Kouha-Handé B-LOC
Visages-Pâles B-MISC
Visage-Pâle B-PER
Kouh B-PER
Kouha-Handé B-PER
l'Indien B-LOC
Berger B-PER
Rameau-d'Or B-PER
fort B-LOC
Duquesne I-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
capitaine B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
XV B-PER
chasseurs B-MISC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Duques B-PER
ne B-LOC
M. B-PER
de I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Nécessité I-LOC
ort B-MISC
Nécessité I-MISC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
M. B-PER
de I-PER
Grigny I-PER
bois B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
Berger B-PER
Dieu B-MISC
M. B-PER
de I-PER
Jumonville I-PER
aujourd'hui B-DATE
Anglais B-LOC
Berger B-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
monsieur B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Anglais B-LOC
Un B-DATE
jour I-DATE
de B-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-PER
mandant B-PER
M. B-PER
de I-PER
Villiers I-PER
Grigny B-PER
Grigny B-PER
Rameau-d'Or B-PER
de B-PER
Grigny I-PER
Rameau-d'Or B-PER
M. B-PER
de I-PER
Villiers I-PER
Maintenant B-DATE
Berger B-PER
Berger B-PER
À B-DATE
minuit I-DATE
Berger B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-PER
Français B-MISC
environ B-DATE
deux I-DATE
heures I-DATE
França B-MISC
Français B-MISC
Canadien B-LOC
dix B-DATE
minutes I-DATE
à I-DATE
Français B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
une B-DATE
heure I-DATE
environ I-DATE
une B-DATE
heure I-DATE
Berger B-PER
Français B-MISC
Canadien B-MISC
Canadien B-MISC
Canadien B-LOC
maintenant B-DATE
M. B-PER
Louis I-PER
Français B-MISC
Rameau-d'Or B-PER
maintenant B-DATE
Risque-Tout B-PER
Rameau-d'Or B-PER
Et B-DATE
maintenant I-DATE
Bois-Brûlés B-LOC
Berger B-PER
Canadien B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
ispenser B-PER
Berger B-PER
Berger B-PER
Français B-LOC
Châteaux-Blancs B-LOC
Karnac B-LOC
Dix B-DATE
minutes I-DATE
Berger B-PER
Canadien B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Canada B-LOC
Canada B-LOC
Français B-MISC
Anglais B-MISC
Indiens B-MISC
Berger B-PER
Berger B-PER
M. B-PER
de I-PER
Grigny I-PER
Canadien B-LOC
Berger B-PER
aujourd'hui B-DATE
Canadien B-LOC
Indiens B-LOC
Indiens B-LOC
P B-LOC
eaux B-MISC
- B-LOC
Rouge B-MISC
s B-LOC
deux B-DATE
mois I-DATE
environ I-DATE
M. B-PER
de I-PER
Grigny I-PER
deux B-DATE
heures I-DATE
environ I-DATE
Berger B-PER
Indiens B-LOC
Maintenant B-DATE
Non B-PER
une B-DATE
heure I-DATE
Dieu B-MISC
Avant B-DATE
une I-DATE
heure I-DATE
Bois-Brûlé B-PER
heures B-DATE
heures B-DATE
Deux B-DATE
heures I-DATE
Français B-LOC
Berger B-PER
Canadien B-LOC
deux B-DATE
heures I-DATE
six B-DATE
heures I-DATE
Berger B-PER
Berger B-PER
maintenant B-DATE
Canadien B-PER
Canadien B-PER
Canadien B-LOC
Français B-LOC
Berger B-PER
Maintenant B-DATE
Jan-Pol B-PER
le B-PER
Proscrit I-PER
la B-PER
Couleuvre I-PER
Angèle B-PER
Proscrit B-PER
Angèle B-PER
Proscrit B-PER
la B-PER
Couleuvre I-PER
la B-PER
Couleuvre I-PER
le B-PER
Proscrit I-PER
Sans-Piste B-PER
aujourd'hui B-DATE
Jan-Pol B-PER
Jan-Pol B-PER
deux B-DATE
jours I-DATE
Aujourd'hui B-DATE
Jan-Pol B-PER
maintenant B-DATE
capitaine B-PER
de I-PER
Villiers I-PER
B B-PER
Berger B-PER
Kouha-Handé B-PER
Jan-Pol B-PER
Pol B-PER
Berger B-PER
Kouha-Handé B-PER
Proscrit B-PER
comte B-PER
Coulon I-PER
de I-PER
Villiers I-PER
deux B-DATE
heures I-DATE
deux B-DATE
heures I-DATE
Indiens B-LOC
l'Indien B-LOC
maintenant B-DATE
maintenant B-DATE
minutes B-DATE
Louis B-PER
XIII I-PER
aujourd'hui B-DATE
core B-PER
minuit B-DATE
heures B-DATE
maintenant B-DATE
M. B-PER
de I-PER
Villiers I-PER
comte B-PER
Louis I-PER
Coulon I-PER
de I-PER
Villi I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
comte B-PER
un B-DATE
mois I-DATE
à I-DATE
dans B-DATE
douze B-DATE
jours I-DATE
aujourd'hui I-DATE
monsieur B-PER
le I-PER
comte I-PER
comte B-PER
comte B-PER
comte B-PER
de B-LOC
France I-LOC
culer B-PER
Maintenant B-DATE
sept B-DATE
jours I-DATE
Dieu B-MISC
mawkawis B-MISC
comte B-PER
Monsieur B-PER
comte B-PER
maintenant B-DATE
monsieur B-PER
le I-PER
comte I-PER
demain B-DATE
André B-PER
André B-PER
comte B-PER
André B-PER
Peaux-Rouges B-ORG
Indiens B-LOC
cinq B-DATE
minutes I-DATE
Indiens B-MISC
l'Amérique B-LOC
du I-LOC
Nord I-LOC
année B-DATE
Indiens B-MISC
Indiens B-LOC
Indiens B-LOC
Peaux-Rouges B-MISC
Indiens B-LOC
Maître B-PER
de I-PER
la B-MISC
vie I-MISC
Amérique B-LOC
Amérique B-LOC
Français B-LOC
cinq B-DATE
six B-DATE
ans I-DATE
huit B-DATE
neuf B-DATE
ans I-DATE
deux B-DATE
heures, I-DATE
le I-DATE
d'André B-PER
Angèle B-PER
Proscrit B-PER
André B-PER
comtesse B-PER
de I-PER
Maleval I-PER
l'Œil-de-bœuf B-LOC
Madame B-PER
Québec B-LOC
Ariane B-PER
apé B-PER
Et B-DATE
maintenant I-DATE
Maintenant B-DATE
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Nécessité I-LOC
Anglais B-MISC
Français B-MISC
Virginie B-LOC
Virginie B-LOC
maintenant B-DATE
de B-PER
Villiers I-PER
Versailles B-LOC
aujourd'hui B-DATE
Majesté B-PER
roi B-PER
Louis I-PER
quinzième I-PER
Dieu B-MISC
Louis B-PER
XV I-PER
Louis B-PER
XV I-PER
Georges B-PER
II I-PER
roi B-PER
d' I-PER
Angleterre B-LOC
maintenant B-DATE
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
de B-PER
Jumonville I-PER
Indiens B-LOC
Monsieur B-PER
André B-PER
André B-PER
comte B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Mis B-MISC
Mme B-PER
de I-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Jan-Pol B-PER
d'Angèl B-PER
Jan-Pol B-PER
d'Angèle B-PER
la B-PER
Couleuvre I-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
de B-LOC
France I-LOC
Rameau-d'Or B-PER
Jan-Pol B-PER
demain B-DATE
Risque-Tout B-PER
la B-PER
Couleuvre I-PER
années B-DATE
années B-DATE
Rameau-d'Or B-PER
Risque-Tout B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
un B-DATE
jour I-DATE
Palamède B-PER
le B-PER
Proscrit I-PER
Palamède B-PER
le B-PER
Proscrit I-PER
le B-PER
Proscrit I-PER
Dieu B-MISC
Jan-Pol B-PER
Jan-Pol B-PER
Jan-Pol B-PER
la B-PER
Couleuvre I-PER
Rameau-d'Or B-PER
Jan-Pol B-PER
Jan-Pol B-PER
Risque-Tout B-PER
Don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
la B-PER
Couleuvre I-PER
Risque-Tout B-PER
Proscrit B-PER
Rameau-d'Or B-PER
libustier B-PER
Jan-Pol B-PER
le B-PER
Proscrit I-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
Don B-PER
Palamède I-PER
Jean-Pol B-PER
Rameau-d'Or B-PER
Proscrit B-PER
Maintena B-PER
dans B-DATE
deux I-DATE
heures I-DATE
le B-PER
Proscrit I-PER
Indiens B-MISC
à B-DATE
huit I-DATE
heures I-DATE
Indiens B-LOC
Proscrit B-PER
Jan-Pol B-PER
la B-PER
Couleuvre I-PER
Rameau-d'Or B-PER
Risque-Tout B-PER
señor B-PER
don I-PER
Palamède I-PER
maintenant B-DATE
Maintenant B-DATE
don B-PER
Palamède I-PER
deux B-DATE
minutes I-DATE
deux B-DATE
minutes I-DATE
Rameau-d'Or B-PER
maintenant B-DATE
Don B-PER
Palamède I-PER
l'hidalgo B-PER
don B-PER
Palamède I-PER
Rameau-d'Or B-PER
Paris B-LOC
cinq B-DATE
minutes I-DATE
'hid B-MISC
Maintenant B-DATE
Rameau-d'Or B-PER
or B-PER
Palamède I-PER
Rameau-d'Or B-PER
Risque-Tout B-MISC
Indiens B-MISC
maintenant B-DATE
Rameau-d'Or B-PER
Rameau-d'Or B-PER
André B-PER
Risque-Tout B-PER
Rameau-d'Or B-PER
Rameau-d'Or B-PER
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Canadien B-LOC
Risque-Tout B-PER
XX B-MISC
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Français B-MISC
Indiens B-LOC
Européens B-LOC
d'une B-DATE
heure I-DATE
Indien B-LOC
Indien B-LOC
Kouha-Handé B-PER
Loups-Hurons B-MISC
Kouha-Handé B-PER
aute B-PER
M. B-PER
de I-PER
Villiers I-PER
Visage-Pâle B-PER
demain B-DATE
Demain B-DATE
Français B-MISC
Kouha-Handé B-PER
Peaux-Rouges B-PER
nté B-PER
Plusieurs B-DATE
heures I-DATE
une B-DATE
heure I-DATE
environ I-DATE
Kouha-H B-PER
Kouha-Handé B-PER
Wacondah B-LOC
Visage-Pâle B-PER
Kouha-Handé B-PER
Kouha-Handé B-PER
Visage-Pâle B-PER
l'Indien B-LOC
Angèle B-PER
Angèle B-PER
Louis B-PER
Le B-PER
Proscrit I-PER
Louis B-PER
d'Angèle B-PER
Kouha-Handé B-PER
Indiens B-LOC
Angèle B-PER
Angèle B-PER
Angèle B-PER
Indiens B-LOC
Angèle B-PER
Le B-PER
Proscrit I-PER
era B-PER
Maintenant B-DATE
Angèle B-PER
Demain B-DATE
fort B-LOC
Duquesne I-LOC
de B-PER
Villiers I-PER
de B-PER
Villiers I-PER
Le B-PER
Proscrit I-PER
Kouha-Handé B-PER
Indiens B-LOC
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Indiens B-MISC
La B-PER
marquise I-PER
de I-PER
Bois-Tracy I-PER
Mme B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Dieu B-MISC
Mme B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
le B-PER
Proscrit I-PER
Monsieur B-PER
de I-PER
Grigny I-PER
Proscrit B-PER
une B-DATE
heure I-DATE
baron B-PER
ron B-PER
Dieu B-MISC
Maintenant B-DATE
Armand B-PER
Léona B-PER
Léona B-PER
Léona B-PER
Villiers B-PER
Dieu B-MISC
Léona B-PER
Armand B-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Berger B-PER
marquise B-PER
de I-PER
Bois-Tracy I-PER
baron B-PER
de I-PER
Grigny I-PER
fort B-LOC
Nécessité I-LOC
Manonghahela B-LOC
l'Ohio B-LOC
Anglais B-LOC
Français B-LOC
deux B-DATE
jours I-DATE
comtesse B-PER
de I-PER
Maleval I-PER
major B-PER
Washington I-PER
comte B-PER
Coulon I-PER
de I-PER
Villiers I-PER
de B-PER
Jumonville I-PER
Georges B-PER
Washington I-PER
Virginie B-LOC
Virginie B-LOC
Français B-LOC
Mme B-PER
de I-PER
Maleval I-PER
fort B-LOC
Nécessité I-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
juin B-DATE
juin B-DATE
capitaine B-PER
de I-PER
Villiers I-PER
Berger B-PER
Kouha-Handé B-PER
Peau-Rouge B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Contrecœur I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Nécessité B-LOC
Sa B-PER
Majesté I-PER
Canadiens B-LOC
Berger B-PER
Peaux-Rouges B-MISC
Berger B-PER
Peaux-Rouges B-MISC
Loups-Hurons B-MISC
Kouha-Handé B-PER
Indiens B-MISC
Berger B-PER
Kouha-Handé B-PER
Dieu B-MISC
. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Luy B-PER
Anglais B-LOC
Berger B-PER
dans B-DATE
deux I-DATE
heures I-DATE
Louis B-PER
Proscrit B-MISC
Nécessité B-LOC
a B-DATE
deux I-DATE
minutes I-DATE
M. B-PER
de I-PER
Contrecœur I-PER
maintenant B-DATE
Anglais B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Jean-Pol B-PER
comtesse B-PER
de I-PER
Maleval I-PER
La B-PER
comtesse I-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Nouvelle-France B-LOC
Français B-LOC
M. B-PER
Mennesville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Anglais B-LOC
Anglais B-LOC
Virginie B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
le B-PER
Proscrit B-MISC
Jan-Pol B-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Jan-Pol B-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-PER
Pros B-MISC
crit B-PER
Proscrit B-PER
d'Angèle B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Europe B-LOC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-PER
qu'Angèle B-PER
Jan-Pol, B-PER
le I-PER
Proscrit I-PER
fort B-LOC
Nécessité I-LOC
Jan-Pol B-PER
Le B-PER
Proscrit I-PER
Le B-PER
Proscrit I-PER
fort B-LOC
Duquesne I-LOC
Le B-DATE
3 I-DATE
juillet I-DATE
1754, I-DATE
fort B-LOC
Nécessité I-LOC
Français B-LOC
un B-DATE
quart I-DATE
d I-DATE
heure B-DATE
un B-DATE
quart I-DATE
d'heure I-DATE
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Anglais B-LOC
dix B-DATE
heures I-DATE
dix B-DATE
heures I-DATE
dix B-DATE
heures I-DATE
Anglais B-LOC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-PER
à B-DATE
huit I-DATE
heures I-DATE
Sçavoir B-MISC
Anglais B-LOC
Jumonville B-PER
Jumonville B-PER
jour B-DATE
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Français B-LOC
Anglais B-LOC
Français B-LOC
Français B-LOC
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-PER
Angèle B-PER
le B-PER
Proscrit I-PER
Kouha-Handé B-PER
Kouha-Handé B-PER
Indiens B-MISC
Anglais B-MISC
trois B-DATE
heures I-DATE
Peaux-Rouges B-ORG
Kouha-Handé B-PER
Vainement B-PER
Berger I-PER
Vai B-PER
Berger B-PER
Indien B-LOC
Visage B-PER
s B-MISC
-Pâles B-PER
comtesse B-PER
de I-PER
Maleval I-PER
le B-PER
Proscrit I-PER
le B-PER
Proscrit I-PER
le B-PER
Proscrit I-PER
bataille B-MISC
de I-MISC
la I-MISC
Belle-Rivi I-MISC
bataille B-MISC
de I-MISC
la I-MISC
Belle-Rivière I-MISC
Washington B-PER
Canadiens B-LOC
Anglais B-LOC
Amérique B-LOC
la B-LOC
France I-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Jan-Pol B-PER
Berger B-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Europe B-LOC
Angèle B-PER
Louis B-PER
la B-PER
comtesse I-PER
de I-PER
Villier I-PER
Louis B-PER
la B-PER
comtesse I-PER
de I-PER
Villiers I-PER
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
Pros B-MISC
crit B-PER
Louis B-PER
Louis B-PER
Angèle B-PER
Jan-Pol B-PER
le I-PER
Proscrit I-PER
duc B-PER
de I-PER
Saint-Hérem I-PER
Louis B-PER
Angèle B-PER
Angèle B-PER
M. B-PER
de I-PER
Villiers I-PER
Nouvelle-France B-LOC
Canada B-LOC
velle-France B-LOC
Canada B-LOC
Peaux-Rouges B-ORG
Français B-LOC
Canada B-LOC
rsé B-PER
