EN Label
l'archevêque B-ROLE
Besançon B-LOC
Restauration B-EVENT
baronne B-ROLE
"de Watteville" B-PERS
Besançon B-LOC
"Monsieur de Watteville" B-PERS
Watteville B-PERS
"la Comté" B-LOC
"famille de Rupt" B-DEMO
"Mademoiselle de Rupt" B-PERS
baron B-ROLE
"de Watteville" B-PERS
Watteville B-PERS
Suisse B-LOC
"de Rupt" B-PERS
"seconde restauration" B-EVENT
Philomène B-PERS
"madame de Watteville" B-PERS
"monsieur de Watteville" B-PERS
"rue de la Préfecture" B-LOC
"hôtel de Rupt" B-LOC
"rue du Perron" B-LOC
"Madame Watteville" B-PERS
Besançon B-LOC
Philomène B-PERS
Italie B-LOC
"Ordre des Jésuites" B-ORG
baron B-ROLE
"de Watteville" B-PERS
"madame Watteville" B-PERS
Philomène B-PERS
"des Watteville" B-DEMO
"des de Rupt" B-DEMO
"Monsieur de Watteville" B-PERS
baron B-ROLE
"de Watteville" B-PERS
Besançon B-LOC
"monsieur de Watteville" B-PERS
"hôtel de Rupt" B-LOC
"Louis XIV" B-PERS
Saxe B-LOC
"monsieur de Watteville" B-PERS
"madame de Watteville" B-PERS
Rouxey B-LOC
"madame de Watteville" B-PERS
l'archevêque B-ROLE
"monsieur l'abbé de Grancey" B-PERS
Cour B-ORG
"Cour royale" B-ORG
Paris B-LOC
Besançon B-LOC
"monsieur de Watteville" B-PERS
Besançon B-LOC
l'abbé B-ROLE
"de Grancey" B-PERS
Savaron B-PERS
baronne B-ROLE
"de Soulas" B-PERS
"monsieur de Grancey" B-PERS
"l'hôtel de Rupt" B-LOC
"monsieur Savaron" B-PERS
Paris B-LOC
Bisontins B-DEMO
"Chapitre de la cathédrale de Besançon" B-ORG
"Monsieur Savaron" B-PERS
Paris B-LOC
"madame de Watteville" B-PERS
"Monsieur Savaron" B-PERS
"rue du Perron" B-LOC
"la Comté" B-LOC
"monsieur de Watteville" B-PERS
"madame de Chavoncourt" B-PERS
