| 
| O 
Un B-MISC
des I-MISC
quelques I-MISC
salons I-MISC
où O 
se O 
produisait O 
l' O 
archevêque O 
de B-LOC
Besançon I-LOC
sous O 
la O 
Restauration B-MISC
, O 
et O 
celui O 
qu' O 
il O 
affectionnait O 
était O 
celui O 
de O 
madame B-PER
la O 
baronne O 
de O 
Watteville B-LOC
. O 
Un O 
mot O 
sur O 
cette O 
dame O 
, O 
le O 
personnage O 
féminin O 
le O 
plus O 
considérable O 
peut-être O 
de B-LOC
Besançon I-LOC
. O 
|
| O 
Monsieur B-PER
de O 
Watteville B-PER
, O 
petit-neveu O 
du O 
fameux O 
Watteville B-MISC
, O 
le O 
plus O 
heureux O 
et O 
le O 
plus O 
illustre O 
des O 
meurtriers O 
et O 
des O 
renégats O 
dont O 
les O 
aventures O 
extraordinaires O 
sont O 
beaucoup O 
trop O 
historiques O 
pour O 
être O 
racontées O 
, O 
était O 
aussi O 
tranquille O 
que O 
son O 
grand-oncle O 
fut O 
turbulent O 
. O 
Après O 
avoir O 
vécu O 
dans O 
la O 
Comté B-LOC
comme O 
un O 
cloporte O 
dans O 
la O 
fente O 
d' O 
une O 
boiserie O 
, O 
il O 
avait O 
épousé O 
l' O 
héritière O 
de O 
la O 
célèbre O 
famille O 
de O 
Rupt B-LOC
. O 
Mademoiselle B-PER
de I-PER
Rupt I-PER
réunit O 
vingt O 
mille O 
francs O 
de O 
rentes O 
en O 
terre O 
aux O 
dix O 
mille O 
francs O 
de O 
rentes O 
en O 
biens O 
- O 
fonds O 
du O 
baron O 
de O 
Watteville B-LOC
. O 
L' O 
écusson O 
du O 
gentilhomme O 
suisse O 
, O 
les O 
Watteville B-LOC
sont O 
de O 
Suisse B-LOC
, O 
fut O 
mis O 
en O 
abîme O 
sur O 
le O 
vieil O 
écusson O 
des O 
de O 
Rupt B-LOC
. O 
Ce O 
mariage O 
, O 
décidé O 
depuis O 
1802 O 
, O 
se O 
fit O 
en O 
1815 O 
, O 
après O 
la O 
seconde O 
restauration O 
. O 
Trois O 
ans O 
après O 
la O 
naissance O 
d' O 
une O 
fille O 
qui O 
fut O 
nommée O 
Philomène B-PER
, O 
tous O 
les O 
grands O 
parents O 
de O 
madame B-PER
de I-PER
Watteville I-PER
étaient O 
morts O 
et O 
leurs O 
successions O 
liquidées O 
. O 
On O 
vendit O 
alors O 
la O 
maison O 
de O 
monsieur O 
de O 
Watteville B-PER
pour O 
s' O 
établir O 
rue O 
de O 
la O 
Préfecture B-LOC
, O 
dans O 
le O 
bel O 
hôtel O 
de O 
Rupt B-LOC
dont O 
le O 
vaste O 
jardin O 
s' O 
étend O 
vers O 
la O 
rue B-LOC
du I-LOC
Perron I-LOC
. O 
Madame B-PER
Watteville I-PER
, O 
jeune O 
fille O 
dévote O 
, O 
fut O 
encore O 
plus O 
dévote O 
après O 
son O 
mariage O 
. O 
Elle O 
est O 
une O 
des O 
reines O 
de O 
la O 
sainte O 
confrérie O 
qui O 
donne O 
à O 
la O 
haute O 
société O 
de B-LOC
Besançon I-LOC
un O 
air O 
sombre O 
et O 
des O 
façons O 
prudes O 
en O 
harmonie O 
avec O 
le O 
caractère O 
de O 
cette O 
ville O 
. O 
De O 
là O 
le O 
nom O 
de O 
Philomène B-PER
imposé O 
à O 
sa O 
fille O 
, O 
née O 
en O 
1817 O 
, O 
au O 
moment O 
où O 
le O 
culte O 
de O 
cette O 
sainte O 
ou O 
de O 
ce O 
saint O 
, O 
car O 
dans O 
les O 
commencements O 
on O 
ne O 
savait O 
à O 
quel O 
sexe O 
appartenait O 
ce O 
squelette O 
, O 
devenait O 
une O 
sorte O 
de O 
folie O 
religieuse O 
en O 
Italie B-LOC
, O 
et O 
un O 
étendard O 
pour O 
l' O 
Ordre B-ORG
des I-ORG
Jésuites I-ORG
. O 
|
| O 
Monsieur B-PER
le O 
baron B-PER
de I-PER
Watteville I-PER
, O 
homme O 
sec O 
, O 
maigre O 
et O 
sans O 
esprit O 
, O 
paraissait O 
usé O 
, O 
sans O 
qu' O 
on O 
pût O 
savoir O 
à O 
quoi O 
, O 
car O 
il O 
jouissait O 
d' O 
une O 
ignorance O 
crasse O 
| | O 
mais O 
comme O 
sa O 
femme O 
était O 
d' O 
un O 
blond O 
ardent O 
et O 
d' O 
une O 
nature O 
sèche O 
devenue O 
proverbiale O 
( O 
on O 
dit O 
encore O 
pointue O 
comme O 
madame B-PER
Watteville I-PER
) O 
, O 
quelques O 
plaisants O 
de O 
la O 
magistrature O 
prétendaient O 
que O 
le O 
baron O 
s' O 
était O 
usé O 
contre O 
cette O 
roche O 
. O 
Rupt O 
vient O 
évidemment O 
de O 
rupes O 
. O 
Les O 
savants O 
observateurs O 
de O 
la O 
nature O 
sociale O 
ne O 
manqueront O 
pas O 
de O 
remarquer O 
que O 
Philomène B-PER
fut O 
l' O 
unique O 
fruit O 
du O 
mariage O 
des O 
Watteville B-LOC
et O 
des O 
de O 
Rupt B-LOC
. O 
|
| O 
Monsieur B-PER
de O 
Watteville B-PER
passait O 
sa O 
vie O 
dans O 
un O 
riche O 
atelier O 
de O 
tourneur O 
, O 
il O 
tournait O 
! O 
Comme O 
complément O 
à O 
cette O 
existence O 
, O 
il O 
s' O 
était O 
donné O 
la O 
fantaisie O 
des O 
collections O 
. O 
Pour O 
les O 
médecins O 
philosophes O 
adonnés O 
à O 
l' O 
étude O 
de O 
la O 
folie O 
, O 
cette O 
tendance O 
à O 
collectionner O 
est O 
un O 
premier O 
degré O 
d' O 
aliénation O 
mentale O 
, O 
quand O 
elle O 
se O 
porte O 
sur O 
les O 
petites O 
choses O 
. O 
Le O 
baron O 
de O 
Watteville B-PER
amassait O 
les O 
coquillages O 
, O 
les O 
insectes O 
et O 
les O 
fragments O 
géologiques O 
du O 
territoire O 
de B-LOC
Besançon I-LOC
. O 
Quelques O 
contradicteurs O 
, O 
des O 
femmes O 
surtout O 
, O 
disaient O 
de O 
monsieur O 
de O 
Watteville B-PER
: O 
— O 
Il O 
a O 
une O 
belle O 
âme O 
! O 
il O 
a O 
vu O 
, O 
dès O 
le O 
début O 
de O 
son O 
mariage O 
, O 
qu' O 
il O 
ne O 
l' O 
emporterait O 
pas O 
sur O 
sa O 
femme O 
, O 
il O 
s' O 
est O 
alors O 
jeté O 
dans O 
une O 
occupation O 
mécanique O 
et O 
dans O 
la O 
bonne O 
chère O 
. O 
|
| O 
L' O 
hôtel B-LOC
de I-LOC
Rupt I-LOC
ne O 
manquait O 
pas O 
d' O 
une O 
certaine O 
splendeur O 
digne O 
de O 
celle O 
de O 
Louis B-PER
XIV I-PER
, O 
et O 
se O 
ressentait O 
de O 
la O 
noblesse O 
des O 
deux O 
familles O 
, O 
confondues O 
en O 
1815 O 
. O 
Il O 
y O 
brillait O 
un O 
vieux O 
luxe O 
qui O 
ne O 
se O 
savait O 
pas O 
de O 
mode O 
. O 
Les O 
lustres O 
de O 
vieux O 
cristaux O 
taillés O 
en O 
forme O 
de O 
feuilles O 
, O 
les O 
lampasses O 
, O 
les O 
damas B-LOC
, O 
les O 
tapis O 
, O 
les O 
meubles O 
dorés O 
, O 
tout O 
était O 
en O 
harmonie O 
avec O 
les O 
vieilles O 
livrées O 
et O 
les O 
vieux O 
domestiques O 
. O 
Quoique O 
servie O 
dans O 
une O 
noire O 
argenterie O 
de O 
famille O 
, O 
autour O 
d' O 
un O 
surtout O 
en O 
glace O 
orné O 
de O 
porcelaines O 
de B-LOC
Saxe I-LOC
, O 
la O 
chère O 
y O 
était O 
exquise O 
. O 
Les O 
vins O 
choisis O 
par O 
monsieur O 
de O 
Watteville B-PER
, O 
qui O 
, O 
pour O 
occuper O 
sa O 
vie O 
et O 
y O 
mettre O 
de O 
la O 
diversité O 
, O 
s' O 
était O 
fait O 
son O 
propre O 
sommelier O 
, O 
jouissaient O 
d' O 
une O 
sorte O 
de O 
célébrité O 
départementale O 
. O 
La O 
fortune O 
de O 
madame B-PER
de I-PER
Watteville I-PER
était O 
considérable O 
, O 
car O 
celle O 
de O 
son O 
mari O 
, O 
qui O 
consistait O 
dans O 
la O 
terre O 
des O 
Rouxey O 
valant O 
environ O 
dix O 
mille O 
livres O 
de O 
rente O 
, O 
ne O 
s' O 
augmenta O 
d' O 
aucun O 
héritage O 
. O 
Il O 
est O 
inutile O 
de O 
faire O 
observer O 
que O 
la O 
liaison O 
très O 
- O 
intime O 
de O 
madame B-PER
de I-PER
Watteville I-PER
avec O 
l' O 
archevêque O 
avait O 
impatronisé O 
chez O 
elle O 
les O 
trois O 
ou O 
quatre O 
abbés O 
remarquables O 
et O 
spirituels O 
de O 
l' O 
archevêché O 
qui O 
ne O 
haïssaient O 
point O 
la O 
table O 
. O 
|
| O 
Dans O 
un O 
dîner O 
d' O 
apparat O 
, O 
rendu O 
pour O 
je O 
ne O 
sais O 
quelle O 
noce O 
au O 
commencement O 
du O 
mois O 
de O 
septembre O 
1834 O 
, O 
au O 
moment O 
où O 
les O 
femmes O 
étaient O 
rangées O 
en O 
cercle O 
devant O 
la O 
cheminée O 
du O 
salon O 
et O 
les O 
hommes O 
en O 
groupes O 
aux O 
croisées O 
, O 
il O 
se O 
fit O 
une O 
acclamation O 
à O 
la O 
vue O 
de O 
monsieur O 
l' O 
abbé B-PER
de I-PER
Grancey I-PER
, O 
qu' O 
on O 
annonça O 
. O 
|
| O 
– O 
Eh B-MISC
! I-MISC
bien O 
, O 
le O 
procès O 
? O 
lui O 
cria O 
-t O 
-on O 
. O 
|
| O 
– O 
Gagné O 
! O 
répondit O 
le O 
vicaire O 
- O 
général O 
. O 
L' O 
arrêt O 
de O 
la O 
Cour B-ORG
, O 
de O 
laquelle O 
nous O 
désespérions O 
, O 
vous O 
savez O 
pourquoi O 
... O 
|
| O 
Ceci O 
était O 
une O 
allusion O 
à O 
la O 
composition O 
de O 
la O 
Cour B-ORG
royale I-ORG
depuis O 
1830 O 
. O 
Les O 
légitimistes O 
avaient O 
presque O 
tous O 
donné O 
leur O 
démission O 
. O 
|
| O 
– O 
... O 
L' O 
arrêt O 
vient O 
de O 
nous O 
donner O 
gain O 
de O 
cause O 
sur O 
tous O 
les O 
points O 
, O 
et O 
réforme O 
le O 
jugement O 
de O 
première O 
instance O 
. O 
|
| O 
– O 
Tout O 
le O 
monde O 
vous O 
croyait O 
perdus O 
. O 
|
| O 
– O 
Et O 
nous O 
l' O 
étions O 
sans O 
moi O 
. O 
J' O 
ai O 
dit O 
à O 
notre O 
avocat O 
de O 
s' O 
en O 
aller O 
à O 
Paris B-LOC
, O 
et O 
j' O 
ai O 
pu O 
prendre O 
, O 
au O 
moment O 
de O 
la O 
bataille O 
, O 
un O 
nouvel O 
avocat O 
à O 
qui O 
nous O 
devons O 
le O 
gain O 
du O 
procès O 
, O 
un O 
homme O 
extraordinaire O 
... O 
|
| O 
– O 
A O 
Besançon B-LOC
? O 
dit O 
naïvement O 
monsieur O 
de O 
Watteville B-LOC
. O 
|
| O 
– O 
A O 
Besançon B-LOC
, O 
répondit O 
l' O 
abbé O 
de O 
Grancey O 
. O 
|
| O 
– O 
Ah B-MISC
! I-MISC
oui O 
, O 
Savaron B-MISC
, O 
dit O 
un O 
beau O 
jeune O 
homme O 
assis O 
près O 
de O 
la O 
baronne O 
et O 
nommé O 
de O 
Soulas B-PER
. O 
|
| O 
– O 
Il O 
a O 
passé O 
cinq O 
à O 
six O 
nuits O 
, O 
il O 
a O 
dévoré O 
les O 
liasses O 
, O 
les O 
dossiers O 
| | O 
il O 
a O 
eu O 
sept O 
à O 
huit O 
conférences O 
de O 
plusieurs O 
heures O 
avec O 
moi O 
, O 
reprit O 
monsieur O 
de O 
Grancey B-PER
qui O 
reparaissait O 
à O 
l' O 
hôtel O 
de O 
Rupt B-LOC
pour O 
la O 
première O 
fois O 
depuis O 
vingt O 
jours O 
. O 
Enfin O 
, O 
monsieur O 
Savaron B-MISC
vient O 
de O 
battre O 
complétement O 
le O 
célèbre O 
avocat O 
que O 
nos O 
adversaires O 
étaient O 
allés O 
chercher O 
à O 
Paris B-LOC
. O 
Ce O 
jeune O 
homme O 
a O 
été O 
merveilleux O 
, O 
au O 
dire O 
des O 
Conseillers B-LOC
. O 
Ainsi O 
, O 
le O 
Chapitre B-LOC
est O 
deux O 
fois O 
vainqueur O 
: O 
il O 
a O 
vaincu O 
en O 
Droit B-LOC
, O 
puis O 
en O 
Politique B-LOC
il O 
a O 
vaincu O 
le O 
libéralisme O 
dans O 
la O 
personne O 
du O 
défenseur O 
de O 
notre O 
hôtel O 
de O 
ville O 
. O 
« O 
Nos O 
adversaires O 
, O 
a O 
dit O 
notre O 
avocat O 
, O 
ne O 
doivent O 
pas O 
s' O 
attendre O 
à O 
trouver O 
partout O 
de O 
la O 
complaisance O 
pour O 
ruiner O 
les O 
archevêchés O 
... O 
» O 
Le O 
président O 
a O 
été O 
forcé O 
de O 
faire O 
faire O 
silence O 
. O 
Tous O 
les O 
Bisontins B-LOC
ont O 
applaudi O 
. O 
Ainsi O 
la O 
propriété O 
des O 
bâtiments O 
de O 
l' O 
ancien O 
couvent O 
reste O 
au O 
Chapitre B-LOC
de O 
la O 
cathédrale B-LOC
de I-LOC
Besançon I-LOC
. O 
Monsieur B-MISC
Savaron I-MISC
a O 
d' O 
ailleurs O 
invité O 
son O 
confrère O 
de O 
Paris B-LOC
à O 
dîner O 
au O 
sortir O 
du O 
palais O 
. O 
En O 
acceptant O 
, O 
celui-ci O 
lui O 
a O 
dit O 
: O 
« O 
A O 
tout O 
vainqueur O 
tout O 
honneur O 
! O 
» O 
et O 
l' O 
a O 
félicité O 
sans O 
rancune O 
sur O 
son O 
triomphe O 
. O 
|
| O 
– O 
Où O 
donc O 
avez O 
-vous O 
déniché O 
cet O 
avocat O 
? O 
dit O 
madame B-PER
de I-PER
Watteville I-PER
. O 
Je O 
n' O 
ai O 
jamais O 
entendu O 
prononcer O 
ce O 
nom O 
-là O 
. O 
|
| O 
– O 
Mais O 
vous O 
pouvez O 
voir O 
ses O 
fenêtres O 
d' O 
ici O 
, O 
répondit O 
le O 
vicaire O 
- O 
général O 
. O 
Monsieur B-MISC
Savaron I-MISC
demeure O 
rue B-LOC
du I-LOC
Perron I-LOC
, O 
le O 
jardin O 
de O 
sa O 
maison O 
est O 
mur O 
mitoyen O 
avec O 
le O 
vôtre O 
. O 
|
| O 
– O 
Il O 
n' O 
est O 
pas O 
de O 
la O 
Comté B-LOC
, O 
dit O 
monsieur O 
de O 
Watteville B-PER
. O 
|
| O 
– O 
Il O 
est O 
si O 
peu O 
de O 
quelque O 
part O 
, O 
qu' O 
on O 
ne O 
sait O 
pas O 
d' O 
où O 
il O 
est O 
, O 
dit O 
madame B-PER
de I-PER
Chavoncourt I-PER
. O 
|
| O 
– O 
Mais O 
qu' O 
est O 
-il O 
? O 
demanda O 
madame B-PER
de I-PER
Watteville I-PER
en O 
prenant O 
le O 
bras O 
de O 
monsieur O 
de O 
Soulas B-PER
pour O 
se O 
rendre O 
à O 
la O 
salle O 
à O 
manger O 
. O 
S' O 
il O 
est O 
étranger O 
, O 
par O 
quel O 
hasard O 
est O 
-il O 
venu O 
s' O 
établir O 
à O 
Besançon B-LOC
? O 
C' O 
est O 
une O 
idée O 
bien O 
singulière O 
pour O 
un O 
avocat O 
. O 
|
| O 
– O 
Bien O 
singulière O 
! O 
répéta O 
le O 
jeune O 
Amédée B-PER
de I-PER
Soulas I-PER
dont O 
la O 
biographie O 
devient O 
nécessaire O 
à O 
l' O 
intelligence O 
de O 
cette O 
histoire O 
. O 
|
| O 
De O 
tout O 
temps O 
, O 
la B-LOC
France I-LOC
et O 
l' O 
Angleterre B-LOC
ont O 
fait O 
un O 
échange O 
de O 
futilités O 
d' O 
autant O 
plus O 
suivi O 
, O 
qu' O 
il O 
échappe O 
à O 
la O 
tyrannie O 
des O 
douanes O 
. O 
La O 
mode O 
que O 
nous O 
appelons O 
anglaise O 
à O 
Paris B-LOC
se O 
nomme O 
française O 
à O 
Londres B-LOC
, O 
et O 
réciproquement O 
. O 
L' O 
inimitié O 
des O 
deux O 
peuples O 
cesse O 
en O 
deux O 
points O 
, O 
sur O 
la O 
question O 
des O 
mots O 
et O 
sur O 
celle O 
du O 
vêtement O 
. O 
God B-MISC
save I-MISC
the I-MISC
King I-MISC
, O 
l' O 
air O 
national O 
de O 
l' O 
Angleterre O 
, O 
est O 
une O 
musique O 
faite O 
par O 
Lulli B-PER
pour O 
les O 
chœurs O 
d' O 
Esther B-MISC
ou O 
d' O 
Athalie B-PER
. O 
Les O 
paniers O 
apportés O 
par O 
une O 
Anglaise B-LOC
à O 
Paris B-LOC
furent O 
inventés O 
à O 
Londres B-LOC
, O 
on O 
sait O 
pourquoi O 
, O 
par O 
une O 
Française B-LOC
, O 
la O 
fameuse O 
duchesse O 
de O 
Portsmouth B-LOC
| | O 
on O 
commença O 
par O 
s' O 
en O 
moquer O 
si O 
bien O 
que O 
la O 
première O 
Anglaise B-LOC
qui O 
parut O 
aux O 
Tuileries B-LOC
faillit O 
être O 
écrasée O 
par O 
la O 
foule O 
| | O 
mais O 
ils O 
furent O 
adoptés O 
. O 
Cette O 
mode O 
a O 
tyrannisé O 
les O 
femmes O 
de O 
l' B-LOC
Europe I-LOC
pendant O 
un O 
demi-siècle O 
. O 
A O 
la O 
paix O 
de O 
1815 O 
, O 
on O 
plaisanta O 
durant O 
une O 
année O 
les O 
tailles O 
longues O 
des O 
Anglaises B-MISC
, O 
tout O 
Paris B-LOC
alla O 
voir O 
Pothier B-LOC
et O 
Brunet B-LOC
dans O 
les O 
Anglaises B-ORG
pour I-ORG
rire I-ORG
| | O 
mais O 
, O 
en O 
1816 O 
et O 
17 O 
, O 
les O 
ceintures O 
des O 
Françaises B-LOC
, O 
qui O 
leur O 
coupaient O 
le O 
sein O 
en O 
1814 O 
, O 
descendirent O 
par O 
degrés O 
jusqu' O 
à O 
leur O 
dessiner O 
les O 
hanches O 
. O 
Depuis O 
dix O 
ans O 
, O 
l' O 
Angleterre B-LOC
nous O 
a O 
fait O 
deux O 
petits O 
cadeaux O 
linguistiques O 
. O 
A O 
l O 
' O 
incroyable O 
, O 
au O 
merveilleux O 
, O 
à O 
l O 
' O 
élégant O 
, O 
ces O 
trois O 
héritiers O 
des O 
petits-maîtres O 
dont O 
l' O 
étymologie O 
est O 
assez O 
indécente O 
, O 
ont O 
succédé O 
le O 
dandy O 
, O 
puis O 
le O 
lion O 
. O 
Le O 
lion O 
n' O 
a O 
pas O 
engendré O 
la O 
lionne O 
. O 
La O 
lionne O 
est O 
due O 
à O 
la O 
fameuse O 
chanson O 
d' O 
Alfred B-PER
de I-PER
Musset I-PER
: O 
Avez B-LOC
-vous O 
vu O 
dans O 
Barcelone B-LOC
... O 
C' O 
est O 
ma O 
maîtresse O 
et O 
ma O 
lionne O 
: O 
il O 
y O 
a O 
eu O 
fusion O 
, O 
ou O 
, O 
si O 
vous O 
voulez O 
, O 
confusion O 
entre O 
les O 
deux O 
termes O 
et O 
les O 
deux O 
idées O 
dominantes O 
. O 
Quand O 
une O 
bêtise O 
amuse O 
Paris B-LOC
, O 
qui O 
dévore O 
autant O 
de O 
chefs O 
- O 
d' O 
œuvres O 
que O 
de O 
bêtises O 
, O 
il O 
est O 
difficile O 
que O 
la O 
province O 
s' O 
en O 
prive O 
. O 
Aussi O 
, O 
dès O 
que O 
le O 
lion O 
promena O 
dans O 
Paris B-LOC
sa O 
crinière O 
, O 
sa O 
barbe O 
et O 
ses O 
moustaches O 
, O 
ses O 
gilets O 
et O 
son O 
lorgnon O 
tenu O 
sans O 
le O 
secours O 
des O 
mains O 
, O 
par O 
la O 
contraction O 
de O 
la O 
joue O 
et O 
de O 
l' O 
arcade O 
sourcilière O 
, O 
les O 
capitales O 
de O 
quelques O 
départements O 
ont O 
- O 
elles O 
vu O 
des O 
sous-lions O 
qui O 
protestèrent O 
, O 
par O 
l' O 
élégance O 
de O 
leurs O 
sous-pieds O 
, O 
contre O 
l' O 
incurie O 
de O 
leurs O 
compatriotes O 
. O 
Donc O 
, O 
Besançon B-LOC
jouissait O 
, O 
en O 
1834 O 
, O 
d' O 
un O 
lion O 
dans O 
la O 
personne O 
de O 
ce O 
monsieur O 
Amédée B-PER
- I-PER
Sylvain I-PER
- I-PER
Jacques I-PER
de I-PER
Soulas I-PER
, O 
écrit O 
Souleyaz B-PER
au O 
temps O 
de O 
l' O 
occupation O 
espagnole O 
. O 
Amédée B-PER
de I-PER
Soulas I-PER
est O 
peut-être O 
le O 
seul O 
qui O 
, O 
dans O 
Besançon B-LOC
, O 
descende O 
d' O 
une O 
famille O 
espagnole O 
. O 
L' B-LOC
Espagne I-LOC
envoyait O 
des O 
gens O 
faire O 
ses O 
affaires O 
dans O 
la O 
Comté B-LOC
, O 
mais O 
il O 
s' O 
y O 
établissait O 
fort O 
peu O 
d' O 
Espagnols B-LOC
. O 
Les O 
Soulas B-MISC
y O 
restèrent O 
à O 
cause O 
de O 
leur O 
alliance O 
avec O 
le O 
cardinal B-PER
Granvelle I-PER
. O 
Le O 
jeune O 
monsieur O 
de O 
Soulas B-PER
parlait O 
toujours O 
de O 
quitter O 
Besançon B-LOC
, O 
ville O 
triste O 
, O 
dévote O 
, O 
peu O 
littéraire O 
, O 
ville O 
de O 
guerre O 
et O 
de O 
garnison O 
, O 
dont O 
les O 
mœurs O 
et O 
l' O 
allure O 
, O 
dont O 
la O 
physionomie O 
valent O 
la O 
peine O 
d' O 
être O 
dépeintes O 
. O 
Cette O 
opinion O 
lui O 
permettait O 
de O 
se O 
loger O 
, O 
en O 
homme O 
incertain O 
de O 
son O 
avenir O 
, O 
dans O 
trois O 
chambres O 
très O 
- O 
peu O 
meublées O 
au O 
bout O 
de O 
la O 
rue B-LOC
Neuve I-LOC
, O 
à O 
l' O 
endroit O 
où O 
elle O 
se O 
rencontre O 
avec O 
la O 
rue O 
de O 
la O 
Préfecture B-LOC
. O 
|
| O 
Le O 
jeune O 
monsieur O 
de O 
Soulas B-PER
ne O 
pouvait O 
pas O 
se O 
dispenser O 
d' O 
avoir O 
un O 
tigre O 
. O 
Ce O 
tigre O 
était O 
le O 
fils O 
d' O 
un O 
de O 
ses O 
fermiers O 
, O 
un O 
petit O 
domestique O 
âgé O 
de O 
quatorze O 
ans O 
, O 
trapu O 
, O 
nommé O 
Babylas B-PER
. O 
Le O 
lion O 
avait O 
très O 
- O 
bien O 
habillé O 
son O 
tigre O 
: O 
redingote O 
courte O 
en O 
drap O 
gris O 
de O 
fer O 
, O 
serrée O 
par O 
une O 
ceinture O 
de O 
cuir O 
verni O 
, O 
culotte O 
de O 
panne O 
gros-bleu O 
, O 
gilet B-PER
rouge I-PER
, O 
bottes O 
vernies O 
et O 
à O 
revers O 
, O 
chapeau O 
rond O 
à O 
bourdaloue O 
noir O 
, O 
des O 
boutons O 
jaunes O 
aux O 
armes O 
des O 
Soulas B-MISC
. O 
Amédée B-PER
donnait O 
à O 
ce O 
garçon O 
des O 
gants O 
de O 
coton O 
blanc O 
, O 
le O 
blanchissage O 
et O 
trente-six O 
francs O 
par O 
mois O 
, O 
à O 
la O 
charge O 
de O 
se O 
nourrir O 
, O 
ce O 
qui O 
paraissait O 
monstrueux O 
aux O 
grisettes O 
de B-LOC
Besançon I-LOC
: O 
quatre O 
cent O 
vingt O 
francs O 
à O 
un O 
enfant O 
de O 
quinze O 
ans O 
, O 
sans O 
compter O 
