| 
| O 
PREMIÈRE B-MISC
PARTIE I-MISC
|
| O 
Un O 
jour O 
, O 
il O 
vint O 
beaucoup O 
de O 
monde O 
chez O 
nous O 
. O 
Les O 
hommes O 
entraient O 
comme O 
dans O 
une O 
église O 
, O 
et O 
les O 
femmes O 
faisaient O 
le O 
signe O 
de O 
la O 
croix O 
en O 
sortant O 
. O 
|
| O 
Je O 
me O 
glissai O 
dans O 
la O 
chambre O 
de O 
mes O 
parents O 
, O 
et O 
je O 
fus O 
bien O 
étonnée O 
de O 
voir O 
que O 
ma O 
mère O 
avait O 
une O 
grande O 
bougie O 
allumée O 
près O 
de O 
son O 
lit O 
. O 
Mon O 
père O 
se O 
penchait O 
sur O 
le O 
pied O 
du O 
lit O 
, O 
pour O 
regarder O 
ma O 
mère O 
, O 
qui O 
dormait O 
les O 
mains O 
croisées O 
sur O 
sa O 
poitrine O 
. O 
|
| O 
Notre O 
voisine O 
, O 
la O 
mère O 
Colas B-PER
, O 
nous O 
garda O 
tout O 
le O 
jour O 
chez O 
elle O 
. O 
À O 
toutes O 
les O 
femmes O 
qui O 
sortaient O 
de O 
chez O 
nous O 
, O 
elle O 
disait O 
  O 
: O 
|
| O 
– O 
  O 
Vous O 
savez O 
, O 
elle O 
n' O 
a O 
pas O 
voulu O 
embrasser O 
ses O 
enfants O 
. O 
|
| O 
Les O 
femmes O 
se O 
mouchaient O 
en O 
nous O 
regardant O 
, O 
et O 
la O 
mère O 
Colas B-PER
ajoutait O 
  O 
: O 
|
| O 
– O 
  O 
Ces O 
maladies O 
-là O 
, O 
ça O 
rend O 
méchant O 
. O 
|
| O 
Les O 
jours O 
qui O 
suivirent O 
, O 
nous O 
avions O 
des O 
robes O 
à O 
larges O 
carreaux O 
blancs O 
et O 
noirs O 
. O 
|
| O 
La O 
mère O 
Colas B-PER
nous O 
donnait O 
à O 
manger O 
et O 
nous O 
envoyait O 
jouer O 
dans O 
les O 
champs O 
. O 
Ma O 
sœur O 
, O 
qui O 
était O 
déjà O 
grande O 
, O 
s' O 
enfonçait O 
dans O 
les O 
haies O 
, O 
grimpait O 
aux O 
arbres O 
, O 
fouillait O 
dans O 
les O 
mares O 
et O 
revenait O 
le O 
soir O 
les O 
poches O 
pleines O 
de O 
bêtes O 
de O 
toutes O 
sortes O 
qui O 
me O 
faisaient O 
peur O 
et O 
mettaient O 
la O 
mère O 
Colas B-PER
bien O 
en O 
colère O 
. O 
|
| O 
J' O 
avais O 
surtout O 
une O 
grande O 
répugnance O 
pour O 
les O 
vers O 
de O 
terre O 
. O 
Cette O 
chose O 
rouge O 
et O 
élastique O 
me O 
causait O 
une O 
horreur O 
sans O 
nom O 
, O 
et O 
s' O 
il O 
m' O 
arrivait O 
d' O 
en O 
écraser O 
un O 
par O 
mégarde O 
, O 
j' O 
en O 
ressentais O 
de O 
longs O 
frissons O 
de O 
dégoût O 
. O 
Les O 
jours O 
où O 
je O 
souffrais O 
de O 
points O 
de O 
côté O 
, O 
la O 
mère O 
Colas B-PER
défendait O 
à O 
ma O 
sœur O 
de O 
s' O 
éloigner O 
. O 
Mais O 
ma O 
sœur O 
s' O 
ennuyait O 
et O 
voulait O 
quand O 
même O 
m' O 
emmener O 
. O 
Alors O 
, O 
elle O 
ramassait O 
des O 
vers O 
, O 
qu' O 
elle O 
laissait O 
grouiller O 
dans O 
ses O 
mains O 
, O 
en O 
les O 
approchant O 
de O 
ma O 
figure O 
. O 
Aussitôt O 
, O 
je O 
disais O 
que O 
je O 
n' O 
avais O 
plus O 
mal O 
, O 
et O 
je O 
me O 
laissais O 
traîner O 
dans O 
les O 
champs O 
. O 
|
| O 
Une O 
fois O 
, O 
elle O 
m' O 
en O 
jeta O 
une O 
grosse O 
poignée O 
sur O 
ma O 
robe O 
. O 
Je O 
reculai O 
si O 
précipitamment O 
que O 
je O 
tombai O 
dans O 
un O 
chaudron O 
d' O 
eau O 
chaude O 
. O 
La O 
mère O 
Colas B-PER
se O 
lamentait O 
en O 
me O 
déshabillant O 
. O 
Je O 
n' O 
avais O 
pas O 
grand O 
mal O 
  O 
| | O 
elle O 
promit O 
une O 
bonne O 
fessée O 
à O 
ma O 
sœur O 
, O 
et O 
comme O 
les O 
ramoneurs O 
passaient O 
devant O 
chez O 
nous O 
, O 
elle O 
les O 
appela O 
pour O 
l' O 
emmener O 
. O 
|
| O 
Ils O 
entrèrent O 
tous O 
les O 
trois O 
avec O 
leurs O 
sacs O 
et O 
leurs O 
cordes O 
  O 
| | O 
ma O 
sœur O 
criait O 
et O 
demandait O 
pardon O 
, O 
et O 
moi O 
j' O 
avais O 
bien O 
honte O 
d' O 
être O 
toute O 
nue O 
. O 
|
| O 
Mon O 
père O 
nous O 
emmenait O 
souvent O 
dans O 
un O 
endroit O 
où O 
il O 
y O 
avait O 
des O 
hommes O 
qui O 
buvaient O 
du O 
vin O 
  O 
| | O 
il O 
me O 
mettait O 
debout O 
entre O 
les O 
verres O 
, O 
pour O 
me O 
faire O 
chanter O 
la O 
complainte O 
de O 
Geneviève B-PER
de I-PER
Brabant I-PER
. O 
Tous O 
ces O 
hommes O 
riaient O 
, O 
m' O 
embrassaient O 
, O 
et O 
voulaient O 
me O 
faire O 
boire O 
du O 
vin O 
. O 
|
| O 
Il O 
faisait O 
toujours O 
nuit O 
quand O 
nous O 
revenions O 
chez O 
nous O 
. O 
Mon O 
père O 
faisait O 
de O 
grands O 
pas O 
en O 
se O 
balançant O 
  O 
| | O 
il O 
manquait O 
souvent O 
de O 
tomber O 
  O 
| | O 
parfois O 
, O 
il O 
se O 
mettait O 
à O 
pleurer O 
tout O 
haut O 
en O 
disant O 
qu' O 
on O 
avait O 
changé O 
sa O 
maison O 
. O 
Alors O 
, O 
ma O 
sœur O 
poussait O 
des O 
cris O 
, O 
et O 
, O 
malgré O 
la O 
nuit O 
, O 
c' O 
était O 
toujours O 
elle O 
qui O 
finissait O 
par O 
retrouver O 
notre O 
maison O 
. O 
|
| O 
Il O 
arriva O 
un O 
matin O 
que O 
la O 
mère O 
Colas B-PER
nous O 
accabla O 
de O 
reproches O 
, O 
disant O 
que O 
nous O 
étions O 
des O 
enfants O 
de O 
malheur O 
, O 
qu' O 
elle O 
ne O 
nous O 
donnerait O 
plus O 
à O 
manger O 
, O 
et O 
que O 
nous O 
pouvions O 
bien O 
aller O 
retrouver O 
notre O 
père O 
, O 
qui O 
était O 
parti O 
on O 
ne O 
savait O 
où O 
. O 
Quand O 
sa O 
colère O 
fut O 
passée O 
, O 
elle O 
nous O 
donna O 
à O 
manger O 
comme O 
d' O 
habitude O 
  O 
| | O 
mais O 
, O 
quelques O 
instants O 
après O 
, O 
elle O 
nous O 
fit O 
monter O 
dans O 
la O 
carriole O 
du O 
père O 
Chicon B-LOC
. O 
La O 
carriole O 
était O 
pleine O 
de O 
paille O 
et O 
de O 
sacs O 
de O 
grains O 
. O 
J' O 
étais O 
placée O 
derrière O 
, O 
dans O 
une O 
sorte O 
de O 
niche O 
, O 
entre O 
les O 
sacs O 
  O 
| | O 
la O 
voiture O 
penchait O 
en O 
arrière O 
et O 
chaque O 
secousse O 
me O 
faisait O 
glisser O 
sur O 
la O 
paille O 
. O 
|
| O 
J' O 
eus O 
une O 
très O 
grande O 
peur O 
tout O 
le O 
long O 
de O 
la O 
route O 
  O 
| | O 
à O 
chaque O 
glissade O 
, O 
je O 
croyais O 
que O 
la O 
carriole O 
allait O 
me O 
perdre O 
, O 
ou O 
bien O 
que O 
les O 
sacs O 
allaient O 
s' O 
écrouler O 
sur O 
moi O 
. O 
|
| O 
On O 
s' O 
arrêta O 
devant O 
une O 
auberge O 
. O 
Une O 
femme O 
nous O 
fit O 
descendre O 
, O 
secoua O 
la O 
paille O 
de O 
nos O 
robes O 
, O 
et O 
nous O 
fit O 
boire O 
du O 
lait O 
. O 
Tout O 
en O 
nous O 
caressant O 
, O 
elle O 
disait O 
au O 
père O 
Chicon B-LOC
  O 
: O 
|
| O 
– O 
  O 
Alors O 
, O 
vous O 
pensez O 
que O 
leur O 
père O 
les O 
voudra O 
  O 
? O 
|
| O 
Le O 
père O 
Chicon B-MISC
branla O 
la O 
tête O 
en O 
cognant O 
sa O 
pipe O 
contre O 
la O 
table O 
  O 
| | O 
il O 
fit O 
une O 
grimace O 
avec O 
sa O 
grosse O 
