LE B-ORG
COMTE I-ORG
DE I-ORG
JUMONYILLE I-ORG
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-Fance B-LOC
Anglais B-LOC
LA B-PER
BELL I-PER
Erreu B-MISC
qui I-MISC
nous I-MISC
a I-MISC
cote I-MISC
cher I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle-Orleans I-LOC
France B-LOC
Le B-LOC
Canada I-LOC
Amerique B-ORG
entre I-ORG
les I-ORG
Anglais I-ORG
et I-ORG
les I-ORG
Francais I-ORG
La B-ORG
Iaute I-ORG
Jugeant B-LOC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux- I-MISC
lRouges I-MISC
Dinwidie B-LOC
Virginie B-LOC
Washington B-LOC
Washington B-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Contrecoeur I-LOC
Duquesne B-LOC
aujourd'hui B-LOC
laville I-LOC
de I-LOC
Pittsbourg I-LOC
Etats-Unis B-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
comte B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
de B-PER
M. I-PER
de I-PER
Contreceur I-PER
lorsqu'un B-MISC
des I-MISC
Canadiens I-MISC
s'approcha I-MISC
de I-MISC
lui I-MISC
Mais B-PER
le I-PER
Canadien I-PER
Berger B-LOC
Ionce B-LOC
ElI B-PER
 I-PER
EE I-PER
M. B-PER
de I-PER
Jumonville I-PER
IIY B-MISC
 I-MISC
LA I-MISC
BELLE I-MISC
IY1RE I-MISC
I I-MISC
 I-MISC
rILI I-MISC
I I-MISC
Jumonville B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Berger B-PER
donna I-PER
sa B-MISC
main I-MISC
au I-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
qui I-MISC
continua I-MISC
Vois-tu B-LOC
Oui B-ORG
Oui B-PER
Merci B-LOC
Quebec B-LOC
Nouvelle-Frnce B-LOC
Aussi B-ORG
vous I-ORG
l'avez I-ORG
vu I-ORG
Jumonville B-LOC
Amerique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Mais. B-LOC
Peut-etre B-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Bonl B-LOC
Berger B-LOC
Heinl B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Washington B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
et B-MISC
sur-le-ehamp I-MISC
de I-MISC
la I-MISC
permissio I-MISC
que I-MISC
vous I-MISC
veez I-MISC
de I-MISC
me I-MISC
donner I-MISC
Va B-LOC
Bien B-MISC
qu'il I-MISC
et I-MISC
entendu I-MISC
le I-MISC
pas I-MISC
presse I-MISC
du I-MISC
Canadien I-MISC
et I-MISC
que I-MISC
Berger B-LOC
Suveille B-MISC
les I-MISC
alentours I-MISC
du I-MISC
Venez-vous B-LOC
l'Ouie-Fine B-LOC
le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devancons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
par B-PER
Dinwidie I-PER
gouverneur B-PER
de I-PER
la I-PER
Virginie I-PER
Elle B-MISC
faisait I-MISC
partie I-MISC
du I-MISC
detachement I-MISC
charge I-MISC
de I-MISC
s'emparer I-MISC
des I-MISC
terres I-MISC
de I-MISC
1Ohio I-MISC
et I-MISC
d'y I-MISC
Washington B-LOC
Washington B-LOC
L'enseigne B-PER
Ward I-PER
L'enseigne B-LOC
Ward I-LOC
Washington B-LOC
Non B-MISC
pas I-MISC
que I-MISC
lui I-MISC
Amerique B-LOC
les B-PER
Francais I-PER
Petil-Fort B-LOC
Duquesne B-LOC
Washington B-LOC
Washington B-LOC
Anglais B-LOC
Ward B-LOC
Cetes B-PER
Washington B-LOC
Pourquoi B-LOC
Rpondez B-LOC
Les B-MISC
Francais I-MISC
vous I-MISC
Washiington B-LOC
Washington B-LOC
Ward B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Ahl B-LOC
Virginie B-LOC
MIais B-LOC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
Bonsoi B-LOC
De B-LOC
la I-LOC
sommeil B-PER
de I-PER
Ponce-Pilate I-PER
Amerique B-LOC
entre B-ORG
les I-ORG
Anglais I-ORG
et I-ORG
ouS. I-ORG
1I I-ORG
Soudain B-LOC
Heinl B-LOC
Bahl B-LOC
En B-MISC
compagnie I-MISC
de I-MISC
Iouha-Hand6 I-MISC
pleine B-ORG
d'Anglais I-ORG
GEIIOY B-LOC
an B-MISC
de I-MISC
fr I-MISC
et I-MISC
do I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Franeais I-MISC
Duquesne B-LOC
Merci B-LOC
de B-LOC
France I-LOC
Je B-MISC
me I-MISC
suis I-MISC
Bonl B-LOC
Ainsi B-LOC
Adieul B-MISC
pourquoi I-MISC
faire I-MISC
IBerge B-LOC
M. B-PER
de I-PER
Jumonville I-PER
le B-PER
Nouveau-Monde I-PER
Americains B-LOC
du I-LOC
Nord I-LOC
Les B-PER
Anglais I-PER
Berger B-PER
lBerger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
En B-LOC
Washington B-LOC
Berger B-LOC
le B-LOC
drapeau I-LOC
de I-LOC
la I-LOC
France I-LOC
Un B-MISC
sourire I-MISC
de I-MISC
dedain I-MISC
glissa I-MISC
sur I-MISC
les I-MISC
du B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Lisez B-LOC
le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
arriva I-MISC
Je B-PER
suis I-PER
l'envoye I-PER
de I-PER
la I-PER
France I-PER
Un B-MISC
ouxagn I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
Jumonville B-LOC
Jumonville B-LOC
ILes B-LOC
Indiens I-LOC
es B-MISC
des I-MISC
Anglais I-MISC
Washington B-LOC
Duquesnel B-LOC
ECCa-CGd B-ORG
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
DE B-LOC
LA I-LOC
BELLE I-LOC
Les B-LOC
Canada B-LOC
France B-LOC
Forie B-MISC
par I-MISC
la I-MISC
reunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
del'lleghany I-MISC
Mississipi B-LOC
urie B-PER
voisine I-PER
Fance B-LOC
Gaaiage B-ORG
III B-MISC
I I-MISC
IIII I-MISC
II I-MISC
I I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
Dieppe B-LOC
ou B-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Caudebec I-LOC
lage B-LOC
des I-LOC
arbres I-LOC
Bien B-LOC
rames B-MISC
et I-MISC
prit I-MISC
le I-MISC
fil I-MISC
de I-MISC
l'eau I-MISC
Elle B-ORG
L'un B-LOC
de I-LOC
Versailles B-LOC
de B-LOC
la I-LOC
Nouvelle-France I-LOC
L'Indien B-LOC
Peau-Rouge B-LOC
Rameau-d'Or B-LOC
Ces B-MISC
herbes I-MISC
et I-MISC
ces I-MISC
Ramneau-d'Or B-LOC
Suis-moi B-LOC
Va B-LOC
GEFFROY B-LOC
Mai B-LOC
Tenez B-LOC
Nl B-ORG
Attendez B-LOC
Pauvre B-LOC
Crois-tu7 B-LOC
le B-LOC
Seigneur I-LOC
de I-LOC
la I-LOC
Tenez B-LOC
Buvez B-LOC
Merci B-LOC
sauter B-MISC
au I-MISC
cou I-MISC
de I-MISC
Rameau-d'Or I-MISC
Tenez B-LOC
Merci B-LOC
Voyez-vous B-LOC
celui B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
Il B-MISC
avait I-MISC
sur I-MISC
les I-MISC
levres I-MISC
tous I-MISC
les I-MISC
termes I-MISC
de I-MISC
l'amou I-MISC
le I-MISC
plus I-MISC
ardent I-MISC
et I-MISC
il I-MISC
les I-MISC
retenait I-MISC
Louisl B-PER
C'est I-PER
Pouquoi7 B-LOC
Un B-MISC
roi I-MISC
de I-MISC
rance I-MISC
France B-LOC
Angele B-LOC
Angele B-LOC
Pourquoi B-LOC
Faute B-LOC
de I-LOC
mieux I-LOC
Ohl B-LOC
Duquesne B-LOC
Duquesne B-LOC
malgre B-MISC
son I-MISC
desir I-MISC
de I-MISC
ne I-MISC
pas I-MISC
laisser I-MISC
Louis B-LOC
Louis B-LOC
Angele B-LOC
Merci B-LOC
Louis B-LOC
Quel B-MISC
don I-MISC
celeste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensee I-MISC
et I-MISC
de I-MISC
la I-MISC
memoirel I-MISC
Elle I-MISC
se I-MISC
Angele B-LOC
Duquesne B-LOC
Duquesne B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
AVOIR B-LOC
DE I-LOC
PEHROQUET I-LOC
BLANC I-LOC
Le I-LOC
comte I-LOC
Louis I-LOC
Coulon I-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
les B-MISC
Frangais I-MISC
au I-MISC
eonfluent I-MISC
de I-MISC
l'Allehany I-MISC
et I-MISC
du I-MISC
Manongahela I-MISC
su I-MISC
1Ohio I-MISC
Iayelon B-LOC
Un B-LOC
baron I-LOC
de I-LOC
Villiers I-LOC
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
lerre I-MISC
Sainte I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
Canada B-LOC
teEEC B-ORG
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Louis B-PER
XV I-PER
capitale B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Versailles B-LOC
naturelle B-ORG
de I-ORG
la I-ORG
jeunesse I-ORG
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Quebec B-LOC
Comme B-MISC
de I-MISC
juste I-MISC
Paris B-LOC
Quebec B-LOC
Quebec B-LOC
Parmi B-MISC
les I-MISC
creoles I-MISC
qui I-MISC
tenaient I-MISC
alors I-MISC
le I-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beaut I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-LOC
de I-LOC
MIaleval I-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
vrenoontra I-MISC
Prenez B-LOC
del B-LOC
Vous I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Me B-PER
de I-PER
Maleval I-PER
erieur B-MISC
de I-MISC
la I-MISC
belle I-MISC
L. B-PER
II I-PER
CGEFIFROY B-LOC
Maleval B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'inclina I-MISC
devant I-MISC
la I-MISC
veuve I-MISC
du I-MISC
comte I-MISC
de I-MISC
Maleval I-MISC
et I-MISC
lui I-MISC
dit I-MISC
M. B-PER
de I-PER
Villiers I-PER
IMe B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Louis B-PER
de I-PER
Villiers I-PER
euses B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
faisait I-MISC
i I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
de B-PER
Bianco I-PER
de B-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
i B-MISC
 I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
 I-MISC
I I-MISC
I I-MISC
 I-MISC
Il I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
I I-MISC
de B-PER
Louis I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de I-LOC
Menne I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Quebec B-MISC
et I-MISC
de I-MISC
le I-MISC
mettre I-MISC
dans I-MISC
le I-MISC
M. B-PER
de I-PER
Menneville I-PER
Duquesne B-LOC
le B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Nouvelle-France I-MISC
s'tait I-MISC
vu I-MISC
au I-MISC
nombre I-MISC
des I-MISC
adorateurs I-MISC
epousses I-MISC
de I-MISC
la I-MISC
belle I-MISC
comtesse I-MISC
de I-MISC
Maleval B-LOC
M. B-PER
de I-PER
Villiers I-PER
Mais B-LOC
Me I-LOC
de I-LOC
Maleval I-LOC
M. B-LOC
de I-LOC
Menne I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Quebec B-LOC
le B-MISC
capitaine I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
prelassait I-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la I-MISC
Riviere I-MISC
Duquesne B-LOC
les B-ORG
amis I-ORG
de I-ORG
Louis I-ORG
de I-ORG
Villiers I-ORG
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Quebec B-LOC
Angele B-LOC
Louis B-LOC
Rameau-d'Or B-MISC
Duquesne B-LOC
Mais B-PER
L'officier B-LOC
M. B-PER
de I-PER
Villiers I-PER
Il B-MISC
venait I-MISC
de I-MISC
reconnaitre I-MISC
la I-MISC
voix I-MISC
d'Angele I-MISC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Louis B-MISC
la I-MISC
saisit I-MISC
le B-MISC
Proserit I-MISC
ou I-MISC
le I-MISC
Sorcier I-MISC
Duquesne B-LOC
urs B-PER
de I-PER
la I-PER
bande I-PER
Mais B-MISC
les I-MISC
Canadiens I-MISC
aLEEEE B-ORG
seeeEeEEgggg I-ORG
Angele B-LOC
ppliait B-MISC
et I-MISC
lui I-MISC
ordonnait I-MISC
de I-MISC
l'abandonner I-MISC
et I-MISC
de I-MISC
sauver I-MISC
Sauvez-le B-LOC
Rameau-d'O B-LOC
Bas B-LOC
rdonna B-PER
le I-PER
comte I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Mlonsieur B-LOC
Pardonnez B-LOC
Merci B-LOC
Louis B-LOC
Angele B-LOC
Partons B-LOC
II1 B-ORG
Louis B-PER
de I-PER
Villiers I-PER
Iort B-LOC
Duquesne I-LOC
Le B-LOC
courrie I-LOC
de I-LOC
Quebec I-LOC
de B-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
Fuieuse B-ORG
de I-ORG
se I-ORG
voi I-ORG
Quebec B-LOC
Duquesne B-LOC
Quebec B-LOC
Iemmes B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
La B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
comte B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Angele B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
le I-MISC
Europe B-LOC
Ameique B-LOC
de B-PER
Villiers I-PER
Pourquoi B-LOC
Duquesne B-LOC
Depuis B-ORG
plus I-ORG
de I-ORG
deux I-ORG
mois. I-ORG
 I-ORG
I I-ORG
 I-ORG
I I-ORG
Canada B-LOC
Anglais B-LOC
Europe B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Men I-PER
Versailles B-LOC
Le B-ORG
roi I-ORG
divisa I-ORG
la I-ORG
Nouvelle I-ORG
France B-LOC
Indiennes B-MISC
donne B-MISC
le I-MISC
nom I-MISC
de I-MISC
Bois-Brles I-MISC
Bois-rle B-LOC
de B-LOC
Carignan I-LOC
Ahl B-PER
s'ecria I-PER
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Bois-Ble B-LOC
Je B-PER
n'ai I-PER
pas I-PER
vu I-PER
M. I-PER
de I-PER
Jumonville I-PER
Amerique B-LOC
Quebec B-LOC
Duquesne B-LOC
Anglais B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Mais B-ORG
la I-ORG
vue I-ORG
de I-ORG
la I-ORG
jeune I-ORG
Angele B-LOC
Pourquoi B-LOC
Espoir B-LOC
KS B-LOC
Pauvre B-PER
Ju I-PER
Angele B-LOC
MIon B-PER
Louis I-PER
Angele B-LOC
Angele B-LOC
Don B-PER
Juan I-PER
Angele B-LOC
Le B-LOC
MIais B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-lBaptiste B-PER
Berger I-PER
Ioula-Hand B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Venez B-LOC
Aupres B-MISC
de I-MISC
votre I-MISC
Pourquoi B-LOC
Certes B-LOC
Vive B-MISC
Dieul I-MISC
je I-MISC
suis I-MISC
un I-MISC
ge B-MISC
de I-MISC
la I-MISC
maitesse I-MISC
de I-MISC
cette I-MISC
Que B-MISC
signifieYf I-MISC
demanda I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
en I-MISC
se I-MISC
tournant I-MISC
ves I-MISC
Berge I-MISC
qui I-MISC
venait I-MISC
de I-MISC
parler I-MISC
Berger B-LOC
Angele B-PER
lui I-PER
Merci B-LOC
Angele B-LOC
Adieul B-PER
Bientot I-PER
Berger B-MISC
en I-MISC
dotournant I-MISC
les I-MISC
yeux I-MISC
Pourquoi B-LOC
Roger B-PER
lui I-PER
Venez B-PER
dit B-PER
Berger I-PER
Soudain B-LOC
Berger B-LOC
Merci B-LOC
Ward B-LOC
Geoges B-LOC
Washington I-LOC
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villies I-PER
Capilaine B-LOC
OQui B-LOC
Merci B-LOC
Berger B-LOC
Duquesne B-LOC
la B-LOC
valle I-LOC
de I-LOC
1'Ohio I-LOC
GEIFROY B-LOC
IVIERE B-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Menneville I-LOC
France B-LOC
de B-PER
M. I-PER
de I-PER
Longueil I-PER
hommes B-MISC
de I-MISC
guere I-MISC
la B-LOC
vallee I-LOC
de I-LOC
1'Ohio I-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle-Riviere B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
Georges B-PER
Washington I-PER
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
L'excellente B-MISC
position I-MISC
de I-MISC
la I-MISC
Belle-Rivire I-MISC
n'avait I-MISC
pas I-MISC
Virginie B-LOC
Washington B-LOC
Francais B-LOC
Canada B-LOC
Duquesne B-LOC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
lBelle-Riviere I-LOC
Louis B-MISC
de I-MISC
Nilliers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
lBerger I-MISC
5rPrrNse B-ORG
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Dis-moi B-LOC
Quebec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Gigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
M. B-PER
le I-PER
baron I-PER
Chez B-PER
moi I-PER
M. B-PER
de I-PER
Contrecoeur I-PER
Duquesne B-LOC
Guyenne B-LOC
Le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Menneville I-MISC
le B-MISC
nom I-MISC
du I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Assey B-LOC
M. B-PER
Berger I-PER
Merci B-LOC
Anglais B-MISC
et I-MISC
des I-MISC
Indiens I-MISC
de I-MISC
leur I-MISC
Soyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
vous I-PER
Mercei B-LOC
Faites B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
Mlon B-PER
che I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecou I-PER
en I-PER
Amand B-PER
de I-PER
Grigy I-PER
Jumonville B-LOC
Nous B-MISC
savez I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
M. B-PER
de I-PER
Contreceur I-PER
Virginie B-LOC
Mais B-ORG
ce I-ORG
I1 I-ORG
Puisq B-PER
Prenez B-LOC
M. B-LOC
de I-LOC
Contrecour I-LOC
M. B-PER
de I-PER
Conteceu I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
baron B-PER
de I-PER
Grigny I-PER
l'ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Duquesne B-LOC
Lai B-PER
Grigny B-LOC
Attendez B-LOC
Berger B-LOC
Padonne-moi B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-LOC
M. B-PER
de I-PER
Contrecceu I-PER
Merci B-LOC
Berger B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecoeur I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-LOC
de I-LOC
Contrecaeu I-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Williers I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
es B-MISC
l'honneur I-MISC
de I-MISC
me I-MISC
Nysus B-MISC
et I-MISC
lEuryale I-MISC
Oreste B-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Laquelle B-MISC
 I-MISC
demanda I-MISC
le I-MISC
baron I-MISC
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecceur I-PER
Bien B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Armand B-PER
de I-PER
Grigny I-PER
etait B-MISC
un I-MISC
grand I-MISC
et I-MISC
beau I-MISC
jeune I-MISC
homme I-MISC
de I-MISC
Rollon B-LOC
M. B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
Paris B-LOC
Nouvelle-Fance B-LOC
faisait B-MISC
en I-MISC
Europe I-MISC
de I-MISC
si I-MISC
Quebec B-LOC
Montreal B-LOC
M. B-PER
de I-PER
Villies I-PER
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Louis B-LOC
Ainsi B-LOC
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
Berger B-LOC
Louis B-LOC
M. B-PER
de I-PER
Grigny I-PER
Francais B-LOC
France B-LOC
qu'au B-MISC
lieu I-MISC
de I-MISC
me I-MISC
donner I-MISC
la I-MISC
direction I-MISC
de I-MISC
cette I-MISC
M. B-PER
de I-PER
Contrecoeur I-PER
Louis B-LOC
Cana B-LOC
Guyenne B-LOC
ou I-LOC
de I-LOC
Royal I-LOC
Les B-MISC
Indiens I-MISC
Bien B-LOC
Inonsieur B-PER
Louis I-PER
Sera B-MISC
Inanque I-MISC
Nullement B-LOC
M. B-PER
de I-PER
Con I-PER
Louis B-LOC
Armand B-LOC
Laquelle B-LOC
Louis B-MISC
et I-MISC
la I-MISC
com I-MISC
Bonne B-PER
M. B-PER
de I-PER
Villiers I-PER
Vo B-LOC
Armand B-PER
lui I-PER
Heinl B-LOC
Parlez B-LOC
alor I-LOC
cher B-PER
Louis I-PER
Permettez-moi B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Ecoutez B-LOC
Armand B-LOC
Soit B-PER
dans B-MISC
l'interieur I-MISC
des I-MISC
terres I-MISC
LA B-PER
BELLE I-PER
RIVIERE I-PER
Louis B-LOC
Arma B-LOC
Amand B-LOC
de B-PER
Villiers I-PER
Enfantl B-LOC
Bastel B-LOC
Louis B-LOC
Armand B-LOC
LA B-LOC
BELLE I-LOC
II I-LOC
cote B-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Il B-LOC
Rameau-d'Or B-LOC
de B-MISC
dire I-MISC
au I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
qu'il I-MISC
Louis B-LOC
Meci B-LOC
Venez B-LOC
Pres B-LOC
de I-LOC
cette I-LOC
Louis B-LOC
Angele B-LOC
Angele B-LOC
J'ai B-PER
prete I-PER
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angele B-LOC
Louis B-LOC
Angele B-LOC
Angele B-LOC
Louis B-LOC
la B-LOC
Vierge I-LOC
Soudain B-LOC
Louis B-LOC
J'aime B-ORG
mieux I-ORG
Angele B-LOC
Louis B-LOC
J'obeis B-PER
Louis B-PER
de I-PER
Villiers I-PER
Ne B-LOC
riez I-LOC
Louis B-LOC
Chere B-PER
Angele I-PER
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Bien B-LOC
Angele B-LOC
Pourquoi B-LOC
Lu B-PER
LE B-LOC
RIVIERE I-LOC
Duquesne B-LOC
Holal B-LOC
la B-MISC
Henri I-MISC
III I-MISC
et I-MISC
poignardant I-MISC
le I-MISC
ciel I-MISC
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'arretait I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Je B-PER
pourra I-PER
Ahl B-LOC
Louis B-PER
de I-PER
Villiers I-PER
L'autre B-LOC
Damel B-LOC
Dam B-PER
Louis B-PER
de I-PER
Villiers I-PER
Bernado B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Curieux B-LOC
J'ai B-LOC
Tisova B-LOC
Merci B-LOC
Hein B-PER
Palamede B-MISC
Benado I-MISC
de I-MISC
Bia I-MISC
y I-MISC
Carpio I-MISC
Cherchez B-LOC
Lhidalgo B-LOC
Etudiez-le B-LOC
arme B-MISC
dans I-MISC
le I-MISC
gazon I-MISC
avant I-MISC
de I-MISC
la I-MISC
Amel B-LOC
Allez B-LOC
Ahanl. B-LOC
de B-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
souveni B-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
traversa I-MISC
Anglais2 B-MISC
Le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'arreta I-MISC
M. B-PER
de I-PER
Jumonville I-PER
La B-LOC
aire B-LOC
du I-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Armand B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Riviere I-LOC
Je B-PER
l'avoue I-PER
Bien B-LOC
Alos B-LOC
Palamede B-PER
Bernardo I-PER
de I-PER
Biva I-PER
y I-PER
Capio I-PER
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Corbeuf B-LOC
Rameau B-LOC
sera B-MISC
le I-MISC
Canadien I-MISC
Berge I-MISC
Berger B-LOC
A. B-MISC
la I-MISC
vie I-MISC
et I-MISC
a I-MISC
la I-MISC
mort I-MISC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecoeu I-PER
M. B-PER
de I-PER
Villiers I-PER
Soyez B-LOC
Palamede B-LOC
malheur B-LOC
Pendanl B-PER
que I-PER
M. I-PER
de I-PER
Grigny I-PER
Amand B-LOC
Mainte B-LOC
Louis B-LOC
Louis B-LOC
les B-ORG
ruelles I-ORG
de I-ORG
Vesailles I-ORG
Pourquoi B-LOC
Apres B-LOC
MI. B-LOC
de I-LOC
Contecoeur I-LOC
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
Monts-Peles B-LOC
Rosier B-LOC
Dans B-MISC
les I-MISC
deux I-MISC
Aujourd'hui B-LOC
la B-LOC
riviere I-LOC
de I-LOC
MIontmorency I-LOC
Montmorency B-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
la I-LOC
riviere I-LOC
Iace B-LOC
meme I-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
M. B-PER
de I-PER
Maleval I-PER
de B-PER
M. I-PER
de I-PER
Villiers. I-PER
La B-LOC
courte I-LOC
Quebec B-LOC
Me B-MISC
de I-MISC
Maleval I-MISC
de I-MISC
se I-MISC
LLLII B-ORG
LA I-ORG
BELLE I-ORG
RIVIERE I-ORG
De B-ORG
la I-ORG
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
Maleval B-LOC
Sa B-LOC
Venise B-LOC
Jean B-PER
Jean B-PER
Madame B-PER
lui I-PER
La B-LOC
suivante I-LOC
Sonner B-LOC
Leona B-LOC
de I-LOC
Bois-Tracy I-LOC
Il B-MISC
est I-MISC
de I-MISC
la I-MISC
Quebec B-LOC
Depuis B-PER
aujourd'hui I-PER
borgne B-LOC
de I-LOC
la I-LOC
basse I-LOC
ville I-LOC
Julie B-LOC
de B-PER
Maleval I-PER
Leon B-PER
de I-PER
Roslaing I-PER
Montreal B-LOC
ttend B-MISC
les I-MISC
ordres I-MISC
et I-MISC
le I-MISC
bon I-MISC
plaisir I-MISC
de I-MISC
madame I-MISC
la I-MISC
comtesse I-MISC
elle B-PER
le I-PER
desire I-PER
Julie B-LOC
de B-MISC
la I-MISC
suivante I-MISC
de I-MISC
Me I-MISC
de B-PER
Maleval I-PER
Sa B-MISC
Seigneurie I-MISC
Monlmorency B-LOC
Ma B-PER
chere I-PER
Cnmille I-PER
France B-LOC
Leona B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Quebec B-LOC
Leona B-LOC
Merci B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Beauregard B-LOC
Paris B-LOC
les B-LOC
vassau I-LOC
de I-LOC
Beauregard I-LOC
duc B-LOC
de I-LOC
Bourbon I-LOC
pere B-PER
au I-PER
nom I-PER
du I-PER
roi I-PER
et I-PER
lui I-PER
envoya I-PER
Iils B-LOC
de B-PER
Maleval I-PER
Leona B-LOC
Camille B-MISC
Beauregard B-LOC
LL B-LOC
Aujourd'hui B-PER
Pierre I-PER
ma B-PER
soeu I-PER
de I-PER
lait I-PER
Andre B-PER
Lorsue B-PER
je I-PER
lui I-PER
ai I-PER
fait I-PER
part B-MISC
de I-MISC
mon I-MISC
projet I-MISC
de I-MISC
me I-MISC
rendre I-MISC
i I-MISC
la I-MISC
Nouvelle-lFrance I-MISC
Camille B-LOC
Beauregard B-LOC
L'inconnu B-LOC
le B-PER
marquis I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Gigny I-PER
Ami B-PER
du I-PER
mnarquis I-PER
de I-PER
Beauregad I-PER
Oui B-LOC
Leona B-PER
de I-PER
Beauregard I-PER
Leona B-LOC
L'ouragan B-PER
edoublait I-PER
Mee B-MISC
de I-MISC
Maleval I-MISC
Leona B-PER
paraissait I-PER
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
J'ouvis B-LOC
Le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Asseye B-PER
Tout B-MISC
de I-MISC
suite I-MISC
ouvit B-LOC
la I-LOC
porte I-LOC
de B-PER
Grig I-PER
Andre B-LOC
Leona B-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Me B-PER
de I-PER
Mnle I-PER
Leona B-PER
se I-PER
Grigny B-LOC
Leona B-PER
Armand B-LOC
Ruine B-LOC
Leona B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
GEFFROY B-LOC
le B-PER
marquis I-PER
de I-PER
Bois-raey I-PER
pas B-MISC
la I-MISC
femme I-MISC
d'un I-MISC
autre I-MISC
que I-MISC
je I-MISC
hais I-MISC
Leona B-PER
Leona B-PER
Leona B-LOC
Leona B-LOC
Leona B-PER
Leona B-LOC
Grigny B-LOC
Armand B-LOC
duc B-LOC
et I-LOC
du I-LOC
marquis I-LOC
de I-LOC
Beauregard I-LOC
Assassinez-moi B-LOC
Leona B-LOC
Leona B-LOC
Camille B-LOC
Grigny B-LOC
J'avais B-MISC
eu I-MISC
le I-MISC
courage I-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
L'acte B-MISC
de I-MISC
M. I-MISC
de I-MISC
Grigny I-MISC
les I-MISC
surpit I-MISC
Le B-PER
baron I-PER
de I-PER
Gigny I-PER
M. B-PER
de I-PER
lBeau I-PER
Ariere B-LOC
Amand B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Adieu B-LOC
Amand B-LOC
Derriere B-PER
lui I-PER
Leona B-PER
Leona B-LOC
Tracy B-LOC
Leona B-LOC
lEcoutez-moi B-LOC
Leona B-LOC
LL. B-LOC
Je B-PER
m'inelinai I-PER
J'avais B-PER
Le B-MISC
marquis I-MISC
de I-MISC
Bois-Tracy I-MISC
Leona B-LOC
Le B-LOC
Leona B-LOC
Leona B-LOC
Endormez B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Bois I-LOC
Leona B-LOC
iLI B-MISC
LA I-MISC
BELLE I-MISC
RIVIERE I-MISC
a I-MISC
Je I-MISC
retombai I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
repos I-MISC
la B-LOC
chapelle I-LOC
du I-LOC
chateau I-LOC
de I-LOC
Beauregard I-LOC
M. B-PER
de I-PER
Grigny I-PER
Paris B-LOC
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois-Iracy I-PER
La B-LOC
marquise B-MISC
de I-MISC
Bois-Tracy I-MISC
s'ecria B-PER
Leon I-PER
France B-LOC
Canada B-LOC
Quebec B-LOC
Leona B-LOC
Traey B-LOC
Quebec B-LOC
Camillef B-LOC
Ouil B-LOC
Je B-PER
vais I-PER
Canada B-LOC
France B-LOC
AHdiiie-ciisccri B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Leona B-LOC
Me B-PER
de I-PER
Bois-Trcy I-PER
Le B-MISC
soleil I-MISC
se I-MISC
couchait I-MISC
derriere I-MISC
les I-MISC
Alleghanys I-MISC
dans I-MISC
des I-MISC
nuages I-MISC
de I-MISC
pourpe I-MISC
et I-MISC
d'or I-MISC
Bient0t B-LOC
l'absence B-LOC
de I-LOC
la I-LOC
lune I-LOC
Grigny B-LOC
Berge B-MISC
et I-MISC
Iouha-Hande I-MISC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Berger B-LOC
D'ai B-PER
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Beger B-LOC
Pourquoi B-LOC
Berget B-LOC
Voici B-MISC
la I-MISC
chose I-MISC
en I-MISC
deux I-MISC
Les B-MISC
Anglais I-MISC
Muinte B-LOC
Hein B-PER
Pas B-MISC
le I-MISC
moins I-MISC
du I-MISC
monde I-MISC
Louis B-LOC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
sur I-MISC
l'avant I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
Voyez B-LOC
Berger B-LOC
Nullement B-LOC
Berger B-LOC
Berge B-PER
Berger B-LOC
Certes B-LOC
Bien B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Allons B-LOC
lEnfin B-LOC
Louis B-LOC
Les B-LOC
OuVeal B-LOC
Louis B-LOC
Berger B-LOC
Berger B-LOC
Moi B-PER
Le B-MISC
comte I-MISC
de I-MISC
Villiers' I-MISC
et I-MISC
son I-MISC
ami I-MISC
Amerique B-LOC
Canadien B-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
Tenez B-LOC
Le B-LOC
Beger B-LOC
Sur B-MISC
un I-MISC
geste I-MISC
de I-MISC
Berger I-MISC
lBerger B-LOC
Canadiens B-LOC
Amerique B-LOC
Berger B-LOC
Louis B-LOC
Berger B-LOC
Monsieur B-PER
Louis I-PER
Anglais B-LOC
Louis B-LOC
Bernardo B-PER
Bivar I-PER
del I-PER
Carpio I-PER
le B-LOC
buron I-LOC
de I-LOC
Grigny I-LOC
les B-LOC
Iaisait I-LOC
Andre B-LOC
Audre B-LOC
ZL B-ORG
Cet B-PER
Espagno I-PER
Camille B-LOC
Louise B-LOC
Louis B-LOC
AL B-LOC
Alors B-PER
aban I-PER
Pardieul B-PER
si I-PER
Mais B-PER
ou I-PER
cela I-PER
Vous B-MISC
me I-MISC
donnerez I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
Attendez B-LOC
Voili B-LOC
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
Le I-MISC
Proscrit I-MISC
sauta I-MISC
en I-MISC
selle I-MISC
Adieul B-LOC
Lorsqu B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baon I-MISC
de I-MISC
Grigny B-LOC
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Le B-PER
Proserit I-PER
Palamede B-PER
del I-PER
Cnrpio I-PER
dans B-PER
le I-PER
coeur I-PER
Arivees B-PER
li I-PER
Pol B-PER
Allons I-PER
le B-PER
nom I-PER
de I-PER
Couleuvre I-PER
qu'on I-PER
lui I-PER
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
Par B-PER
Sainte I-PER
Parfaitement B-LOC
Merci B-LOC
Merci B-LOC
Le B-MISC
sachem I-MISC
venait I-MISC
de I-MISC
prendre I-MISC
le I-MISC
commandement I-MISC
de I-MISC
la I-MISC
de B-PER
Villiers I-PER
et I-PER
de I-PER
Grigny I-PER
Duquesne B-LOC
Canadiens B-LOC
IKouha-Hande B-LOC
Ce B-LOC
l'Amerique B-MISC
du I-MISC
Nord I-MISC
D'autres B-LOC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
GEFROY B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
MI B-LOC
de B-LOC
Villiers I-LOC
Grigny B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Berger B-PER
Louis B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
Je B-PER
l'avoue I-PER
Berge B-PER
Cela B-PER
ne I-PER
vala I-PER
M. B-PER
de I-PER
Villiers' I-PER
Le B-ORG
chasseur I-ORG
L. B-LOC
Louis B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
M. B-PER
le I-PER
baron I-PER
Armnand I-PER
de I-PER
Griguy I-PER
Duquesne B-LOC
Ionsieu B-LOC
Moi B-PER
de I-PER
meme I-PER
Attendez B-LOC
Moi B-PER
M. B-PER
de I-PER
Villiers I-PER
ulres B-MISC
i I-MISC
ne I-MISC
pas I-MISC
juger I-MISC
les I-MISC
hommes I-MISC
sur I-MISC
les I-MISC
Duquesne B-LOC
Veuillez B-LOC
saohet B-MISC
de I-MISC
peau I-MISC
de I-MISC
daim I-MISC
Merci B-LOC
ainsi B-PER
que I-PER
M. I-PER
de I-PER
Grigny I-PER
N'avez-vo B-LOC
la B-MISC
veille I-MISC
de I-MISC
vote I-MISC
depart I-MISC
su I-MISC
le I-MISC
bord I-MISC
de I-MISC
l'Ohio I-MISC
Pdldu B-PER
Merci B-LOC
Peut-etre B-LOC
M. B-PER
de I-PER
Grigny I-PER
la B-LOC
recherche I-LOC
de I-LOC
Berger I-LOC
J'ai B-PER
Le B-PER
Renard-Bleu I-PER
du B-MISC
Renard-Bleu, I-MISC
que I-MISC
feront I-MISC
de I-MISC
nous I-MISC
les I-MISC
Peaux-Rouges2 I-MISC
demanda I-MISC
le I-MISC
comte I-MISC
LA B-LOC
BEILLE I-LOC
iLLCE B-LOC
Ach'ett1 B-LOC
Pres B-LOC
de I-LOC
lui I-LOC
Soyez B-PER
les I-PER
bienvenus I-PER
Un B-MISC
cercle I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
Les B-PER
Indiens I-PER
Soudain B-LOC
Fancais B-LOC
Il B-LOC
Berger B-PER
Berger B-LOC
Certes B-LOC
1'Ohio B-LOC
Le B-LOC
Washington B-LOC
patentes B-ORG
de I-ORG
Dinwidie I-ORG
gouverneur B-PER
de I-PER
la I-PER
Virginie I-PER
de B-PER
Duqu I-PER
su B-MISC
la I-MISC
rive I-MISC
gauche I-MISC
de I-MISC
la I-MISC
IBelle B-PER
Riviere I-PER
Washington B-LOC
Les B-PER
Fancais I-PER
Necessite B-LOC
Dinwidie B-LOC
Aive B-LOC
sur I-LOC
les I-LOC
glacis I-LOC
de I-LOC
la I-LOC
citadelle I-LOC
Posant B-LOC
i I-LOC
terre I-LOC
la I-LOC
Iit-il B-PER
en I-PER
Puis B-ORG
sur I-ORG
l'ordre I-ORG
d'un I-ORG
des I-ORG
cavaliers I-ORG
Cela B-PER
Harrison B-LOC
Alois B-LOC
rner B-MISC
vos I-MISC
tualohs I-MISC
dans I-MISC
lu I-MISC
direction I-MISC
de I-MISC
l'ouest I-MISC
et I-MISC
de I-MISC
Tenez-vous B-LOC
Il B-MISC
venait I-MISC
de I-MISC
reconnallte I-MISC
la I-MISC
legeret6 I-MISC
de I-MISC
sa I-MISC
Apres B-LOC
Aae. B-LOC
Leona B-LOC
S. B-LOC
Exc. I-LOC
Georges B-PER
Washington I-PER
Washington B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
monsieur B-PER
de I-PER
Waldeck I-PER
Washington B-LOC
Washington B-LOC
Odonnezl B-LOC
D'abord B-LOC
Chre B-PER
Lona I-PER
Le B-MISC
senor I-MISC
don I-MISC
Palamede I-MISC
Bernardo I-MISC
de I-MISC
lBivar I-MISC
y I-MISC
Carpio I-MISC
GIIlIOY B-LOC
le B-PER
Renard-Ble I-PER
Puisqu B-LOC
j'enverrai B-MISC
pevenir I-MISC
le I-MISC
Renard-Bleu I-MISC
de I-MISC
se I-MISC
Ves B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
Mackay I-PER
en I-PER
ergent B-PER
Harrison I-PER
Votre B-MISC
Honneur I-MISC
Votre B-LOC
Honneur I-LOC
Votre B-MISC
Honneur I-MISC
Ohl B-PER
pou I-PER
celui-ci I-PER
Vous B-MISC
le I-MISC
savez I-MISC
mieux I-MISC
que I-MISC
personne I-MISC
James B-PER
Les B-LOC
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnee I-MISC
au I-MISC
retour I-MISC
de I-MISC
les B-MISC
arIes I-MISC
et I-MISC
les I-MISC
Alieu B-PER
Vous B-LOC
souvient-il I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumon I-LOC
James B-PER
Mackay I-PER
lui I-PER
Palamede B-LOC
L.LL B-LOC
Les B-MISC
deux I-MISC
jeune I-MISC
la B-MISC
garde I-MISC
de I-MISC
don I-MISC
Bernado I-MISC
Monsieu B-LOC
MIadame B-PER
la I-PER
omtesse I-PER
de I-PER
Maleval I-PER
la B-MISC
maquise I-MISC
de I-MISC
Bois-l'racy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
de B-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Me B-MISC
de I-MISC
Bois-Tra I-MISC
Me B-LOC
de I-LOC
Maleval I-LOC
Fuye B-PER
Venez B-LOC
d'Andre B-LOC
Obeissezl B-LOC
Fuyons B-LOC
Iouha-Hiande B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
et I-PER
Risque-lout I-PER
le B-PER
Cnadien I-PER
M. B-PER
de I-PER
Villiefs I-PER
e I-PER
lui I-PER
donna I-PER
pas I-PER
le I-PER
temps I-PER
Monsie B-LOC
Leona B-LOC
Fancais B-LOC
LA B-LOC
BELLE I-LOC
don B-PER
lBernnrdo I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Elles B-PER
MIessieus B-LOC
Ohl B-PER
Armand I-PER
Le B-LOC
ceux B-LOC
de I-LOC
Me I-LOC
de I-LOC
Maleval I-LOC
Deja B-PER
la I-PER
claiiere I-PER
Louis B-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez-moi B-LOC
monsieu B-PER
Louis I-PER
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
Bienl B-MISC
s'6cria I-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
Louis B-LOC
Pilma B-LOC
matte B-PER
Berger I-PER
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
jeu B-PER
de I-PER
Pilma I-PER
les B-MISC
Loups-Hurons I-MISC
su I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
nation I-MISC
Apres B-LOC
L. B-LOC
Seses B-LOC
Les B-LOC
Indiens I-LOC
cette B-MISC
danse I-MISC
du I-MISC
Pilma I-MISC
ou I-MISC
jeu I-MISC
de I-MISC
balle I-MISC
Les B-PER
Faneais I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Venez B-LOC
Sans B-ORG
Louis B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
beir B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
lBegei B-LOC
de B-PER
vos I-PER
Grigny B-LOC
Louis B-LOC
Allonsl B-PER
Canadien B-MISC
de I-MISC
mes I-MISC
amis I-MISC
pas B-LOC
de I-LOC
moi I-LOC
MIon B-PER
ami I-PER
Louis B-LOC
M. B-PER
le I-PER
baon I-PER
de I-PER
Grigny I-PER
Louis B-LOC
L. B-LOC
LA B-PER
IBELLE I-PER
J'ai B-PER
Louis B-LOC
Reflechissez B-PER
de I-PER
votre I-PER
Louis B-LOC
Indiens B-LOC
Voila B-LOC
Louis B-LOC
Berger B-LOC
Berger B-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
de I-LOC
la I-LOC
Ioi B-LOC
Merci B-LOC
brusquement B-MISC
rayes I-MISC
du I-MISC
livre I-MISC
de I-MISC
la I-MISC
vie I-MISC
1'Aigle-Volant B-LOC
Jamais B-MISC
je I-MISC
ne I-MISC
t'ai I-MISC
vu I-MISC
ainsi I-MISC
Tiens B-LOC
ue B-MISC
les I-MISC
chasseurs I-MISC
et I-MISC
les I-MISC
Indiens I-MISC
Sans-Piste B-LOC
HUII B-PER
God B-PER
Ceci B-PER
rtt'Nrrr B-LOC
LA I-LOC
LLLE I-LOC
Merci B-LOC
Ierence B-LOC
la I-LOC
Hein B-LOC
LA B-LOC
BELLE I-LOC
RIYIER I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
la B-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jumonville I-PER
L'olfici B-LOC
Beger B-LOC
de B-PER
la I-PER
chaumiere I-PER
AlaF B-ORG
MIon B-PER
Dieul I-PER
ROY B-LOC
faire B-MISC
des I-MISC
reves I-MISC
de I-MISC
bonheur. I-MISC
C'etait I-MISC
en I-MISC
vain I-MISC
que I-MISC
Rameau-d'O I-MISC
l'avertissait I-MISC
sui B-LOC
la I-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Riviere B-LOC
Vo B-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
la I-PER
Belle-Riviere I-PER
Cette B-ORG
Duquesne B-LOC
De B-LOC
la I-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-PER
Merci B-LOC
Des B-ORG
Anglais I-ORG
Tenel B-PER
li I-PER
Venez B-PER
Berger B-LOC
MI B-LOC
Iragais B-LOC
Duquesne B-LOC
M. B-LOC
de I-LOC
Contrecur I-LOC
Malgre B-PER
Berger B-LOC
Voici B-LOC
Le B-LOC
LA B-LOC
BELLE I-LOC
M. B-PER
Louis I-PER
Voici B-LOC
Iouha-Hande B-LOC
J'ai B-MISC
dit I-MISC
frere B-MISC
des I-MISC
paroles I-MISC
Iouha-Hande B-MISC
le I-MISC
fera I-MISC
de B-PER
Villie I-PER
baron B-LOC
de I-LOC
Gigny I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Les B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contecaeu I-PER
Ml. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
Pardon B-PER
Hein B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
I. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
M. B-PER
de I-PER
Willies I-PER
Berger B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Il B-ORG
I I-ORG
L. B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-LOC
che B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-PER
de B-MISC
la I-MISC
facon I-MISC
dont I-MISC
il I-MISC
passerait I-MISC
la I-MISC
nuit I-MISC
dans I-MISC
cette I-MISC
M. B-PER
de I-PER
Grigny I-PER
Louis B-PER
sije I-PER
Il B-LOC
de B-PER
Berger I-PER
Le B-LOC
Canadien I-LOC
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Francais I-MISC
formeraient I-MISC
le I-MISC
Cette B-ORG
plaine I-ORG
la B-MISC
Canadien I-MISC
se I-MISC
leva I-MISC
XVI B-ORG
DANS I-ORG
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Canada B-LOC
Les B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
Monsieur B-PER
le I-PER
baron I-PER
Pardieu B-LOC
Berger B-LOC
Voili B-LOC
Ajout B-LOC
Bergei B-LOC
Des B-PER
que I-PER
je I-PER
les I-PER
ai I-PER
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
Francais B-LOC
cri B-PER
de I-PER
la I-PER
 I-PER
hulotte I-PER
Dans B-MISC
ces I-MISC
deux I-MISC
Angele B-LOC
ceci B-PER
me I-PER
de B-PER
Villiers I-PER
Berge B-PER
Berger B-PER
Coulon B-PER
de I-PER
Villiers I-PER
au B-MISC
comte I-MISC
s'approcha I-MISC
de I-MISC
nouveau I-MISC
de I-MISC
lui I-MISC
Faites B-PER
votre I-PER
devoi I-PER
Dans B-ORG
cette I-ORG
derniere I-ORG
Pourquoi B-LOC
Cette B-ORG
Une B-MISC
porte I-MISC
s'ouvrit I-MISC
J'ai B-PER
l'honneur I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Veuillez B-LOC
Merci B-LOC
la B-MISC
ou I-MISC
de I-MISC
Fance I-MISC
Le B-MISC
dejeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
Roproductio B-ORG
Andre B-LOC
Precedez-moi B-LOC
G. B-LOC
n'etonna B-MISC
pas I-MISC
le I-MISC
jeune I-MISC
Mattre B-LOC
de I-LOC
la I-LOC
Iatigue B-PER
Madame B-PER
Quebec B-LOC
Nullemenl B-LOC
M. B-PER
de I-PER
Villiers I-PER
Versailles B-LOC
lEh B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers B-PER
frbere B-PER
de I-PER
l'infortune I-PER
de I-PER
Jumouville I-PER
Vienne B-LOC
Monsie B-PER
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Me B-PER
de I-PER
Maleval I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout; I-MISC
et I-MISC
enfin I-MISC
le I-MISC
senor I-MISC
don I-MISC
Palamede I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
del B-PER
Carpio I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
Risqu B-LOC
I B-ORG
I I-ORG
 I-ORG
I I-ORG
Il I-ORG
Dieu B-PER
m'en I-PER
Don B-PER
Palamede I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
Tenez B-LOC
Bien B-LOC
Mai B-LOC
Don B-PER
Palamede I-PER
Les B-MISC
arbres I-MISC
de I-MISC
la I-MISC
Ioret I-MISC
III B-ORG
Il I-ORG
II I-ORG
I I-ORG
 I-ORG
I I-ORG
I I-ORG
le B-PER
frere I-PER
de I-PER
lait I-PER
de I-PER
la I-PER
Madame B-PER
Bienl B-PER
je I-PER
crois I-PER
qu'elle I-PER
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
c'cGar B-ORG
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
D'ailleus B-LOC
l'idee B-MISC
de I-MISC
la I-MISC
donner I-MISC
ou.de I-MISC
la I-MISC
recevoir I-MISC
I B-ORG
I I-ORG
.I I-ORG
II I-ORG
Il B-ORG
Il I-ORG
Iouha-Hande B-LOC
hem B-PER
des I-PER
Loups-Hurons I-PER
Iouha-Hande B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Mlerci B-LOC
Altendre B-LOC
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
L'officier B-LOC
Venez B-LOC
Merci B-LOC
Angelel B-LOC
merci I-LOC
Vene B-LOC
perel B-PER
Le I-PER
Proscril I-PER
allezl B-PER
Venez I-PER
Sortons B-MISC
de I-MISC
la I-MISC
melee I-MISC
Angele B-LOC
Angele B-LOC
Jobeis B-LOC
MIerceil B-LOC
Angele B-LOC
Duquesne B-LOC
Adieu B-LOC
Villiersl B-LOC
Le B-ORG
Pr I-ORG
de B-PER
Berg I-PER
er B-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Padonnez-moi B-LOC
Maleval B-LOC
Laissez B-MISC
Me I-MISC
la I-MISC
comlesse I-MISC
de I-MISC
Maleval I-MISC
libre I-MISC
de I-MISC
se I-MISC
Merci B-LOC
MIonsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Leonal B-PER
Leonal I-PER
Pardon B-LOC
Leona B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
Berger B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Francais I-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
Washington B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
frere B-PER
du I-PER
malheureux I-PER
capitaine I-PER
de I-PER
Jumonville I-PER
Georges B-LOC
Virginie B-LOC
Mve B-PER
de I-PER
Maleval I-PER
Necessite B-LOC
M. B-PER
de I-PER
Contreceur I-PER
malin B-LOC
de I-LOC
la I-LOC
fin I-LOC
du I-LOC
mois I-LOC
de I-LOC
de B-PER
Villiers I-PER
de I-PER
Iouha B-LOC
Hande B-LOC
Peau-Rouge B-LOC
M. B-PER
de I-PER
Contreceur I-PER
Neeessite B-LOC
Berger B-LOC
de B-LOC
la I-LOC
tibu I-LOC
des I-LOC
Loups-Hurons I-LOC
Kouha-Hande B-LOC
J'ai B-MISC
vu I-MISC
i I-MISC
l'euvre I-MISC
les I-MISC
bois-bles I-MISC
et I-MISC
les I-MISC
Indiens I-MISC
Berger B-MISC
et I-MISC
de I-MISC
louha-Hande I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-LOC
de I-LOC
Contrecosur I-LOC
Voil B-MISC
qui I-MISC
est I-MISC
bienl I-MISC
Avant I-MISC
le I-MISC
depart I-MISC
je I-MISC
passerai I-MISC
la I-MISC
revue I-MISC
de I-MISC
la I-MISC
troupe I-MISC
Achives B-ORG
de I-ORG
la I-ORG
murine I-ORG
M. B-LOC
de I-LOC
Contre I-LOC
Snvez-vous B-MISC
qui I-MISC
les I-MISC
a I-MISC
avertis7 I-MISC
La I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-Fance I-LOC
Mennesville B-LOC
EZEl B-PER
IL I-PER
Ei I-PER
 I-PER
I I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
IY B-PER
 I-PER
M. I-PER
de I-PER
Villiets I-PER
Voyons B-LOC
continua B-ORG
Ml. I-ORG
de I-ORG
Co I-ORG
M. B-PER
de I-PER
Contrecoeur I-PER
Jan-lPol B-LOC
Tout B-MISC
de I-MISC
suite I-MISC
M. B-PER
de I-PER
Villiers I-PER
Proscrit B-LOC
Coulinuez B-LOC
Europe B-LOC
Oui B-LOC
Jamais B-LOC
Jamaisl B-LOC
Puisqu'il B-MISC
en I-MISC
est I-MISC
ainsi I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Angele B-LOC
arge B-LOC
de I-LOC
Le B-ORG
soir I-ORG
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berge B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Wushington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
James B-PER
Mlackay I-PER
Georges B-PER
Waslingtoi I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Mrchives B-LOC
de I-LOC
la I-LOC
LA B-PER
IBELLE I-PER
RIVIERE I-PER
Le I-PER
sachem I-PER
se I-PER
hta I-PER
de I-PER
se I-PER
Visages-Pales B-LOC
MIa B-LOC
la B-LOC
bataille I-LOC
de I-LOC
la I-LOC
Belle-Riviere I-LOC
ivant B-MISC
l'expression I-MISC
de I-MISC
Wushington I-MISC
lui-meme I-MISC
Europe B-LOC
M. B-LOC
de I-LOC
Berger B-LOC
De B-LOC
la I-LOC
part I-LOC
de I-LOC
Jnn-Pol I-LOC
M. B-PER
de I-PER
Yillies I-PER
Berger B-LOC
Europe B-LOC
Adieu B-LOC
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Lou B-PER
Angele B-LOC
le B-PER
Prossrit I-PER
Ou'as-lu B-LOC
Louis B-PER
domanda I-PER
Angele I-PER
Rien B-LOC
Angele B-PER
bien-aimeel I-PER
M. B-PER
de I-PER
Villiers I-PER
Nouvelle-Fance B-LOC
Apres B-LOC
l'abandon I-LOC
du I-LOC
Canada I-LOC
Canada B-LOC
C'est B-MISC
le I-MISC
prix I-MISC
de I-MISC
leur I-MISC
