| 
| O 
Première B-MISC
Partie I-MISC
|
| I-MISC
I I-MISC
|
| I-MISC
Le B-MISC
matin I-MISC
était I-MISC
sec I-MISC
et I-MISC
craquant I-MISC
de I-MISC
froid I-MISC
. O 
L' O 
air O 
glacé O 
et O 
contracté O 
semblait O 
souffrir O 
, O 
comme O 
portant O 
en O 
soi O 
de O 
l' O 
oppression O 
, O 
une O 
fêlure O 
. O 
Le O 
silence O 
occupait O 
les O 
allées O 
, O 
s' O 
y O 
tenait O 
mystérieusement O 
| | O 
il O 
n' O 
était O 
pas O 
l' O 
absence O 
de O 
bruit O 
, O 
il O 
était O 
quelque O 
chose O 
lui-même O 
. O 
|
| O 
Par O 
instants O 
le O 
vent O 
salubre O 
et O 
triste O 
de O 
la O 
campagne O 
d' O 
hiver O 
balayait O 
ce O 
coin O 
de O 
la O 
Muette B-LOC
et O 
de O 
Passy B-LOC
, O 
cette O 
entrée O 
provinciale O 
du O 
Bois B-LOC
de I-LOC
Boulogne I-LOC
. O 
Dans O 
le O 
beau O 
décharnement O 
du O 
chemin O 
, O 
près O 
d' O 
une O 
haie O 
de O 
buissons O 
nus O 
, O 
deux O 
femmes O 
passaient O 
, O 
allaient O 
et O 
revenaient O 
, O 
parcourant O 
et O 
reprenant O 
la O 
même O 
route O 
, O 
se O 
plaisant O 
là O 
. O 
|
| O 
L' O 
une O 
d' O 
elles O 
semblait O 
aspirer O 
cet O 
air O 
de O 
neige O 
âprement O 
, O 
et O 
se O 
désaltérer O 
de O 
quelque O 
grande O 
soif O 
profonde O 
| | O 
l' O 
autre O 
portait O 
dans O 
un O 
regard O 
lisse O 
une O 
âme O 
plus O 
étroite O 
et O 
plus O 
plane O 
. O 
|
| O 
Quoiqu' O 
elles O 
échangeassent O 
des O 
phrases O 
commencées O 
et O 
sitôt O 
comprises O 
, O 
et O 
qu' O 
elles O 
eussent O 
l' O 
une O 
avec O 
l' O 
autre O 
l' O 
aisance O 
du O 
silence O 
et O 
des O 
distractions O 
familières O 
, O 
on O 
voyait O 
qu' O 
elles O 
n' O 
étaient O 
pas O 
du O 
même O 
sang O 
. O 
|
| O 
La O 
plus O 
grande O 
des O 
deux O 
, O 
qui O 
pouvait O 
avoir O 
vingt-trois O 
ou O 
vingt-quatre O 
ans O 
, O 
et O 
que O 
l' O 
autre O 
appelait O 
Sabine B-PER
, O 
était O 
mince O 
et O 
longue O 
avec O 
un O 
visage O 
soyeux O 
et O 
pâle O 
, O 
des O 
cheveux O 
doux O 
d' O 
un O 
noir O 
lourd O 
et O 
des O 
yeux O 
obscurs O 
, O 
ardents O 
et O 
glissants O 
, O 
dont O 
la O 
nacre O 
à O 
l' O 
entour O 
des O 
prunelles O 
avait O 
la O 
couleur O 
des O 
lunes O 
bleues O 
. O 
La O 
chaleur O 
des O 
yeux O 
de O 
la O 
jeune O 
femme O 
donnait O 
à O 
tout O 
son O 
corps O 
un O 
aspect O 
tiède O 
. O 
|
| O 
La O 
jeune O 
fille O 
qui O 
l' O 
accompagnait O 
et O 
qui O 
paraissait O 
avoir O 
vingt O 
ans O 
, O 
était O 
sa O 
belle-sœur O 
, O 
Marie B-PER
de I-PER
Fontenay I-PER
, O 
la O 
sœur O 
de O 
son O 
mari O 
. O 
|
| O 
Elle O 
était O 
jolie O 
aussi O 
| | O 
elle O 
avait O 
un O 
visage O 
clair O 
, O 
des O 
cheveux O 
vifs O 
, O 
couleur O 
de O 
châtaignes O 
, O 
la O 
bouche O 
et O 
le O 
rire O 
délicats O 
. O 
Son O 
regard O 
timide O 
et O 
simple O 
dévoilait O 
de O 
la O 
confusion O 
. O 
|
| O 
Un O 
peu O 
lasses O 
toutes O 
deux O 
de O 
leur O 
course O 
rapide O 
, O 
elles O 
s' O 
assirent O 
sur O 
un O 
banc O 
et O 
regardèrent O 
devant O 
elles O 
. O 
|
| O 
Leur O 
respiration O 
faisait O 
dans O 
leurs O 
voiles O 
une O 
buée O 
légère O 
. O 
|
| O 
Elles O 
regardaient O 
complaisamment O 
cette O 
campagne O 
de O 
la O 
Muette O 
qu' O 
elles O 
aimaient O 
. O 
|
| O 
Sur O 
les O 
pelouses O 
mornes O 
, O 
les O 
arbres O 
dévastés O 
, O 
en O 
forme O 
de O 
fourche O 
, O 
piquaient O 
le O 
ciel O 
. O 
D' O 
étroites O 
rosaces O 
de O 
plantes O 
vives O 
, O 
semblables O 
à O 
de O 
petites O 
mâches O 
, O 
restaient O 
collées O 
, O 
avec O 
quelques O 
herbes O 
, O 
à O 
la O 
terre O 
nue O 
et O 
gelée O 
. O 
De O 
place O 
en O 
place O 
des O 
statues O 
de O 
pierre O 
montaient O 
comme O 
une O 
tiède O 
haleine O 
blanche O 
. O 
Le O 
silence O 
et O 
la O 
torpeur O 
pendaient O 
en O 
lambeaux O 
autour O 
des O 
villas O 
mortes O 
dans O 
leur O 
carré O 
de O 
jardin O 
. O 
Au O 
loin O 
, O 
un O 
kiosque O 
, O 
qui O 
servait O 
à O 
la O 
musique O 
en O 
été O 
, O 
paraissait O 
démoli O 
par O 
le O 
froid O 
. O 
|
| O 
Derrière B-MISC
les I-MISC
arbres I-MISC
un O 
tramway O 
passait O 
par O 
moments O 
, O 
et O 
faisait O 
grincer O 
sa O 
raie O 
de O 
bruit O 
. O 
|
| O 
Mademoiselle B-PER
de I-PER
Fontenay I-PER
, O 
mettant O 
doucement O 
sa O 
main O 
sur O 
le O 
bras O 
de O 
sa O 
belle-sœur O 
et O 
la O 
regardant O 
avec O 
une O 
tendresse O 
soigneuse O 
où O 
veillait O 
un O 
peu O 
de O 
l' O 
anxiété O 
de O 
son O 
cœur O 
sage O 
, O 
lui O 
demanda O 
: O 
|
| O 
— O 
Que B-MISC
vas I-MISC
- I-MISC
tu I-MISC
faire I-MISC
aujourd'hui O 
, O 
Sabine B-PER
? O 
|
| O 
— O 
Rien O 
, O 
répondit O 
madame B-PER
de I-PER
Fontenay I-PER
, O 
je O 
vais O 
me O 
reposer O 
, O 
lire O 
| | O 
je O 
sortirai O 
peut-être O 
un O 
peu O 
, O 
et O 
puis O 
, O 
à O 
cinq O 
heures O 
, O 
tu O 
viens O 
prendre O 
le O 
thé O 
chez O 
moi O 
. O 
Henri B-PER
sera O 
là O 
, O 
et O 
Jérôme B-PER
et O 
Pierre B-MISC
viendront O 
aussi O 
. O 
|
| O 
Madame B-PER
de I-PER
Fontenay I-PER
avait O 
dit O 
qu' O 
elle O 
ne O 
ferait O 
rien O 
, O 
parce O 
qu' O 
il O 
lui O 
semblait O 
que O 
ce O 
qui O 
s' O 
éprouvait O 
faiblement O 
n' O 
était O 
rien O 
, O 
et O 
que O 
, O 
quoiqu' O 
elle O 
ne O 
se O 
sentit O 
ni O 
malheureuse O 
ni O 
désirante O 
d' O 
autre O 
chose O 
, O 
sa O 
vie O 
monotone O 
et O 
mince O 
lui O 
apparaissait O 
seulement O 
comme O 
un O 
moment O 
lucide O 
du O 
sommeil O 
, O 
comme O 
le O 
versant O 
luisant O 
de O 
la O 
nuit O 
. O 
|
| O 
La O 
jeune O 
fille O 
répondit O 
qu' O 
elle O 
viendrait O 
en O 
effet O 
prendre O 
le O 
thé O 
chez O 
Sabine B-PER
, O 
et O 
qu' O 
avant O 
cela O 
elle O 
ferait O 
un O 
peu O 
de O 
peinture O 
. O 
Et O 
puis O 
elle O 
ajouta O 
: O 
|
| O 
— O 
Au O 
fond O 
, O 
Sabine B-PER
, O 
est O 
-ce O 
que O 
tu O 
es O 
heureuse O 
? O 
|
| O 
— O 
Oui O 
, O 
fit O 
la O 
jeune O 
femme O 
avec O 
netteté O 
, O 
et O 
comme O 
regardant O 
pourtant O 
obscurément O 
en O 
elle O 
| | O 
– O 
oui O 
. O 
|
| O 
Et O 
il O 
semblait O 
que O 
, O 
ne O 
trouvant O 
pas O 
ce O 
qu' O 
elle O 
cherchait O 
, O 
ayant O 
perdu O 
le O 
souvenir O 
et O 
le O 
désir O 
, O 
il O 
lui O 
apparût O 
qu' O 
elle O 
était O 
vraiment O 
heureuse O 
ainsi O 
. O 
|
| O 
Les O 
lignes O 
sombres O 
du O 
visage O 
au O 
bord O 
des O 
yeux O 
, O 
et O 
certains O 
mouvements O 
de O 
force O 
vite O 
abattus O 
dans O 
la O 
démarche O 
et O 
dans O 
le O 
geste O 
, O 
témoignaient O 
, O 
chez O 
madame B-PER
de I-PER
Fontenay I-PER
, O 
d' O 
une O 
langueur O 
intruse O 
, O 
irritée O 
, O 
mais O 
pliante O 
. O 
|
| O 
— O 
Tu O 
sais O 
, O 
Marie B-PER
, O 
reprit O 
-elle O 
, O 
depuis O 
le O 
mal O 
de O 
la O 
naissance O 
et O 
de O 
la O 
mort O 
de O 
la O 
petite O 
, O 
depuis O 
une O 
fatigue O 
si O 
grande O 
, O 
je O 
ne O 
sais O 
plus O 
très O 
bien O 
où O 
est O 
la O 
joie O 
| | O 
mais O 
je O 
me O 
sens O 
heureuse O 
tout O 
de O 
même O 
, O 
je O 
crois O 
. O 
Le O 
repos O 
, O 
la O 
sécurité O 
, O 
le O 
sentiment O 
d' O 
être O 
gardée O 
et O 
à O 
l' O 
abri O 
, O 
de O 
ne O 
respirer O 
la O 
vie O 
qu' O 
atténuée O 
, O 
qui O 
sont O 
ce O 
dont O 
j' O 
ai O 
désormais O 
et O 
pour O 
toujours O 
besoin O 
, O 
me O 
donnent O 
une O 
satisfaction O 
qui O 
est O 
peut-être O 
le O 
bonheur O 
. O 
|
| O 
— O 
Cependant O 
, O 
tu O 
es O 
triste O 
quelquefois O 
, O 
Sabine B-PER
... O 
|
| O 
— O 
C' O 
est O 
qu' O 
étant O 
maintenant O 
réfléchie O 
et O 
grave O 
, O 
et O 
probablement O 
selon O 
ma O 
vraie O 
nature O 
, O 
j' O 
ai O 
pourtant O 
, O 
par O 
instant O 
, O 
le O 
souvenir O 
d' O 
un O 
être O 
passé O 
, O 
si O 
différent O 
, O 
si O 
fou O 
, O 
si O 
pauvre O 
, O 
mais O 
qui O 
riait O 
et O 
pleurait O 
à O 
en O 
mourir O 
de O 
félicité O 
... O 
|
| O 
Elle O 
releva O 
sa O 
voilette O 
qui O 
embarrassait O 
son O 
regard O 
. O 
|
| O 
— O 
Vois B-MISC
- I-MISC
tu I-MISC
, O 
Marie B-PER
, O 
continua O 
-t O 
-elle O 
, O 
j' O 
ai O 
été O 
sombre O 
et O 
volontaire O 
, O 
et O 
si O 
mélancolique O 
, O 
si O 
acharnée O 
et O 
si O 
têtue O 
que O 
le O 
sort O 
me O 
regardait O 
et O 
ne O 
me O 
touchait O 
pas O 
, O 
parce O 
que O 
je O 
lui O 
faisais O 
peur O 
... O 
|
| O 
Et O 
puis O 
, O 
un O 
jour O 
, O 
j' O 
ai O 
cédé O 
, O 
j' O 
ai O 
molli O 
| | O 
je O 
n' O 
ai O 
plus O 
su O 
ce O 
que O 
je O 
voulais O 
et O 
ce O 
que O 
je O 
ne O 
voulais O 
pas O 
| | O 
alors O 
tout O 
a O 
été O 
mal O 
: O 
les O 
ennuis O 
sont O 
venus O 
, O 
et O 
les O 
maladies O 
et O 
les O 
malchances O 
pour O 
tout O 
... O 
|
| O 
— O 
Maintenant O 
, O 
tu O 
es O 
mieux O 
, O 
ce O 
n' O 
est O 
plus O 
comme O 
cela O 
? O 
|
| O 
demanda O 
la O 
jeune O 
fille O 
, O 
dont O 
les O 
yeux O 
se O 
rapprochaient O 
jusqu' O 
au O 
cœur O 
de O 
l' O 
autre O 
. O 
|
| O 
— O 
Non O 
, O 
dit O 
Sabine B-PER
, O 
ce O 
n' O 
est O 
plus O 
comme O 
cela O 
| | O 
il O 
y O 
a O 
des O 
heures O 
que O 
je O 
trouve O 
tout O 
à O 
fait O 
bonnes O 
, O 
vers O 
le O 
soir O 
surtout O 
, O 
avec O 
les O 
lampes O 
, O 
quand O 
j' O 
ai O 
le O 
sentiment O 
que O 
rien O 
ne O 
va O 
bouger O 
autour O 
de O 
nous O 
| | O 
seulement O 
, O 
je O 
ne O 
sais O 
pas O 
très O 
bien O 
pourquoi O 
on O 
vit O 
| | O 
toi O 
, O 
tu O 
sais O 
pourquoi O 
? O 
|
| O 
Marie B-PER
mit O 
sa O 
tête O 
, O 
où O 
les O 
cheveux O 
et O 
la O 
toque O 
de O 
fourrure O 
se O 
mêlaient O 
et O 
luisaient O 
ensemble O 
, O 
contre O 
le O 
bras O 
de O 
Sabine B-PER
, O 
et O 
, O 
sagement O 
, O 
elle O 
dit O 
que O 
oui O 
, O 
qu' O 
elle O 
comprenait O 
| | O 
qu' O 
on O 
vivait O 
pour O 
la O 
culture O 
patiente O 
et O 
fervente O 
de O 
l' O 
esprit O 
et O 
de O 
la O 
conscience O 
| | O 
que O 
, O 
pour O 
elle O 
, O 
ayant O 
asservi O 
à O 
une O 
règle O 
sévère O 
ses O 
désirs O 
de O 
connaître O 
, O 
elle O 
goûtait O 
les O 
parfaites O 
satisfactions O 
de O 
la O 
lecture O 
et O 
de O 
la O 
peinture O 
. O 
|
| O 
— O 
Je O 
crois O 
, O 
disait O 
-elle O 
, O 
– O 
et O 
ses O 
paupières O 
battaient O 
timidement O 
comme O 
si O 
elles O 
eussent O 
voulu O 
cacher O 
son O 
âme O 
apparue O 
dans O 
ses O 
yeux O 
clairs O 
, O 
– O 
je O 
crois O 
que O 
la O 
douceur O 
et O 
le O 
devoir O 
sont O 
le O 
vrai O 
bonheur O 
. O 
Il O 
me O 
semble O 
que O 
ce O 
que O 
je O 
fais O 
n' O 
est O 
pas O 
seulement O 
ma O 
tâche O 
isolée O 
, O 
mais O 
entre O 
dans O 
le O 
mouvement O 
d' O 
une O 
grande O 
horloge O 
d' O 
ordre O 
et O 
de O 
labeur O 
... O 
J' O 
ai O 
l' O 
impression O 
quand O 
j' O 
étudie O 
, O 
avec O 
ce O 
tablier O 
de O 
toile O 
dont O 
tu O 
ris O 
, O 
que O 
je O 
suis O 
comme O 
le O 
moine O 
dans O 
sa O 
cellule O 
, O 
qu' O 
il O 
y O 
a O 
sans O 
que O 
je O 
les O 
voie O 
d' O 
autres O 
moines O 
dans O 
d' O 
autres O 
cellules O 
, O 
et O 
que O 
nous O 
sommes O 
, O 
comme O 
cela O 
, O 
tout O 
un O 
couvent O 
dans O 
le O 
monde O 
, O 
de O 
travailleurs O 
heureux O 
et O 
qui O 
n' O 
ont O 
pas O 
de O 
vanité O 
. O 
|
| O 
— O 
Mais O 
l' O 
air O 
, O 
le O 
plaisir O 
, O 
dit O 
Sabine B-PER
, O 
la O 
tristesse O 
prise O 
au O 
moment O 
où O 
on O 
la O 
veut O 
, O 
la O 
flânerie O 
avec O 
ses O 
beaux O 
projets O 
sourds O 
et O 
sombres O 
, O 
le O 
rire O 
trop O 
long O 
, O 
ou O 
bien O 
le O 
soupir O 
sur O 
tout O 
, O 
si O 
fort O 
... O 
|
| O 
— O 
Ah B-MISC
! I-MISC
chère O 
folle O 
, O 
– O 
répondit O 
la O 
jeune O 
fille O 
, O 
en O 
passant O 
son O 
bras O 
derrière O 
les O 
épaules O 
de O 
Sabine B-PER
et O 
en O 
la O 
tenant O 
comme O 
une O 
chose O 
d' O 
or O 
, O 
avec O 
une O 
main O 
soigneuse O 
, O 
aux O 
doigts O 
doucement O 
repliés O 
, O 
– O 
moi O 
aussi O 
, O 
j' O 
ai O 
de O 
grands O 
plaisirs O 
. O 
Quand O 
j' O 
ai O 
refermé O 
mes O 
livres O 
et O 
mes O 
cahiers O 
, O 
l' O 
air O 
que O 
je O 
respire O 
m' O 
est O 
une O 
récompense O 
. O 
Quelque O 
chose O 
en O 
moi O 
me O 
dit O 
: O 
« O 
Ce O 
que O 
tu O 
avais O 
à O 
faire O 
est O 
fait O 
, O 
va O 
jouer O 
. O 
» O 
|
| O 
