EN Label
Hermosillo B-LOC
"l'Amérique du Sud" B-LOC
"Nouveau Monde" B-LOC
"Nouveau Monde" B-LOC
l'Amérique B-LOC
Amérique B-LOC
Espagnols B-DEMO
Aztèques B-DEMO
Incas B-DEMO
l'Europe B-LOC
l'Amérique B-LOC
Dieu B-OTHER
"Charles Quint" B-PERS
"État de Sonora" B-LOC
"rio Gila" B-LOC
"sierra Madre" B-LOC
"golfe de Californie" B-LOC
"sierra Madre" B-LOC
Durango B-LOC
"États de Durango" B-LOC
Guadalajara B-LOC
Pacifique B-LOC
Sonora B-LOC
"rio Gila" B-LOC
"la sierra Madre" B-LOC
Comanches B-DEMO
Pawnees B-DEMO
Pimas B-DEMO
Opatas B-DEMO
Apaches B-DEMO
Sonora B-LOC
Guaymas B-LOC
Hermosillo B-LOC
Arispe B-LOC
Hermosillo B-LOC
Pitic B-LOC
comte B-ROLE
"de Raousset-Boulbon" B-PERS
Pacifique B-LOC
"el Cerro de la campana" B-LOC
"Montagne de la cloche" B-LOC
Hermosillo B-LOC
Leperos B-DEMO
Gambusinos B-DEMO
Rateros B-DEMO
"calle del Rosario" B-LOC
"rue du Rosaire" B-LOC
Mexique B-LOC
