Le B-MISC
maudit I-MISC
I I-MISC
Hermosillo B-MISC
l'Amérique B-LOC
du I-LOC
Sud I-LOC
Nouveau B-LOC
Monde I-LOC
Nouveau B-LOC
Monde I-LOC
l'Amérique B-LOC
Amérique B-LOC
Espagnols B-LOC
aujourd'hui B-DATE
Aztèques B-MISC
Incas B-MISC
aujourd'hui B-DATE
l'Europe B-LOC
l'Amérique B-LOC
Dieu B-MISC
Charles B-PER
Quint I-PER
États B-LOC
l'État B-LOC
de I-LOC
Sonora I-LOC
l'État B-LOC
de I-LOC
Sonora I-LOC
rio B-LOC
Gila I-LOC
État B-LOC
sierra B-LOC
Madre I-LOC
golfe B-LOC
de I-LOC
Californie I-LOC
sierra B-LOC
Madr I-LOC
Madre B-LOC
golfe B-LOC
de I-LOC
Californie I-LOC
sierra B-LOC
Madre I-LOC
Durango B-LOC
États B-LOC
de I-LOC
Durango I-LOC
Guadalajara B-LOC
Pacifique B-LOC
Sonora B-LOC
rio B-LOC
Gila I-LOC
sierra B-LOC
Madre I-LOC
Indiens B-LOC
Comanches B-LOC
Pawnees B-LOC
Pimas B-LOC
Opatas B-LOC
Apaches B-LOC
Pawnees B-MISC
Pimas B-MISC
Opatas B-MISC
Apaches B-MISC
Sonora B-LOC
Guaymas B-LOC
Hermosillo B-LOC
Arispe B-LOC
Hermosillo B-LOC
Pitic B-LOC
comte B-PER
de I-PER
Raousset-Boulbon I-PER
Pacifique B-LOC
Pacifique B-LOC
el B-LOC
Cerro I-LOC
de I-LOC
la I-LOC
campana I-LOC
Montagne B-LOC
caines B-LOC
le B-DATE
17 I-DATE
janvier I-DATE
1817 I-DATE
quatre B-DATE
d'Hermosillo B-LOC
Leperos B-MISC
Gambusinos B-MISC
Gambusinos B-PER
Rateros B-PER
calle B-LOC
del I-LOC
Rosario I-LOC
rue B-LOC
du I-LOC
Rosaire I-LOC
Mexique B-LOC
Indiens B-MISC
Hiaquis I-MISC
Cerro B-LOC
de I-LOC
la I-LOC
campana I-LOC
Valgamedios B-PER
Caspita B-PER
Rafaël B-PER
picaro B-PER
Cornejo B-PER
Cornejo B-PER
Cornejo B-PER
Cornejo B-PER
Ciboto B-PER
Rafaël B-PER
Dieu B-MISC
Dieu B-MISC
Rafaël B-PER
Mexicains B-LOC
Inigo B-PER
tormentos I-PER
Albaceyte I-PER
d'Espagne B-LOC
Cornejo B-PER
un B-DATE
jour I-DATE
Rafaël B-PER
don B-PER
Ramon I-PER
Rafaël B-PER
Cornejo B-PER
Excellence B-PER
Rafaël B-PER
don B-PER
Aguilar I-PER
Caspita B-PER
Caspita B-PER
Excellence B-PER
Cornejo B-PER
Rafaël B-PER
Don B-PER
Inigo I-PER
Albaceyte B-PER
Ramon B-PER
Garillas I-PER
demain B-DATE
Caspita B-PER
Cornejo B-PER
 B-PER
don B-PER
Ramon I-PER
Garillas I-PER
milagro B-LOC
d'Hermosillo B-LOC
l B-LOC
hacienda B-LOC
del I-LOC
Milagro I-LOC
ferme B-LOC
Miracle B-LOC
Pérou B-LOC
l'hacienda B-LOC
del I-LOC
Milagro I-LOC
Cordoue B-LOC
aci B-LOC
Panama B-LOC
don B-PER
Ramon I-PER
Garillas I-PER
de I-PER
Saavedra I-PER
l B-LOC
Milagro I-LOC
Don B-PER
Ramon I-PER
Garillas I-PER
Cortez B-PER
Mexique B-LOC
Après B-DATE
dix-sept I-DATE
ans I-DATE
Rafaël B-PER
don B-PER
Ramon I-PER
doña B-PER
Jesusita I-PER
Doña B-PER
Jesusita I-PER
rio B-LOC
Gila I-LOC
don B-PER
Ramon I-PER
Doña B-PER
Jesusita I-PER
don B-PER
Ramon I-PER
Dieu B-MISC
Eusébio B-PER
année B-DATE
l'année B-DATE
passée I-DATE
Apaches B-MISC
Eusébio B-PER
don B-PER
Ramon I-PER
Votre B-PER
Seigneurie I-PER
nô B-PER
Eusébio I-PER
nô B-PER
Eusébio I-PER
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
señora B-PER
Christ B-PER
Jésus B-PER
jardin B-LOC
des I-LOC
Oliviers I-LOC
Sermon B-MISC
sur I-MISC
la I-MISC
montagne I-MISC
Sang B-MISC
du I-MISC
Christ I-MISC
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
Rafaël B-PER
don B-PER
Ramon I-PER
d'Hermosillo B-LOC
Don B-PER
Ramon I-PER
doña B-PER
Jesusita I-PER
une B-DATE
seconde I-DATE
Rafaël B-PER
Inigo B-PER
tormentos I-PER
d'Albaceyte I-PER
d'Hermosillo B-LOC
Rafaël B-PER
Malheur B-MISC
III B-MISC
Le B-MISC
jugement I-MISC
l'hacienda B-LOC
del I-LOC
Milagro I-LOC
Nô B-PER
Eusébio I-PER
Nô B-PER
Eusébio I-PER
nô B-PER
Eusébio I-PER
don B-PER
Ramon I-PER
don B-PER
Inigo I-PER
d'Albaceyte I-PER
une B-DATE
heure I-DATE
Rafaël B-PER
Eusébio B-PER
Rafaël B-PER
nô B-PER
Eusébio I-PER
don B-PER
Inigo I-PER
don B-PER
Ramon I-PER
o B-PER
Don B-PER
Ramon I-PER
don B-PER
Inigo I-PER
Albaceyte I-PER
don B-PER
Ramon I-PER
Nô B-PER
Eusébio I-PER
don B-PER
Ramon I-PER
Eusébio B-PER
don B-PER
Ramon I-PER
Hermosillo B-LOC
don B-PER
Ramon I-PER
don B-PER
Inigo I-PER
hier B-DATE
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
Ramon B-PER
don B-PER
Inigo I-PER
don B-PER
Ramon I-PER
Ramon B-PER
Inigo B-PER
Albaceyte I-PER
Nô B-PER
Eusébio I-PER
doña B-PER
Jesusita I-PER
Rafaël B-PER
Don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
Garillas I-PER
don B-PER
Ramon I-PER
Rafaël B-PER
Indiens B-LOC
Don B-PER
Ramon I-PER
Hier B-DATE
Hermosillo B-LOC
Dieu B-PER
don B-PER
Ramon I-PER
Rafaël B-PER
Rafaël B-PER
Doña B-PER
Jesusita I-PER
de B-DATE
longues I-DATE
années I-DATE
Rafaël B-PER
Rafaël B-PER
Don B-PER
Ramon I-PER
Rafaël B-PER
doña B-PER
Jesusita I-PER
don B-PER
Ramon I-PER
Nô B-PER
Eusébio I-PER
Don B-PER
Ramon I-PER
Dieu B-MISC
don B-PER
Ramon I-PER
Don B-PER
Rafaël I-PER
doña B-PER
Jesusita I-PER
Rafaël B-PER
don B-PER
Ramon I-PER
Rafaël B-PER
Don B-PER
Ramon I-PER
Doña B-PER
Jesusita I-PER
Rafaël B-PER
Rafaël B-PER
une B-DATE
seconde I-DATE
Maintenant B-DATE
chevaux B-MISC
nô B-PER
Eusébio I-PER
è B-PER
don B-PER
Ramon I-PER
arrotté B-LOC
heures B-DATE
Don B-PER
Ramon I-PER
huit B-DATE
heures I-DATE
dix B-DATE
heures I-DATE
Don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
deux B-DATE
jours I-DATE
Bible B-MISC
Seigneur B-MISC
maintenant B-DATE
à I-DATE
une B-DATE
seconde I-DATE
Providence B-MISC
don B-PER
Ramon I-PER
Rafaël B-PER
Rafaël B-PER
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
doña B-PER
Jesusita I-PER
Doña B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
Doña B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
heures B-DATE
Don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
Jesusita B-PER
Doña B-PER
Jesusita I-PER
Doña B-PER
Jesusita I-PER
don B-PER
Ramon I-PER
Indiens B-LOC
don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
un B-DATE
jour I-DATE
du I-DATE
un B-DATE
jour I-DATE
Don B-PER
Ramon I-PER
Doña B-PER
Jesusita I-PER
Dieu B-PER
nô B-PER
Eusébio I-PER
Nô B-PER
Eusébio I-PER
Rafaël B-PER
nô B-PER
Eusébio I-PER
doña B-PER
Jesusita I-PER
nô B-PER
Eusébio I-PER
doña B-PER
Jesusita I-PER
doña B-PER
Jesusita I-PER
Rafaël B-PER
Rafaël B-PER
Rafaël B-PER
une B-DATE
heure I-DATE
à I-DATE
nô B-PER
Eusébio I-PER
doña B-PER
Jesusita I-PER
Nô B-PER
Eusébio I-PER
l'hacienda B-LOC
del I-LOC
Milagro I-LOC
Doña B-PER
Jesusita I-PER
nô B-PER
Eusébio I-PER
Don B-PER
Ramon I-PER
Ramon B-PER
doña B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
Dieu B-MISC
années B-DATE
Rafaël B-PER
nô B-PER
Eusébio I-PER
Le B-MISC
Cœur-Loyal I-MISC
I I-MISC
États-Unis B-LOC
Mississippi B-LOC
Blanc B-MISC
l'Indien B-LOC
grande B-LOC
rivière I-LOC
Canadienne I-LOC
l'Arkansas B-LOC
riviè B-LOC
rivière B-LOC
Canadienne I-LOC
l'Arkansas B-LOC
rivière B-LOC
Rouge I-LOC
l'Amérique B-LOC
Delawares B-MISC
Cricks B-MISC
Osages B-MISC
Delawares B-MISC
Cricks B-MISC
Osages B-MISC
Américains B-LOC
Pawnees B-MISC
Pieds-Noirs B-MISC
Assiniboins B-MISC
Comanches B-MISC
Indiens B-LOC
Providence B-MISC
1837 B-DATE
septembre B-DATE
Indiens B-LOC
Lune B-MISC
des I-MISC
feuilles I-MISC
Indiens B-LOC
Lune B-MISC
des I-MISC
feuilles I-MISC
tombantes I-MISC
Inaqui B-PER
Quisis I-PER
Indiens B-LOC
Blanc B-MISC
une B-DATE
heure I-DATE
à I-DATE
heures B-DATE
Belhumeur B-PER
Indiens B-MISC
Iroquois B-MISC
Belhumeur B-PER
Belhumeur B-PER
Indiens B-LOC
Comanches B-LOC
Dieu B-PER
Belhumeur B-PER
Belhumeur B-PER
Comanches B-LOC
Belhumeur B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
Néhu B-PER
utah B-PER
La B-PER
Tête-d'Aigle I-PER
Cœur-Loyal B-PER
Dieu B-PER
Mocksens B-MISC
Mocksens B-MISC
Belhumeur B-PER
Belh B-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
minutes B-DATE
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Comanches B-LOC
chasseurs B-MISC
maintenant B-DATE
maintenant B-DATE
Le B-PER
Cœur-Loyal I-PER
l'Ouest B-LOC
américains B-LOC
du I-LOC
Nord I-LOC
Cœur-Loyal B-LOC
premières B-DATE
années I-DATE
Un B-DATE
jour I-DATE
vingt B-DATE
ans I-DATE
l'Arkansas B-LOC
le B-PER
Cœur-Loyal I-PER
ans B-DATE
le B-PER
Cœur-Loyal I-PER
Un B-DATE
jour I-DATE
Un B-DATE
jour I-DATE
Cinq B-DATE
ans I-DATE
dix-sept B-DATE
ans I-DATE
à I-DATE
Peaux-Rouges B-ORG
Peaux-Rouges B-ORG
Cœur-Loyal B-PER
Indiens B-LOC
Indiens B-LOC
Comanches B-MISC
Cœur-Loyal B-PER
Blancs B-MISC
Indiens B-MISC
Comanches B-MISC
Peaux-Rouges B-MISC
Le B-PER
Cœur-Loyal I-PER
La B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
l'Arkansas B-LOC
Blancs B-MISC
Cœur-Loyal B-PER
Comanches B-MISC
Cœur-Loyal B-PER
Le B-PER
Cœur-Loyal I-PER
Le B-PER
Cœur-Loyal I-PER
dix B-DATE
minutes I-DATE
Canada B-LOC
Canada B-LOC
Comanches B-MISC
Indiens B-MISC
Cœur-Loyal B-PER
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
Dieu B-MISC
Le B-PER
Cœur-Loyal I-PER
Comanches B-MISC
Canadien B-LOC
Indiens B-MISC
Le B-PER
Cœur-Loyal I-PER
Dieu B-MISC
Le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Georges B-PER
Talbot I-PER
Belhumeur B-PER
Belhumeur B-PER
Canadien B-LOC
Cœur B-PER
-Loyal B-LOC
Belhumeur B-PER
cinq B-DATE
Loyal B-PER
Belhumeur B-PER
cinq B-DATE
ans I-DATE
Dieu B-MISC
Cœur-Loya B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Canadien B-LOC
Tête-d'Aigle B-PER
L'Indien B-LOC
Peaux-Rouges B-ORG
la B-PER
Tête-d'Aigle I-PER
ef B-PER
Indiens B-LOC
Indiens B-LOC
Comanches B-MISC
La B-LOC
Tête-d'Aigle I-LOC
Cœur-Lo B-LOC
Cœur-Loyal B-PER
Indiens B-LOC
Comanches B-MISC
Belhumeur B-PER
Comanches B-MISC
Vert-de-gris B-LOC
Canadienne B-LOC
Indiens B-LOC
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
Indiens B-LOC
Canadien B-LOC
Peaux-Rouges B-MISC
Belhumeur B-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Indiens B-LOC
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Caramba B-MISC
Belhumeur B-PER
r B-PER
d'Europe B-LOC
Châteaux B-LOC
Blancs I-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Belhumeur B-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
cinq B-DATE
minutes I-DATE
dans I-DATE
une I-DATE
Belhumeur B-PER
Belhumeur B-PER
Vert-de-gris B-LOC
Vert-de-gris B-LOC
États-Unis B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Vert-de-gris B-LOC
Comanches B-LOC
Belhumeur B-PER
L'Indien B-LOC
Belhumeur B-PER
Canadien B-LOC
Canadien B-LOC
Belhumeur B-PER
Le B-PER
Cœur-Loyal I-PER
l'Indien B-LOC
Comanches B-LOC
Comanches B-LOC
Canadienne B-LOC
Aguilar B-PER
rd B-PER
Chimborazo B-LOC
Cinq B-DATE
minutes I-DATE
Aguilar B-PER
ans B-DATE
Jérôme-Boniface B-PER
Durieux I-PER
Mexique B-LOC
a B-PER
Nègre B-MISC
Jupiter B-PER
ña B-PER
Luz I-PER
un B-DATE
jour I-DATE
d B-DATE
un B-DATE
mois I-DATE
Doña B-PER
Luz I-PER
de I-PER
Bermudez I-PER
seize B-DATE
ans I-DATE
seize B-DATE
ans I-DATE
Américaines B-LOC
Pandore B-PER
Prométhée B-PER
doña B-PER
Luz I-PER
Aguilar B-PER
Jupiter B-PER
Phébé B-PER
Jupiter B-PER
Phébé B-PER
aujourd'hui B-DATE
Guadeloupe B-LOC
doña B-PER
Luz I-PER
Linnée B-PER
Doña B-PER
Lu I-PER
Doña B-PER
Luz I-PER
Jupiter B-PER
Le B-PER
Nègre I-PER
Babillard B-PER
Babillard B-PER
Indiens B-LOC
d'Indiens B-LOC
demain B-DATE
Babillard B-MISC
Doña B-PER
Luz I-PER
le B-PER
Babillard I-PER
Babillard B-PER
Comanches B-LOC
Cœur-Loyal B-LOC
Belhumeur B-LOC
Comanches B-LOC
Indiens B-LOC
la B-PER
Tête-d'Aigle I-PER
La B-PER
Tête-d'Aigle I-PER
Indien B-MISC
Osage I-MISC
Comanches B-MISC
ans B-DATE
Indiens B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Comanches B-MISC
Belhumeur B-PER
Indiens B-MISC
La B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
Cœur-Loyal B-PER
Peau-Rouge B-PER
Cœur-Loyal B-PER
L'Indien B-LOC
La B-PER
Tête-d'Aigle I-PER
La B-PER
Tête-d'Aigle I-PER
l'Indien B-LOC
Dieu B-PER
l'Indien B-LOC
l'Indien B-LOC
Nehu B-PER
n I-PER
l'Indien B-LOC
Nehu B-PER
nutah I-PER
Belhumeur B-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Cascaras B-PER
Belhumeur B-PER
Belhumeur B-PER
maintenant B-DATE
Comanches B-MISC
Après B-DATE
vingt I-DATE
minutes I-DATE
Indiens B-MISC
Indiens B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Belhumeur B-PER
Comanches B-MISC
Comanches B-MISC
Tête-d'Aigle B-PER
Tête-d'Aigle B-LOC
Le B-PER
Cœur-Loyal I-PER
le B-PER
Cœur-Loyal I-PER
Cœur-Loyal B-PER
Indiens B-LOC
Europe B-LOC
Europe B-LOC
La B-PER
Tête-d'Aigle I-PER
Comanche B-MISC
s B-LOC
Indiens B-LOC
Indiens B-MISC
Belhumeur B-PER
Peaux-Rouges B-MISC
Belhumeur B-PER
Cœur-Loyal B-PER
une B-DATE
minute I-DATE
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Comanches B-LOC
le B-PER
Cœur-Loyal I-PER
Canadien B-LOC
Cœur-Loyal B-PER
VI B-MISC
la B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
Peaux-Rouges B-MISC
Comanches B-MISC
Tête-d'Aigle B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
la B-PER
Tête-d'Aigle I-PER
vait B-PER
La B-PER
Tête-d'Aigle I-PER
Cœur-Loyal B-LOC
Le B-PER
Cœur-Loyal I-PER
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Mexicains B-LOC
Mexicains B-LOC
vingt B-DATE
minutes I-DATE
et B-DATE
minutes B-DATE
Doña B-PER
Luz I-PER
Dieu B-MISC
le B-PER
Babillard I-PER
Babillard B-PER
Mexicains B-LOC
Doña B-PER
Luz I-PER
Luz B-PER
Maintenant B-DATE
Mexicains B-LOC
un B-DATE
heure B-DATE
heures B-DATE
Doña B-PER
Luz I-PER
a B-PER
Luz I-PER
Belhumeur B-PER
Belhumeur B-PER
Le B-PER
Cœur-Loyal I-PER
une B-DATE
seconde I-DATE
Doña B-PER
Luz I-PER
Le B-PER
Cœur-Loyal I-PER
États-Unis B-LOC
l'Angleterre B-LOC
Unis B-LOC
l'Angleterre B-LOC
l'Amérique B-LOC
du I-LOC
Nord I-LOC
Indiens B-LOC
Océans B-LOC
États-Unis B-LOC
États-Unis B-LOC
1795 B-DATE
États B-LOC
l'ordre B-ORG
de I-ORG
Malte I-ORG
Régences B-MISC
d'Alger I-MISC
de B-MISC
Tripoli I-MISC
États-Unis B-LOC
Américains B-LOC
Dieu B-MISC
Dieu B-MISC
Dollar I-MISC
Confédération B-LOC
Blancs B-MISC
Noirs B-MISC
Rouges B-MISC
Cuivrés B-MISC
Utique B-LOC
Syracuse B-LOC
Rome B-LOC
Carthage B-LOC
et B-DATE
quelques I-DATE
années I-DATE
plus I-DATE
tard I-DATE
État B-LOC
deux B-DATE
ans I-DATE
Canadienne B-LOC
d'I B-PER
d B-MISC
'Indiens B-LOC
Indiens B-LOC
Blancs-Yeux B-MISC
Indiens B-LOC
Indiens B-LOC
Blancs-Yeux B-MISC
P B-LOC
eaux B-MISC
-Rouges B-LOC
deux B-DATE
ans I-DATE
Indiens B-LOC
Comanches B-MISC
Comanches B-MISC
Blancs-Yeux B-MISC
a B-DATE
quatre I-DATE
jours I-DATE
d' B-LOC
Acropolis I-LOC
Blancs-Yeux B-MISC
Peaux-Rouges B-ORG
Une B-DATE
heure I-DATE
tribu B-LOC
du I-LOC
Serpent I-LOC
la B-PER
Tête-d'Aigle I-PER
Ind B-MISC
Indiens B-LOC
onze B-DATE
heures I-DATE
Tête-d'Aigle B-LOC
Deux B-DATE
secondes I-DATE
Deux B-DATE
secondes I-DATE
Blancs-Yeux B-PER
Blancs B-MISC
Indien B-MISC
Dix B-DATE
minutes I-DATE
Indiens B-MISC
Indiens B-MISC
Comanches B-MISC
Indiens B-LOC
Américains B-LOC
Comanches B-MISC
Com B-PER
anches B-MISC
Yankees B-ORG
Yankees B-LOC
Indiens B-LOC
Comanches B-MISC
Peaux-Rouges B-ORG
Peaux-Rouges B-MISC
Indiens B-MISC
Blancs-Yeux B-MISC
Américains B-LOC
Anglais B-LOC
Peaux-Rouges B-ORG
Peaux-Rouges B-MISC
États-Unis B-LOC
Indiens B-LOC
Américains B-LOC
Blancs-Yeux B-PER
Blancs B-MISC
Blancs B-MISC
Bourreau B-PER
anant B-LOC
Comanches B-MISC
Indiens B-LOC
Tête-d'A B-LOC
la B-PER
Tête-d'Aigle I-PER
la B-PER
Tête-d'Aigle I-PER
Américains B-LOC
Tête-d'Aigle B-PER
l'Indien B-LOC
el B-PER
Gallo I-PER
le B-PER
Coq I-PER
Peaux-Rouges B-MISC
l'Indien B-LOC
Dieu B-MISC
Dieu B-MISC
Peaux-Rouges B-MISC
Américains B-LOC
Comanches B-MISC
Américains B-LOC
Comanches B-LOC
Tête-d'Aigle B-LOC
Comanches B-LOC
huit B-DATE
heures I-DATE
Canadienne B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Belhumeur B-PER
Cœur-Loyal B-LOC
Belhumeur B-PER
caramba B-PER
Dieu B-MISC
Belhumeur B-PER
longues B-DATE
années I-DATE
minute B-DATE
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Indiens B-MISC
Blancs B-MISC
Cœur-Loyal B-PER
Belhumeur B-PER
er B-PER
Trim B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
Canadien B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Peaux-Rouges B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
vingt B-DATE
minutes I-DATE
Belhumeur B-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
Indiens B-MISC
Belhumeur B-PER
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Dieu B-MISC
minutes B-DATE
Dieu B-MISC
Comanches B-LOC
la B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
Indiens B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Tête-d'Aigle B-LOC
Comanches B-LOC
X B-MISC
Peaux-Rouges B-LOC
Mexicains B-LOC
Mexicains B-LOC
Doña B-PER
Luz I-PER
Dieu B-MISC
soleil B-LOC
Dieu B-MISC
doña B-PER
Luz I-PER
Depuis B-DATE
une I-DATE
heure I-DATE
Belhumeur B-PER
Le B-PER
Cœur-Loyal I-PER
Babillard B-PER
doña B-PER
Luz I-PER
Babillard B-PER
Deux B-DATE
jour I-DATE
Deux B-DATE
jours I-DATE
Le B-PER
Babillard I-PER
Belhumeur B-PER
Cœur-Loyal B-PER
doña B-PER
Luz I-PER
Une B-DATE
heure B-DATE
Babillard B-PER
t B-LOC
l'Afrique B-LOC
deux B-DATE
heures I-DATE
le B-PER
Babillard I-PER
Le B-PER
Babillard I-PER
illard B-PER
en B-DATE
une I-DATE
seconde I-DATE
une B-DATE
minute I-DATE
deux B-DATE
jours I-DATE
minuit B-DATE
minuit B-DATE
Babillard B-MISC
Babillard B-MISC
Babillard B-PER
trois B-DATE
jours I-DATE
Indiens B-MISC
Amérique B-LOC
Le B-PER
Babillard I-PER
d'une B-DATE
heure I-DATE
le B-PER
Babillard I-PER
Kennedy B-PER
Kennedy B-PER
le B-PER
Babillard I-PER
Kennedy B-PER
le B-PER
Babillard I-PER
Babillard B-PER
Ouaktehno B-PER
Ouaktehno B-PER
le B-PER
Babillard I-PER
le B-PER
Babillard I-PER
Ouaktehno B-PER
Babillard B-MISC
Kennedy B-PER
Mexicains B-LOC
Babillard B-PER
maintenant B-DATE
Mexicains B-LOC
doña B-PER
Luz I-PER
Maintenant B-DATE
Dix B-DATE
jours I-DATE
neuf B-DATE
jours I-DATE
Babillard B-PER
doña B-PER
Luz I-PER
Celui B-MISC
qui I-MISC
tue I-MISC
maintenant B-DATE
dans B-DATE
neuf I-DATE
jours I-DATE
Dans B-DATE
neuf I-DATE
jours I-DATE
le B-PER
Babillard B-MISC
Kennedy B-PER
Franck B-PER
Kennedy B-PER
Kennedy B-PER
Franck B-PER
Indiens B-MISC
Comanches B-MISC
Franck B-PER
Franck B-PER
Kennedy B-PER
Buffalo B-LOC
Mexicains B-LOC
Mexicains B-LOC
Babillard B-PER
Maintenant B-DATE
États-Unis B-LOC
quinze B-DATE
jours I-DATE
huit B-DATE
dix B-DATE
quinze B-DATE
jours I-DATE
doña B-PER
Luz I-PER
Aguilar B-PER
Aguilar B-PER
Aguilar B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
le B-PER
Cœur-Loyal I-PER
heures B-DATE
une B-DATE
seconde I-DATE
Doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Mexique B-LOC
Mexico B-LOC
ans B-DATE
doña B-PER
Luz I-PER
calle B-LOC
de I-LOC
los I-LOC
Plateros I-LOC
onze B-DATE
heures I-DATE
couvent B-LOC
de I-LOC
la I-LOC
Merced I-LOC
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
call B-LOC
San B-PER
Agustin I-PER
Plateros B-LOC
Dieu B-PER
Doña B-PER
Luz I-PER
Maintenant B-DATE
doña B-PER
Luz I-PER
señorita B-PER
Señorita B-PER
Dieu B-MISC
une B-DATE
seconde I-DATE
Quinze B-DATE
jours I-DATE
après I-DATE
doña B-PER
Luz I-PER
Mexico B-LOC
doña B-PER
Luz I-PER
calle B-LOC
de I-LOC
Plateros I-LOC
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Mexico B-LOC
Mexico B-LOC
Cœur-Loyal B-PER
Quatre B-DATE
jours I-DATE
après I-DATE
Doña B-PER
Luz I-PER
Cœur-Loyal B-PER
XIII B-MISC
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Lucila B-PER
Lucila B-PER
Un B-DATE
quart I-DATE
d'heure I-DATE
plus I-DATE
tard I-DATE
doña B-PER
Luz I-PER
le B-PER
Babillard I-PER
aujourd'hui B-DATE
hier B-DATE
Doña B-PER
Luz I-PER
Cœur-Loyal B-PER
Le B-PER
Babillard I-PER
Babillard B-PER
arler B-PER
Amérique B-LOC
Blancs B-MISC
Blancs B-MISC
Blancs B-MISC
l'Amérique B-LOC
Indiens B-LOC
doña B-PER
Luz I-PER
et B-DATE
après I-DATE
une I-DATE
heure I-DATE
ueuse B-PER
Doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
ita B-PER
Maintenant B-DATE
Canadienne B-LOC
Dieu B-PER
Dieu B-MISC
Dieu B-MISC
longues B-DATE
années I-DATE
années B-DATE
L B-PER
'Élan- B-LOC
Noir B-PER
Chacun I-PER
Blancs B-MISC
Indiens B-MISC
Caramba B-MISC
l'Élan-Noir B-LOC
l B-PER
' B-LOC
Élan B-PER
-Noir B-LOC
Mexicains B-LOC
ñorita B-PER
caballero B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
Doña B-PER
Luz I-PER
cathédrale B-LOC
de I-LOC
Mexico I-LOC
maintenant B-DATE
deux B-DATE
mois I-DATE
ñorita B-PER
Dieu B-MISC
l'Ouest B-LOC
le B-PER
Cœur-Loyal I-PER
Babillard B-PER
l'Élan-Noir B-PER
l'Élan-Noir B-PER
l'Élan-Noir B-PER
en B-DATE
deux I-DATE
heures I-DATE
doña B-PER
Luz I-PER
Babillard B-PER
Le B-PER
Cœur-Loyal I-PER
maintenant B-DATE
ñorita B-PER
Le B-PER
Cœur-Loyal I-PER
l'Élan-Noir B-PER
maintenant B-DATE
cas B-MISC
s B-MISC
castors B-MISC
illes B-LOC
Doña B-PER
Luz I-PER
I B-LOC
cas B-MISC
Doña B-PER
Luz I-PER
l'Élan-Noir B-LOC
Peaux-Rouges B-MISC
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
castor B-MISC
ñorita B-PER
castors B-MISC
tors B-PER
l'Élan-Noir B-PER
l'Élan-Noir B-MISC
l'Élan-Noir B-MISC
l'Élan-Noir B-PER
l'Élan-Noir B-PER
quarante B-DATE
ans I-DATE
Indiens B-MISC
l'Élan-Noir B-PER
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
Caballero B-PER
Peaux-Rouges B-MISC
caballero B-PER
aballero B-PER
dix B-DATE
ans I-DATE
Europe B-LOC
Dieu B-MISC
Québec B-LOC
Québec B-LOC
Mexicains B-LOC
Le B-PER
Cœur-Loyal I-PER
Le B-PER
Cœur-Loyal I-PER
Dieu B-PER
Cœur-Loyal B-PER
Dieu B-MISC
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
XVI B-PER
Trahison B-MISC
Doña B-PER
Luz I-PER
l B-PER
' B-MISC
Élan B-PER
- B-MISC
Noir B-PER
Le B-PER
Babillard I-PER
une B-DATE
heure I-DATE
à I-DATE
Aguilar B-PER
heures B-DATE
Babillard B-PER
Kennedy B-PER
Indiens B-LOC
Dieu B-MISC
Kennedy B-PER
aujourd'hui B-DATE
le I-DATE
Malé B-MISC
Carai B-PER
d'Élan-Noir B-PER
l'Élan-Noir B-PER
dix B-DATE
minutes I-DATE
deux B-DATE
heures I-DATE
deux B-DATE
heures I-DATE
Kennedy B-PER
le B-PER
Babillard I-PER
pitaine B-PER
Maintenant B-DATE
re B-PER
une B-DATE
seconde I-DATE
Aguilar B-PER
doña B-PER
Luz I-PER
Kennedy B-PER
le B-PER
Babillard I-PER
Dieu B-MISC
Aguilar B-PER
néral B-PER
Aguilar B-PER
Le B-PER
Babillard I-PER
at B-PER
Kennedy B-PER
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
señorita B-PER
l'Élan-Noir B-PER
señorita B-PER
L'Élan-Noir B-LOC
ita B-PER
l'Élan B-PER
- B-LOC
Noir B-PER
ñorita B-PER
l'Élan B-PER
l'Élan-Noir B-LOC
La B-PER
Tête-d'Aigle I-PER
La I-PER
Tête-d'Aigle I-PER
Américains B-LOC
Blancs B-MISC
Canadienne B-LOC
Indiens B-MISC
Serpent B-LOC
la B-PER
Tête-d'Aigle I-PER
Pawnees B-MISC
Sioux B-MISC
Pawnees B-MISC
Sioux B-MISC
Tête-d'Aigle B-LOC
Indiens B-LOC
Comanches B-MISC
Indiens B-MISC
Comanches B-MISC
La B-PER
Tête-d'Aigle I-PER
la B-PER
Tête-d'Aigle I-PER
l'Indien B-LOC
Peaux-Rouges B-MISC
l B-PER
'Espagnol B-LOC
le B-PER
Comanche I-PER
la B-PER
Tête-Blanche I-PER
l'Espagnol B-LOC
l'Indien B-LOC
l'Indien B-LOC
l'Indien B-LOC
l'Espagnol B-LOC
l'Espagnol B-LOC
le B-PER
Comanche I-PER
Oo B-MISC
Comanche B-PER
l'Espagnol B-LOC
l'Indien B-LOC
minutes B-DATE
l'Espagnol B-LOC
l'Espagnol B-LOC
Señorita B-PER
l'Indien B-LOC
l'Espagnol B-LOC
Espagnols B-LOC
Indiens B-LOC
o B-MISC
L B-MISC
'E B-LOC
L'Espagnol B-LOC
Comanche B-PER
l'Indien B-LOC
Comanche B-MISC
Comanche B-PER
en B-DATE
une I-DATE
seconde I-DATE
Cœur-Loyal B-PER
oah B-MISC
la B-PER
Tête-d'Aigle I-PER
P B-MISC
eaux-Rouges B-PER
Indiens B-LOC
Cœur-Loyal B-PER
Espagnols B-LOC
Vieux-Chêne B-PER
Vieux-Chêne B-PER
Demain B-DATE
Cœur-Loyal B-PER
dans B-DATE
quatre I-DATE
jours I-DATE
Indien B-PER
Indien B-PER
Eusébio B-PER
Dieu B-MISC
La B-PER
Tête-d'Aigle I-PER
Nô B-PER
Eusébio I-PER
la B-PER
Tête-d'Aigle I-PER
Blancs B-MISC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Comanches B-LOC
Indiens B-LOC
Belhumeur B-PER
Espagnol B-LOC
Espagnol B-LOC
Indiens B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
d'Ariane B-MISC
Comanches B-LOC
Comanches B-MISC
Cœur-Loyal B-LOC
Tête-d'Aigle B-LOC
un B-DATE
jour I-DATE
Indiens B-MISC
Cœur-Loyal B-LOC
oyal B-PER
le B-PER
Cœur-Loyal I-PER
Tête-d'Aigle B-PER
Belhumeur B-PER
Comanches B-MISC
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Canadien B-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Demain B-DATE
l'Élan-Noir B-LOC
Comanche B-MISC
s B-LOC
Comanches B-MISC
Canadien B-MISC
Canadien B-LOC
Cœur-Loyal B-PER
Indiens B-LOC
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Canadien B-PER
maintenant B-DATE
que I-DATE
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Comanches B-LOC
Tête-d'Aigle B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Tête-d'Aigle B-PER
Tête-d'Aigle B-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Indiens B-MISC
la B-PER
Tête-d'Aigle I-PER
P B-LOC
eaux B-MISC
-Rouges B-LOC
Québec B-LOC
Indiens B-LOC
Indiens B-LOC
Cœur-Loyal B-PER
Belhumeur B-PER
Et B-DATE
maintenant I-DATE
Et B-DATE
maintenant I-DATE
le B-PER
Cœur-Loyal I-PER
Maintenant B-DATE
Belhumeur B-PER
l'Élan-Noir B-PER
Belhumeur B-PER
l'Élan-Noir B-PER
doña B-PER
Luz I-PER
une B-DATE
heure I-DATE
à I-DATE
Belhumeur B-PER
Cœur-Loyal B-PER
le B-PER
Cœur-Loyal I-PER
le B-PER
Cœur-Loyal I-PER
l'Élan-Noir B-LOC
l'Élan-Noir B-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Eusébio B-PER
Belhumeur B-PER
Eusébio B-PER
Cœur-Loyal B-PER
don B-PER
Rafaël I-PER
Dieu B-MISC
Don B-PER
Rafaël I-PER
Dieu B-PER
Dieu B-PER
Tête-d'Aigle B-LOC
aujourd'hui B-DATE
Belhumeur B-PER
aujourd'hui B-DATE
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Ginetes B-MISC
Mon B-MISC
Dieu I-MISC
Dieu B-MISC
nô B-PER
Eusébio I-PER
la B-PER
Tête-d'Aigle I-PER
Indiens B-MISC
Tête-d'Aigle B-LOC
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
Tête-d'Aigle B-PER
Peaux-Rouges B-MISC
Conseil B-MISC
la B-PER
Tête-d'Aigle I-PER
nô B-PER
Eusébio I-PER
Indiens B-LOC
Natosh B-PER
Dieu B-PER
Eshis B-PER
le B-PER
Soleil I-PER
la B-PER
Tête-d'Aigle I-PER
la B-PER
Tête-d'Aigle I-PER
Natosh B-PER
La B-PER
Tête-d'Aigle I-PER
le B-PER
Soleil I-PER
Le B-PER
Soleil I-PER
Le B-PER
Soleil I-PER
la B-PER
Tête-d'Aigle I-PER
Com B-MISC
anche B-PER
s B-LOC
Comanches B-MISC
quatre B-DATE
jours I-DATE
Comanches B-MISC
la B-PER
Tête-d'Aigle I-PER
le B-PER
Soleil I-PER
Blancs B-MISC
le B-PER
Soleil I-PER
Comanches B-MISC
Tête-d'Aigle B-PER
Indiens B-LOC
Indiens B-LOC
Dieu B-MISC
anse B-PER
du I-PER
scal B-MISC
p B-PER
Tête-d'Aigle B-PER
Tête-d'Aigle B-PER
scalp B-MISC
Indiens B-LOC
Comanches B-MISC
La B-PER
Tête-d'Aigle I-PER
Com B-MISC
anches B-LOC
La B-PER
Tête-d'Aigle I-PER
l'Indien B-LOC
Indien B-LOC
Comanche B-PER
Tête-d'Aigle B-PER
Indiens B-LOC
la B-PER
Tête-d'Aigle I-PER
comanches B-MISC
La B-PER
Tête-d'Aigle I-PER
Dieu B-MISC
La B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
une B-DATE
seconde I-DATE
Tête-d B-PER
'Aigle B-LOC
Cœur-L B-PER
le B-PER
Cœur-Loyal I-PER
Dieu B-PER
Rafaël B-PER
Cœur-Loyal B-PER
La B-PER
Tête-d'Aigle I-PER
Rafaël B-PER
Rafaël B-PER
Dieu B-PER
Dieu B-PER
Le B-PER
Cœur-Loyal I-PER
Eusébio B-PER
Cœur-Loyal B-PER
Le B-PER
Cœur-Loyal I-PER
Le B-PER
Cœur-Loyal I-PER
La B-PER
Tête-d'Aigle I-PER
Belhumeur B-PER
cinq B-DATE
ans I-DATE
et B-DATE
la B-PER
Tête-d'Aigle I-PER
Canadien B-LOC
le B-PER
Cœur-Loyal I-PER
Maintenant B-DATE
Belhumeur B-PER
la B-PER
Tête-d'Aigle I-PER
Belhumeur B-PER
Tête-d'Aigle B-PER
Ouaktehno B-MISC
CELUI B-MISC
QUI I-MISC
TUE I-MISC
I B-MISC
Le B-MISC
Cœur-Loyal I-MISC
Indiens B-MISC
Indien B-LOC
s B-MISC
Canadien B-LOC
Tête-d'Aigle B-LOC
Comanches B-MISC
Peaux-Rouges B-MISC
Belhumeur B-PER
la B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
Peaux-Rouges B-MISC
La B-PER
Tête-d'Aigle I-PER
le B-PER
Cœur-Loyal I-PER
Com B-LOC
anches B-PER
Peaux-Rouges B-LOC
Le B-PER
Cœur-Loyal I-PER
Canadien B-LOC
Tête-d B-PER
'Aigle B-LOC
l'Indien B-LOC
Eshis B-PER
Eshis B-PER
aujourd'hui B-DATE
Cœur-Loyal B-PER
Soleil B-PER
Belhumeur B-PER
Blancs B-MISC
Guerriers B-MISC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Peaux-Rouges B-MISC
aujourd'hui B-DATE
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Indiens B-LOC
Indiens B-LOC
Cœur-Loyal B-PER
Comanches B-MISC
grands B-LOC
lacs I-LOC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Ooah B-MISC
la B-PER
Tête-d'Aigle I-PER
la B-PER
Tête-d'Aigle I-PER
Belhumeur B-PER
La B-PER
Tête-d'Aigle I-PER
La B-PER
Tête-d'Aigle I-PER
Le B-PER
Cœur-Loyal I-PER
Indiens B-LOC
Canadien B-LOC
Belhumeur B-PER
Canadien B-LOC
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
Canadien B-PER
aujourd'hui B-DATE
Maintenant B-DATE
le B-PER
Cœur-Loyal I-PER
Indiens B-LOC
Cœur-Loyal B-PER
Indien B-MISC
s B-LOC
Comanches B-MISC
la B-PER
Tête-d'Aigle I-PER
Indiens B-MISC
Blancs B-MISC
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Coman B-PER
Comanche B-MISC
s B-LOC
Serpent B-LOC
Cœur-Loyal B-LOC
Tête-d'Aigle B-PER
Peau-Rouge B-PER
Indien B-LOC
l'Indien B-LOC
Tête-d'Aigle B-PER
L' B-MISC
Indien B-LOC
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
la B-PER
Tête-d'Aigle I-PER
Longs B-MISC
Couteaux I-MISC
de I-MISC
l'Ouest I-MISC
La B-PER
Tête-d'Aigle I-PER
Cœur-Loyal B-PER
l'Indien B-LOC
Amick B-PER
l'Élan-Noir B-PER
Cœur-Loyal B-PER
le B-PER
Cœur-Loyal I-PER
Tête-d'Aigle B-PER
Le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Belhumeur B-PER
la B-PER
Tête-d'Aigle I-PER
Tête-d'Aigle B-LOC
Canadien B-LOC
Indiens B-LOC
Cœur-Loyal B-PER
Cœur-Loyal B-LOC
Mexicains B-LOC
Comanches B-LOC
Callot B-PER
Salvator B-PER
Rosa I-PER
Russe B-LOC
Chinois B-LOC
l'Ouest B-LOC
l'Ouest B-LOC
Indiens B-LOC
l'Océan B-LOC
Indiens B-LOC
États-Unis B-LOC
France B-LOC
Ouaktehno B-PER
oupe B-MISC
Ouaktehno B-PER
Vive B-MISC
Dieu I-MISC
le B-PER
Babillard I-PER
Babillard B-PER
Cascaras B-PER
Kennedy B-PER
doña B-PER
Luz I-PER
Doña B-PER
Luz I-PER
Babillard B-PER
Kennedy B-PER
Mexicains B-LOC
Mexicains B-LOC
Mexicains B-LOC
doña B-PER
Luz I-PER
l'Élan-Noir B-LOC
l'Élan-Noir B-LOC
doña B-PER
Luz I-PER
Mexicains B-LOC
Mexicains B-LOC
Mexicains B-LOC
Doña B-PER
Luz I-PER
lomb B-PER
Indiens B-LOC
Indiens B-LOC
Dieu B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Indiens B-MISC
Indiens B-LOC
Aguilar B-PER
Mexique B-LOC
Ouaktehno B-PER
en B-DATE
une I-DATE
seconde I-DATE
une B-DATE
seconde I-DATE
Mexicains B-LOC
Aguilar B-PER
Ouaktehno B-PER
Dieu B-MISC
Dieu B-MISC
Mexicains B-LOC
Aguilar B-PER
IV B-MISC
it B-PER
l'Élan-Noir B-PER
d'Esculape B-PER
Flora B-PER
mexicana B-LOC
l'Élan-Noir B-PER
L'Élan-Noir B-PER
chasseur B-PER
hier B-DATE
hatto B-LOC
chasseur B-PER
mon B-PER
Dieu I-PER
Dieu B-PER
Trois B-DATE
heures I-DATE
à I-DATE
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Le B-PER
Babillard I-PER
Indiens B-MISC
doña B-PER
Luz I-PER
Le B-PER
Babillard I-PER
doña B-PER
Luz I-PER
L'Élan-Noir B-PER
Misérable B-PER
maintenant B-DATE
L'Élan-Noir B-PER
Dieu B-MISC
Dieu B-MISC
! I-MISC
Dieu B-MISC
maintenant B-DATE
Avant B-DATE
une I-DATE
heure I-DATE
L'Élan-Noir B-PER
dix B-DATE
minutes I-DATE
à I-DATE
nô B-PER
Eusébio I-PER
Cœur-Loyal B-PER
Espagnol B-LOC
maintenant B-DATE
Cœur-Loyal B-LOC
Cœur-Loyal B-LOC
l'Élan-Noir B-PER
nô B-PER
Eusébio I-PER
Dieu B-PER
l'Élan-Noir B-PER
Peaux-Rouges B-PER
-Rouges B-MISC
Comanches B-MISC
le B-PER
Cœur-Loyal I-PER
maintenant B-DATE
l'Élan-Noir B-PER
Indiens B-MISC
l'Élan-Noir B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
l'Élan-Noir B-PER
Comanches B-MISC
l'Élan-Noir B-PER
le B-PER
Cœur-Loyal I-PER
l'Élan-Noir B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Eusébio B-PER
l'Élan-Noir B-LOC
grotte B-LOC
du I-LOC
Vert-de-gris I-LOC
rocher B-LOC
du I-LOC
Bison I-LOC
mort I-LOC
Nô B-PER
Eusébio I-PER
Indiens B-MISC
Comanches B-MISC
Le B-PER
Cœur-Loyal I-PER
La B-PER
Tête-d'Aigle I-PER
le B-PER
Cœur-Loyal I-PER
la B-PER
Tête-d'Aigle I-PER
Indiens B-LOC
Comanches B-MISC
Cœur-Loyal B-PER
l'Élan-Noir B-PER
Tête-d'Aigle B-PER
Cœur-Loyal B-PER
Tête-d'Aigle B-PER
Wabimdam B-PER
Kitchée I-PER
Maître B-MISC
la B-PER
Tête-d'Aigle I-PER
la B-PER
Tête-d'Aigle I-PER
Comanches B-MISC
Dieu B-MISC
À B-DATE
minuit, I-DATE
le I-DATE
Indiens B-LOC
Indiens B-LOC
Deux B-DATE
heures I-DATE
Mexicains B-LOC
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
Tête-d'Aigle B-LOC
Cœur-Loyal B-LOC
Aguilar B-PER
Mexicains B-LOC
Ouaktehno B-PER
Babillard B-PER
capitaine B-PER
Aguilar I-PER
uilar B-PER
Indiens B-MISC
Blancs B-MISC
Mexicains B-LOC
Mexicains B-LOC
d B-DATE
une B-DATE
heure I-DATE
Mexicains B-LOC
Aguilar B-PER
capitaine B-PER
Aguilar I-PER
doña B-PER
Luz I-PER
Mexico B-LOC
Mexico B-LOC
Ouaktehno B-PER
Mexicains B-LOC
Aguilar B-PER
Doña B-PER
Luz I-PER
Dieu B-MISC
heures B-DATE
Dieu B-MISC
x B-PER
Trois B-DATE
heures I-DATE
Mexicains B-LOC
Bataille B-MISC
mba B-PER
machète B-PER
Mexicains B-LOC
Mexicains B-LOC
Nègre B-MISC
Doña B-PER
Lu I-PER
Doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
ahi B-PER
d'Indiens B-LOC
Cœur-Loyal B-LOC
Belhumeur B-LOC
l'Élan-Noir B-LOC
r B-PER
Le B-PER
Cœur-Loyal B-MISC
Mexicains B-LOC
Comanches B-MISC
la B-PER
Tête-d'Aigle I-PER
le B-PER
Cœur-Loyal I-PER
Phébé B-PER
doña B-PER
Luz I-PER
l'Élan-Noir B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Aguilar B-PER
Cœur-Loyal B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
maintenant B-DATE
Caballero B-PER
Caballero B-PER
' B-DATE
Doña B-PER
Luz I-PER
Dieu B-PER
une B-DATE
heure I-DATE
Cœur-Loyal B-PER
Cœur-Loyal B-PER
le B-PER
Cœur-Loyal I-PER
doña B-LOC
Luz I-LOC
heures B-DATE
doña B-PER
Luz I-PER
caverne B-LOC
du I-LOC
Vert-de-Gris I-LOC
Deux B-DATE
jours I-DATE
entre B-DATE
trois I-DATE
et I-DATE
quatre I-DATE
heures I-DATE
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Indiens B-LOC
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
Eusébio B-PER
l'Élan-Noir B-PER
Le B-PER
Cœur-Loyal I-PER
la B-PER
Tête-d'Aigle I-PER
Belhumeur B-PER
Dieu B-MISC
nô B-PER
Eusébio I-PER
deux B-DATE
mois I-DATE
doña B-PER
Luz I-PER
nô B-PER
Eusébio I-PER
Cœur-Loyal B-PER
doña B-PER
Luz I-PER
Créateur B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-LOC
nô B-PER
Eusébio I-PER
Doña B-PER
Luz I-PER
Dieu B-MISC
un B-DATE
jour I-DATE
Tout-Puissant B-PER
l'Élan-Noir B-PER
doña B-PER
Luz I-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Tête-d'Aigle B-PER
doña B-PER
Luz I-PER
doña B-LOC
Luz I-LOC
aujourd'hui B-DATE
Doña B-PER
Luz I-PER
Doña B-PER
Luz I-PER
aujourd'hui B-DATE
doña B-PER
Luz I-PER
le B-PER
Cœu I-PER
le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz I-PER
maintenant B-DATE
nô B-PER
Eusébio I-PER
Indiens B-MISC
nô B-PER
Eusébio I-PER
Cœur-Loyal B-PER
capitaine B-PER
Ouaktehno I-PER
le B-PER
Cœur-Loyal I-PER
Diplomatie B-MISC
Indiens B-LOC
le B-PER
Cœur-Loyal I-PER
le B-PER
Cœur-Loyal I-PER
Le B-PER
Cœur- B-MISC
Loy B-PER
al B-MISC
Le B-PER
Cœur-Loyal I-PER
doña B-LOC
Luz I-LOC
Mexico B-LOC
Babillard B-PER
Belhumeur B-PER
Belhumeur B-PER
le B-PER
Cœur-Loyal I-PER
Cœur-Loyal B-PER
minutes B-DATE
Dieu B-MISC
années B-DATE
Mexico B-LOC
le B-PER
Cœur-Loyal I-PER
Mexico B-LOC
doña B-PER
Luz I-PER
le B-PER
Cœur-Loyal I-PER
Doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
Doña B-PER
Luz I-PER
le B-PER
Cœur-Loyal I-PER
ña B-PER
Luz I-PER
Cœur-Loyal B-PER
à B-DATE
minuit I-DATE
dans I-DATE
à B-DATE
minuit I-DATE
dix I-DATE
minutes I-DATE
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
doña B-PER
Luz I-PER
dans B-DATE
trois I-DATE
jours I-DATE
Eusébio B-PER
Eusébio B-PER
Cœur-Loyal B-PER
Dieu B-PER
Dans B-DATE
trois I-DATE
jours I-DATE
Belhumeur B-PER
Belhumeur B-LOC
l'Élan-Noir B-LOC
Tête-d'Aigle B-LOC
Le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz. I-PER
X I-PER
Amour B-PER
Doña I-PER
Luz I-PER
doña B-LOC
Luz I-LOC
Amour B-MISC
Doña B-PER
Luz I-PER
Cœur-Loyal B-LOC
Christ B-PER
Dieu B-MISC
Cœur-Loyal B-PER
Cœur-Loyal B-LOC
Le B-PER
Cœur-Loyal I-PER
Divinité B-PER
Indiens B-LOC
Les B-MISC
besoin I-MISC
Indiennes B-LOC
seize B-DATE
heures I-DATE
Cœur-Loyal B-PER
Belhumeur B-PER
Belhumeur B-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
Mexicains B-LOC
Le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-MISC
deux B-DATE
jours I-DATE
après I-DATE
doña B-PER
Luz I-PER
Le B-PER
Cœur-Loyal B-MISC
rie B-PER
Le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz I-PER
demain B-DATE
doña B-PER
Luz I-PER
Demain B-DATE
doña B-PER
Luz I-PER
Demain B-DATE
doña B-PER
Luz I-PER
demain B-DATE
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Dieu B-MISC
Dieu B-MISC
deux B-DATE
jours I-DATE
Doña B-PER
Luz I-PER
jeta I-PER
Doña B-PER
Luz I-PER
Cœur-Loyal B-PER
demain B-DATE
demain B-DATE
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
l'Élan-Noir B-PER
Dieu B-MISC
Maintenant B-DATE
Luz B-PER
Dieu B-MISC
doña B-PER
Luz I-PER
Peaux-Rouges B-ORG
Mexicains B-LOC
Mexicains B-LOC
Nègre B-PER
minutes B-DATE
une B-DATE
seconde I-DATE
vingt B-DATE
minutes I-DATE
l'Ouest B-LOC
dix B-DATE
ans I-DATE
Mexicains B-LOC
Franck B-PER
Antonio B-PER
Gonzalez B-PER
Une B-DATE
heure I-DATE
un B-DATE
jour I-DATE
un B-DATE
jour I-DATE
à I-DATE
Indien B-LOC
s B-MISC
Caraï B-PER
demain B-DATE
Nègre B-PER
Jupiter I-PER
Jupiter B-PER
Nè B-PER
le B-PER
Nègre I-PER
Caballeros B-PER
une B-DATE
seconde I-DATE
une B-DATE
seconde I-DATE
demain B-DATE
à I-DATE
minuit I-DATE
à B-DATE
minuit I-DATE
et I-DATE
Franck B-PER
une B-DATE
minute I-DATE
plus I-DATE
une B-DATE
minute I-DATE
Cœur-Loyal B-PER
Ruse B-MISC
minuit B-DATE
Dieu B-MISC
pendant B-DATE
une I-DATE
seconde I-DATE
Tête-d'Aigle B-PER
Blancs B-MISC
Blancs B-MISC
Comanches B-MISC
Maintenant B-DATE
le I-DATE
la B-PER
Tête-d'Aigle I-PER
Franck B-PER
Nègre B-PER
Jupiter I-PER
Cœur-Loyal B-PER
maintenant B-DATE
à B-DATE
demain I-DATE
Nègre B-PER
six B-DATE
heures I-DATE
Docteur B-PER
Nègre B-PER
Fatalité B-MISC
piteuse B-PER
XIII B-MISC
Cœur-Loyal B-PER
Cœur-Loyal B-LOC
Comanches B-MISC
l'amb B-LOC
Peaux-Rouges B-MISC
Indiens B-LOC
Cœur-Loyal B-PER
Tête-d'Aigle B-PER
l'Élan-Noir B-PER
Belhumeur B-PER
l'Élan-Noir B-PER
Belhumeur B-PER
Eshis B-PER
le B-PER
Soleil I-PER
doña B-PER
Luz I-PER
une B-DATE
seconde I-DATE
environ B-DATE
huit I-DATE
heures I-DATE
Doña B-PER
Luz I-PER
Cœur-Loyal B-PER
nô B-PER
Eusébio I-PER
Belhumeur B-PER
depuis B-DATE
vingt I-DATE
ans I-DATE
dans I-DATE
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Dieu B-PER
Cœur-Loyal B-PER
Belhumeur B-PER
doña B-PER
Luz I-PER
Doña B-PER
Luz I-PER
Belhumeur B-PER
Ouaktehno B-PER
trois B-DATE
jours I-DATE
auparavant I-DATE
Comanches B-MISC
ion B-PER
Belhumeur B-PER
Cœur-Loyal B-PER
a B-DATE
trois I-DATE
jours I-DATE
Cœur-Loyal B-MISC
Belhumeur B-PER
Dieu B-MISC
Après B-DATE
Depuis B-DATE
dix I-DATE
ans I-DATE
Belhumeur B-PER
Indiens B-LOC
Indiens B-LOC
rrivé B-PER
Indiens B-LOC
après B-DATE
une I-DATE
seconde I-DATE
Dieu B-PER
dans B-DATE
une I-DATE
heure I-DATE
le I-DATE
Cœur-Loyal B-PER
Indiens B-LOC
XIV B-MISC
Cœur-Loyal B-PER
Comanches B-LOC
Cœur-Loyal B-LOC
Comanches B-LOC
l'Élan-Noir B-PER
la B-PER
Tête-d'Aigle I-PER
Belhumeur B-PER
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
le B-PER
Cœur-Loyal I-PER
Dieu B-PER
Cœur-Loyal B-PER
Le B-PER
Cœur-Loyal I-PER
Malheur B-MISC
aujourd'hui B-DATE
Cœur B-PER
- B-LOC
Lo B-PER
yal B-LOC
Belhumeur B-PER
Canadien B-LOC
Canadien B-LOC
la B-PER
Tête-d'Aigle I-PER
l'Indien B-LOC
Malédiction B-MISC
Cœur-Loyal B-PER
La B-PER
Tête-d'Aigle I-PER
ef B-PER
comanche I-PER
comanche B-PER
Tête-d'Aigle B-PER
Franck B-PER
Cœur B-PER
- B-LOC
Lo B-PER
y B-LOC
al B-PER
Belhumeur B-PER
La B-PER
Tête-d'Aigle I-PER
Cœur-Loyal B-PER
l'Élan-Noir B-PER
le B-PER
Soleil I-PER
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Le B-PER
Cœur-Loyal I-PER
Soleil B-PER
sachem B-PER
Tête-d'Aigle B-PER
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Indien B-LOC
s B-MISC
La B-PER
Tête-d'Aigle I-PER
le B-PER
Cœur-Loyal I-PER
Cœur-Loyal B-PER
la B-PER
Tête-d'Aigle I-PER
Comanches B-MISC
Maîtr B-MISC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Franck B-PER
le B-PER
Cœur-Loyal I-PER
Blancs B-MISC
Indiens B-LOC
la B-PER
Tête-d'Aigle I-PER
Franck B-PER
Cœur-Loyal B-PER
Indiens B-LOC
Comanche B-MISC
Comanches B-LOC
Le B-PER
Cœur-Loyal I-PER
un B-DATE
instant I-DATE
auparavant I-DATE
le B-PER
Cœur-Loyal I-PER
Franck B-PER
Cœur-Loyal B-PER
la B-PER
Tête-d'Aigle I-PER
Ouaktehno B-PER
Indiens B-LOC
Le B-PER
Cœur-Loyal I-PER
XV B-PER
pardon B-MISC
oldat B-PER
Maintenant B-DATE
Mexique B-LOC
ciel B-LOC
Demain B-DATE
Dieu B-PER
Le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz I-PER
le B-PER
Cœur-Loyal I-PER
Belhumeur B-PER
Cœur-Loyal B-PER
Doña B-PER
Luz I-PER
Dieu B-MISC
Le B-PER
Cœur-Loyal I-PER
Cœur-Loyal B-LOC
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Cœur-Loyal B-PER
Dans B-DATE
cinq I-DATE
minutes I-DATE
minutes B-DATE
le B-PER
Cœur-Loyal I-PER
doña B-PER
Luz I-PER
Cœur-Loyal B-PER
le B-PER
Cœur-Loyal I-PER
Dieu B-MISC
; B-DATE
aujourd'hui I-DATE
Cœur-Loyal B-PER
çant B-PER
don B-PER
Ramon I-PER
de I-PER
Garillas I-PER
depuis B-DATE
vingt I-DATE
ans I-DATE
Ramon B-PER
ña B-PER
Jesusita I-PER
Cœur-Loyal B-PER
Rafaël B-PER
le B-PER
Cœur-Loyal I-PER
Ramon B-PER
doña B-PER
Jesusita I-PER
doña B-PER
Luz I-PER
doña B-PER
Luz I-PER
doña B-PER
Jesusita I-PER
Cœur-Loyal B-PER
doña B-PER
Jesusita I-PER
doña B-PER
Jesusita I-PER
Rafaël B-PER
comte B-PER
de I-PER
Raousset-Boulbon I-PER
Français B-MISC
Sonora B-LOC
l'Amérique B-LOC
Mexico B-LOC
l'océan B-LOC
Pacifique I-LOC
depuis B-DATE
cinquante-sept I-DATE
jours I-DATE
d'Hermosillo B-LOC
général B-PER
Bravo I-PER
Mexique B-LOC
comte B-PER
de I-PER
Raousset I-PER
Français B-LOC
en B-DATE
deux I-DATE
heures I-DATE
Guaymas B-LOC
d'Hermosillo B-LOC
Amérique B-LOC
cinq B-DATE
minutes I-DATE
le I-DATE
Buenas B-MISC
noches I-MISC
caballero B-PER
mustang B-MISC
deux B-DATE
heures I-DATE
Dieu B-PER
Mexicains B-LOC
Mexicains B-LOC
Belhumeur B-PER
d'une B-DATE
heure I-DATE
l'Élan-Noir B-PER
Français B-MISC
ans B-DATE
l'hacender B-PER
Esa B-MISC
casa I-MISC
se I-MISC
de I-MISC
V I-MISC
Belhumeur B-PER
endero B-PER
douze B-DATE
heures I-DATE
Belhumeur B-PER
Cœur-Loyal B-PER
l'Ouest B-LOC
Belhumeur B-PER
Rafaël B-PER
don B-PER
Rafaël I-PER
l'Élan-Noir B-PER
don B-PER
Rafaël I-PER
Indien B-LOC
Peaux-Rouges B-MISC
Tête-d'Aigle B-LOC
Tête B-PER
-d'Aigle B-LOC
L'Indien B-LOC
l'Amérique B-LOC
Tête-d'Aigle B-LOC
don B-PER
Rafaël I-PER
Providence B-PER
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
don B-PER
Rafaël I-PER
Une B-DATE
semaine I-DATE
Don B-PER
Rafaël I-PER
don B-PER
Rafaël I-PER
don B-PER
Gustavio I-PER
Français B-MISC
aujourd'hui B-DATE
Don B-PER
Rafaël I-PER
don B-PER
Rafaël I-PER
Belhumeur B-PER
Belhumeur B-LOC
l' B-LOC
É B-MISC
lan-Noir B-LOC
Tête-d'Aigle B-LOC
don B-PER
Rafaël I-PER
Huit B-DATE
jours I-DATE
Guaymas B-LOC
Tête- B-PER
d'Aigle B-LOC
Apacheria B-LOC
un B-DATE
jour I-DATE
aujourd'hui B-DATE
Comanches B-LOC
Kayg B-PER
Indiens B-LOC
Apacheria B-MISC
