EN Label
"rue Saint-Honoré" B-LOC
"auberge de Saint-Gabriel" B-LOC
"seigneurs de Lameth" B-PERS
Louison B-PERS
Paris B-LOC
"M. de Bussy" B-PERS
"M. le comte" B-ROLE
Sissone B-LOC
"M. le comte" B-ROLE
"de Bussy-Lameth" B-PERS
"le père" B-ROLE
"M. le comte" B-ROLE
"M. le comte" B-ROLE
Henriette B-PERS
Henriette B-PERS
Henriette B-PERS
"M. le comte" B-ROLE
Châtelaine B-ROLE
Pinon B-LOC
comtesse B-ROLE
"de Lameth" B-PERS
Paris B-LOC
Picardie B-LOC
"M. votre père" B-ROLE
"M. de Bussy-Lameth" B-PERS
"mademoiselle de Roucy" B-PERS
