Le B-MISC
Fort I-MISC
Duquesne I-MISC
 I-MISC
I I-MISC
-- I-MISC
Le I-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
savent I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
grande B-LOC
partie I-LOC
de I-LOC
l'Amérique I-LOC
du I-LOC
Nord I-LOC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
France B-LOC
de B-MISC
la I-MISC
baie I-MISC
d'Hudson I-MISC
et I-MISC
le I-MISC
sommet I-MISC
dans I-MISC
le I-MISC
golfe I-MISC
du I-MISC
Mexique B-LOC
France B-LOC
Le B-LOC
Canada I-LOC
France B-LOC
la B-MISC
guerre I-MISC
menaçait I-MISC
de I-MISC
nouveau I-MISC
en I-MISC
Amérique I-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
la I-MISC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux-Rouges I-MISC
Dinwidie, B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
Washington B-LOC
Washington B-LOC
Cependant B-PER
M. I-PER
de I-PER
Contrecœur I-PER
dant B-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
qui B-LOC
est I-LOC
aujourd'hui I-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsbourg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
comte B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Mais B-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
venait I-PER
d'appeler I-PER
Berger I-PER
Jumonville B-LOC
Berger B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
erger B-MISC
ne I-MISC
faisait I-MISC
jamais I-MISC
de I-MISC
grandes I-MISC
Berger B-LOC
Jumonville B-LOC
Vois-tu B-LOC
Oui B-LOC
Parle-moi B-LOC
Merci B-LOC
Québec B-LOC
Nouvelle-France B-LOC
Jumonville B-LOC
Amérique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Jumonville I-PER
ajouta I-PER
sans I-PER
Berger B-LOC
Hein B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Frye B-LOC
Washington B-LOC
Oui B-LOC
La B-LOC
présence I-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Europe B-LOC
Anglais B-LOC
Va B-LOC
Berger B-LOC
Indien B-LOC
Cet B-LOC
Indien I-LOC
Canadien B-LOC
Berger B-MISC
le I-MISC
nom I-MISC
sous I-MISC
lequel I-MISC
J'ai B-MISC
en I-MISC
effet I-MISC
Koua-Handé B-LOC
Les B-MISC
Hurons I-MISC
sont I-MISC
des I-MISC
hommes I-MISC
et I-MISC
Surveiller B-LOC
les I-LOC
alentours I-LOC
du I-LOC
camp I-LOC
Venez-vous B-LOC
Washington B-MISC
 I-MISC
Abandonnons I-MISC
le I-MISC
détachement I-MISC
commandé I-MISC
par I-MISC
le I-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devançons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
Déjà B-LOC
gouverneur B-PER
de I-PER
la I-PER
Virginie I-PER
Elle B-MISC
faisait I-MISC
partie I-MISC
du I-MISC
détachement I-MISC
chargé I-MISC
de I-MISC
s'emparer I-MISC
des I-MISC
terres I-MISC
de I-MISC
l'Ohio I-MISC
et I-MISC
d'y I-MISC
Washington B-LOC
Seulement B-LOC
Washington B-LOC
L'enseigne B-PER
Ward I-PER
L'enseigne B-LOC
Ward I-LOC
Washington B-LOC
Amérique B-LOC
Français B-LOC
Petit-Fort B-LOC
Washington B-LOC
Français B-LOC
Anglais B-LOC
Washington B-LOC
France B-LOC
Certes B-LOC
Washington B-LOC
Pourquoi B-LOC
Répondez B-LOC
Les B-LOC
Français I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Virginie B-LOC
Sa B-MISC
Majesté I-MISC
britannique I-MISC
Mais B-LOC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
Certes B-LOC
L'enseigne B-MISC
Ward I-MISC
était I-MISC
un I-MISC
de I-MISC
ces I-MISC
hommes I-MISC
qui I-MISC
J'ai B-PER
Washington B-LOC
De B-LOC
l'autre I-LOC
Amérique B-LOC
Soudain B-LOC
Berger B-PER
Berger B-LOC
Parle B-LOC
En B-LOC
compagnie I-LOC
de I-LOC
Kouha-Handé I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Merci B-LOC
Berger B-LOC
Retire-toi B-LOC
J'ai B-MISC
l'honneur I-MISC
d'être I-MISC
officier I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Ainsi B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Anglais B-LOC
Berger B-LOC
Le B-MISC
capitaine I-MISC
de I-MISC
Jumonville I-MISC
prit I-MISC
la I-MISC
tête I-MISC
de I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Yankées B-MISC
Huron B-LOC
Nouveau-Monde B-LOC
les B-MISC
Américains I-MISC
du I-MISC
Nord I-MISC
Les B-ORG
Anglais I-ORG
Berger B-LOC
Berger B-LOC
de B-PER
M. I-PER
de I-PER
Jumonville B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
Washington B-LOC
Berger B-LOC
France B-LOC
Jumonville B-LOC
Lisez B-LOC
peine B-LOC
la I-LOC
lecture I-LOC
de I-LOC
la I-LOC
Washington B-LOC
France B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
pétrifiés I-MISC
de I-MISC
comte B-LOC
de I-LOC
Jumonville I-LOC
Jumonville B-LOC
Les B-MISC
Indiens I-MISC
auxiliaires I-MISC
des I-MISC
Anglais I-MISC
Washington B-LOC
Duquesne B-LOC
Berger B-PER
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
Allons B-LOC
Un B-MISC
paysage I-MISC
de I-MISC
la I-MISC
Belle I-MISC
Rivière I-MISC
 I-MISC
Les I-MISC
premiers I-MISC
Français I-MISC
qui I-MISC
de B-LOC
Belle I-LOC
Rivière I-LOC
Canada B-LOC
France B-LOC
Formé B-MISC
par I-MISC
la I-MISC
réunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
de I-MISC
l'Alleghany I-MISC
après I-MISC
un I-MISC
parcours I-MISC
de I-MISC
Duquesne B-LOC
France B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Caudebec I-LOC
Bien B-LOC
la B-MISC
rivière I-MISC
dans I-MISC
la I-MISC
direction I-MISC
de I-MISC
l'Alleghany I-MISC
La B-MISC
maîtresse I-MISC
de I-MISC
Phœbus I-MISC
se I-MISC
Aussi B-LOC
L'embarca B-LOC
Versailles B-LOC
sauvage B-LOC
des I-LOC
créoles I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Elle B-ORG
L'Indien B-LOC
Elles B-PER
Suis-moi B-LOC
Rameau-d'Or B-LOC
Va B-LOC
Allons B-MISC
par I-MISC
là I-MISC
! I-MISC
C'est I-MISC
de I-MISC
là I-MISC
que I-MISC
le I-MISC
ignant B-MISC
du I-MISC
doigt I-MISC
le I-MISC
haut I-MISC
de I-MISC
la I-MISC
éparait B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Tenez B-LOC
Mais B-PER
Attendez B-LOC
N'ayez B-LOC
tomba B-PER
sur I-PER
le I-PER
jeune I-PER
le B-MISC
Seigneur I-MISC
de I-MISC
la I-MISC
lui I-MISC
Dans B-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
Tenez B-LOC
Buvez B-LOC
Là B-LOC
Merci B-LOC
ui-ci B-LOC
Tenez B-LOC
Mère B-LOC
de I-LOC
Dieu I-LOC
Merci B-LOC
l'air B-MISC
de I-MISC
rien I-MISC
Voyez-vous B-LOC
Mais B-PER
celui B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
Il B-MISC
avait I-MISC
sur I-MISC
les I-MISC
lèvres I-MISC
tous I-MISC
les I-MISC
termes I-MISC
de I-MISC
l'amour I-MISC
le I-MISC
demanda B-MISC
la I-MISC
Canadienne I-MISC
Louis B-LOC
Louis B-LOC
Pourquoi B-LOC
Un B-LOC
roi I-LOC
de I-LOC
France I-LOC
France B-LOC
Pourquoi B-LOC
Faute B-LOC
de I-LOC
mieux I-LOC
Duquesne B-LOC
Le B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Louis B-LOC
Aucun B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensée I-MISC
et I-MISC
de I-MISC
la I-MISC
mémoire I-MISC
bien B-MISC
la I-MISC
peine I-MISC
qu'on I-MISC
perde I-MISC
un I-MISC
peu I-MISC
la I-MISC
tête I-MISC
Duquesne B-LOC
Duquesne B-LOC
de B-MISC
lumière I-MISC
et I-MISC
de I-MISC
joie I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Chacun B-MISC
le I-MISC
sait I-MISC
les B-LOC
Françai I-LOC
de B-MISC
l'Alleghany I-MISC
et I-MISC
du I-MISC
Manongahéla I-MISC
sur I-MISC
l'Ohio I-MISC
baron B-PER
de I-PER
Villiers I-PER
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Terre B-PER
Sainte I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Coulon B-LOC
de I-LOC
Villiers I-LOC
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
Canada B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Québec B-LOC
capitale B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
de B-PER
Versailles I-PER
la B-LOC
haute I-LOC
société I-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
la B-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-MISC
de I-MISC
juste I-MISC
Paris B-LOC
Québec B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Parmi B-MISC
les I-MISC
créoles I-MISC
qui I-MISC
tenaient I-MISC
alors I-MISC
le I-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Québec B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
d'une B-MISC
lune I-MISC
de I-MISC
miel I-MISC
n'ayant I-MISC
pas I-MISC
eu I-MISC
le I-MISC
temps I-MISC
de I-MISC
se I-MISC
Clara B-LOC
de I-LOC
Maleval I-LOC
Grande B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
rencontra I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Elle B-PER
lui I-PER
Le B-PER
comte I-PER
de I-PER
Villier I-PER
Mme B-LOC
de I-LOC
Maleval I-LOC
Le B-PER
perroque I-PER
Bianco B-PER
Désespoir B-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de B-LOC
la I-LOC
maîtresse I-LOC
de I-LOC
Bianco I-LOC
Le B-ORG
comte I-ORG
de I-ORG
Villiers I-ORG
s'inclina I-ORG
devant I-ORG
la I-ORG
veuve I-ORG
du I-ORG
comte I-ORG
de I-ORG
Maleval I-ORG
M. B-PER
de I-PER
Villiers I-PER
Mme B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
Louis I-PER
XV I-PER
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
conviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Duquesne B-LOC
de I-LOC
Menneville I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
Menneville I-PER
Sa B-LOC
Majesté I-LOC
itaine B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de B-LOC
la I-LOC
belle I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Menneville I-PER
Louis B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Rivière I-LOC
Duquesne B-LOC
l'image B-LOC
de I-LOC
Clara I-LOC
de I-LOC
Maleval I-LOC
Québec B-LOC
Toujours B-LOC
vi B-PER
de I-PER
Rameau-d'Or I-PER
Certes B-LOC
de B-LOC
Louis I-LOC
de I-LOC
Villiers I-LOC
coureur B-MISC
de I-MISC
ruelles I-MISC
de I-MISC
Versailles I-MISC
et I-MISC
de I-MISC
Q I-MISC
Louis B-LOC
Duquesne B-LOC
Croyez-moi B-LOC
L'officier B-LOC
M. B-PER
de I-PER
Villiers I-PER
Dans B-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Ra B-LOC
Duquesne B-LOC
de B-PER
lui I-PER
Mais B-MISC
celui I-MISC
qui I-MISC
venait I-MISC
de I-MISC
se I-MISC
voir I-MISC
Mais B-MISC
les I-MISC
Canadiens I-MISC
Mais B-LOC
la I-LOC
Laisse-moi B-LOC
Sauvez-le B-LOC
Louis B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrier I-LOC
de I-LOC
Québec I-LOC
de B-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
de B-PER
Guyenne I-PER
Québec B-LOC
Duquesne B-LOC
le B-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Là B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
comte B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Angèle B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Europe B-LOC
de B-MISC
pénétrer I-MISC
le I-MISC
mystère I-MISC
qui I-MISC
voilait I-MISC
la I-MISC
première I-MISC
vie I-MISC
du I-MISC
père I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
M. B-PER
de I-PER
Villiers I-PER
la B-LOC
chaumière I-LOC
de I-LOC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
Quoi B-LOC
de I-LOC
Pourquoi B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Anglais B-LOC
Europe B-LOC
Duquesne B-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
Versailles B-LOC
Commen B-PER
Le B-MISC
mal I-MISC
dont I-MISC
je I-MISC
vous I-MISC
de B-LOC
la I-LOC
fondation I-LOC
de I-LOC
la I-LOC
colonie I-LOC
Bois-Brûlé B-LOC
Quel B-LOC
Un B-MISC
de I-MISC
nos I-MISC
parents I-MISC
faisait I-MISC
partie I-MISC
de I-MISC
ce I-MISC
régiment I-MISC
de I-MISC
Carignan I-MISC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Bois-Brûlé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
Duquesne B-LOC
Anglais B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
la I-LOC
Pourquoi B-LOC
Louis B-LOC
Espérez B-LOC
Espoir B-LOC
Angèle B-LOC
Pauvre B-LOC
Jumonville I-LOC
Qu'avez-vous B-MISC
? I-MISC
Parlez I-MISC
Louis B-LOC
Lovelace B-LOC
Don B-PER
Juan I-PER
de B-LOC
ruelles I-LOC
de I-LOC
Versailles I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Entrez B-LOC
Interrogez B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-Baptiste B-PER
Berger I-PER
Kouha-Handé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Soyez B-LOC
Venez B-LOC
Pourquoi B-LOC
Suivez-moi B-LOC
Certes B-LOC
Vive B-MISC
Dieu I-MISC
! I-MISC
je I-MISC
suis I-MISC
Louis B-LOC
Berger B-ORG
qui I-ORG
venait I-ORG
de I-ORG
parler I-ORG
Berger B-PER
Angèle B-PER
lui I-PER
Merci B-LOC
Angèle B-LOC
Bientôt B-LOC
Les B-LOC
deux I-LOC
Pourquoi B-LOC
Bien B-PER
que I-PER
Berger I-PER
du B-PER
au I-PER
comte I-PER
de I-PER
Villiers I-PER
Roger B-PER
lui I-PER
ord B-LOC
de I-LOC
la I-LOC
rivière I-LOC
Venez B-LOC
Berger B-LOC
Berger B-LOC
Merci B-LOC
Ward B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Duquesne B-MISC
 I-MISC
Depuis I-MISC
le I-MISC
commencement I-MISC
des I-MISC
hostilités I-MISC
avec I-MISC
la I-MISC
France B-LOC
l'Ohio B-LOC
au B-LOC
sud I-LOC
du I-LOC
lac I-LOC
Érié I-LOC
De B-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
nommé B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Nouvelle-France I-MISC
en I-MISC
remplacement I-MISC
de I-MISC
M. B-PER
de I-PER
Longueil I-PER
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle-Rivière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
Virginie B-LOC
Washington B-LOC
Français B-LOC
Villiers B-LOC
de I-LOC
Jumonville I-LOC
Canada B-LOC
Royal-Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
Louis B-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
Canadien I-PER
Berger I-PER
Guyenne B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Dis-moi B-LOC
Québec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
Oui B-LOC
M. B-PER
de I-PER
Villiers I-PER
J'entre B-LOC
M. B-PER
de I-PER
Grigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
de B-PER
la I-PER
porte I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Guyenne B-LOC
Le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Menneville I-MISC
le B-MISC
nom I-MISC
du I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
M. B-PER
Berger I-PER
Merci B-LOC
Berger B-LOC
Anglais B-MISC
et I-MISC
des I-MISC
Indiens I-MISC
de I-MISC
leur I-MISC
parti I-MISC
Sans-Piste B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
Merci B-LOC
Faites B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Menneville I-PER
Jumonville B-LOC
Vous B-MISC
savez I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
Certes B-LOC
Voilà B-LOC
Virginie B-LOC
Berger B-PER
M. B-PER
de I-PER
Contrecœur I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
autre B-PER
que I-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
l'ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Plan B-MISC
de I-MISC
campagne I-MISC
 I-MISC
Tout I-MISC
d'abord I-MISC
le I-MISC
colonel I-MISC
avait I-MISC
fait I-MISC
un I-MISC
geste I-MISC
de I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Grigny B-LOC
Voyez B-LOC
Attendez B-PER
Berger B-PER
Pardonne-moi B-LOC
Armand B-LOC
la B-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jumonville I-PER
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Lesquels B-LOC
Berger B-LOC
Merci B-LOC
Berger B-LOC
cher B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Pardon B-PER
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Nysus B-MISC
et I-MISC
Euryale, I-MISC
Oreste I-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
Bien B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Armand B-MISC
de I-MISC
Grigny I-MISC
était I-MISC
un I-MISC
grand I-MISC
et I-MISC
beau I-MISC
jeune I-MISC
homme I-MISC
de I-MISC
Rollon B-LOC
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
de I-LOC
Québec B-LOC
Montréal B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Pardieu B-LOC
Louis B-LOC
de B-PER
Bordeaux I-PER
ou I-PER
de I-PER
Versailles I-PER
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-LOC
de I-LOC
Villiers I-LOC
Voyons B-LOC
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
Très B-MISC
bie I-MISC
Louis B-LOC
Canadien B-LOC
Fort B-LOC
bien I-LOC
Bien B-LOC
Les B-ORG
Anglais I-ORG
Nullement B-LOC
Louis B-LOC
Louis B-LOC
Armand B-LOC
Louis B-LOC
Laquelle B-LOC
Louis B-LOC
Bonne B-PER
Le B-ORG
Canadien I-ORG
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Hein B-LOC
Louis B-LOC
Louis B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Elles B-LOC
Armand B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-LOC
Armand B-LOC
Hein B-LOC
Québec B-LOC
Bah B-LOC
France B-LOC
Louis B-LOC
Armand B-LOC
Louis B-MISC
! I-MISC
Louis I-MISC
! I-MISC
Notez I-MISC
ces I-MISC
paroles I-MISC
dans I-MISC
votre I-MISC
mémoire I-MISC
J'écoute B-LOC
Louis B-LOC
Armand B-LOC
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Il B-LOC
Rameau-d'Or B-LOC
Son B-PER
jeune I-PER
chef I-PER
lui I-PER
enjoignit I-PER
de I-PER
dire I-PER
au I-PER
baron I-PER
de I-PER
Grigny I-PER
Louis B-LOC
Merci B-LOC
Venez B-LOC
Près B-LOC
de I-LOC
cette I-LOC
Louis B-LOC
Angèle B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Angèle B-LOC
Soudain B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
eure B-MISC
des I-MISC
adieux I-MISC
J'obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez-moi B-LOC
Parlez B-LOC
Louis B-LOC
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Souvent B-LOC
Louis B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Trébucher B-LOC
Voyant B-LOC
que I-LOC
le I-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
s'arrêtait I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
De B-LOC
Descartes I-LOC
Pas B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Franchement B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Hidalgo B-LOC
Permettez B-LOC
Pourtant B-LOC
J'ai B-LOC
Tisona B-LOC
Merci B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
L'aventur B-LOC
Tenez B-LOC
Don B-PER
Palamède I-PER
Vo B-LOC
señor B-LOC
de I-LOC
Carpio I-LOC
Croyez-moi B-LOC
Massacre B-LOC
Ahan B-LOC
Villiers B-PER
sortit I-PER
de I-PER
la I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Jumonville I-PER
comte B-LOC
de I-LOC
Jumonville I-LOC
du B-PER
comte I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Les B-LOC
deux I-LOC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Vous B-ORG
savez I-ORG
Bien B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Vous B-MISC
le I-MISC
connaissez I-MISC
Ceci B-LOC
est I-LOC
de I-LOC
la I-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Voici B-PER
le I-PER
chemin I-PER
M. B-PER
de I-PER
Grigny I-PER
Armand B-LOC
Dieu B-LOC
jamais B-MISC
je I-MISC
n'aurai I-MISC
le I-MISC
Louis B-LOC
Louis B-LOC
Versailles B-LOC
Pourquoi B-LOC
Duquesne B-ORG
des I-ORG
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
Monts-Pel B-LOC
Saint-Laurent B-LOC
la B-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Cette B-LOC
rivière I-LOC
Montmorency B-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
Maleval B-LOC
M. B-PER
de I-PER
Maleval I-PER
l'abandon B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
château B-MISC
de I-MISC
Maleval I-MISC
et I-MISC
Québec I-MISC
permettait I-MISC
à I-MISC
Mme I-MISC
de I-MISC
Maleval I-MISC
de I-MISC
se I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Prévenez B-PER
Jean I-PER
que I-PER
je I-PER
le I-PER
chasse I-PER
Pardonnez B-LOC
pauvre B-PER
Jea I-PER
Madame B-PER
lui I-PER
Jean. B-PER
 I-PER
Elle I-PER
Grande B-LOC
Récha B-LOC
Sonner B-LOC
Léona B-LOC
de I-LOC
Bois-Tracy I-LOC
Québec B-LOC
borgne B-LOC
de I-LOC
la I-LOC
basse I-LOC
ville I-LOC
Palamède B-LOC
Julie B-LOC
lui B-PER
dit I-PER
Mme I-PER
de I-PER
Maleval I-PER
j'ai B-MISC
pris I-MISC
grand I-MISC
soin I-MISC
de I-MISC
vous I-MISC
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
Julie B-LOC
Le B-MISC
récit I-MISC
de I-MISC
Léona I-MISC
 I-MISC
Grâce I-MISC
à I-MISC
l'activité I-MISC
de I-MISC
la I-MISC
suivante I-MISC
de I-MISC
Mme I-MISC
de I-MISC
Maleval I-MISC
de B-PER
Julie I-PER
Sa B-LOC
Seigneurie I-LOC
donna B-PER
l'ordre I-PER
de I-PER
desservir I-PER
Julie B-PER
Montmorency B-LOC
Camille B-LOC
Léona B-LOC
sur B-PER
Mme I-PER
de I-PER
Maleval I-PER
France B-LOC
Léona B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Camille B-LOC
Merci B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
ue B-MISC
les I-MISC
dernières I-MISC
années I-MISC
du I-MISC
règne I-MISC
du I-MISC
grand I-MISC
roi I-MISC
Beauregard B-LOC
Beauregard B-LOC
Paris B-LOC
Philippe-Gaston B-LOC
Jamais B-ORG
les I-ORG
Le B-PER
cardinal I-PER
de I-PER
Fleury I-PER
duc B-PER
de I-PER
Bourbon I-PER
Elle B-MISC
donna I-MISC
le I-MISC
jour I-MISC
Mme B-LOC
de I-LOC
Maleval I-LOC
Léona-Adèle-Lucie B-LOC
Camille B-LOC
Camille B-MISC
innocente B-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
Beauregard B-LOC
Aujourd'hui B-PER
Pierre I-PER
Lorsque B-MISC
je I-MISC
lui I-MISC
ai I-MISC
fait I-MISC
part I-MISC
de I-MISC
mon I-MISC
projet I-MISC
de I-MISC
me I-MISC
rendre I-MISC
à I-MISC
la I-MISC
Nouvelle-France I-MISC
Camille B-LOC
Beauregard B-LOC
L'inconnu B-LOC
le B-PER
marquis I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Grigny I-PER
Ami B-PER
du I-PER
marquis I-PER
Beauregard B-LOC
Léona B-LOC
de I-LOC
Beauregard I-LOC
Mme B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
J'ouvris B-LOC
Le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Voici B-MISC
la I-MISC
première I-MISC
fois I-MISC
que I-MISC
Allez B-LOC
J'errais B-LOC
Grigny B-LOC
Ainsi B-ORG
vous I-ORG
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Armand B-LOC
J'ava B-LOC
Armand B-LOC
Ruiné B-LOC
Le B-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
Léona B-LOC
M. B-PER
le I-PER
marquis I-PER
Dans B-MISC
deux I-MISC
jours I-MISC
Depuis B-PER
Léona B-LOC
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
arrêt B-PER
de I-PER
mort I-PER
Léona B-LOC
Mlle B-LOC
de I-LOC
Beauregard I-LOC
Grigny B-LOC
Armand B-LOC
Grigny B-LOC
Armand B-PER
marquis B-LOC
de I-LOC
Beauregard I-LOC
Léona B-LOC
Armand B-PER
! I-PER
Léona B-LOC
Camille B-LOC
la B-LOC
Grigny B-LOC
J'avais B-MISC
eu I-MISC
le I-MISC
courage I-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
L'acte B-LOC
de I-LOC
M. I-LOC
de I-LOC
Grigny I-LOC
le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Mlle B-PER
de I-PER
Beauregard I-PER
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beauregard I-PER
Armand B-LOC
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
n'épouserez B-MISC
pas I-MISC
le I-MISC
marquis I-MISC
de I-MISC
Bois-Tracy I-MISC
Le B-LOC
marquis I-LOC
de I-LOC
Bois-Tracy I-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Camille B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
Hein B-LOC
Léona B-LOC
Merci B-LOC
au B-PER
de I-PER
Beauregard I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Paris B-LOC
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois-Tracy I-PER
France B-LOC
Canada B-LOC
Québec B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois-Tracy I-LOC
J'ai B-PER
reçu I-PER
de I-PER
lui I-PER
J'ai B-MISC
quitté I-MISC
la I-MISC
France B-LOC
Québec B-LOC
Pourquoi B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
rnelle B-MISC
qui I-MISC
lie I-MISC
le I-MISC
comte I-MISC
et I-MISC
le I-MISC
Léona B-LOC
L'avenir B-LOC
Le B-MISC
serpent I-MISC
de I-MISC
satin I-MISC
 I-MISC
I I-MISC
-- I-MISC
Rencontre I-MISC
dans I-MISC
le I-MISC
désert I-MISC
 I-MISC
Le I-MISC
soleil I-MISC
Bientôt B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Berger B-MISC
et I-MISC
Kouha-Handé I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Louis B-PER
Louis B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
les B-PER
Peaux-Roug I-PER
Louis B-LOC
Français B-LOC
Berger B-LOC
Grigny B-LOC
Pourquoi B-LOC
Hein B-LOC
Kouha-Handé B-LOC
Louis B-LOC
Merci B-LOC
sieur B-PER
Louis I-PER
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
sur I-MISC
l'avant I-MISC
de I-MISC
la I-MISC
Mainten B-LOC
Tenez B-LOC
Berger B-PER
Voyez B-LOC
Berger B-LOC
Parfaitement B-LOC
Nullement B-LOC
Berger B-LOC
Berger B-LOC
Certes B-LOC
Louis B-LOC
Louis B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Allons B-LOC
Berger B-LOC
Louis B-LOC
Canadien B-MISC
Voyage B-MISC
de I-MISC
nuit I-MISC
 I-MISC
La I-MISC
pirogue I-MISC
Berger B-PER
Louis B-LOC
Berger B-LOC
Pardieu B-LOC
Berger B-LOC
Moi B-PER
Nouveau-Monde B-LOC
Amérique B-LOC
Canadien B-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
Tenez B-LOC
que B-MISC
les I-MISC
Français I-MISC
Berger B-LOC
de B-PER
Berger I-PER
Kouha-Handé B-MISC
se I-MISC
plaça I-MISC
à I-MISC
la I-MISC
tête I-MISC
de I-MISC
la I-MISC
première I-MISC
Camarades B-LOC
Canadiens B-MISC
ou I-MISC
Européens I-MISC
Amérique B-LOC
France B-LOC
Vive B-LOC
la I-LOC
France I-LOC
France B-LOC
de B-PER
Berger I-PER
Louis B-LOC
Berger B-LOC
Anglais B-LOC
Louis B-LOC
Ma B-LOC
III B-LOC
Beaucou B-LOC
Palamède B-PER
Bernardo I-PER
Bivar I-PER
del I-PER
Carpio I-PER
comte B-PER
de I-PER
Villiers I-PER
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Deux B-MISC
de I-MISC
ces I-MISC
André B-LOC
André B-PER
courba I-PER
Camille B-PER
Louise B-PER
Louis B-LOC
le B-LOC
frère I-LOC
de I-LOC
lait I-LOC
de I-LOC
la I-LOC
André B-PER
avec I-PER
André B-PER
plaça I-PER
André B-PER
s'arrêta I-PER
André B-PER
s'inclina I-PER
Prenez B-LOC
Maleval B-LOC
Attendez B-LOC
Voilà B-LOC
comte B-ORG
de I-ORG
Villiers I-ORG
et I-ORG
le I-ORG
baron I-ORG
de I-ORG
Grigny I-ORG
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Palamède B-PER
del I-PER
Carpio I-PER
J'ai B-MISC
été I-MISC
Pol B-PER
Allons I-PER
de B-PER
Couleuv I-PER
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obéis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
Anne B-PER
d'Auray I-PER
Surtout B-LOC
Merci B-LOC
Jan B-PER
Pol I-PER
se I-PER
Merci B-LOC
L'atepelt B-MISC
des I-MISC
Loups I-MISC
Hurons I-MISC
 I-MISC
Kouha-Handé I-MISC
était I-MISC
le I-MISC
de B-LOC
Villiers I-LOC
et I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
Canadiens B-LOC
de B-LOC
la I-LOC
rivière I-LOC
Kouha-Handé B-LOC
Ce B-LOC
Peaux-Rouges B-LOC
l'Amérique B-MISC
du I-MISC
Nord I-MISC
gularité B-MISC
de I-MISC
sa I-MISC
forme I-MISC
la I-MISC
Nord B-LOC
les B-MISC
Téocalis I-MISC
épars I-MISC
sur I-MISC
le I-MISC
sol I-MISC
du I-MISC
Mexique I-MISC
et I-MISC
construits I-MISC
par I-MISC
les I-MISC
Chichimèques I-MISC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
Tout B-MISC
autour I-MISC
de I-MISC
l'intérieur I-MISC
de I-MISC
la I-MISC
rotonde I-MISC
M. B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Arrivé B-MISC
là I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Le B-MISC
soir I-MISC
même I-MISC
de I-MISC
l'arrivée I-MISC
de I-MISC
M. B-LOC
de I-LOC
Villiers I-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
caba I-LOC
Berger B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
uer B-MISC
ou I-MISC
du I-MISC
moins I-MISC
se I-MISC
préoccuper I-MISC
de I-MISC
la I-MISC
sortie I-MISC
des I-MISC
trois I-MISC
hommes I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Louis B-PER
de B-LOC
la I-LOC
chaumière I-LOC
de I-LOC
l'Ohio I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Duquesne B-LOC
Moi B-PER
de I-PER
même I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
drez B-MISC
les I-MISC
ordres I-MISC
du I-MISC
gouvernement I-MISC
en I-MISC
dehors I-MISC
des I-MISC
lignes I-MISC
Veuillez B-LOC
Merci B-LOC
N'avez-vous B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Le B-LOC
Hein B-LOC
Proscrit B-LOC
Merci B-LOC
Peut-être B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Les B-MISC
deux I-MISC
Berger B-LOC
Le B-PER
Renard-Bl I-PER
J'ai B-MISC
dit I-MISC
Le B-PER
Renard-Bleu I-PER
guerriers B-MISC
du I-MISC
Renard-Bleu, I-MISC
que I-MISC
feront I-MISC
de I-MISC
nous I-MISC
les I-MISC
Peaux-Rouges I-MISC
? I-MISC
demanda I-MISC
le I-MISC
comte I-MISC
Près B-LOC
de I-LOC
lui I-LOC
Les B-MISC
Peaux-Rouges I-MISC
Un B-MISC
cercle I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
bois I-MISC
les I-MISC
Les B-MISC
Français I-MISC
Soudain B-LOC
Français B-LOC
Berger B-LOC
Berger B-LOC
Certes B-LOC
de B-MISC
la I-MISC
Belle-Rivière I-MISC
et I-MISC
à I-MISC
justifier I-MISC
ainsi I-MISC
les I-MISC
droits I-MISC
de I-MISC
Français B-LOC
Washington B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Duquesne B-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
de B-LOC
la I-LOC
Nécessité I-LOC
Washington B-LOC
James B-PER
Makay I-PER
et I-PER
l'enseigne I-PER
Ward I-PER
Les B-PER
Français I-PER
Nécessi B-LOC
Dinwidie B-LOC
Harrison B-LOC
Ami B-PER
ou I-PER
non I-PER
Camille B-LOC
S. B-LOC
le B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
pour I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Pardonnez-moi B-LOC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washington B-LOC
Washington B-LOC
Washington B-LOC
Certes B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Ordonnez B-LOC
D'abord B-LOC
Certes B-LOC
Chère B-MISC
Léona I-MISC
Le B-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
Bernardo I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
Carpio I-MISC
James B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
Regardez B-LOC
Hein B-LOC
Pourquoi B-LOC
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Tant B-LOC
pis I-LOC
Le B-PER
Renard-Bleu I-PER
James B-PER
Mackay I-PER
lui I-PER
Palamède B-LOC
ir B-MISC
de I-MISC
s'acquitter I-MISC
à I-MISC
son I-MISC
honneur I-MISC
de I-MISC
la I-MISC
mission I-MISC
qui I-MISC
lui I-MISC
avait I-MISC
La B-MISC
Couleuvre I-MISC
James B-PER
Mackay I-PER
Déjà B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
salle I-LOC
James B-PER
Mackay I-PER
en I-PER
Harrison B-LOC
Votre B-LOC
Honneur I-LOC
Votre B-MISC
Honneur I-MISC
James B-PER
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnée I-MISC
au I-MISC
retour I-MISC
de I-MISC
Eoah B-LOC
Le B-PER
Renar I-PER
L'Indien B-LOC
Pardieu B-LOC
que B-MISC
celui I-MISC
de I-MISC
la I-MISC
chasse I-MISC
Madame B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
la B-MISC
marquise I-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Maleval B-LOC
Mme B-PER
de I-PER
Bois-Tracy I-PER
André B-PER
! I-PER
Mme B-PER
de I-PER
Maleval I-PER
Fuyez B-LOC
Abandonnez-les B-LOC
Bernardo B-LOC
Obéissez B-LOC
Pardon B-LOC
Fuyons B-LOC
Kouha-Handé B-LOC
L'Indien B-LOC
Kouha-Handé B-LOC
Pardonnez-moi B-LOC
Mme B-MISC
de I-MISC
Bois-Tracy I-MISC
fut I-MISC
la I-MISC
première I-MISC
sur I-MISC
Ven B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
et I-PER
Risque-Tout I-PER
était B-PER
Berger I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Français B-LOC
de B-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
Elle B-MISC
attendait I-MISC
le I-MISC
moment I-MISC
de I-MISC
venir I-MISC
en I-MISC
aide I-MISC
à I-MISC
l'ancienne I-MISC
maîtresse I-MISC
de I-MISC
M. B-PER
de I-PER
Villiers I-PER
J'ava B-LOC
ceux B-LOC
de I-LOC
Mme I-LOC
de I-LOC
Maleval I-LOC
Mme B-LOC
de I-LOC
Bois-Tracy I-LOC
Déjà B-LOC
la I-LOC
les B-MISC
Canadiens I-MISC
et I-MISC
les I-MISC
Français I-MISC
Louis B-LOC
Louis B-LOC
Europe B-LOC
Le B-MISC
défi I-MISC
du I-MISC
Pilma I-MISC
 I-MISC
Le I-MISC
retour I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez-moi B-LOC
Louis B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Louis B-LOC
Berger B-LOC
Berger B-LOC
Berger B-LOC
ec B-MISC
les I-MISC
officiers I-MISC
français I-MISC
et I-MISC
une I-MISC
dizaine I-MISC
de I-MISC
bois-brûlés I-MISC
Berger B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Loups-Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
Les B-MISC
Indiens I-MISC
Amérique B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Le B-ORG
comte I-ORG
se I-ORG
retourna I-ORG
Personne B-ORG
Venez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
Berger B-LOC
de B-PER
Villiers I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Les B-MISC
deux I-MISC
Français I-MISC
Sans B-MISC
leur I-MISC
laisser I-MISC
le I-MISC
temps I-MISC
de I-MISC
l'interroger I-MISC
Berger B-LOC
Berger B-LOC
Grigny B-LOC
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Louis B-LOC
Louis B-LOC
ec B-MISC
un I-MISC
Canadien I-MISC
de I-MISC
mes I-MISC
amis I-MISC
; I-MISC
le I-MISC
hasard I-MISC
de I-MISC
la I-MISC
chasse I-MISC
nous I-MISC
avait I-MISC
Berger B-LOC
Louis B-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
Louis B-LOC
J'ai B-LOC
Aigle-Volant B-LOC
prendre B-MISC
de I-MISC
nuit I-MISC
Louis B-LOC
Louis B-LOC
Canad B-LOC
Je B-MISC
me I-MISC
déshabille I-MISC
Louis B-LOC
Berger B-LOC
s'élève B-LOC
que I-LOC
de I-LOC
deux I-LOC
By B-MISC
God I-MISC
! I-MISC
Marche B-LOC
Tiens B-LOC
Sans-Piste B-LOC
Vo B-LOC
des B-LOC
mouvements I-LOC
de I-LOC
terre I-LOC
les I-LOC
God B-PER
Les B-MISC
de I-MISC
Canadien B-LOC
Merci B-LOC
Tenez B-LOC
Hein B-PER
Duquesne B-LOC
Mais B-PER
tenez I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
la B-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Rameau-d'Or B-LOC
Duquesne B-LOC
Proscrit B-LOC
Angèle B-LOC
fille B-MISC
de I-MISC
Jan B-PER
Pol I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
ier B-MISC
qui I-MISC
lui I-MISC
rendait I-MISC
le I-MISC
bonheur I-MISC
Drôle B-LOC
de I-LOC
la B-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
Bah B-LOC
Faites B-MISC
de I-MISC
moi I-MISC
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
quitté I-MISC
le I-MISC
fort I-MISC
au I-MISC
lever I-MISC
du I-MISC
soleil I-MISC
Duquesne B-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-LOC
Indien B-MISC
en I-MISC
s'inclinant I-MISC
Merci B-LOC
Français B-LOC
Tenez B-LOC
Tenez B-LOC
Venez B-LOC
Berger B-LOC
monsieur B-PER
Berger I-PER
Berger B-LOC
Louis B-LOC
Duquesne B-LOC
Berger B-LOC
Canad B-LOC
Voici B-LOC
Les B-MISC
autres I-MISC
Allez B-LOC
Kouha-Handé B-LOC
er B-PER
de I-PER
Kouha-Handé I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Le B-LOC
Berger B-PER
raconta I-PER
l'enlèvement I-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Hein B-LOC
Anglais B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Oui B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
er B-MISC
l'éveil I-MISC
sur I-MISC
le I-MISC
départ I-MISC
de I-MISC
la I-MISC
colonne I-MISC
Les B-ORG
Français I-ORG
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Canada B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
nombre B-MISC
de I-MISC
trois I-MISC
Berger B-LOC
Bouche B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
feu I-LOC
Proscrit B-LOC
Berger B-LOC
Certes B-LOC
Berger B-PER
Kouha-Handé B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Louis B-MISC
XIII I-MISC
Pourquoi B-LOC
Vo B-LOC
J'ai B-MISC
l'honneur I-MISC
de I-MISC
savoir I-MISC
que I-MISC
monsieur I-MISC
est I-MISC
le I-MISC
comte I-MISC
Louis I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Veuillez B-LOC
Merci B-LOC
France B-LOC
Le B-ORG
déjeu I-ORG
Cette B-LOC
Monsi B-LOC
André B-LOC
Précédez-moi B-LOC
André B-PER
obéit I-PER
ceux B-MISC
de I-MISC
l'Amérique I-MISC
du I-MISC
Nord I-MISC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
Amérique B-LOC
La B-LOC
porte I-LOC
de I-LOC
la I-LOC
chambre I-LOC
comtesse B-MISC
de I-MISC
Maleval I-MISC
Madame B-LOC
Québec B-LOC
Nullement B-LOC
M. B-PER
de I-PER
Villiers I-PER
Vengé B-LOC
de I-LOC
La B-LOC
Mais B-MISC
chez I-MISC
vous I-MISC
Versailles B-LOC
Le B-LOC
roi I-LOC
Louis I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frère B-PER
de I-PER
l'infortuné I-PER
de I-PER
Jumonville I-PER
Vienne B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Adieu B-LOC
La B-ORG
su I-ORG
Dans B-MISC
la I-MISC
même I-MISC
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout I-MISC
enfin B-MISC
le I-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
del B-PER
Carpio I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
Ta B-LOC
Don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
Bah B-LOC
Tenez B-LOC
Don B-PER
Palamède I-PER
Jean-Pol B-PER
; I-PER
ainsi I-PER
que I-PER
cela I-PER
Parfaitement B-LOC
Proscrit B-LOC
Don B-PER
Palamède I-PER
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
Les B-LOC
Indiens I-LOC
était B-MISC
de I-MISC
lui I-MISC
qu'il I-MISC
s'agissait I-MISC
Kouha-Handé B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
wampums B-MISC
et I-MISC
de I-MISC
perles I-MISC
de I-MISC
verres I-MISC
dont I-MISC
les I-MISC
L'officier B-LOC
Venez B-LOC
Merci B-LOC
Angèle B-LOC
Venez B-LOC
Louis B-LOC
Kouha-Handé B-LOC
Sortons B-MISC
de I-MISC
la I-MISC
mêlée I-MISC
Angèle B-LOC
Merci B-LOC
Aurez-vous B-LOC
la I-LOC
Duquesne B-LOC
Adieu B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
les B-MISC
troupes I-MISC
de I-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Pardonnez-moi B-LOC
Mme B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Laissez B-MISC
Mme I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malev I-MISC
al B-LOC
libre I-LOC
de I-LOC
Nul B-PER
de I-PER
nous I-PER
Merci B-LOC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
malgré B-PER
lui I-PER
le I-PER
baron I-PER
frissonna I-PER
Armand B-LOC
Sans B-LOC
Léona B-LOC
Armand B-LOC
C'était B-PER
Berger I-PER
Allons B-LOC
Grigny B-LOC
Berger B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
N'ayant B-LOC
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Français I-LOC
Washington B-LOC
lui B-PER
avait I-PER
montré I-PER
des I-PER
lettres I-PER
Coulon B-PER
de I-PER
Villiers I-PER
de B-PER
Jumonville I-PER
Georges B-PER
Washington I-PER
Français B-LOC
Nécessité B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
matin B-LOC
de I-LOC
la I-LOC
Berger B-PER
Kouha-Handé B-LOC
Peau-Rouge B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
ami B-PER
Berger I-PER
Peaux-Rouges, B-MISC
de I-MISC
la I-MISC
tribu I-MISC
des I-MISC
Loups-Hurons I-MISC
Kouha-Handé B-LOC
J'ai B-MISC
vu I-MISC
à I-MISC
l'œuvre I-MISC
les I-MISC
bois-brûlés I-MISC
et I-MISC
les I-MISC
Indiens I-MISC
Avec B-MISC
eux I-MISC
et I-MISC
deux I-MISC
officiers I-MISC
du I-MISC
mérite I-MISC
de I-MISC
mon I-MISC
vieux I-MISC
Berger I-MISC
et I-MISC
de I-MISC
Kouha-Handé I-MISC
Berger B-LOC
Faites B-LOC
Voici B-MISC
des I-MISC
nouvelles I-MISC
qui I-MISC
Rassurez-vous B-LOC
Continuez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Jean-Pol B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
Maleval B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Mennesville B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
Virginie B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Pardon B-PER
Europe B-LOC
Oui B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-LOC
Duquesne B-LOC
derrière B-MISC
les I-MISC
arbres I-MISC
et I-MISC
les I-MISC
rochers I-MISC
M. B-PER
de I-PER
Villiers I-PER
Georges B-LOC
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Sçavoir B-LOC
Anglais B-LOC
Jumonville B-LOC
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Kouha-Handé B-LOC
comtesse B-MISC
de I-MISC
Maleval I-MISC
la B-MISC
bataille I-MISC
de I-MISC
la I-MISC
Belle-Rivière I-MISC
où I-MISC
Europe B-LOC
M. B-PER
de I-PER
Villiers B-PER
Berger B-PER
De B-LOC
la I-LOC
part I-LOC
de I-LOC
Jan-Pol I-LOC
Merci B-LOC
Berger B-PER
l'arrêta I-PER
Vous B-ORG
lir I-ORG
bon B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Europe B-LOC
Louis B-LOC
tesse B-PER
de I-PER
Villiers I-PER
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
Louis B-LOC
Angèle B-PER
Pardon B-PER
Jan-Pol B-PER
le I-PER
Proscrit I-PER
duc B-PER
de I-PER
Saint-Hérem I-PER
Louis B-PER
? I-PER
demanda I-PER
Angèle I-PER
M. B-PER
de I-PER
Villiers I-PER
Nouvelle-France B-LOC
Après B-LOC
l'abandon I-LOC
du I-LOC
Canada I-LOC
Plutôt B-LOC
que I-LOC
de I-LOC
Canada B-LOC
