| 
| O 
Partie B-ORG
1 I-ORG
|
| O 
Chapitre B-ORG
1 I-ORG
|
| O 
Le O 
15 O 
septembre O 
1840 O 
, O 
vers O 
six O 
heures O 
du O 
matin O 
, O 
la O 
Ville-de-Montereau B-LOC
, O 
près O 
de O 
partir O 
, O 
fumait O 
à O 
gros O 
tourbillons O 
devant O 
le O 
quai B-LOC
Saint-Bernard I-LOC
. O 
|
| O 
Des O 
gens O 
arrivaient O 
hors O 
d' O 
haleine O 
| | O 
des O 
barriques O 
, O 
des O 
câbles O 
, O 
des O 
corbeilles O 
de O 
linge O 
gênaient O 
la O 
circulation O 
| | O 
les O 
matelots O 
ne O 
répondaient O 
à O 
personne O 
| | O 
on O 
se O 
heurtait O 
| | O 
les O 
colis O 
montaient O 
entre O 
les O 
deux O 
tambours O 
, O 
et O 
le O 
tapage O 
s' O 
absorbait O 
dans O 
le O 
bruissement O 
de O 
la O 
vapeur O 
, O 
qui O 
, O 
s' O 
échappant O 
par O 
des O 
plaques O 
de O 
tôle O 
, O 
enveloppait O 
tout O 
d' O 
une O 
nuée O 
blanchâtre O 
, O 
tandis O 
que O 
la O 
cloche O 
, O 
à O 
l' O 
avant O 
, O 
tintait O 
sans O 
discontinuer O 
. O 
|
| O 
Enfin O 
le O 
navire O 
partit O 
| | O 
et O 
les O 
deux O 
berges O 
, O 
peuplées O 
de O 
magasins O 
, O 
de O 
chantiers O 
et O 
d' O 
usines O 
, O 
filèrent O 
comme O 
deux O 
larges O 
rubans O 
que O 
l' O 
on O 
déroule O 
. O 
|
| O 
Un O 
jeune O 
homme O 
de O 
dix-huit O 
ans O 
, O 
à O 
longs O 
cheveux O 
et O 
qui O 
tenait O 
un O 
album O 
sous O 
son O 
bras O 
, O 
restait O 
auprès O 
du O 
gouvernail O 
, O 
immobile O 
. O 
A O 
travers O 
le O 
brouillard O 
, O 
il O 
contemplait O 
des O 
clochers O 
, O 
des O 
édifices O 
dont O 
il O 
ne O 
savait O 
pas O 
les O 
noms O 
| | O 
puis O 
il O 
embrassa O 
, O 
dans O 
un O 
dernier O 
coup O 
d' O 
œil O 
, O 
l' O 
île B-LOC
Saint-Louis I-LOC
, O 
la O 
Cité B-LOC
, O 
Notre-Dame B-LOC
| | O 
et O 
bientôt O 
, O 
Paris B-LOC
disparaissant O 
, O 
il O 
poussa O 
un O 
grand O 
soupir O 
. O 
|
| O 
M. O 
Frédéric B-PER
Moreau I-PER
, O 
nouvellement O 
reçu O 
bachelier O 
, O 
s' O 
en O 
retournait O 
à O 
Nogent-sur-Seine B-LOC
, O 
où O 
il O 
devait O 
languir O 
pendant O 
deux O 
mois O 
, O 
avant O 
d' O 
aller O 
faire O 
son O 
droit O 
. O 
Sa O 
mère O 
, O 
avec O 
la O 
somme O 
indispensable O 
, O 
l' O 
avait O 
envoyé O 
au B-LOC
Havre I-LOC
voir O 
un O 
oncle O 
, O 
dont O 
elle O 
espérait O 
, O 
pour O 
lui O 
, O 
l' O 
héritage O 
| | O 
il O 
en O 
était O 
revenu O 
la O 
veille O 
seulement O 
| | O 
et O 
il O 
se O 
dédommageait O 
de O 
ne O 
pouvoir O 
séjourner O 
dans O 
la O 
capitale O 
, O 
en O 
regagnant O 
sa O 
province O 
par O 
la O 
route O 
la O 
plus O 
longue O 
. O 
|
| O 
Le O 
tumulte O 
s' O 
apaisait O 
| | O 
tous O 
avaient O 
pris O 
leur O 
place O 
| | O 
quelques-uns O 
, O 
debout O 
, O 
se O 
chauffaient O 
autour O 
de O 
la O 
machine O 
, O 
et O 
la O 
cheminée O 
crachait O 
avec O 
un O 
râle O 
lent O 
et O 
rythmique O 
son O 
panache O 
de O 
fumée O 
noire O 
| | O 
des O 
gouttelettes O 
de O 
rosée O 
coulaient O 
sur O 
les O 
cuivres O 
| | O 
le O 
pont O 
tremblait O 
sous O 
une O 
petite O 
vibration O 
intérieure O 
, O 
et O 
les O 
deux O 
roues O 
, O 
tournant O 
rapidement O 
, O 
battaient O 
l' O 
eau O 
. O 
|
| O 
La O 
rivière O 
était O 
bordée O 
par O 
des O 
grèves O 
de O 
sable O 
. O 
On O 
rencontrait O 
des O 
trains O 
de O 
bois O 
qui O 
se O 
mettaient O 
à O 
onduler O 
sous O 
le O 
remous O 
des O 
vagues O 
, O 
ou O 
bien O 
, O 
dans O 
un O 
bateau O 
sans O 
voiles O 
, O 
un O 
homme O 
assis O 
pêchait O 
| | O 
puis O 
les O 
brumes O 
errantes O 
se O 
fondirent O 
, O 
le O 
soleil O 
parut O 
, O 
la O 
colline O 
qui O 
suivait O 
à O 
droite O 
le O 
cours O 
de B-LOC
la I-LOC
Seine I-LOC
peu O 
à O 
peu O 
s' O 
abaissa O 
, O 
et O 
il O 
en O 
surgit O 
une O 
autre O 
, O 
plus O 
proche O 
, O 
sur O 
la O 
rive O 
opposée O 
. O 
|
| O 
Des O 
arbres O 
la O 
couronnaient O 
parmi O 
des O 
maisons O 
basses O 
couvertes O 
de O 
toits O 
à O 
l' O 
italienne O 
. O 
Elles O 
avaient O 
des O 
jardins O 
en O 
pente O 
que O 
divisaient O 
des O 
murs O 
neufs O 
, O 
des O 
grilles O 
de O 
fer O 
, O 
des O 
gazons O 
, O 
des O 
serres O 
chaudes O 
, O 
et O 
des O 
vases O 
de O 
géraniums O 
, O 
espacés O 
régulièrement O 
sur O 
des O 
terrasses O 
où O 
l' O 
on O 
pouvait O 
s' O 
accouder O 
. O 
Plus O 
d' O 
un O 
, O 
en O 
apercevant O 
ces O 
coquettes O 
résidences O 
, O 
si O 
tranquilles O 
, O 
enviait O 
d' O 
en O 
être O 
le O 
propriétaire O 
, O 
pour O 
vivre O 
là O 
jusqu' O 
à O 
la O 
fin O 
de O 
ses O 
jours O 
, O 
avec O 
un O 
bon O 
billard O 
, O 
une O 
chaloupe O 
, O 
une O 
femme O 
ou O 
quelque O 
autre O 
rêve O 
. O 
Le O 
plaisir O 
tout O 
nouveau O 
d' O 
une O 
excursion O 
maritime O 
facilitait O 
les O 
épanchements O 
. O 
Déjà O 
les O 
farceurs O 
commençaient O 
leurs O 
plaisanteries O 
. O 
Beaucoup O 
chantaient O 
. O 
On O 
était O 
gai O 
. O 
Il O 
se O 
versait O 
des O 
petits O 
verres O 
. O 
|
| O 
Frédéric B-PER
pensait O 
à O 
la O 
chambre O 
qu' O 
il O 
occuperait O 
là O 
- O 
bas O 
, O 
au O 
plan O 
d' O 
un O 
drame O 
, O 
à O 
des O 
sujets O 
de O 
tableaux O 
, O 
à O 
des O 
passions O 
futures O 
. O 
Il O 
trouvait O 
que O 
le O 
bonheur O 
mérité O 
par O 
l' O 
excellence O 
de O 
son O 
âme O 
tardait O 
à O 
venir O 
. O 
Il O 
se O 
déclama O 
des O 
vers O 
mélancoliques O 
| | O 
il O 
marchait O 
sur O 
le O 
pont O 
à O 
pas O 
rapides O 
| | O 
il O 
s' O 
avança O 
jusqu' O 
au O 
bout O 
, O 
du O 
côté O 
de O 
la O 
cloche O 
| | O 
-- O 
et O 
, O 
dans O 
un O 
cercle O 
de O 
passagers O 
et O 
de O 
matelots O 
, O 
il O 
vit O 
un O 
monsieur O 
qui O 
contait O 
des O 
galanteries O 
à O 
une O 
paysanne O 
, O 
tout O 
en O 
lui O 
maniant O 
la O 
croix O 
d' O 
or O 
qu' O 
elle O 
portait O 
sur O 
la O 
poitrine O 
. O 
C' O 
était O 
un O 
gaillard O 
d' O 
une O 
quarantaine O 
d' O 
années O 
, O 
à O 
cheveux O 
crépus O 
. O 
Sa O 
taille O 
robuste O 
emplissait O 
une O 
jaquette O 
de O 
velours O 
noir O 
, O 
deux O 
émeraudes O 
brillaient O 
à O 
sa O 
chemise O 
de O 
batiste O 
, O 
et O 
son O 
large O 
pantalon O 
blanc O 
tombait O 
sur O 
d' O 
étranges O 
bottes O 
rouges O 
, O 
en O 
cuir O 
de B-LOC
Russie I-LOC
, O 
rehaussées O 
de O 
dessins O 
bleus O 
. O 
|
| O 
La O 
présence O 
de O 
Frédéric B-PER
ne O 
le O 
dérangea O 
pas O 
. O 
Il O 
se O 
tourna O 
vers O 
lui O 
plusieurs O 
fois O 
, O 
en O 
l' O 
interpellant O 
par O 
des O 
clins O 
d' O 
œil O 
| | O 
ensuite O 
il O 
offrit O 
des O 
cigares O 
à O 
tous O 
ceux O 
qui O 
l' O 
entouraient O 
. O 
Mais O 
, O 
ennuyé O 
de O 
cette O 
compagnie O 
, O 
sans O 
doute O 
, O 
il O 
alla O 
se O 
mettre O 
plus O 
loin O 
. O 
Frédéric B-PER
le O 
suivit O 
. O 
|
| O 
La O 
conversation O 
roula O 
d' O 
abord O 
sur O 
les O 
différentes O 
espèces O 
de O 
tabacs O 
, O 
puis O 
, O 
tout O 
naturellement O 
, O 
sur O 
les O 
femmes O 
. O 
Le O 
monsieur O 
en O 
bottes O 
rouges O 
donna O 
des O 
conseils O 
au O 
jeune O 
homme O 
| | O 
il O 
exposait O 
des O 
théories O 
, O 
narrait O 
des O 
anecdotes O 
, O 
se O 
citait O 
lui-même O 
en O 
exemple O 
, O 
débitant O 
tout O 
cela O 
d' O 
un O 
ton O 
paterne O 
, O 
avec O 
une O 
ingénuité O 
de O 
corruption O 
divertissante O 
. O 
|
| O 
Il O 
était O 
républicain O 
| | O 
il O 
avait O 
voyagé O 
, O 
il O 
connaissait O 
l' O 
intérieur O 
des O 
théâtres O 
, O 
des O 
restaurants O 
, O 
des O 
journaux O 
, O 
et O 
tous O 
les O 
artistes O 
célèbres O 
. O 
qu' O 
il O 
appelait O 
familièrement O 
par O 
leurs O 
prénoms O 
| | O 
Frédéric B-PER
lui O 
confia O 
bientôt O 
ses O 
projets O 
| | O 
il O 
les O 
encouragea O 
. O 
|
| O 
Mais O 
il O 
s' O 
interrompit O 
pour O 
observer O 
le O 
tuyau O 
de O 
la O 
cheminée O 
, O 
puis O 
il O 
marmotta O 
vite O 
un O 
long O 
calcul O 
, O 
afin O 
de O 
savoir O 
« O 
combien O 
chaque O 
coup O 
de O 
piston B-PER
, O 
à O 
tant O 
de O 
fois O 
par O 
minute O 
, O 
devait O 
, O 
etc. O 
» O 
-- O 
Et O 
, O 
la O 
somme O 
trouvée O 
, O 
il O 
admira O 
beaucoup O 
le O 
paysage O 
. O 
Il O 
se O 
disait O 
heureux O 
d' O 
être O 
échappé O 
aux O 
affaires O 
. O 
|
| O 
Frédéric B-PER
éprouvait O 
un O 
certain O 
respect O 
pour O 
lui O 
, O 
et O 
ne O 
résista O 
pas O 
à O 
l' O 
envie O 
de O 
savoir O 
son O 
nom O 
. O 
L' O 
inconnu O 
répondit O 
tout O 
d' O 
une O 
haleine O 
: O 
|
| O 
« O 
Jacques B-PER
Arnoux I-PER
propriétaire O 
de O 
l' O 
Art B-MISC
industriel I-MISC
, O 
boulevard B-LOC
Montmartre I-LOC
. O 
» O 
|
| O 
Un O 
domestique O 
ayant O 
un O 
galon O 
d' O 
or O 
à O 
la O 
casquette O 
vint O 
lui O 
dire O 
: O 
|
| O 
« O 
Si O 
Monsieur B-PER
voulait O 
descendre O 
? O 
Mademoiselle B-PER
pleure O 
. O 
» O 
|
| O 
Il O 
disparut O 
. O 
|
| O 
L' B-MISC
Art I-MISC
industriel I-MISC
était O 
un O 
établissement O 
hybride O 
, O 
comprenant O 
un O 
journal O 
de O 
peinture O 
et O 
un O 
magasin O 
de O 
tableaux O 
. O 
Frédéric B-PER
avait O 
vu O 
ce O 
titre O 
-là O 
, O 
plusieurs O 
fois O 
, O 
à O 
l' O 
étalage O 
du O 
libraire O 
de O 
son O 
pays O 
natal O 
, O 
sur O 
d' O 
immenses O 
prospectus O 
, O 
où O 
le O 
nom O 
de O 
Jacques B-PER
Arnoux I-PER
se O 
développait O 
magistralement O 
. O 
|
| O 
Le B-LOC
soleil I-LOC
dardait O 
d' O 
aplomb O 
, O 
en O 
faisant O 
reluire O 
les O 
gabillots O 
de O 
fer O 
autour O 
des O 
mâts O 
, O 
les O 
plaques O 
du O 
bastingage O 
et O 
la O 
surface O 
de O 
l' O 
eau O 
| | O 
elle O 
se O 
coupait O 
à O 
la O 
proue O 
en O 
deux O 
sillons O 
, O 
qui O 
se O 
déroulaient O 
jusqu' O 
au O 
bord O 
des O 
prairies O 
. O 
A O 
chaque O 
détour O 
de O 
la O 
rivière O 
, O 
on O 
retrouvait O 
le O 
même O 
rideau O 
de O 
peupliers O 
pâles O 
. O 
La O 
campagne O 
était O 
toute O 
vide O 
. O 
Il O 
y O 
avait O 
dans O 
le O 
ciel O 
de O 
petits O 
nuages O 
blancs O 
arrêtés O 
, O 
-- O 
et O 
l' O 
ennui O 
, O 
vaguement O 
répandu O 
, O 
semblait O 
alanguir O 
la O 
marche O 
du O 
bateau O 
et O 
rendre O 
l' O 
aspect O 
des O 
voyageurs O 
plus O 
insignifiant O 
encore O 
. O 
|
| O 
À O 
part O 
quelques O 
bourgeois O 
, O 
aux O 
Premières B-LOC
, O 
c' O 
étaient O 
des O 
ouvriers O 
, O 
des O 
gens O 
de O 
boutique O 
avec O 
leurs O 
femmes O 
et O 
leurs O 
enfants O 
. O 
Comme O 
on O 
avait O 
coutume O 
alors O 
de O 
se O 
vêtir O 
sordidement O 
en O 
voyage O 
, O 
presque O 
tous O 
portaient O 
de O 
vieilles O 
calottes O 
grecques O 
ou O 
des O 
chapeaux O 
déteints O 
, O 
de O 
maigres O 
habits O 
noirs O 
, O 
râpés O 
par O 
le O 
frottement O 
du O 
bureau O 
, O 
ou O 
des O 
redingotes O 
ouvrant O 
la O 
capsule O 
de O 
leurs O 
boutons O 
pour O 
avoir O 
trop O 
servi O 
au O 
magasin O 
| | O 
çà O 
et O 
là O 
, O 
quelque O 
gilet O 
à O 
châle B-LOC
laissait O 
voir O 
une O 
chemise O 
de O 
calicot O 
, O 
maculée O 
de O 
café O 
| | O 
des O 
épingles O 
de O 
chrysocale O 
piquaient O 
des O 
cravates O 
en O 
lambeaux O 
| | O 
des O 
sous-pieds O 
cousus O 
retenaient O 
des O 
chaussons O 
de O 
lisière O 
| | O 
deux O 
ou O 
trois O 
gredins O 
qui O 
tenaient O 
des O 
bambous O 
à O 
ganse O 
de O 
cuir O 
lançaient O 
des O 
regards O 
obliques O 
, O 
et O 
des O 
pères O 
de O 
famille O 
ouvraient O 
de O 
gros O 
yeux O 
, O 
en O 
faisant O 
des O 
questions O 
. O 
Ils O 
causaient O 
debout O 
, O 
ou O 
bien O 
accroupis B-PER
sur O 
leurs O 
bagages O 
| | O 
d' O 
autres O 
dormaient O 
dans O 
des O 
coins O 
| | O 
plusieurs O 
mangeaient O 
. O 
Le O 
pont O 
était O 
sali O 
par O 
des O 
écales O 
de O 
noix O 
, O 
des O 
bouts O 
de O 
cigares O 
, O 
des O 
pelures O 
de O 
poires O 
, O 
des O 
détritus O 
de O 
charcuterie O 
apportée O 
dans O 
du O 
papier O 
| | O 
trois O 
ébénistes O 
, O 
en O 
blouse O 
, O 
stationnaient O 
devant O 
la O 
cantine O 
| | O 
un O 
joueur O 
de O 
harpe O 
en O 
haillons O 
se O 
reposait O 
, O 
accoudé O 
sur O 
son O 
instrument O 
| | O 
on O 
entendait O 
par O 
intervalles O 
le O 
bruit O 
du O 
charbon O 
de O 
terre O 
dans O 
le O 
fourneau O 
, O 
un O 
éclat O 
de O 
voix O 
, O 
un O 
rire O 
| | O 
-- O 
et O 
le O 
capitaine O 
, O 
sur O 
la O 
passerelle O 
, O 
marchait O 
d' O 
un O 
tambour O 
à O 
l' O 
autre O 
, O 
sans O 
s' O 
arrêter O 
. O 
Frédéric B-PER
, O 
pour O 
rejoindre O 
sa O 
place O 
, O 
poussa O 
la O 
grille O 
des O 
Premières B-LOC
, O 
dérangea O 
deux O 
chasseurs O 
avec O 
leurs O 
chiens O 
. O 
|
| O 
Ce O 
fut O 
comme O 
une O 
apparition O 
: O 
|
| O 
Elle O 
était O 
assise O 
, O 
au O 
milieu O 
du O 
banc O 
, O 
toute O 
seule O 
| | O 
ou O 
du O 
moins O 
il O 
ne O 
distingua O 
personne O 
, O 
dans O 
l' O 
éblouissement O 
que O 
lui O 
envoyèrent O 
ses O 
yeux O 
. O 
En O 
même O 
temps O 
qu' O 
il O 
passait O 
, O 
elle O 
leva O 
la O 
tête O 
| | O 
il O 
fléchit O 
involontairement O 
les O 
épaules O 
| | O 
et O 
, O 
quand O 
il O 
se O 
fut O 
mis O 
plus O 
loin O 
, O 
du O 
même O 
côté O 
, O 
il O 
la O 
regarda O 
. O 
|
| O 
Elle O 
avait O 
un O 
large O 
chapeau O 
de O 
paille O 
, O 
avec O 
des O 
rubans O 
roses O 
qui O 
palpitaient O 
au O 
vent O 
, O 
derrière O 
elle O 
. O 
Ses O 
bandeaux O 
noirs O 
, O 
contournant O 
la O 
pointe O 
de O 
ses O 
grands O 
sourcils O 
, O 
descendaient O 
très O 
bas O 
et O 
semblaient O 
presser O 
amoureusement O 
l' O 
ovale O 
de O 
sa O 
figure O 
. O 
Sa O 
robe O 
de O 
mousseline O 
claire O 
, O 
tachetée O 
de O 
petits O 
pois O 
, O 
se O 
répandait O 
à O 
plis O 
nombreux O 
. O 
Elle O 
était O 
en O 
train O 
de O 
broder O 
quelque O 
chose O 
| | O 
et O 
son O 
nez O 
droit O 
, O 
son O 
menton O 
, O 
toute O 
sa O 
personne O 
se O 
découpait O 
sur O 
le O 
fond O 
de O 
l' O 
air O 
bleu O 
. O 
|
| O 
Comme O 
elle O 
gardait O 
la O 
même O 
attitude O 
, O 
il O 
fit O 
plusieurs O 
tours O 
de O 
droite O 
et O 
de O 
gauche O 
pour O 
dissimuler O 
sa O 
manœuvre O 
| | O 
puis O 
il O 
se O 
planta O 
tout O 
près O 
de O 
son O 
ombrelle O 
, O 
posée O 
contre O 
le O 
banc O 
, O 
et O 
il O 
affectait O 
d' O 
observer O 
une O 
chaloupe O 
sur O 
la O 
rivière O 
. O 
|
| O 
Jamais O 
il O 
n' O 
avait O 
vu O 
cette O 
splendeur O 
de O 
sa O 
peau O 
brune O 
, O 
la O 
séduction O 
de O 
sa O 
taille O 
, O 
ni O 
cette O 
finesse O 
des O 
doigts O 
que O 
la O 
lumière O 
traversait O 
. O 
Il O 
considérait O 
son O 
panier O 
à O 
ouvrage O 
avec O 
ébahissement O 
, O 
comme O 
une O 
chose O 
extraordinaire O 
. O 
Quels B-PER
étaient O 
son O 
nom O 
, O 
sa O 
demeure O 
, O 
sa O 
vie O 
, O 
son O 
passé O 
? O 
Il O 
souhaitait O 
connaître O 
les O 
meubles O 
de O 
sa O 
chambre O 
, O 
toutes O 
les O 
robes O 
qu' O 
elle O 
avait O 
portées O 
, O 
les O 
gens O 
qu' O 
elle O 
fréquentait O 
| | O 
et O 
le O 
désir O 
de O 
la O 
possession O 
physique O 
même O 
disparaissait O 
sous O 
une O 
envie O 
plus O 
profonde O 
, O 
dans O 
une O 
curiosité O 
douloureuse O 
qui O 
n' O 
avait O 
pas O 
de O 
limites O 
. O 
|
| O 
Une O 
négresse O 
, O 
coiffée O 
d' O 
un O 
foulard O 
, O 
se O 
présenta O 
, O 
en O 
tenant O 
par O 
la O 
main O 
une O 
petite O 
fille O 
, O 
déjà O 
grande O 
. O 
L' O 
enfant O 
, O 
dont O 
les O 
yeux O 
roulaient O 
des O 
larmes O 
, O 
venait O 
de O 
s' O 
éveiller O 
. O 
Elle O 
la O 
prit O 
sur O 
ses O 
genoux O 
. O 
« O 
Mademoiselle B-PER
n' O 
était O 
pas O 
sage O 
, O 
quoiqu' O 
elle O 
eût O 
sept O 
ans O 
bientôt O 
| | O 
sa O 
mère O 
ne O 
l' O 
aimerait O 
plus O 
| | O 
on O 
lui O 
pardonnait O 
trop O 
ses O 
caprices O 
. O 
» O 
Et O 
Frédéric B-PER
se O 
réjouissait O 
d' O 
entendre O 
ces O 
choses O 
, O 
comme O 
s' O 
il O 
eût O 
fait O 
une O 
découverte O 
, O 
une O 
acquisition O 
. O 
|
| O 
Il O 
la O 
supposait O 
d' O 
origine O 
andalouse O 
, O 
créole O 
peut-être O 
| | O 
elle O 
avait O 
ramené O 
des O 
îles O 
cette O 
négresse O 
avec O 
elle O 
? O 
|
| O 
Cependant O 
, O 
un O 
long O 
châle O 
à O 
bandes O 
violettes O 
était O 
placé O 
derrière O 
son O 
dos O 
, O 
sur O 
le O 
bordage O 
de O 
cuivre O 
. O 
Elle O 
avait O 
dû O 
, O 
bien O 
des O 
fois O 
, O 
au O 
milieu O 
de O 
la O 
mer O 
, O 
durant O 
les O 
soirs O 
humides O 
, O 
en O 
envelopper O 
sa O 
taille O 
, O 
s' O 
en O 
couvrir O 
les O 
pieds O 
, O 
dormir O 
dedans O 
! O 
Mais O 
, O 
entraîné O 
par O 
les O 
franges O 
, O 
il O 
glissait O 
peu O 
à O 
peu O 
, O 
il O 
allait O 
tomber O 
dans O 
l' O 
eau O 
, O 
Frédéric B-PER
fit O 
un O 
bond O 
et O 
le O 
rattrapa O 
. O 
Elle O 
lui O 
dit O 
: O 
|
| O 
« O 
Je O 
vous O 
remercie O 
, O 
monsieur O 
. O 
» O 
|
| O 
Leurs O 
yeux O 
se O 
rencontrèrent O 
. O 
|
| O 
« O 
Ma O 
femme O 
, O 
es O 
- O 
tu O 
prête O 
? O 
» O 
cria O 
le O 
sieur O 
Arnoux B-LOC
, O 
apparaissant O 
dans O 
le O 
capot O 
de O 
l' O 
escalier O 
. O 
|
| O 
Mlle O 
Marthe B-MISC
courut O 
vers O 
lui O 
, O 
et O 
, O 
cramponnée O 
à O 
son O 
cou O 
, O 
elle O 
tirait O 
ses O 
moustaches O 
. O 
Les O 
sons O 
d' O 
une O 
harpe O 
retentirent O 
, O 
elle O 
voulut O 
voir O 
la O 
musique O 
| | O 
et O 
bientôt O 
le O 
joueur O 
d' O 
instrument O 
, O 
amené O 
par O 
la O 
négresse O 
, O 
entra O 
dans O 
les O 
Premières B-LOC
. O 
Arnoux B-LOC
le O 
reconnut O 
pour O 
un O 
ancien O 
modèle O 
| | O 
il O 
le O 
tutoya O 
, O 
ce O 
qui O 
surprit O 
les O 
assistants O 
. O 
Enfin O 
le O 
harpiste O 
rejeta O 
ses O 
longs O 
cheveux O 
derrière O 
ses O 
épaules O 
, O 
étendit O 
les O 
bras O 
et O 
se O 
mit O 
à O 
jouer O 
. O 
|
| O 
C' O 
était O 
une O 
romance O 
orientale O 
, O 
où O 
il O 
était O 
question O 
de O 
poignards O 
, O 
de O 
fleurs O 
et O 
d' O 
étoiles O 
. O 
L' O 
homme O 
en O 
haillons O 
chantait O 
cela O 
d' O 
une O 
voix O 
mordante O 
| | O 
les O 
battements O 
de O 
la O 
machine O 
coupaient O 
la O 
mélodie O 
à O 
fausse O 
mesure O 
| | O 
il O 
pinçait O 
plus O 
fort O 
: O 
les O 
cordes O 
vibraient O 
, O 
et O 
leurs O 
sons O 
métalliques O 
semblaient O 
exhaler O 
des O 
sanglots O 
, O 
et O 
comme O 
la O 
plainte O 
d' O 
un O 
amour O 
orgueilleux O 
et O 
vaincu O 
. O 
Des O 
deux O 
côtés O 
de O 
la O 
rivière O 
, O 
des O 
bois O 
s' O 
inclinaient O 
jusqu' O 
au O 
bord O 
de O 
l' O 
eau O 
| | O 
un O 
courant O 
d' O 
air O 
frais O 
passait O 
| | O 
Mme B-PER
Arnoux I-PER
regardait O 
au O 
loin O 
d' O 
une O 
manière O 
vague O 
. O 
Quand O 
la O 
musique O 
s' O 
arrêta O 
, O 
elle O 
remua O 
les O 
paupières O 
plusieurs O 
fois O 
, O 
comme O 
si O 
elle O 
sortait O 
d' O 
un O 
songe O 
. O 
|
| O 
Le O 
harpiste O 
s' O 
approcha O 
d' O 
eux O 
, O 
humblement O 
. O 
Pendant O 
qu' O 
Arnoux B-PER
cherchait O 
de O 
la O 
monnaie O 
, O 
Frédéric B-PER
allongea O 
vers O 
la O 
casquette O 
sa O 
main O 
fermée O 
, O 
et O 
, O 
l' O 
ouvrant O 
avec O 
pudeur O 
, O 
il O 
y O 
déposa O 
un O 
louis O 
d' O 
or O 
. O 
Ce O 
n' O 
était O 
pas O 
la O 
vanité O 
qui O 
Je B-PER
poussait O 
à O 
faire O 
cette O 
aumône O 
devant O 
elle O 
, O 
mais O 
une O 
pensée O 
de O 
bénédiction O 
où O 
il O 
l' O 
associait O 
, O 
un O 
mouvement O 
de O 
cœur O 
presque O 
religieux O 
. O 
|
| O 
Arnoux B-LOC
, O 
en O 
lui O 
montrant O 
le O 
chemin O 
, O 
l' O 
engagea O 
cordialement O 
à O 
descendre O 
. O 
Frédéric B-PER
affirma O 
qu' O 
il O 
venait O 
de O 
déjeuner O 
| | O 
il O 
se O 
mourait O 
de O 
faim O 
, O 
au O 
contraire O 
| | O 
et O 
il O 
ne O 
possédait O 
plus O 
un O 
centime O 
au O 
fond O 
de O 
sa O 
bourse O 
. O 
|
| O 
Ensuite O 
il O 
songea O 
qu' O 
il O 
avait O 
bien O 
le O 
droit O 
, O 
comme O 
un O 
autre O 
, O 
de O 
se O 
tenir O 
dans O 
la O 
chambre O 
. O 
|
| O 
Autour B-MISC
des I-MISC
tables I-MISC
rondes I-MISC
, O 
des O 
bourgeois O 
mangeaient O 
, O 
un O 
garçon O 
de O 
café O 
circulait O 
| | O 
M. B-PER
et O 
Mme B-PER
Arnoux I-PER
étaient O 
dans O 
le O 
fond O 
, O 
à O 
droite O 
| | O 
il O 
s' O 
assit O 
sur O 
la O 
longue O 
banquette O 
de O 
velours O 
, O 
ayant O 
ramassé O 
un O 
journal O 
qui O 
se O 
trouvait O 
là O 
. O 
|
| O 
Ils O 
devaient O 
, O 
à O 
Montereau B-LOC
, O 
prendre O 
la O 
diligence O 
de O 
Châlons B-LOC
. O 
Leur O 
voyage O 
en O 
Suisse B-LOC
durerait O 
un O 
mois O 
. O 
Mme B-PER
Arnoux I-PER
blâma O 
son O 
mari O 
de O 
sa O 
faiblesse O 
pour O 
son O 
enfant O 
. O 
Il O 
chuchota O 
dans O 
son O 
oreille O 
, O 
une O 
gracieuseté O 
, O 
sans O 
doute O 
, O 
car O 
elle O 
sourit O 
. O 
Puis O 
il O 
se O 
dérangea O 
pour O 
fermer O 
derrière O 
son O 
cou O 
le O 
rideau O 
de O 
la O 
fenêtre O 
. O 
|
| O 
Le O 
plafond O 
, O 
bas O 
et O 
tout O 
blanc O 
, O 
rabattait O 
une O 
lumière O 
crue O 
. O 
Frédéric B-PER
, O 
en O 
face O 
, O 
distinguait O 
l' O 
ombre O 
de O 
ses O 
cils O 
. O 
Elle O 
trempait O 
ses O 
lèvres O 
dans O 
son O 
verre O 
, O 
cassait O 
un O 
peu O 
de O 
croûte O 
entre O 
ses O 
doigts O 
| | O 
le O 
médaillon O 
de O 
lapis B-PER
- I-PER
lazuli I-PER
, O 
attaché O 
par O 
une O 
chaînette O 
d' O 
or O 
à O 
son O 
poignet O 
, O 
de O 
temps O 
à O 
autre O 
sonnait O 
contre O 
son O 
assiette O 
. O 
Ceux O 
qui O 
étaient O 
là O 
, O 
pourtant O 
, O 
n' O 
avaient O 
pas O 
l' O 
air O 
de O 
la O 
remarquer O 
. O 
|
| O 
Quelquefois B-LOC
, O 
par O 
les O 
hublots O 
, O 
on O 
voyait O 
glisser O 
le O 
flanc O 
d' O 
une O 
barque O 
qui O 
accostait O 
le O 
navire O 
pour O 
prendre O 
ou O 
déposer O 
des O 
voyageurs O 
. O 
Les O 
gens O 
attablés O 
se O 
penchaient O 
aux O 
ouvertures O 
et O 
nommaient O 
les O 
pays O 
riverains O 
. O 
|
| O 
Arnoux B-LOC
se O 
plaignait O 
de O 
la O 
cuisine O 
: O 
il O 
se O 
récria O 
considérablement O 
devant O 
l' O 
addition O 
, O 
et O 
il O 
la O 
fit O 
réduire O 
. O 
Puis O 
il O 
emmena O 
le O 
jeune O 
homme O 
à O 
l' O 
avant O 
du O 
bateau O 
pour O 
boire O 
des O 
grogs O 
. O 
Mais O 
Frédéric B-PER
s' O 
en O 
retourna O 
bientôt O 
sous O 
la O 
tente O 
, O 
où O 
Mme B-PER
Arnoux I-PER
était O 
revenue O 
. O 
Elle O 
lisait O 
un O 
mince O 
volume O 
à O 
couverture O 
grise O 
. O 
Les O 
deux O 
coins O 
de O 
sa O 
bouche O 
se O 
relevaient O 
par O 
moments O 
, O 
et O 
un O 
éclair O 
de O 
plaisir O 
illuminait O 
son O 
front O 
. O 
Il O 
jalousa O 
celui O 
qui O 
avait O 
inventé O 
ces O 
choses O 
dont O 
elle O 
paraissait O 
occupée O 
. O 
Plus O 
il O 
la O 
contemplait O 
, O 
plus O 
il O 
sentait O 
entre O 
elle O 
et O 
lui O 
se O 
creuser O 
des O 
abîmes O 
. O 
Il O 
songeait O 
qu' O 
il O 
faudrait O 
la O 
quitter O 
tout O 
à O 
l' O 
heure O 
, O 
irrévocablement O 
, O 
sans O 
en O 
avoir O 
arraché O 
une O 
parole O 
, O 
sans O 
lui O 
laisser O 
même O 
un O 
souvenir O 
! O 
|
| O 
Une O 
plaine O 
s' O 
étendait O 
à O 
droite O 
| | O 
à O 
gauche O 
un O 
herbage O 
allait O 
doucement O 
rejoindre O 
une O 
colline O 
, O 
où O 
l' O 
on O 
apercevait O 
des O 
vignobles O 
, O 
des O 
noyers O 
, O 
un O 
moulin O 
dans O 
la O 
verdure O 
, O 
et O 
des O 
petits O 
chemins O 
au-delà O 
, O 
formant O 
des O 
zigzags O 
sur O 
la O 
roche O 
blanche O 
qui O 
touchait O 
au O 
bord O 
du O 
ciel O 
. O 
Quel O 
bonheur O 
de O 
monter O 
côte O 
à O 
côte O 
, O 
le O 
bras O 
autour O 
de O 
sa O 
taille O 
, O 
pendant O 
que O 
sa O 
robe O 
balayerait O 
les O 
feuilles O 
jaunies O 
, O 
en O 
écoutant O 
sa O 
voix O 
, O 
sous O 
le O 
rayonnement O 
de O 
ses O 
yeux O 
! O 
Le O 
bateau O 
pouvait O 
s' O 
arrêter O 
, O 
ils O 
n' O 
avaient O 
qu' O 
à O 
descendre O 
| | O 
et O 
cette O 
chose O 
bien O 
simple O 
n' O 
était O 
pas O 
plus O 
facile O 
, O 
cependant O 
, O 
que O 
de O 
remuer O 
le O 
soleil O 
! O 
|
| O 
Un O 
peu O 
plus O 
loin O 
, O 
on O 
découvrit O 
un O 
château O 
, O 
à O 
toit O 
pointu O 
, O 
avec O 
des O 
tourelles O 
carrées O 
. O 
Un O 
parterre O 
de O 
fleurs O 
s' O 
étalait O 
devant O 
sa O 
façade O 
| | O 
et O 
des O 
avenues O 
s' O 
enfonçaient O 
, O 
comme O 
des O 
voûtes O 
noires O 
, O 
sous O 
les O 
hauts O 
tilleuls O 
. O 
Il O 
se O 
la O 
figura O 
passant O 
au O 
bord O 
des O 
charmilles O 
. O 
A O 
ce O 
moment O 
, O 
une O 
jeune O 
dame O 
et O 
un O 
jeune O 
homme O 
se O 
montrèrent O 
sur O 
le O 
perron O 
, O 
entre O 
les O 
caisses O 
d' O 
orangers O 
. O 
Puis O 
tout O 
disparut O 
. O 
|
| O 
La O 
petite O 
fille O 
jouait O 
autour O 
de O 
lui O 
. O 
Frédéric B-PER
voulut O 
la O 
baiser O 
. O 
Elle O 
se O 
cacha O 
derrière O 
sa O 
bonne O 
| | O 
sa O 
mère O 
la O 
gronda O 
de O 
n' O 
être O 
pas O 
aimable O 
pour O 
le O 
monsieur O 
qui O 
avait O 
sauvé O 
son O 
châle O 
. O 
Etait O 
-ce O 
une O 
ouverture O 
indirecte O 
? O 
|
| O 
« O 
Va O 
-t O 
-elle O 
enfin O 
me O 
parler O 
? O 
» O 
se O 
demandait O 
-il O 
. O 
|
| O 
Le O 
temps O 
pressait O 
. O 
Comment O 
obtenir O 
une O 
invitation O 
chez O 
Arnoux B-LOC
? O 
Et O 
il O 
n' O 
imagina O 
rien O 
de O 
mieux O 
que O 
de O 
lui O 
faire O 
remarquer O 
la O 
couleur O 
de O 
l' O 
automne O 
, O 
en O 
ajoutant O 
: O 
|
| O 
« O 
Voilà O 
bientôt O 
l' O 
hiver O 
, O 
la O 
saison O 
des O 
bals O 
et O 
des O 
dîners O 
! O 
» O 
|
| O 
Mais O 
Arnoux B-LOC
était O 
tout O 
occupé O 
de O 
ses O 
bagages O 
. O 
La O 
côte O 
de O 
Surville B-LOC
apparut O 
, O 
les O 
deux O 
ponts O 
se O 
rapprochaient O 
, O 
on O 
longea O 
une O 
corderie O 
, O 
ensuite O 
une O 
rangée O 
de O 
maisons O 
basses O 
| | O 
il O 
y O 
avait O 
, O 
en O 
dessous O 
, O 
des O 
marmites O 
de O 
goudron O 
, O 
des O 
éclats O 
de O 
bois O 
| | O 
et O 
des O 
gamins O 
couraient O 
sur O 
le O 
sable O 
, O 
en O 
faisant O 
la O 
roue O 
. O 
Frédéric B-PER
reconnut O 
un O 
homme O 
avec O 
un O 
gilet O 
à O 
manches O 
, O 
il O 
lui O 
cria O 
: O 
|
| O 
« O 
Dépêche B-MISC
- I-MISC
toi I-MISC
. O 
» O 
|
| O 
On O 
arrivait O 
. O 
Il O 
chercha O 
péniblement O 
Arnoux B-LOC
dans O 
la O 
foule O 
des O 
passagers O 
, O 
et O 
l' O 
autre O 
répondit O 
en O 
lui O 
serrant O 
la O 
main O 
: O 
|
| O 
« O 
Au O 
plaisir O 
, O 
cher O 
monsieur O 
! O 
» O 
|
| O 
Quand O 
il O 
fut O 
sur O 
le O 
quai O 
, O 
Frédéric B-PER
se O 
retourna O 
. O 
Elle O 
était O 
près O 
du O 
gouvernail O 
, O 
debout O 
. O 
Il O 
lui O 
envoya O 
un O 
regard O 
où O 
il O 
avait O 
tâché O 
de O 
mettre O 
toute O 
son O 
âme O 
comme O 
s' O 
il O 
n' O 
eût O 
rien O 
fait O 
, O 
elle O 
demeura O 
immobile O 
. O 
Puis O 
, O 
sans O 
égard O 
aux O 
salutations O 
de O 
son O 
domestique O 
: O 
|
| O 
« O 
Pourquoi O 
n' O 
as O 
- O 
tu O 
pas O 
amené O 
la O 
voiture O 
jusqu' O 
ici O 
? O 
» O 
|
| O 
Le O 
bonhomme O 
s' O 
excusait O 
. O 
|
| O 
« O 
Quel O 
maladroit O 
! O 
Donne B-PER
-moi O 
de O 
l' O 
argent O 
! O 
» O 
Et O 
il O 
alla O 
manger O 
dans O 
une O 
auberge O 
. O 
|
| O 
Un O 
quart O 
d' O 
heure O 
après O 
, O 
il O 
eut O 
envie O 
d' O 
entrer O 
comme O 
par O 
hasard O 
dans O 
la O 
cour O 
des O 
diligences O 
. O 
Il O 
la O 
verrait O 
encore O 
, O 
peut-être O 
? O 
|
| O 
« O 
A O 
quoi O 
bon O 
? O 
» O 
se O 
dit O 
-il O 
. O 
|
| O 
Et O 
l' O 
américaine O 
l' O 
emporta O 
. O 
Les O 
deux O 
chevaux O 
n' O 
appartenaient O 
pas O 
à O 
sa O 
mère O 
. O 
Elle O 
avait O 
emprunté O 
celui O 
de O 
M. B-PER
Chambrion I-PER
, O 
le O 
receveur O 
, O 
pour O 
l' O 
atteler O 
auprès O 
du O 
sien O 
. O 
Isidore B-PER
, O 
parti O 
la O 
veille O 
, O 
s' O 
était O 
reposé O 
à O 
Bray B-LOC
jusqu' O 
au O 
soir O 
et O 
avait O 
couché O 
à O 
Montereau B-LOC
, O 
si O 
bien O 
que O 
les O 
bêtes O 
rafraîchies O 
trottaient O 
lestement O 
. O 
|
| O 
Des O 
champs O 
moissonnés O 
se O 
prolongeaient O 
à O 
n' O 
en O 
plus O 
finir O 
. O 
Deux O 
lignes O 
d' O 
arbres O 
bordaient O 
la O 
route O 
, O 
les O 
tas O 
de O 
cailloux O 
se O 
succédaient O 
| | O 
et O 
peu O 
à O 
peu O 
, O 
Villeneuve-Saint-Georges B-LOC
, O 
Ablon B-LOC
, O 
Châtillon B-LOC
, O 
Corbeil B-LOC
et O 
les O 
autres O 
pays O 
, O 
tout O 
son O 
voyage O 
lui O 
revint O 
à O 
la O 
mémoire O 
, O 
d' O 
une O 
façon O 
si O 
nette O 
qu' O 
il O 
distinguait O 
maintenant O 
des O 
détails O 
nouveaux O 
, O 
des O 
particularités O 
plus O 
intimes O 
| | O 
sous O 
le O 
dernier O 
volant O 
de O 
sa O 
robe O 
, O 
son O 
pied O 
passait O 
dans O 
une O 
mince O 
bottine O 
en O 
soie O 
, O 
de O 
couleur O 
marron O 
| | O 
la O 
tente O 
de O 
coutil O 
formait O 
un O 
large O 
dais O 
sur O 
sa O 
tête O 
, O 
et O 
les O 
petits O 
glands O 
rouges O 
de O 
la O 
bordure O 
tremblaient O 
à O 
la O 
brise O 
, O 
perpétuellement O 
. O 
|
| O 
Elle O 
ressemblait O 
aux O 
femmes O 
des O 
livres O 
romantiques O 
. O 
Il O 
n' O 
aurait O 
voulu O 
rien O 
ajouter O 
, O 
rien O 
retrancher O 
à O 
sa O 
personne O 
. O 
L' O 
univers O 
venait O 
tout O 
à O 
coup O 
de O 
s' O 
élargir O 
. O 
Elle O 
était O 
le O 
point O 
lumineux O 
où O 
l' O 
ensemble O 
des O 
choses O 
convergeait O 
| | O 
et O 
, O 
bercé O 
par O 
le O 
mouvement O 
de O 
la O 
voiture O 
, O 
les O 
paupières O 
à O 
demi O 
closes O 
, O 
le O 
regard O 
dans O 
les O 
nuages O 
, O 
il O 
s' O 
abandonnait O 
à O 
une O 
joie O 
rêveuse O 
et O 
infinie O 
. O 
|
| O 
À O 
Bray B-LOC
, O 
il O 
n' O 
attendit O 
pas O 
qu' O 
on O 
eût O 
donné O 
l' O 
avoine O 
, O 
il O 
alla O 
devant O 
, O 
sur O 
la O 
route O 
, O 
tout O 
seul O 
. O 
Arnoux B-LOC
l' O 
avait O 
appelée O 
« O 
Marie B-PER
! O 
» O 
Il O 
cria O 
très O 
haut O 
« O 
Marie B-PER
! O 
» O 
Sa O 
voix O 
se O 
perdit O 
dans O 
l' O 
air O 
. O 
|
| O 
Une O 
large O 
couleur O 
de O 
pourpre O 
enflammait O 
le O 
ciel O 
à O 
l' O 
occident O 
. O 
De O 
grosses O 
meules O 
de O 
blé O 
, O 
qui O 
se O 
levaient O 
au O 
milieu O 
des O 
chaumes O 
, O 
projetaient O 
des O 
ombres O 
géantes O 
. O 
Un O 
chien O 
se O 
mit O 
à O 
aboyer O 
dans O 
une O 
ferme O 
, O 
au O 
loin O 
. O 
Il O 
frissonna O 
, O 
pris O 
d' O 
une O 
inquiétude O 
sans O 
cause O 
. O 
|
| O 
Quand O 
Isidore B-PER
l' O 
eut O 
rejoint O 
, O 
il O 
se O 
plaça O 
sur O 
le O 
siège O 
pour O 
conduire O 
. O 
Sa O 
défaillance O 
était O 
passée O 
. O 
Il O 
était O 
bien O 
résolu O 
à O 
s' O 
introduire O 
, O 
n' O 
importe O 
comment O 
, O 
chez O 
les O 
Arnoux B-LOC
, O 
et O 
à O 
se O 
lier O 
avec O 
eux O 
. O 
Leur O 
maison O 
devait O 
être O 
amusante O 
, O 
Arnoux B-LOC
lui O 
plaisait O 
d' O 
ailleurs O 
| | O 
puis O 
, O 
qui O 
sait O 
? O 
Alors O 
, O 
un O 
flot O 
de O 
sang O 
lui O 
monta O 
au O 
visage O 
: O 
ses O 
tempes O 
bourdonnaient O 
, O 
il O 
fit O 
claquer O 
son O 
fouet O 
, O 
secoua O 
les O 
rênes O 
, O 
et O 
il O 
menait O 
les O 
chevaux O 
tel O 
train O 
, O 
que O 
le O 
vieux O 
cocher O 
répétait O 
: O 
|
| O 
« O 
Doucement B-LOC
! O 
doucement O 
vous O 
les O 
rendrez O 
poussifs O 
. O 
» O 
|
| O 
Peu O 
à O 
peu O 
Frédéric B-PER
se O 
calma O 
, O 
et O 
il O 
écouta O 
parler O 
son O 
domestique O 
. O 
|
| O 
On O 
attendait O 
Monsieur B-PER
avec O 
grande O 
impatience O 
. O 
Mlle B-PER
Louise I-PER
avait O 
pleuré O 
pour O 
partir O 
dans O 
la O 
voiture O 
. O 
|
| O 
« O 
Qu' O 
est O 
-ce O 
donc O 
, O 
Mlle B-PER
Louise I-PER
? O 
|
| O 
– O 
La O 
petite O 
à O 
M. B-PER
Roque I-PER
, O 
vous O 
savez O 
? O 
|
| O 
– O 
Ah B-MISC
! I-MISC
j' O 
oubliais O 
! O 
» O 
répliqua O 
Frédéric B-PER
, O 
négligemment O 
. O 
|
| O 
Cependant O 
, O 
les O 
deux O 
chevaux O 
n' O 
en O 
pouvaient O 
plus O 
. O 
Ils O 
boitaient O 
l' O 
un O 
et O 
l' O 
autre O 
| | O 
et O 
neuf O 
heures O 
sonnaient O 
à O 
Saint-Laurent B-PER
lorsqu' O 
il O 
arriva O 
sur O 
la O 
place O 
d' O 
Armes O 
, O 
devant O 
la O 
maison O 
de O 
sa O 
mère O 
. O 
Cette O 
maison O 
, O 
spacieuse O 
, O 
avec O 
un O 
jardin O 
donnant O 
sur O 
la O 
campagne O 
, O 
ajoutait O 
à O 
la O 
considération O 
de O 
Mme B-PER
Moreau I-PER
, O 
qui O 
était O 
la O 
personne O 
du O 
pays O 
la O 
plus O 
respectée O 
. O 
|
| O 
Elle O 
sortait O 
d' O 
une O 
vieille O 
famille O 
de O 
gentilshommes O 
, O 
éteinte O 
maintenant O 
. O 
Son O 
mari O 
, O 
un O 
plébéien O 
que O 
ses O 
parents O 
lui O 
avaient O 
fait O 
épouser O 
, O 
était O 
mort O 
d' O 
un O 
coup O 
d' O 
épée O 
, O 
pendant O 
sa O 
grossesse O 
, O 
en O 
lui O 
laissant O 
une O 
fortune O 
compromise O 
. O 
Elle O 
recevait O 
trois O 
fois O 
la O 
semaine O 
et O 
donnait O 
de O 
temps O 
à O 
autre O 
un O 
beau O 
dîner O 
. O 
Mais O 
le O 
nombre O 
des O 
bougies O 
était O 
calculé O 
d' O 
avance O 
, O 
et O 
elle O 
attendait O 
impatiemment O 
ses O 
fermages O 
. O 
Cette O 
gêne O 
, O 
dissimulée O 
comme O 
un O 
vice O 
, O 
la O 
rendait O 
sérieuse O 
. O 
Cependant O 
, O 
sa O 
vertu O 
s' O 
exerçait O 
sans O 
étalage O 
de O 
pruderie O 
, O 
sans O 
aigreur O 
. O 
Ses O 
moindres O 
charités O 
semblaient O 
de O 
grandes O 
aumônes O 
. O 
On O 
la O 
consultait O 
sur O 
le O 
choix O 
des O 
domestiques O 
, O 
l' O 
éducation O 
des O 
jeunes O 
filles O 
, O 
l' O 
art O 
des O 
confitures O 
, O 
et O 
Monseigneur B-PER
descendait O 
chez O 
elle O 
dans O 
ses O 
tournées O 
épiscopales O 
. O 
|
| O 
Mme B-PER
Moreau I-PER
nourrissait O 
une O 
haute O 
ambition O 
pour O 
son O 
fils O 
. O 
Elle O 
n' O 
aimait O 
pas O 
à O 
entendre O 
blâmer O 
le O 
Gouvernement B-LOC
, O 
par O 
une O 
sorte O 
de O 
prudence O 
anticipée O 
. O 
Il O 
aurait O 
besoin O 
de O 
protections O 
d' O 
abord O 
| | O 
puis O 
, O 
grâce O 
à O 
ses O 
moyens O 
, O 
il O 
deviendrait O 
conseiller O 
d' O 
Etat B-LOC
, O 
ambassadeur O 
, O 
ministre O 
. O 
Ses O 
triomphes O 
au O 
collège B-LOC
de I-LOC
Sens I-LOC
légitimaient O 
cet O 
orgueil O 
il O 
avait O 
remporté O 
le O 
prix O 
d' O 
honneur O 
. O 
|
| O 
Quand O 
il O 
entra O 
dans O 
le O 
salon O 
, O 
tous O 
se O 
levèrent O 
à O 
grand O 
bruit O 
, O 
on O 
l' O 
embrassa O 
| | O 
et O 
avec O 
les O 
fauteuils O 
et O 
les O 
chaises O 
on O 
fit O 
un O 
large O 
demi-cercle O 
autour O 
de O 
la O 
cheminée O 
. O 
M. O 
Gamblin B-PER
lui O 
demanda O 
immédiatement O 
son O 
opinion O 
sur O 
Mme B-PER
Lafargel I-PER
. O 
Ce O 
procès O 
. O 
la O 
fureur O 
de O 
l' O 
époque O 
, O 
ne O 
manqua O 
pas O 
d' O 
amener O 
une O 
discussion O 
violente O 
| | O 
Mme B-PER
Moreau I-PER
l' O 
arrêta O 
, O 
au O 
regret O 
toutefois O 
de O 
M. B-PER
Gamblin I-PER
| | O 
il O 
la O 
jugeait O 
utile O 
pour O 
le O 
jeune O 
homme O 
, O 
en O 
sa O 
qualité O 
de O 
futur O 
jurisconsulte O 
, O 
et O 
il O 
sortit O 
du O 
salon O 
, O 
piqué O 
. O 
|
| O 
Rien O 
ne O 
devait O 
surprendre O 
dans O 
un O 
ami O 
du O 
père O 
Roque B-PER
A I-PER
propos O 
du O 
père O 
Roque B-PER
, O 
on O 
parla O 
de O 
M. B-PER
Dambreuse I-PER
, O 
qui O 
venait O 
d' O 
acquérir O 
le O 
domaine O 
de O 
la O 
Fortelle B-LOC
. O 
Mais O 
le O 
Percepteur B-LOC
avait O 
entraîné O 
Frédéric B-PER
à O 
l' O 
écart O 
, O 
pour O 
savoir O 
ce O 
qu' O 
il O 
pensait O 
du O 
dernier O 
ouvrage O 
de O 
M. B-PER
Guizot I-PER
. O 
Tous O 
désiraient O 
connaître O 
ses O 
affaires O 
| | O 
et O 
Mme B-PER
Benoît I-PER
s' O 
y O 
prit O 
adroitement O 
en O 
s' O 
informant O 
de O 
son O 
oncle O 
. O 
Comment O 
allait O 
ce O 
bon O 
parent O 
? O 
Il O 
ne O 
donnait O 
plus O 
de O 
ses O 
nouvelles O 
. O 
N' O 
avait O 
-il O 
pas O 
un O 
arrière-cousin O 
en O 
Amérique B-LOC
? O 
|
| O 
La O 
cuisinière O 
annonça O 
que O 
le O 
potage O 
de O 
Monsieur B-PER
était O 
servi O 
. O 
On O 
se O 
retira O 
, O 
par O 
discrétion O 
. O 
Puis O 
, O 
dès O 
qu' O 
ils O 
furent O 
seuls O 
, O 
dans O 
la O 
salle O 
, O 
sa O 
mère O 
lui O 
dit O 
, O 
à O 
voix O 
basse O 
: O 
|
| O 
« O 
Eh O 
bien O 
? O 
» O 
|
| O 
Le O 
vieillard O 
l' O 
avait O 
reçu O 
très O 
cordialement O 
, O 
mais O 
sans O 
montrer O 
ses O 
intentions O 
. O 
|
| O 
Mme B-PER
Moreau I-PER
soupira O 
. O 
|
| O 
« O 
Où O 
est-elle O 
, O 
à O 
présent O 
? O 
» O 
songeait O 
-il O 
. O 
|
| O 
La O 
diligence O 
roulait O 
, O 
et O 
, O 
enveloppée O 
dans O 
le O 
châle O 
sans O 
doute O 
, O 
elle O 
appuyait O 
contre O 
le O 
drap O 
du O 
coupé O 
sa O 
belle O 
tête O 
endormie O 
. O 
|
| O 
Ils O 
montaient O 
dans O 
leurs O 
chambres O 
quand O 
un O 
garçon O 
du O 
Cygne B-LOC
de I-LOC
la I-LOC
Croix I-LOC
apporta O 
un O 
billet O 
. O 
|
| O 
« O 
Qu' O 
est O 
-ce O 
donc O 
? O 
|
| O 
– O 
C' O 
est O 
Deslauriers B-LOC
qui O 
a O 
besoin O 
de O 
moi O 
, O 
dit O 
-il O 
. O 
|
| O 
– O 
Ah B-MISC
! I-MISC
ton O 
camarade O 
! O 
» O 
fit O 
Mme B-PER
Moreau I-PER
avec O 
un O 
ricanement O 
de O 
mépris O 
. O 
« O 
L' O 
heure O 
est O 
bien O 
choisie O 
, O 
vraiment O 
! O 
» O 
|
| O 
Frédéric B-PER
hésitait O 
. O 
Mais O 
l' O 
amitié O 
fut O 
plus O 
forte O 
. O 
Il O 
prit O 
son O 
chapeau O 
. O 
|
| O 
« O 
Au O 
moins O 
, O 
ne O 
sois O 
pas O 
longtemps O 
! O 
» O 
lui O 
dit O 
sa O 
mère O 
. O 
|
| O 
Chapitre B-MISC
2 I-MISC
|
| I-MISC
Le I-MISC
père I-MISC
de O 
Charles B-PER
Deslauriers I-PER
, O 
ancien O 
capitaine O 
de O 
ligne O 
, O 
démissionnaire O 
en O 
1818 O 
, O 
était O 
revenu O 
se O 
marier O 
à O 
Nogent B-LOC
, O 
et O 
, O 
avec O 
l' O 
argent O 
de O 
la O 
dot O 
, O 
avait O 
acheté O 
une O 
charge O 
d' O 
huissier O 
, O 
suffisant O 
à O 
peine O 
pour O 
le O 
faire O 
vivre O 
. O 
Aigri O 
par O 
de O 
longues O 
injustices O 
, O 
souffrant O 
de O 
ses O 
vieilles O 
blessures O 
, O 
et O 
toujours O 
regrettant O 
l' B-PER
Empereur I-PER
, O 
il O 
dégorgeait O 
sur O 
son O 
entourage O 
les O 
colères O 
qui O 
l' O 
étouffaient O 
. O 
Peu O 
d' O 
enfants O 
furent O 
plus O 
battus O 
que O 
son O 
fils O 
. O 
Le O 
gamin O 
ne O 
cédait O 
pas O 
, O 
malgré O 
les O 
coups O 
. O 
Sa O 
mère O 
, O 
quand O 
elle O 
tâchait O 
de O 
s' O 
interposer O 
, O 
était O 
rudoyée O 
comme O 
lui O 
. O 
Enfin O 
le O 
Capitaine B-PER
le O 
plaça O 
dans O 
son O 
étude O 
, O 
et O 
tout O 
le O 
long O 
du O 
jour O 
, O 
il O 
le O 
tenait O 
courbé O 
sur O 
son O 
pupitre O 
à O 
copier O 
des O 
actes O 
, O 
ce O 
qui O 
lui O 
rendit O 
l' O 
épaule O 
droite O 
visiblement O 
plus O 
forte O 
que O 
l' O 
autre O 
. O 
|
| O 
En O 
1833 O 
, O 
d' O 
après O 
l' O 
invitation O 
de O 
M. B-PER
le O 
président O 
, O 
le O 
Capitaine B-PER
vendit O 
son O 
étude O 
. O 
Sa O 
femme O 
mourut O 
d' O 
un O 
cancer O 
. O 
Il O 
alla O 
vivre O 
à O 
Dijon B-LOC
| | O 
ensuite O 
il O 
s' O 
établit O 
marchand O 
d' O 
hommes O 
à O 
Troyes B-LOC
| | O 
et O 
, O 
ayant O 
obtenu O 
pour O 
Charles B-PER
une O 
demi-bourse O 
, O 
le O 
mit O 
au O 
collège B-LOC
de I-LOC
Sens I-LOC
, O 
où O 
Frédéric B-PER
le O 
reconnut O 
. O 
Mais O 
l' O 
un O 
avait O 
douze O 
ans O 
, O 
l' O 
autre O 
quinze O 
| | O 
d' O 
ailleurs O 
, O 
mille O 
différences O 
de O 
caractère O 
et O 
d' O 
origine O 
les O 
séparaient O 
. O 
|
| O 
Frédéric B-PER
possédait O 
dans O 
sa O 
commode O 
toutes O 
sortes O 
de O 
provisions O 
, O 
des O 
choses O 
recherchées O 
, O 
un O 
nécessaire O 
de O 
toilette O 
, O 
par O 
exemple O 
. O 
Il O 
aimait O 
à O 
dormir O 
tard O 
le O 
matin O 
, O 
à O 
regarder O 
les O 
hirondelles O 
, O 
à O 
lire O 
des O 
pièces O 
de O 
théâtre O 
, O 
et O 
, O 
regrettant O 
les O 
douceurs O 
de O 
la O 
maison O 
, O 
il O 
trouvait O 
rude O 
la O 
vie O 
de O 
collège O 
. O 
|
| O 
Elle O 
semblait O 
bonne O 
au O 
fils O 
de O 
l' O 
huissier O 
. O 
Il O 
travaillait O 
si O 
bien O 
, O 
qu' O 
au O 
bout O 
de O 
la O 
seconde O 
année O 
, O 
il O 
passa O 
dans O 
la O 
classe B-MISC
de I-MISC
Troisième I-MISC
. O 
Cependant O 
, O 
à O 
cause O 
de O 
sa O 
pauvreté O 
, O 
ou O 
de O 
son O 
humeur O 
querelleuse O 
, O 
une O 
sourde O 
malveillance O 
l' O 
entourait O 
. O 
Mais O 
un O 
domestique O 
, O 
une O 
fois O 
, O 
l' O 
ayant O 
appelé O 
enfant O 
de O 
gueux O 
, O 
en O 
pleine O 
cour O 
des O 
Moyens B-LOC
, O 
il O 
lui O 
sauta O 
à O 
la O 
gorge O 
et O 
l' O 
aurait O 
tué O 
, O 
sans O 
trois O 
maîtres O 
d' O 
études O 
qui O 
intervinrent O 
. O 
Frédéric B-PER
, O 
emporté O 
d' O 
admiration O 
, O 
le O 
serra O 
dans O 
ses O 
bras O 
. O 
A O 
partir O 
de O 
ce O 
jour O 
, O 
l' O 
intimité O 
fut O 
complète O 
. O 
L' O 
affection O 
d' O 
un O 
grand O 
, O 
sans O 
doute O 
, O 
flatta O 
la O 
vanité O 
du O 
petit O 
, O 
et O 
l' O 
autre O 
accepta O 
comme O 
un O 
bonheur O 
ce O 
dévouement O 
qui O 
s' O 
offrait O 
. O 
|
| O 
Son O 
père O 
, O 
pendant O 
les O 
vacances O 
, O 
le O 
laissait O 
au O 
collège O 
. O 
Une O 
traduction O 
de O 
Platon B-PER
ouverte O 
par O 
hasard O 
l' O 
enthousiasma O 
. O 
Alors O 
il O 
s' O 
éprit O 
d' O 
études O 
métaphysiques O 
| | O 
et O 
ses O 
progrès O 
furent O 
rapides O 
, O 
car O 
il O 
les O 
abordait O 
avec O 
des O 
forces O 
jeunes O 
et O 
dans O 
l' O 
orgueil O 
d' O 
une O 
intelligence O 
qui O 
s' O 
affranchit O 
| | O 
Jouffroy B-PER
, O 
Cousin B-LOC
, O 
Laromiguière B-PER
, O 
Malebranche B-PER
, O 
les O 
Ecossais B-LOC
, O 
tout O 
ce O 
que O 
la O 
bibliothèque O 
contenait O 
, O 
y O 
passa O 
. O 
Il O 
avait O 
eu O 
besoin O 
d' O 
en O 
voler O 
la O 
clef O 
, O 
pour O 
se O 
procurer O 
des O 
livres O 
. O 
|
| O 
Les O 
distractions O 
de O 
Frédéric B-PER
étaient O 
moins O 
sérieuses O 
. O 
Il O 
dessina O 
dans O 
la O 
rue B-LOC
des I-LOC
Trois-Rois I-LOC
la O 
généalogie B-MISC
du I-MISC
Christ I-MISC
, O 
sculptée O 
sur O 
un O 
poteau O 
, O 
puis O 
le O 
portail O 
de O 
la O 
cathédrale O 
. O 
Après O 
les O 
drames O 
moyen O 
âge O 
, O 
il O 
entama O 
les O 
mémoires O 
: O 
Froissart B-PER
, O 
Comines B-LOC
, O 
Pierre B-PER
de I-PER
l' I-PER
Estoile I-PER
, O 
Brantôme B-PER
. O 
|
| O 
Les O 
images O 
que O 
ces O 
lectures O 
amenaient O 
à O 
son O 
esprit O 
l' O 
obsédaient O 
si O 
fort O 
, O 
qu' O 
il O 
éprouvait O 
le O 
besoin O 
de O 
les O 
reproduire O 
. O 
Il O 
ambitionnait O 
d' O 
être O 
un O 
jour O 
le O 
Walter B-PER
Scott I-PER
de O 
la B-LOC
France I-LOC
. O 
Deslauriers B-LOC
méditait O 
un O 
vaste O 
système O 
de O 
philosophie O 
, O 
qui O 
aurait O 
les O 
applications O 
les O 
plus O 
lointaines O 
. O 
|
| O 
Ils O 
causaient O 
de O 
tout O 
cela O 
, O 
pendant O 
les O 
récréations O 
, O 
dans O 
la O 
cour O 
, O 
en O 
face O 
de O 
l' O 
inscription O 
morale O 
peinte O 
sous O 
l' O 
horloge O 
| | O 
ils O 
en O 
chuchotaient O 
dans O 
la O 
chapelle O 
, O 
à O 
la O 
barbe O 
de O 
saint B-PER
Louis I-PER
| | O 
ils O 
en O 
rêvaient O 
dans O 
le O 
dortoir O 
, O 
d' O 
où O 
l' O 
on O 
domine O 
un O 
cimetière O 
. O 
Les O 
jours O 
de O 
promenade O 
, O 
ils O 
se O 
rangeaient O 
derrière O 
les O 
autres O 
, O 
et O 
ils O 
parlaient O 
interminablement O 
. O 
|
| O 
Ils O 
parlaient O 
de O 
ce O 
qu' O 
ils O 
feraient O 
plus O 
tard O 
, O 
quand O 
ils O 
seraient O 
sortis O 
du O 
collège O 
. O 
D' O 
abord O 
, O 
ils O 
entreprendraient O 
un O 
grand O 
voyage O 
avec O 
l' O 
argent O 
que O 
Frédéric B-PER
prélèverait O 
sur O 
sa O 
fortune O 
, O 
à O 
sa O 
majorité O 
. O 
Puis O 
ils O 
reviendraient O 
à O 
Paris B-LOC
, O 
ils O 
travailleraient O 
ensemble O 
, O 
ne O 
se O 
quitteraient O 
pas O 
| | O 
-- O 
et O 
, O 
comme O 
délassement O 
à O 
leurs O 
travaux O 
, O 
ils O 
auraient O 
des O 
amours O 
de O 
princesses O 
dans O 
des O 
boudoirs O 
de O 
satin O 
, O 
ou O 
de O 
fulgurantes O 
orgies O 
avec O 
des O 
courtisanes O 
illustres O 
. O 
Des O 
doutes O 
succédaient O 
à O 
leurs O 
emportements O 
d' O 
espoir O 
. O 
Après O 
des O 
crises O 
de O 
gaieté O 
verbeuse O 
, O 
ils O 
tombaient O 
dans O 
des O 
silences O 
profonds O 
. O 
|
| O 
Les O 
soirs O 
d' O 
été O 
, O 
quand O 
ils O 
avaient O 
marché O 
longtemps O 
par O 
les O 
chemins O 
pierreux O 
au O 
bord O 
des O 
vignes O 
, O 
ou O 
sur O 
la O 
grande O 
route O 
en O 
pleine O 
campagne O 
, O 
et O 
que O 
les O 
blés O 
ondulaient O 
au O 
soleil O 
, O 
tandis O 
que O 
des O 
senteurs O 
d' O 
angélique O 
passaient O 
dans O 
l' O 
air O 
, O 
une O 
sorte O 
d' O 
étouffement O 
les O 
prenait O 
, O 
et O 
ils O 
s' O 
étendaient O 
sur O 
le O 
dos O 
, O 
étourdis O 
, O 
enivrés O 
. O 
Les O 
autres O 
, O 
en O 
manches O 
de O 
chemise O 
, O 
jouaient O 
aux O 
barres O 
ou O 
faisaient O 
partir O 
des O 
cerfs O 
- O 
volants O 
. O 
Le O 
pion O 
les O 
appelait O 
. O 
On O 
s' O 
en O 
revenait O 
, O 
en O 
suivant O 
les O 
jardins O 
que O 
traversaient O 
de O 
petits O 
ruisseaux O 
, O 
puis O 
les O 
boulevards O 
ombragés O 
par O 
les O 
vieux O 
murs O 
| | O 
les O 
rues O 
désertes O 
sonnaient O 
sous O 
leurs O 
pas O 
| | O 
la O 
grille O 
s' O 
ouvrait O 
, O 
on O 
remontait O 
l' O 
escalier O 
| | O 
et O 
ils O 
étaient O 
tristes O 
comme O 
après O 
de O 
grandes O 
débauches O 
. O 
|
| O 
M. O 
le O 
censeur O 
prétendait O 
qu' O 
ils O 
s' O 
exaltaient O 
mutuellement O 
. O 
Cependant O 
, O 
si O 
Frédéric B-PER
travailla O 
dans O 
les O 
hautes O 
classes O 
, O 
ce O 
fut O 
par O 
les O 
exhortations O 
de O 
son O 
ami O 
| | O 
et O 
, O 
aux O 
vacances O 
de O 
1837 O 
, O 
il O 
l' O 
emmena O 
chez O 
sa O 
mère O 
. O 
|
| O 
Le O 
jeune O 
homme O 
déplut O 
à O 
Mme B-PER
Moreau I-PER
. O 
Il O 
mangea O 
extraordinairement O 
, O 
il O 
refusa O 
d' O 
assister O 
le O 
dimanche O 
aux O 
offices O 
, O 
il O 
tenait O 
des O 
discours O 
républicains O 
| | O 
enfin O 
, O 
elle O 
crut O 
savoir O 
qu' O 
il O 
avait O 
conduit O 
son O 
fils O 
dans O 
des O 
lieux O 
déshonnêtes O 
. O 
On O 
surveilla O 
leurs O 
relations O 
. O 
Ils O 
ne O 
s' O 
en O 
aimèrent O 
que O 
davantage O 
| | O 
et O 
les O 
adieux O 
furent O 
pénibles O 
, O 
quand O 
Deslauriers B-LOC
, O 
l' O 
année O 
suivante O 
, O 
partit O 
du O 
collège O 
, O 
pour O 
étudier O 
le O 
droit O 
à O 
Paris B-LOC
. O 
|
| O 
Frédéric B-PER
comptait O 
bien O 
l' O 
y O 
rejoindre O 
. O 
lis O 
ne O 
s' O 
étaient O 
pas O 
vus O 
depuis O 
deux O 
ans O 
| | O 
et O 
, O 
leurs O 
embrassades O 
étant O 
finies O 
, O 
ils O 
allèrent O 
sur O 
les O 
ponts O 
afin O 
de O 
causer O 
plus O 
à O 
l' O 
aise O 
. O 
|
| O 
Le O 
Capitaine B-PER
, O 
qui O 
tenait O 
maintenant O 
un O 
billard O 
à O 
Villenauxe B-LOC
, O 
s' O 
était O 
fâché O 
rouge O 
lorsque O 
son O 
fils O 
avait O 
réclamé O 
ses O 
comptes O 
de O 
tutelle O 
, O 
et O 
même O 
lui O 
avait O 
coupé O 
les O 
vivres O 
, O 
tout O 
net O 
. O 
Mais O 
comme O 
il O 
voulait O 
concourir O 
plus O 
tard O 
pour O 
une O 
chaire O 
de O 
professeur O 
à O 
l' O 
Ecole B-MISC
et O 
qu' O 
il O 
n' O 
avait O 
pas O 
d' O 
argent O 
, O 
Deslauriers B-LOC
acceptait O 
à O 
Troyes B-LOC
une O 
place O 
de O 
maître O 
clerc O 
chez O 
un O 
avoué O 
. O 
A O 
force O 
de O 
privations O 
, O 
il O 
économiserait O 
quatre O 
mille O 
francs O 
| | O 
et O 
, O 
s' O 
il O 
ne O 
devait O 
rien O 
toucher O 
de O 
la O 
succession O 
maternelle O 
, O 
il O 
aurait O 
toujours O 
de O 
quoi O 
travailler O 
librement O 
, O 
pendant O 
trois O 
années O 
, O 
en O 
attendant O 
une O 
position O 
. O 
Il O 
fallait O 
donc O 
abandonner O 
leur O 
vieux O 
projet O 
de O 
vivre O 
ensemble O 
dans O 
la O 
Capitale B-LOC
, O 
pour O 
le O 
présent O 
du O 
moins O 
. O 
|
| O 
Frédéric B-PER
baissa O 
la O 
tête O 
. O 
C' O 
était O 
le O 
premier O 
de O 
ses O 
rêves O 
qui O 
s' O 
écroulait O 
. O 
|
| O 
« O 
Console B-MISC
- I-MISC
toi I-MISC
» O 
, O 
dit O 
le O 
fils O 
du O 
capitaine O 
, O 
« O 
la O 
vie O 
est O 
longue O 
: O 
nous O 
sommes O 
jeunes O 
. O 
Je O 
te O 
rejoindrai O 
! O 
N' O 
y O 
pense O 
plus O 
! O 
» O 
|
| O 
Il O 
le O 
secouait O 
par O 
les O 
mains O 
, O 
et O 
, O 
pour O 
le O 
distraire O 
, O 
lui O 
fit O 
des O 
questions O 
sur O 
son O 
voyage O 
. O 
|
| O 
Frédéric B-PER
n' O 
eut O 
pas O 
grand'chose O 
à O 
narrer O 
. O 
Mais O 
, O 
au O 
souvenir O 
de O 
Mme B-PER
Arnoux I-PER
, O 
son O 
chagrin O 
s' O 
évanouit O 
. O 
Il O 
ne O 
paria O 
pas O 
d' O 
elle O 
, O 
retenu O 
par O 
une O 
pudeur O 
. O 
Il O 
s' O 
étendit O 
en O 
revanche O 
sur O 
Arnoux B-LOC
, O 
rapportant O 
ses O 
discours O 
, O 
ses O 
manières O 
, O 
ses O 
relations O 
| | O 
et O 
Deslauriers B-LOC
l' O 
engagea O 
fortement O 
à O 
cultiver O 
cette O 
connaissance O 
. O 
|
| O 
Frédéric B-PER
, O 
dans O 
ces O 
derniers O 
temps O 
n' O 
avait O 
rien O 
écrit O 
ses O 
opinions O 
littéraires O 
étaient O 
changées O 
: O 
il O 
estimait O 
pardessus O 
tout O 
la O 
passion O 
| | O 
Werther B-PER
, O 
René B-PER
, O 
Frank B-LOC
, O 
Lara B-LOC
, O 
Lélia B-PER
et O 
d' O 
autres O 
plus O 
médiocres O 
l' O 
enthousiasmaient O 
presque O 
également O 
. O 
Quelquefois O 
la O 
musique O 
lui O 
semblait O 
seule O 
capable O 
d' O 
exprimer O 
ses O 
troubles O 
intérieurs O 
| | O 
alors O 
, O 
il O 
rêvait O 
des O 
symphonies O 
| | O 
ou O 
bien O 
la O 
surface O 
des O 
choses O 
l' O 
appréhendait O 
, O 
et O 
il O 
voulait O 
peindre O 
. O 
Il O 
avait O 
composé O 
des O 
vers O 
, O 
pourtant O 
| | O 
Deslauriers B-LOC
les O 
trouva O 
fort O 
beaux O 
, O 
mais O 
sans O 
demander O 
une O 
autre O 
pièce O 
. O 
|
| O 
Quant O 
à O 
lui O 
, O 
il O 
ne O 
donnait O 
plus O 
dans O 
la O 
métaphysique O 
. O 
L' O 
économie O 
sociale O 
et O 
la O 
Révolution B-MISC
française I-MISC
le O 
préoccupaient O 
. O 
C' O 
était O 
, O 
à O 
présent O 
, O 
un O 
grand O 
diable O 
de O 
vingt-deux O 
ans O 
, O 
maigre O 
, O 
avec O 
une O 
large O 
bouche O 
, O 
l' O 
air O 
résolu O 
. O 
Il O 
portait O 
, O 
ce O 
soir O 
-là O 
, O 
un O 
mauvais O 
paletot O 
de O 
lasting O 
| | O 
et O 
ses O 
souliers O 
étaient O 
blancs O 
de O 
poussière O 
, O 
car O 
il O 
avait O 
fait O 
la O 
route O 
de O 
Villenauxe B-LOC
à O 
pied O 
, O 
exprès O 
pour O 
voir O 
Frédéric B-PER
. O 
|
| O 
Isidore B-PER
les O 
aborda O 
. O 
Madame B-PER
priait O 
Monsieur B-PER
de O 
revenir O 
, O 
et O 
, O 
craignant O 
qu' O 
il O 
n' O 
eût O 
froid O 
, O 
elle O 
lui O 
envoyait O 
son O 
manteau O 
. O 
|
| O 
« O 
Reste O 
donc O 
! O 
» O 
dit O 
Deslauriers B-LOC
. O 
|
| O 
Et O 
ils O 
continuèrent O 
à O 
se O 
promener O 
d' O 
un O 
bout O 
à O 
l' O 
autre O 
des O 
deux O 
ponts O 
qui O 
s' O 
appuient O 
sur O 
l' O 
île O 
étroite O 
, O 
formée O 
par O 
le O 
canal O 
et O 
la O 
rivière O 
. O 
|
| O 
Quand O 
ils O 
allaient O 
du O 
côté O 
de O 
Nogent B-LOC
, O 
ils O 
avaient O 
, O 
en O 
face O 
, O 
un O 
pâté O 
de O 
maisons O 
s' O 
inclinant O 
quelque O 
peu O 
| | O 
à O 
droite O 
, O 
l' O 
église O 
apparaissait O 
derrière O 
les O 
moulins O 
de O 
bois O 
dont O 
les O 
vannes O 
étaient O 
fermées O 
| | O 
et O 
, O 
à O 
gauche O 
les O 
haies O 
d' O 
arbustes O 
, O 
le O 
long O 
de O 
la O 
rive O 
, O 
terminaient O 
des O 
jardins O 
, O 
que O 
l' O 
on O 
distinguait O 
à O 
peine O 
. O 
Mais O 
, O 
du O 
côté O 
de O 
Paris B-LOC
, O 
la O 
grande O 
route O 
descendait O 
en O 
ligne O 
droite O 
, O 
et O 
des O 
prairies O 
se O 
perdaient O 
au O 
loin O 
, O 
dans O 
les O 
vapeurs O 
de O 
la O 
nuit O 
. O 
Elle O 
était O 
silencieuse O 
et O 
d' O 
une O 
clarté O 
blanchâtre O 
. O 
Des O 
odeurs O 
de O 
feuillage O 
humide O 
montaient O 
jusqu' O 
à O 
eux O 
| | O 
la O 
chute O 
de O 
la O 
prise O 
d' O 
eau O 
, O 
cent O 
pas O 
plus O 
loin O 
, O 
murmurait O 
, O 
avec O 
ce O 
gros O 
bruit O 
doux O 
que O 
font O 
les O 
ondes O 
dans O 
les O 
ténèbres O 
. O 
|
| O 
Deslauriers B-LOC
s' O 
arrêta O 
, O 
et O 
il O 
dit O 
: O 
|
| O 
« O 
Ces O 
bonnes O 
gens O 
qui O 
dorment O 
tranquilles O 
, O 
c' O 
est O 
drôle O 
! O 
Patience B-ORG
! I-ORG
un O 
nouveau O 
89 O 
se O 
prépare O 
! O 
On O 
est O 
las O 
de O 
constitutions O 
, O 
de O 
chartes O 
, O 
de O 
subtilités O 
, O 
de O 
mensonges O 
! O 
Ah B-MISC
! I-MISC
si O 
j' O 
avais O 
un O 
journal O 
ou O 
une O 
tribune O 
, O 
comme O 
je O 
vous O 
secouerais O 
tout O 
cela O 
! O 
Mais O 
, O 
pour O 
entreprendre O 
n' O 
importe O 
quoi O 
, O 
il O 
faut O 
de O 
l' O 
argent O 
! O 
Quelle O 
malédiction O 
que O 
d' O 
être O 
le O 
