| 
| O 
PREMIÈRE B-MISC
PARTIE O 
. O 
|
| O 
ENFANCE O 
DE O 
JEANNE B-MISC
. O 
|
| O 
La O 
mère O 
Nannette B-PER
. O 
|
| O 
Il O 
y O 
avait O 
dans O 
un O 
bourg O 
du O 
département B-LOC
du I-LOC
Cher I-LOC
une O 
bonne O 
veuve O 
âgée O 
de O 
soixante O 
ans O 
, O 
qu' O 
on O 
appelait O 
la O 
mère O 
Nannette B-PER
. O 
Elle O 
possédait O 
une O 
petite O 
maison O 
avec O 
une O 
petite O 
chènevière O 
et O 
un O 
jardin O 
planté O 
de O 
pommiers O 
, O 
de O 
pruniers O 
et O 
de O 
groseilliers O 
. O 
Du O 
côté O 
du O 
chemin O 
, O 
un O 
gros O 
noyer O 
, O 
qui O 
avait O 
plus O 
de O 
cent O 
ans O 
, O 
ombrageait O 
le O 
devant O 
de O 
sa O 
porte O 
. O 
Quand O 
les O 
fleurs O 
de O 
cet O 
arbre O 
ne O 
gelaient O 
pas O 
au O 
printemps O 
, O 
il O 
donnait O 
assez O 
de O 
noix O 
à O 
la O 
mère O 
Nannette B-PER
pour O 
qu' O 
elle O 
eût O 
sa O 
provision O 
d' O 
huile O 
l' O 
année O 
suivante O 
. O 
|
| O 
S' O 
il O 
se O 
faisait O 
deux O 
bonnes O 
récoltes O 
de O 
suite O 
, O 
elle O 
vendait O 
une O 
partie O 
des O 
noix O 
, O 
ce O 
qui O 
lui O 
donnait O 
un O 
petit O 
profit O 
. O 
Quoiqu' O 
elle O 
possédât O 
une O 
vigne O 
et O 
un O 
beau O 
morceau O 
de O 
terre O 
, O 
elle O 
n' O 
avait O 
que O 
bien O 
juste O 
ce O 
qu' O 
il O 
lui O 
fallait O 
pour O 
vivre O 
. O 
|
| O 
Elle O 
semait O 
du O 
froment O 
deux O 
années O 
de O 
suite O 
dans O 
son O 
champ O 
, O 
qui O 
, O 
la O 
troisième O 
, O 
rapportait O 
alternativement O 
du O 
trèfle O 
et O 
des O 
pommes O 
de O 
terre O 
. O 
|
| O 
Elle O 
récoltait O 
assez O 
de O 
blé O 
pour O 
se O 
nourrir O 
pendant O 
les O 
trois O 
ans O 
. O 
Mais O 
si O 
l' O 
année O 
était O 
mauvaise O 
, O 
la O 
mère O 
Nannette B-PER
vendait O 
la O 
pièce O 
de O 
toile O 
qu' O 
elle O 
avait O 
fait O 
faire O 
avec O 
le O 
chanvre O 
amassé O 
et O 
filé O 
pendant O 
quatre O 
ans O 
. O 
L' O 
argent O 
qu' O 
elle O 
en O 
retirait O 
lui O 
servait O 
à O 
compléter O 
sa O 
provision O 
de O 
blé O 
| | O 
et O 
, O 
malgré O 
tout O 
cela O 
, O 
elle O 
pâtissait O 
bien O 
un O 
peu O 
l' O 
hiver O 
. O 
|
| O 
Pour O 
que O 
la O 
terre O 
rapporte O 
chaque O 
année O 
sans O 
se O 
reposer O 
, O 
il O 
faut O 
beaucoup O 
de O 
fumier O 
| | O 
la O 
mère O 
Nannette B-PER
, O 
qui O 
le O 
savait O 
bien O 
, O 
avait O 
une O 
vache O 
et O 
une O 
chèvre O 
qu' O 
elle O 
menait O 
paître O 
sur O 
les O 
communaux O 
et O 
le O 
long O 
des O 
haies O 
. O 
Avec O 
leur O 
lait O 
elle O 
faisait O 
du O 
beurre O 
et O 
des O 
fromages O 
, O 
qu' O 
elle O 
vendait O 
à O 
la O 
ville O 
voisine O 
. O 
Quand O 
ses O 
bêtes O 
étaient O 
rentrées O 
à O 
l' O 
étable O 
, O 
elle O 
allait O 
chercher O 
pour O 
elles O 
de O 
l' O 
herbe O 
dans O 
les O 
champs O 
et O 
au O 
bord O 
des O 
ruisseaux O 
. O 
Comme O 
elle O 
les O 
tenait O 
bien O 
proprement O 
, O 
elles O 
étaient O 
en O 
bon O 
état O 
. O 
L' O 
hiver O 
, O 
elles O 
mangeaient O 
ou O 
du O 
trèfle O 
qui O 
avait O 
été O 
rentré O 
bien O 
sec O 
, O 
ou O 
du O 
regain O 
récolté O 
après O 
la O 
fauche O 
des O 
grands O 
foins O 
. O 
|
| O 
La O 
mère O 
Nannette B-PER
vendait O 
son O 
vin O 
et O 
ne O 
buvait O 
que O 
sa O 
boisson O 
[ O 
1 O 
] O 
| | O 
mais O 
, O 
comme O 
l' O 
argent O 
qu' O 
elle O 
tirait O 
de O 
son O 
vin O 
suffisait O 
bien O 
juste O 
, O 
avec O 
celui O 
de O 
son O 
beurre O 
et O 
de O 
ses O 
fromages O 
, O 
à O 
payer O 
l' O 
impôt O 
et O 
les O 
façons O 
de O 
son O 
champ O 
et O 
de O 
sa O 
vigne O 
, O 
et O 
qu' O 
il O 
lui O 
fallait O 
encore O 
se O 
procurer O 
quelque O 
argent O 
pour O 
son O 
entretien O 
, O 
elle O 
élevait O 
des O 
oisons O 
qu' O 
elle O 
achetait O 
au O 
sortir O 
de O 
la O 
coque O 
. O 
Elle O 
se O 
donnait O 
beaucoup O 
de O 
mal O 
pour O 
appâter O 
ces O 
petites O 
bêtes O 
et O 
pour O 
les O 
garantir O 
du O 
froid O 
pendant O 
la O 
nuit O 
. O 
Ses O 
voisines O 
plumaient O 
leurs O 
oies O 
quatre O 
fois O 
avant O 
de O 
les O 
vendre O 
| | O 
mais O 
la O 
mère O 
Nannette B-PER
disait O 
que O 
c' O 
était O 
une O 
mauvaise O 
méthode O 
, O 
parce O 
qu' O 
ainsi O 
la O 
plume O 
n' O 
avait O 
pas O 
le O 
temps O 
de O 
se O 
nourrir O 
, O 
et O 
elle O 
ne O 
plumait O 
les O 
siennes O 
que O 
trois O 
fois O 
| | O 
puis O 
elle O 
en O 
vendait O 
la O 
moitié O 
pour O 
la O 
Toussaint B-MISC
et O 
l' O 
autre O 
moitié O 
à O 
Noël B-MISC
. O 
|
| O 
Tout O 
cela O 
ne O 
lui O 
rapportait O 
pas O 
une O 
grosse O 
somme O 
| | O 
mais O 
elle O 
était O 
si O 
ménagère O 
qu' O 
il O 
lui O 
restait O 
toujours O 
un O 
peu O 
d' O 
argent O 
à O 
la O 
fin O 
de O 
l' O 
année O 
. O 
|
| O 
Pourtant O 
elle O 
ne O 
se O 
nourrissait O 
pas O 
trop O 
mal O 
, O 
disant O 
qu' O 
elle O 
aimait O 
mieux O 
donner O 
au O 
boucher O 
une O 
pièce O 
de O 
cinquante O 
centimes O 
toutes O 
les O 
semaines O 
, O 
que O 
vingt-cinq O 
francs O 
par O 
an O 
au O 
médecin O 
et O 
au O 
pharmacien O 
. O 
|
| O 
Catherine B-PER
et O 
Jeanne B-PER
. O 
|
| O 
Un O 
matin O 
, O 
la O 
mère O 
Nannette B-PER
, O 
tricotant O 
devant O 
sa O 
porte O 
, O 
vit O 
venir O 
à O 
elle O 
une O 
jeune O 
femme O 
qui O 
tenait O 
par O 
la O 
main O 
une O 
petite O 
fille O 
de O 
sept O 
à O 
huit O 
ans O 
et O 
qui O 
lui O 
demanda O 
un O 
morceau O 
de O 
pain O 
. O 
Comme O 
cette O 
femme O 
était O 
très O 
- O 
pâle O 
et O 
avait O 
l' O 
air O 
malade O 
, O 
la O 
mère O 
Nannette B-PER
l' O 
emmena O 
dans O 
sa O 
maison O 
et O 
la O 
fit O 
asseoir O 
. O 
Elle O 
ralluma O 
son O 
feu O 
, O 
fit O 
réchauffer O 
un O 
reste O 
de O 
soupe O 
qu' O 
elle O 
avait O 
gardé O 
pour O 
son O 
repas O 
du O 
soir O 
et O 
le O 
donna O 
aux O 
deux O 
mendiantes O 
. O 
L' O 
enfant O 
mangea O 
de O 
si O 
bon O 
cœur O 
, O 
que O 
la O 
mère O 
Nannette B-PER
vit O 
bien O 
que O 
cette O 
petite O 
fille O 
n' O 
avait O 
pas O 
souvent O 
si O 
bonne O 
chance O 
. O 
Ensuite O 
elle O 
leur O 
versa O 
un O 
verre O 
de O 
boisson O 
à O 
chacune O 
, O 
et O 
dit O 
à O 
la O 
pauvre O 
femme O 
: O 
|
| O 
« O 
Mon B-MISC
Dieu I-MISC
! O 
il O 
faut O 
qu' O 
il O 
vous O 
soit O 
arrivé O 
un O 
bien O 
grand O 
malheur O 
, O 
pour O 
qu' O 
une O 
femme O 
, O 
aussi O 
jeune O 
que O 
vous O 
, O 
ait O 
pu O 
se O 
décider O 
à O 
demander O 
son O 
pain O 
! O 
|
| O 
— O 
Oh B-MISC
! I-MISC
oui O 
, O 
un O 
bien O 
grand O 
malheur O 
, O 
ma O 
chère O 
femme O 
. O 
Il O 
faut O 
se O 
trouver O 
dépourvue O 
de O 
toute O 
ressource O 
pour O 
se O 
résoudre O 
à O 
en O 
venir O 
là O 
. O 
J' O 
ai O 
bien O 
souffert O 
de O 
la O 
faim O 
avant O 
de O 
pouvoir O 
me O 
décider O 
à O 
tendre O 
la O 
main O 
| | O 
je O 
crois O 
que O 
je O 
me O 
serais O 
plutôt O 
laissé O 
mourir O 
, O 
si O 
je O 
n' O 
avais O 
la O 
crainte O 
de O 
Dieu B-MISC
et O 
si O 
je O 
n' O 
aimais O 
tant O 
cette O 
pauvre O 
innocente O 
que O 
voilà O 
, O 
et O 
qui O 
serait O 
morte O 
aussi O 
. O 
Quand O 
il O 
m' O 
en O 
coûte O 
trop O 
pour O 
aller O 
demander O 
, O 
je O 
la O 
regarde O 
et O 
je O 
reprends O 
courage O 
. O 
C' O 
est O 
bien O 
triste O 
, O 
allez O 
, O 
ma O 
chère O 
femme O 
, O 
quand O 
on O 
a O 
du O 
cœur O 
, O 
de O 
vivre O 
en O 
ne O 
faisant O 
rien O 
, O 
aux O 
dépens O 
de O 
ceux O 
qui O 
travaillent O 
! O 
mais O 
je O 
ne O 
peux O 
pas O 
faire O 
autrement O 
. O 
|
| O 
— O 
Pourquoi O 
donc O 
? O 
dit O 
la O 
mère O 
Nannette B-PER
. O 
Contez O 
-moi O 
ça O 
. O 
» O 
|
| O 
La O 
pauvre O 
femme O 
dit O 
à O 
la O 
mère O 
Nannette B-PER
: O 
|
| O 
« O 
Je O 
suis O 
du O 
village O 
qui O 
est O 
auprès O 
du O 
Cher B-LOC
, O 
à O 
trois O 
lieues O 
d' O 
ici O 
. O 
Il O 
y O 
a O 
deux O 
mois O 
, O 
j' O 
ai O 
perdu O 
mon O 
mari O 
à O 
la O 
suite O 
d' O 
une O 
grosse O 
maladie O 
qui O 
l' O 
a O 
retenu O 
au O 
lit O 
pendant O 
bien O 
longtemps O 
. O 
J' O 
ai O 
vendu O 
tout O 
ce O 
que O 
j' O 
avais O 
afin O 
de O 
pouvoir O 
le O 
soigner O 
. O 
Quand O 
il O 
n' O 
y O 
a O 
plus O 
rien O 
eu O 
à O 
la O 
maison O 
que O 
le O 
lit O 
sur O 
lequel O 
il O 
était O 
couché O 
, O 
il O 
a O 
bien O 
fallu O 
s' O 
endetter O 
. O 
Après O 
sa O 
mort O 
, O 
on O 
a O 
vendu O 
la O 
maison O 
, O 
le O 
jardin O 
, O 
la O 
chènevière O 
, O 
enfin O 
tout O 
, O 
pour O 
payer O 
le O 
médecin O 
et O 
les O 
autres O 
, O 
et O 
je O 
ne O 
sais O 
plus O 
où O 
me O 
retirer O 
. O 
On O 
ne O 
veut O 
pas O 
me O 
louer O 
, O 
même O 
une O 
petite O 
chambre O 
, O 
parce O 
que O 
je O 
n' O 
ai O 
pas O 
de O 
mobilier O 
pour O 
répondre O 
du O 
loyer O 
. O 
Je O 
couche O 
avec O 
ma O 
petite O 
Jeanne B-PER
dans O 
les O 
granges O 
, O 
quand O 
on O 
veut O 
bien O 
m' O 
y O 
souffrir O 
, O 
ou O 
bien O 
sur O 
les O 
tas O 
de O 
chaume O 
. O 
C' O 
est O 
bon O 
à O 
présent O 
qu' O 
il O 
fait O 
chaud O 
| | O 
mais O 
plus O 
tard O 
, O 
comment O 
faire O 
avec O 
cette O 
enfant O 
, O 
moi O 
à O 
qui O 
les O 
médecins O 
ont O 
défendu O 
de O 
sortir O 
pendant O 
tout O 
l' O 
hiver O 
? O 
» O 
|
| O 
Et O 
la O 
pauvre O 
malheureuse O 
se O 
mit O 
à O 
pleurer O 
. O 
Sa O 
petite O 
fille O 
pleura O 
aussi O 
en O 
l' O 
embrassant O 
. O 
Elle O 
avait O 
l' O 
air O 
si O 
doux O 
et O 
si O 
aimable O 
, O 
cette O 
petite O 
, O 
que O 
la O 
mère O 
Nannette B-PER
sentit O 
fondre O 
son O 
cœur O 
en O 
pensant O 
à O 
la O 
misère O 
qu' O 
elle O 
endurerait O 
quand O 
l' O 
hiver O 
serait O 
venu O 
. O 
Aussitôt O 
il O 
lui O 
vint O 
dans O 
l' O 
idée O 
de O 
faire O 
une O 
bonne O 
action O 
. O 
|
| O 
La O 
mère O 
Nannette B-PER
donne O 
asile O 
à O 
Catherine B-PER
. O 
|
| O 
« O 
Comment O 
vous O 
appelez O 
-vous O 
donc O 
? O 
demanda O 
la O 
mère O 
Nannette B-PER
. O 
|
| O 
— O 
On O 
m' O 
appelle O 
Catherine B-PER
Leblanc I-PER
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
Catherine B-PER
, O 
j' O 
ai O 
là O 
un O 
vieux O 
lit O 
, O 
une O 
paillasse O 
et O 
une O 
couverture O 
| | O 
si O 
vous O 
voulez O 
rester O 
ici O 
, O 
je O 
vous O 
logerai O 
de O 
bien O 
bon O 
cœur O 
et O 
je O 
vous O 
soignerai O 
de O 
mon O 
mieux O 
, O 
ainsi O 
que O 
votre O 
petite O 
| | O 
j' O 
aime O 
beaucoup O 
les O 
enfants O 
| | O 
j' O 
en O 
ai O 
eu O 
quatre O 
, O 
que O 
le O 
bon B-MISC
Dieu I-MISC
m' O 
a O 
retirés O 
, O 
et O 
je O 
suis O 
bien O 
seule O 
au O 
monde O 
. O 
|
| O 
— O 
Grand B-PER
merci O 
! O 
ma O 
brave O 
femme O 
| | O 
vous O 
me O 
rendrez O 
là O 
un O 
service O 
qui O 
nous O 
sauvera O 
la O 
vie O 
à O 
moi O 
et O 
à O 
mon O 
enfant O 
. O 
J' O 
ai O 
encore O 
mon O 
lit O 
, O 
avec O 
un O 
coffre O 
et O 
une O 
petite O 
chaise O 
. O 
Maître O 
Guillaume B-PER
, O 
le O 
cousin O 
de O 
feu O 
mon O 
pauvre O 
homme O 
, O 
me O 
les O 
garde O 
dans O 
sa O 
grange O 
| | O 
il O 
me O 
les O 
apportera O 
bien O 
dimanche O 
. O 
Si O 
vous O 
me O 
logez O 
avec O 
mon O 
chétif O 
mobilier O 
, O 
je O 
vous O 
donnerai O 
les O 
sous O 
que O 
je O 
ramasserai O 
en O 
allant O 
aux O 
portes O 
. O 
|
| O 
— O 
Je O 
ne O 
vous O 
demande O 
rien O 
, O 
Catherine B-PER
| | O 
j' O 
aime O 
déjà O 
votre O 
petite O 
Jeanne B-PER
et O 
j' O 
en O 
aurai O 
bien O 
soin O 
. O 
Dieu B-MISC
veut O 
que O 
nous O 
fassions O 
aux O 
autres O 
ce O 
que O 
nous O 
voudrions O 
que O 
les O 
autres O 
fissent O 
pour O 
nous O 
| | O 
et O 
si O 
j' O 
étais O 
dans O 
votre O 
position O 
, O 
je O 
serais O 
bien O 
heureuse O 
de O 
trouver O 
quelqu' O 
un O 
qui O 
voulût O 
me O 
recevoir O 
dans O 
sa O 
maison O 
. O 
» O 
|
| O 
Catherine B-PER
était O 
bien O 
contente O 
, O 
et O 
sa O 
petite O 
fille O 
lui O 
sauta B-MISC
au O 
cou O 
. O 
|
| O 
« O 
Maman B-PER
! O 
il O 
ne O 
faut O 
plus O 
pleurer O 
, O 
» O 
lui O 
dit O 
-elle O 
. O 
|
| O 
Puis O 
, O 
se O 
tournant O 
du O 
côté O 
de O 
la O 
mère O 
Nannette B-PER
, O 
elle O 
dit O 
en O 
baissant O 
la O 
tête O 
: O 
|
| O 
« O 
Je O 
voudrais O 
bien O 
vous O 
embrasser O 
aussi O 
. O 
» O 
|
| O 
La O 
mère O 
Nannette B-PER
la O 
prit O 
sur O 
ses O 
genoux O 
et O 
l' O 
embrassa O 
de O 
bon O 
cœur O 
. O 
|
| O 
Catherine B-PER
et O 
Jeanne B-PER
trouvent O 
un O 
bracelet O 
. O 
|
| O 
Après O 
que O 
la O 
mère O 
et O 
la O 
fille O 
se O 
furent O 
reposées O 
, O 
elles O 
se O 
remirent O 
en O 
chemin O 
pour O 
aller O 
chercher O 
leur O 
pain O 
dans O 
la O 
campagne O 
, O 
en O 
disant O 
qu' O 
elles O 
reviendraient O 
le O 
soir O 
. O 
Comme O 
on O 
était O 
dans O 
la O 
saison O 
des O 
prunes O 
et O 
des O 
groseilles O 
, O 
la O 
mère O 
Nannette B-PER
en O 
alla O 
cueillir O 
au O 
jardin O 
et O 
les O 
mit O 
dans O 
le O 
bissac O 
de O 
Jeanne B-PER
, O 
pour O 
qu' O 
elle O 
pût O 
se O 
rafraîchir O 
quand O 
elle O 
aurait O 
trop O 
chaud O 
. O 
|
| O 
Comme O 
elles O 
traversaient O 
la O 
grande O 
route O 
pour O 
revenir O 
chez O 
la O 
mère O 
Nannette B-PER
, O 
après O 
avoir O 
achevé O 
leur O 
tournée O 
, O 
la O 
petite O 
Jeanne B-PER
vit O 
briller O 
un O 
objet O 
au O 
soleil O 
| | O 
elle O 
courut O 
le O 
ramasser O 
et O 
l' O 
apporta O 
joyeusement O 
à O 
sa O 
mère O 
. O 
|
| O 
« O 
Voyez B-MISC
donc O 
, O 
maman O 
, O 
le O 
joli O 
collier O 
que O 
j' O 
ai O 
trouvé O 
| | O 
je O 
le O 
mettrai O 
dimanche O 
à O 
mon O 
cou O 
. O 
|
| O 
— O 
Ma B-MISC
fille I-MISC
, O 
ceci O 
est O 
un O 
bijou O 
qui O 
se O 
porte O 
autour O 
du O 
bras O 
et O 
qu' O 
on O 
appelle O 
bracelet O 
. O 
Il O 
n' O 
est O 
pas O 
à O 
nous O 
, O 
et O 
nous O 
ne O 
pouvons O 
pas O 
le O 
garder O 
. O 
|
| O 
— O 
Pourquoi O 
donc O 
, O 
maman O 
? O 
Puisque O 
je O 
l' O 
ai O 
trouvé O 
, O 
c' O 
est O 
bien O 
à O 
nous O 
. O 
|
| O 
— O 
Non B-PER
, O 
ma O 
fille O 
| | O 
ce O 
qu' O 
on O 
trouve O 
ne O 
nous O 
appartient O 
pas O 
| | O 
il O 
y O 
a O 
toujours O 
quelqu' O 
un O 
qui O 
l' O 
a O 
perdu O 
. O 
|
| O 
— O 
Mais O 
, O 
maman O 
, O 
si O 
personne O 
ne O 
l' O 
a O 
perdu O 
? O 
|
| O 
— O 
Ce O 
n' O 
est O 
pas O 
possible O 
, O 
mon O 
enfant O 
: O 
les O 
bijoux O 
ne O 
poussent O 
pas O 
comme O 
l' O 
herbe O 
dans O 
les O 
champs O 
. O 
|
| O 
— O 
Et O 
si O 
personne O 
ne O 
le O 
redemande O 
? O 
|
| O 
— O 
Ça B-MISC
ne O 
doit O 
pas O 
nous O 
empêcher O 
de O 
chercher O 
à O 
qui O 
ce O 
bracelet O 
peut O 
appartenir O 
| | O 
nous O 
nous O 
en O 
informerons O 
dans O 
tout O 
le O 
pays O 
. O 
|
| O 
— O 
Et O 
s' O 
il O 
n' O 
est O 
à O 
personne O 
? O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
, O 
nous O 
le O 
garderons O 
soigneusement O 
, O 
et O 
l' O 
on O 
finira O 
par O 
venir O 
le O 
réclamer O 
. O 
» O 
|
| O 
Jeanne B-PER
ne O 
paraissant O 
pas O 
très O 
- O 
contente O 
, O 
sa O 
mère O 
lui O 
dit O 
: O 
« O 
Écoute O 
-moi O 
, O 
ma O 
Jeanne B-PER
: O 
si O 
tu O 
avais O 
perdu O 
ton O 
bissac O 
en O 
chemin O 
, O 
ne O 
serais O 
- O 
tu O 
pas O 
contente O 
qu' O 
on O 
te O 
le O 
rendît O 
? O 
|
| O 
— O 
Oui O 
, O 
maman O 
, O 
car O 
il O 
m' O 
est O 
bien O 
utile O 
pour O 
mettre O 
le O 
pain O 
qu' O 
on O 
me O 
donne O 
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
la O 
dame O 
qui O 
a O 
perdu O 
ce O 
joyau O 
en O 
est O 
en O 
peine O 
| | O 
elle O 
le O 
regrette O 
comme O 
tu O 
regretterais O 
ton O 
bissac O 
. O 
Dès O 
que O 
nous O 
saurons O 
où O 
elle O 
demeure O 
, O 
nous O 
le O 
lui O 
reporterons O 
. O 
» O 
|
| O 
Quand O 
elles O 
furent O 
rentrées O 
chez O 
la O 
mère O 
Nannette B-PER
, O 
elles O 
lui O 
montrèrent O 
ce O 
qu' O 
elles O 
avaient O 
trouvé O 
et O 
lui O 
demandèrent O 
si O 
elle O 
savait O 
qui O 
pouvait O 
avoir O 
perdu O 
un O 
si O 
beau O 
bijou O 
. O 
|
| O 
« O 
Ce O 
ne O 
peut O 
être O 
que O 
Mme B-PER
Dumont I-PER
| | O 
il O 
n' O 
y O 
a O 
qu' O 
elle O 
dans O 
le O 
pays O 
qui O 
porte O 
des O 
choses O 
pareilles O 
. O 
Elle O 
demeure O 
dans O 
le O 
voisinage O 
, O 
derrière O 
les O 
beaux O 
arbres O 
que O 
l' O 
on O 
voit O 
d' O 
ici O 
. O 
Il O 
faut O 
aller O 
le O 
lui O 
reporter O 
tout O 
de O 
suite O 
, O 
si O 
vous O 
n' O 
êtes O 
point O 
trop O 
lasses O 
| | O 
suis O 
sûre O 
qu' O 
elle O 
en O 
est O 
fort O 
inquiète O 
. O 
|
| O 
— O 
Je B-MISC
suis I-MISC
trop I-MISC
fatiguée O 
pour O 
marcher O 
encore O 
| | O 
mais O 
demain O 
matin O 
j' O 
irai O 
chez O 
cette O 
dame O 
avec O 
Jeanne B-PER
, O 
et O 
je O 
lui O 
rendrai O 
ce O 
qui O 
est O 
à O 
elle O 
. O 
Comme O 
on O 
nous O 
a O 
beaucoup O 
donné O 
aujourd'hui O 
et O 
que O 
je O 
suis O 
très O 
- O 
lasse O 
, O 
je O 
me O 
reposerai O 
demain O 
toute O 
la O 
journée O 
, O 
pour O 
avoir O 
la O 
force O 
d' O 
aller O 
samedi O 
dans O 
notre O 
village O 
, O 
prier O 
maître O 
Guillaume B-PER
de O 
m' O 
apporter O 
mon O 
lit O 
. O 
» O 
|
| O 
Catherine B-PER
et O 
sa O 
fille O 
rapportent O 
le O 
bracelet O 
. O 
|
| O 
Le O 
lendemain O 
matin O 
, O 
Catherine B-PER
peigna O 
les O 
grands O 
cheveux O 
noirs O 
de O 
sa O 
petite O 
fille O 
avec O 
encore O 
plus O 
de O 
soin O 
qu' O 
à O 
l' O 
ordinaire O 
| | O 
elle O 
lui O 
lava O 
le O 
visage O 
et O 
les O 
mains O 
, O 
l' O 
habilla O 
le O 
plus O 
proprement O 
qu' O 
elle O 
le O 
put O 
, O 
et O 
elles O 
partirent O 
pour O 
aller O 
chez O 
Mme B-PER
Dumont I-PER
. O 
|
| O 
Elles O 
arrivèrent O 
devant O 
une O 
grille O 
qui O 
servait O 
de O 
porte O 
à O 
un O 
beau O 
jardin O 
| | O 
mais O 
, O 
comme O 
il O 
n' O 
y O 
avait O 
personne O 
, O 
Catherine B-PER
suivit O 
le O 
mur O 
et O 
vit O 
une O 
grande O 
porte O 
qui O 
donnait O 
dans O 
la O 
cour O 
et O 
qui O 
était O 
ouverte O 
. O 
Une O 
servante O 
, O 
qui O 
l' O 
aperçut O 
, O 
lui O 
apporta O 
un O 
morceau O 
de O 
pain O 
et O 
deux O 
sous O 
. O 
|
| O 
« O 
Merci B-MISC
, I-MISC
mademoiselle I-MISC
, O 
dit O 
Catherine B-PER
| | O 
mais O 
je O 
voudrais O 
parler O 
à O 
votre O 
dame O 
. O 
|
| O 
— O 
Ma B-PER
pauvre O 
femme O 
, O 
on O 
ne O 
peut O 
guère O 
la O 
voir O 
à O 
cette O 
heure O 
- O 
ci O 
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
voulez O 
-vous O 
lui O 
demander O 
si O 
c' O 
est O 
elle O 
qui O 
a O 
perdu O 
ce O 
que O 
j' O 
ai O 
trouvé O 
hier O 
sur O 
la O 
grande O 
route O 
? O 
» O 
|
| O 
Et O 
elle O 
montra O 
le O 
bijou O 
, O 
qu' O 
elle O 
avait O 
enveloppé O 
d' O 
un O 
chiffon O 
bien O 
blanc O 
. O 
|
| O 
« O 
Justement O 
! O 
c' O 
est O 
le O 
bracelet O 
que O 
madame B-PER
a O 
perdu O 
hier O 
en O 
se O 
promenant O 
avec O 
les O 
enfants O 
! O 
Elle O 
va O 
être O 
bien O 
contente O 
de O 
le O 
retrouver O 
| | O 
car O 
nous O 
l' O 
avons O 
cherché O 
jusqu' O 
à O 
la O 
nuit O 
. O 
Je O 
vais O 
le O 
lui O 
porter O 
: O 
en O 
attendant O 
, O 
ma O 
brave O 
femme O 
, O 
asseyez O 
-vous O 
sur O 
le O 
banc O 
. O 
Petite O 
, O 
viens O 
avec O 
moi O 
, O 
tu O 
rendras O 
toi O 
- O 
même O 
le O 
bracelet O 
à O 
madame B-PER
. O 
» O 
|
| O 
La O 
petite O 
Jeanne B-PER
regarda O 
sa O 
mère O 
, O 
qui O 
lui O 
dit O 
: O 
|
| O 
« O 
Va O 
, O 
ma O 
fille O 
, O 
et O 
sois O 
