| 
| O 
I B-LOC
|
| O 
L' O 
HÔTELLERIE B-ORG
|
| O 
À O 
la O 
fin O 
du O 
mois O 
d' O 
octobre O 
1672 O 
, O 
un O 
lourd O 
carrosse O 
, O 
traîné O 
par O 
quatre O 
chevaux O 
assez O 
maigres O 
et O 
très O 
fatigués O 
, O 
parcourait O 
, O 
vers O 
les O 
sept O 
heures O 
du O 
soir O 
, O 
la O 
rue B-LOC
Saint-Honoré I-LOC
| | O 
le O 
cocher O 
et O 
le O 
laquais O 
qui O 
suivait O 
s' O 
arrêtaient O 
à O 
chaque O 
nouvelle O 
enseigne O 
d' O 
hôtellerie O 
, O 
et O 
continuaient O 
leur O 
marche O 
lorsqu' O 
on O 
avait O 
répondu O 
à O 
leurs O 
questions O 
. O 
Enfin O 
, O 
à O 
l' O 
auberge O 
de O 
Saint-Gabriel B-LOC
, O 
après O 
un O 
colloque O 
long O 
avec O 
le O 
maître O 
de O 
la O 
maison O 
, O 
l' O 
équipage O 
entra O 
dans O 
la O 
cour O 
, O 
et O 
la O 
porte O 
se O 
referma O 
, O 
au O 
grand O 
désappointement O 
des O 
curieux O 
. O 
|
| O 
Cette O 
voiture O 
renfermait O 
d' O 
abord O 
un O 
vieux O 
seigneur O 
en O 
habit O 
de O 
voyage O 
dont O 
l' O 
air O 
insignifiant O 
cherchait O 
à O 
prendre O 
de O 
l' O 
importance O 
| | O 
puis O 
une O 
jeune O 
fille O 
et O 
sa O 
suivante O 
. O 
Toutes O 
deux O 
sautèrent O 
à O 
terre O 
avec O 
la O 
vivacité O 
de O 
leur O 
âge O 
. O 
|
| O 
— O 
On O 
va O 
donner O 
une O 
chambre O 
à O 
madame B-PER
, O 
dit O 
l' O 
hôtelière O 
, O 
et O 
on O 
placera O 
monsieur O 
auprès O 
des O 
seigneurs O 
de O 
Lameth B-LOC
, O 
ainsi O 
qu' O 
ils O 
en O 
ont O 
envoyé O 
l' O 
ordre O 
. O 
|
| O 
La O 
jeune O 
dame O 
monta O 
, O 
sans O 
répondre O 
, O 
les O 
degrés O 
qui O 
la O 
conduisirent O 
aux O 
étages O 
supérieurs O 
, O 
sa O 
fille O 
de O 
chambre O 
derrière O 
elle O 
. O 
On O 
les O 
introduisit O 
dans O 
une O 
grande O 
pièce O 
noire O 
, O 
donnant O 
sur O 
la O 
cour O 
, O 
avec O 
des O 
rideaux O 
de O 
serge B-PER
verte I-PER
et O 
une O 
tenture O 
à O 
personnages O 
. O 
L' O 
aspect O 
de O 
cet O 
appartement O 
fit O 
pousser O 
un O 
gros O 
soupir O 
aux O 
étrangères O 
. O 
La O 
maîtresse O 
se O 
laissa O 
tomber O 
dans O 
un O 
fauteuil O 
, O 
sans O 
ôter O 
ni O 
sa O 
mante O 
ni O 
ses O 
coiffes O 
. O 
Lorsqu' O 
on O 
eut O 
fait O 
du O 
feu O 
, O 
et O 
qu' O 
on O 
les O 
laissa O 
seules O 
: O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
Louison B-PER
, O 
dit O 
la O 
jeune O 
personne O 
, O 
que O 
te O 
semble O 
de O 
ce O 
lieu O 
- O 
ci O 
? O 
|
| O 
— O 
Je O 
le O 
trouve O 
abominable O 
, O 
mademoiselle O 
. O 
Il O 
ne O 
doit O 
pas O 
y O 
faire O 
clair O 
en O 
plein O 
midi O 
, O 
et O 
il O 
y O 
règne O 
une O 
odeur O 
de O 
renfermé O 
qui O 
fait O 
mal O 
au O 
cœur O 
. O 
|
| O 
— O 
Aller B-PER
choisir O 
dans O 
Paris B-LOC
un O 
trou O 
comme O 
celui O 
-là O 
! O 
il O 
n' O 
y O 
a O 
que O 
M. B-PER
de O 
Bussy B-LOC
capable O 
d' O 
une O 
chose O 
semblable O 
. O 
|
| O 
— O 
C' O 
est O 
tout O 
à O 
fait O 
dans O 
leur O 
plan O 
, O 
mademoiselle O 
. O 
|
| O 
— O 
Que B-LOC
veux I-LOC
- I-LOC
tu I-LOC
dire I-LOC
par O 
là O 
? O 
|
| O 
— O 
Ce O 
que O 
j' O 
ai O 
tardé O 
à O 
vous O 
apprendre O 
, O 
dans O 
la O 
crainte O 
de O 
vous O 
faire O 
de O 
la O 
peine O 
, O 
et O 
parce O 
que O 
j' O 
ai O 
cru O 
qu' O 
ils O 
n' O 
auraient O 
pas O 
le O 
courage O 
d' O 
y O 
persister O 
. O 
|
| O 
— O 
Et O 
quoi O 
donc O 
? O 
|
| O 
— O 
A O 
présent O 
qu' O 
ils O 
exécutent O 
leurs O 
menaces O 
, O 
je O 
m' O 
en O 
vais O 
tout O 
vous O 
révéler O 
. O 
Il O 
y O 
a O 
un O 
mois O 
, O 
M. B-PER
le I-PER
comte I-PER
se O 
promenait O 
à O 
Sissone B-LOC
, O 
dans O 
le O 
grand O 
verger O 
, O 
avec O 
M. B-PER
le I-PER
comte I-PER
de I-PER
Bussy B-LOC
- I-LOC
Lameth I-LOC
le O 
père O 
. O 
J' O 
étais O 
à O 
cueillir O 
des O 
raisins O 
, O 
cachée O 
derrière O 
la O 
treille O 
, O 
j' O 
eus O 
peur O 
qu' O 
ils O 
ne O 
me O 
vissent O 
, O 
car O 
M. B-PER
le I-PER
comte I-PER
m' O 
aurait O 
grondée O 
| | O 
je O 
me O 
gardai O 
bien O 
de O 
me O 
montrer O 
. O 
Ils O 
vinrent O 
juste O 
s' O 
asseoir O 
sur O 
le O 
banc O 
en O 
face O 
de O 
la O 
tonnelle O 
, O 
et O 
j' O 
entendis O 
toute O 
leur O 
conversation O 
. O 
D' O 
abord O 
je O 
n' O 
écoutai O 
pas O 
, O 
mais O 
ils O 
prononcèrent O 
le O 
nom O 
de O 
mademoiselle O 
, O 
je O 
pensai O 
que O 
cela O 
pourrait O 
lui O 
être O 
utile O 
, O 
et O 
je O 
prêtai O 
l' O 
oreille O 
. O 
|
| O 
— O 
Oui O 
, O 
monsieur O 
, O 
disait O 
M. B-PER
le I-PER
comte I-PER
, O 
ma O 
fille O 
veut O 
aller O 
à O 
la O 
cour O 
, O 
et O 
il O 
me O 
faudra O 
lui O 
accorder O 
cette O 
grâce O 
, O 
c' O 
est O 
une O 
condition O 
qu' O 
elle O 
met O 
à O 
son O 
mariage O 
, O 
et O 
vous O 
connaissez O 
Henriette B-PER
, O 
elle O 
ne O 
cédera O 
pas O 
. O 
|
| O 
— O 
Je O 
connais O 
Henriette B-PER
et O 
je O 
vous O 
connais O 
, O 
monsieur O 
, O 
elle O 
est O 
forte O 
et O 
vous O 
êtes O 
faible O 
| | O 
vous O 
ne O 
savez O 
pas O 
avoir O 
une O 
volonté O 
, O 
vous O 
avez O 
fait O 
de O 
cette O 
enfant O 
un O 
despote O 
auquel O 
vous O 
obéissez O 
au O 
lieu O 
de O 
la O 
faire O 
obéir O 
. O 
Vous O 
ne O 
soupçonnez O 
pas O 
les O 
conséquences O 
de O 
cette O 
éducation O 
. O 
J' O 
ai O 
deviné O 
ce O 
caractère O 
, O 
moi O 
, O 
que O 
le O 
bonheur O 
de O 
mon O 
fils O 
a O 
placé O 
près O 
d' O 
elle O 
en O 
avant-garde O 
, O 
et O 
( O 
je O 
demande O 
bien O 
pardon O 
à O 
mademoiselle O 
de O 
ce O 
que O 
je O 
vais O 
dire O 
, O 
mais O 
ce O 
n' O 
est O 
pas O 
moi O 
qui O 
parle O 
) O 
Henriette B-PER
est O 
ambitieuse O 
, O 
elle O 
est O 
passionnée O 
, O 
elle O 
est O 
vaine O 
surtout O 
. O 
Je O 
ne O 
sais O 
pas O 
si O 
elle O 
aimera O 
mon O 
fils O 
, O 
ce O 
qu' O 
il O 
y O 
a O 
de O 
certain O 
, O 
c' O 
est O 
qu' O 
elle O 
ne O 
l' O 
aime O 
pas O 
. O 
Il O 
serait O 
donc O 
dangereux O 
de O 
la O 
conduire O 
à O 
la O 
cour O 
, O 
où O 
sa O 
beauté O 
lui O 
attirera O 
des O 
hommages O 
empressés O 
| | O 
elle O 
ne O 
voudra O 
plus O 
en O 
sortir O 
. O 
Cependant O 
, O 
si O 
vous O 
avez O 
du O 
caractère O 
, O 
nous O 
pouvons O 
tourner O 
cette O 
difficulté O 
en O 
parlant O 
au O 
plus O 
impérieux O 
de O 
tous O 
ses O 
penchants O 
, O 
à O 
l' O 
orgueil O 
. O 
|
| O 
— O 
Comment O 
cela O 
? O 
dit O 
M. B-PER
le I-PER
comte I-PER
. O 
|
| O 
— O 
Châtelaine B-PER
de I-PER
Pinon I-PER
, O 
comtesse B-LOC
de I-LOC
Lameth I-LOC
, O 
elle O 
mènera O 
un O 
train O 
de O 
princesse O 
, O 
elle O 
aura O 
la O 
plus O 
belle O 
position O 
de O 
la O 
province O 
| | O 
à O 
la O 
cour O 
, O 
elle O 
sera O 
comme O 
tout O 
le O 
monde O 
, O 
moins O 
que O 
tout O 
lé O 
monde O 
, O 
et O 
elle O 
sera O 
humiliée O 
. O 
Vous O 
n' O 
avez O 
pas O 
une O 
grande O 
fortune O 
, O 
monsieur O 
, O 
vous O 
avez O 
plusieurs O 
enfants O 
, O 
il O 
vous O 
est O 
donc O 
bien O 
difficile O 
de O 
lui O 
donner O 
à O 
Paris B-LOC
tous O 
les O 
plaisirs O 
auxquels O 
elle O 
s' O 
attend O 
, O 
surtout O 
de O 
la O 
placer O 
aussi O 
haut O 
que O 
le O 
voudrait O 
sa O 
fierté O 
. O 
Cédez B-PER
à O 
son O 
désir O 
, O 
elle O 
se O 
lassera O 
bien O 
vite O 
et O 
elle O 
demandera O 
elle-même O 
à O 
revenir O 
en O 
Picardie B-LOC
. O 
|
| O 
— O 
Mais O 
, O 
reprit O 
M. B-PER
votre O 
père O 
, O 
si O 
elle O 
rencontrait O 
à O 
la O 
cour O 
quelque O 
godelureau O 
qui O 
lui O 
tournât O 
la O 
tête O 
, O 
comment O 
nous O 
y O 
prendrions O 
-nous O 
pour O 
l' O 
empêcher O 
de O 
faire O 
une O 
folie O 
? O 
|
| O 
— O 
Cette O 
supposition O 
n' O 
est O 
pas O 
admissible O 
, O 
interrompit O 
M. B-PER
de I-PER
Bussy I-PER
- I-PER
Lameth I-PER
, O 
nous O 
avons O 
votre O 
parole O 
, O 
vous O 
êtes O 
gentilhomme O 
, O 
mademoiselle O 
de O 
Roucy B-LOC
sait O 
trop O 
ce O 
qu' O 
elle O 
doit O 
à O 
son O 
nom O 
pour O 
vous O 
y O 
faire O 
manquer O 
. O 
|
| O 
— O 
Nous B-MISC
irons I-MISC
donc O 
à O 
Paris B-LOC
? O 
|
| O 
— O 
Sans O 
doute O 
| | O 
aux O 
conditions O 
que O 
je O 
vous O 
ai O 
posées O 
, O 
ce O 
voyage O 
ne O 
peut O 
être O 
que O 
favorable O 
. O 
|
| O 
— O 
Comme O 
elle O 
va O 
être O 
contente O 
! O 
|
| O 
— O 
Vous O 
voilà O 
toujours O 
le O 
même O 
, O 
uniquement O 
occupé O 
du O 
plaisir O 
que O 
vous O 
ferez O 
à O 
Henriette B-PER
, O 
au O 
lieu O 
de O 
penser O 
aux O 
choses O 
sérieuses O 
. O 
|
| O 
Et O 
il O 
a O 
fait O 
à O 
M. B-PER
votre O 
père O 
un O 
sermon O 
sur O 
sa O 
faiblesse O 
, O 
sur O 
sa O 
tendresse O 
aveugle O 
pour O 
vous O 
, O 
ajoutant O 
qu' O 
il O 
gâterait O 
votre O 
avenir O 
, O 
qu' O 
il O 
dérangerait O 
tous O 
les O 
plans O 
, O 
et O 
mille O 
discours O 
de O 
ce O 
genre O 
. O 
M. O 
le O 
comte O 
l' O 
a O 
assuré O 
qu' O 
il O 
serait O 
ferme O 
, O 
qu' O 
il O 
ne O 
se O 
laisserait O 
pas O 
séduire O 
, O 
ils O 
se O 
sont O 
levés O 
et O 
ils O 
sont O 
rentrés O 
au O 
château O 
. O 
Le O 
soir O 
, O 
notre O 
départ O 
à O 
été O 
annoncé O 
, O 
je O 
n' O 
en O 
sais O 
pas O 
davantage O 
. O 
|
| O 
Mademoiselle B-PER
de I-PER
Roucy I-PER
avait O 
écouté O 
sa O 
suivante O 
la O 
tète O 
appuyée O 
, O 
les O 
yeux O 
sur O 
les O 
charbons O 
et O 
dans O 
l' O 
attitude O 
d' O 
une O 
réflexion O 
profonde O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
là O 
leur O 
projet O 
, O 
dit O 
-elle O 
lentement O 
et O 
comme O 
une O 
personne O 
qui O 
cherche O 
à O 
deviner O 
une O 
énigme O 
| | O 
ils O 
veulent O 
m' O 
humilier O 
pour O 
me O 
faire O 
accepter O 
comme O 
un O 
bienfait O 
la O 
main O 
de O 
M. B-PER
de I-PER
Lameth I-PER
. O 
Eh O 
bien O 
! O 
continua O 
-t O 
-elle O 
en O 
se O 
levant O 
résolument O 
, O 
je O 
ne O 
me O 
laisserai O 
pas O 
jouer O 
ainsi O 
, O 
et O 
ils O 
n' O 
en O 
sont O 
pas O 
où O 
ils O 
croient O 
. O 
Mon O 
bon O 
père O 
a O 
raison O 
, O 
je O 
trouverai O 
quelque O 
godelureau O 
qui O 
me O 
tournera O 
la O 
tête O 
, O 
ou O 
à O 
qui O 
je O 
la O 
tournerai O 
, O 
et O 
nous O 
verrons O 
. O 
Je O 
ne O 
suis O 
point O 
faite O 
pour O 
leur O 
province O 
, O 
je O 
dois O 
rester O 
à O 
la O 
cour O 
, O 
de O 
brillantes O 
destinées O 
m' O 
y O 
attendent O 
. O 
Je O 
serai O 
aimée O 
d' O 
un O 
homme O 
de O 
sang O 
royal O 
, O 
la O 
bohémienne O 
de O 
Sissone B-LOC
me O 
l' O 
a O 
prédit O 
l' O 
année O 
dernière O 
, O 
tu O 
le O 
sais O 
bien O 
... O 
Quant O 
à O 
la O 
fin O 
moins O 
favorable O 
de O 
l' O 
oracle O 
, O 
je O 
la O 
changerai O 
, O 
cela O 
dépend O 
de O 
moi O 
. O 
Ah B-MISC
! I-MISC
M. O 
de O 
Bussy B-LOC
, O 
M. B-LOC
de I-LOC
Bussy I-LOC
, O 
vous O 
verrez O 
que O 
je O 
suis O 
aussi O 
fine O 
que O 
vous O 
! O 
|
| O 
En O 
parlant O 
ainsi O 
, O 
elle O 
se O 
promenait O 
dans O 
la O 
chambre O 
, O 
faisant O 
des O 
gestes O 
animés O 
et O 
avec O 
tous O 
ses O 
signes O 
d' O 
une O 
émotion O 
vive O 
. O 
Son O 
coqueluchon O 
, O 
tombé O 
sur O 
les O 
épaules O 
, O 
laissait O 
voir O 
son O 
admirable O 
visage O 
encadré O 
par O 
les O 
boucles O 
de O 
ses O 
cheveux O 
blonds O 
qu' O 
elle O 
rejetait O 
souvent O 
en O 
arrière O 
d' O 
un O 
mouvement O 
gracieux O 
et O 
prompt O 
tout O 
à O 
la O 
fois O 
. O 
Il O 
y O 
avait O 
dans O 
sa O 
physionomie O 
une O 
expression O 
intraduisible O 
de O 
dédain O 
et O 
de O 
colère O 
| | O 
elle O 
semblait O 
avoir O 
totalement O 
oublié O 
la O 
présence O 
de O 
Louison B-PER
. O 
Celle O 
- O 
ci O 
la O 
rappela O 
à O 
elle-même O 
, O 
en O 
lui O 
demandant O 
si O 
elle O 
ne O 
voulait O 
pas O 
souper O 
. O 
|
| O 
— O 
On O 
nous O 
servira O 
sans O 
doute O 
dans O 
de O 
l' O 
étain O 
, O 
répliqua O 
la O 
jeune O 
fille O 
, O 
cette O 
auberge O 
est O 
le O 
commencement O 
de O 
la O 
leçon O 
, O 
c' O 
est O 
égal O 
, O 
va O 
demander O 
à O 
M. B-PER
le O 
comte O 
de O 
Roucy O 
ses O 
ordres O 
pour O 
le O 
repas O 
, O 
et O 
tâche O 
de O 
savoir O 
si O 
nous O 
jouirons O 
de O 
l' O 
aimable O 
société O 
des O 
comtes O 
de O 
Lameth O 
. O 
|
| O 
La O 
suivante O 
sortit O 
| | O 
pendant O 
ce O 
temps O 
, O 
mademoiselle O 
de O 
Roucy B-LOC
s' O 
approcha O 
du O 
miroir O 
cassé O 
suspendu O 
au-dessus O 
de O 
la O 
cheminée O 
, O 
et O 
se O 
mit O 
à O 
raccommoder O 
sa O 
toilette O 
. O 
Elle O 
sourit O 
malgré O 
elle O 
en O 
voyant O 
ses O 
traits O 
charmants O 
illuminer O 
, O 
pour O 
ainsi O 
dire O 
, O 
cette O 
glace O 
antique O 
et O 
ne O 
put O 
se O 
défendre O 
d' O 
un O 
mouvement O 
de O 
vanité O 
à O 
l' O 
aspect O 
de O 
ses O 
yeux O 
noirs O 
bordés O 
de O 
cils O 
d' O 
ébène O 
, O 
et O 
surmontés O 
de O 
deux O 
sourcils O 
arrondis O 
par O 
l' O 
amour O 
, O 
de O 
sa O 
bouche O 
semblable O 
à O 
une O 
cerise O 
, O 
et O 
de O 
son O 
teint O 
, O 
nuancé O 
des O 
couleurs O 
les O 
plus O 
suaves O 
. O 
Puis O 
elle O 
admira O 
sa O 
belle O 
taille O 
, O 
si O 
richement O 
dessinée O 
par O 
son O 
corset O 
de O 
damas O 
noir O 
| | O 
sa O 
main O 
et O 
son O 
pied O 
mignons O 
| | O 
et O 
, O 
faisant O 
quelques O 
pas O 
en O 
arrière O 
, O 
elle O 
se O 
sentit O 
reine O 
du O 
monde O 
par O 
ses O 
charmes O 
et O 
par O 
sa O 
volonté O 
. O 
|
| O 
Louison B-PER
rentra O 
. O 
|
| O 
— O 
Réjouissez B-PER
-vous O 
, O 
mademoiselle O 
, O 
s' O 
écria O 
-t O 
-elle O 
en O 
riant O 
, O 
vous O 
aurez O 
l' O 
honneur O 
d' O 
une O 
compagnie O 
magnifique O 
. O 
On O 
soupera O 
dans O 
cette O 
chambré O 
, O 
et O 
MM. O 
de O 
Bussy B-LOC
attendent O 
chez O 
M. B-PER
le O 
comte O 
votre O 
bon O 
plaisir O 
. O 
|
| O 
— O 
Je B-MISC
m' I-MISC
en I-MISC
doutais I-MISC
| | O 
Aussi O 
vois O 
, O 
Louison B-PER
, O 
comme O 
je O 
me O 
suis O 
faite O 
belle O 
! O 
|
| O 
— O 
Eh B-LOC
| | O 
! O 
pour O 
plaire O 
à O 
qui O 
? O 
mon O 
Dieu B-MISC
! O 
|
| O 
— O 
A B-LOC
qui O 
? O 
à O 
mon O 
prétendu O 
apparemment O 
. O 
Je O 
ne O 
veux O 
pas O 
qu' O 
il O 
en O 
réchappé O 
. O 
Ah B-MISC
! I-MISC
ils O 
s' O 
imaginent O 
que O 
je O 
les O 
laisserai O 
arranger O 
ma O 
destinée O 
sans O 
m' O 
occuper O 
de O 
la O 
diriger O 
! O 
cela O 
leur O 
plaît O 
à O 
dire O 
. O 
Il O 
me O 
plaît O 
à O 
moi O 
de O 
rendre O 
le O 
jeune O 
comte B-PER
de I-PER
Lameth I-PER
, O 
amoureux O 
fou O 
de O 
sa O 
fiancée O 
| | O 
il O 
me O 
plaît O 
de O 
lui O 
apprendre O 
par O 
avancé O 
le O 
métier O 
de O 
mari O 
, O 
puisqu' O 
ils O 
ont O 
décidé O 
qu' O 
il O 
sera O 
le O 
mien O 
| | O 
chacun O 
use O 
de O 
ses O 
armes O 
, O 
nous O 
verrons O 
qui O 
se O 
lassera O 
le O 
premier O 
. O 
|
| O 
L' O 
entrée O 
des O 
servantes O 
, O 
qui O 
venaient O 
dresser O 
le O 
couvert O 
, O 
interrompit O 
ce O 
propos O 
. O 
Henriette B-PER
regarda O 
d' O 
un O 
air O 
de O 
mépris O 
le O 
gros O 
linge O 
et O 
la O 
poterie O 
commune O 
qu' O 
elles O 
étalèrent O 
. O 
|
| O 
— O 
N' B-PER
y O 
a O 
-t O 
-il O 
donc O 
pas O 
d' O 
autre O 
porcelaine O 
que O 
celle O 
-là O 
à O 
Paris B-LOC
? O 
demanda O 
-t O 
-elle O 
. O 
|
| O 
— O 
Oh B-MISC
! I-MISC
si O 
, O 
madame B-PER
, O 
il O 
y O 
en O 
a O 
de O 
toute O 
dotée O 
, O 
dans O 
les O 
grandes O 
maisons O 
, O 
répliqua O 
une O 
des O 
filles O 
. O 
|
| O 
— O 
Cette O 
auberge O 
- O 
ci O 
reçoit O 
-elle O 
beaucoup O 
de O 
gens O 
de O 
qualité O 
? O 
|
| O 
— O 
Presque O 
jamais O 
, O 
madame O 
. O 
Ce O 
sont O 
des O 
bourgeois O 
et O 
des O 
marchands O 
de O 
province O 
, O 
que O 
nous O 
voyons O 
le O 
plus O 
souvent O 
. O 
|
| O 
— O 
C' O 
est O 
bon O 
! O 
Quand O 
le O 
souper O 
sera O 
servi O 
vous O 
avertirez O 
MM. O 
les O 
comtes O 
de O 
Bussy B-LOC
- I-LOC
Lameth I-LOC
, O 
et O 
M. B-MISC
le I-MISC
comte I-MISC
de I-MISC
Roucy I-MISC
qu' O 
ils O 
peuvent O 
venir O 
se O 
mettre O 
à O 
table O 
. O 
|
| O 
Henriette B-PER
appuya O 
avec O 
une O 
sorte O 
d' O 
emphase O 
sur O 
ces O 
titres O 
pompeux O 
, O 
et O 
sa O 
voix O 
trahissait O 
une O 
nuance O 
de O 
moquerie O 
bien O 
prononcée O 
. O 
|
| O 
Elle O 
continua O 
à O 
se O 
promener O 
en O 
attendant O 
les O 
convives O 
| | O 
on O 
ouvrit O 
enfin O 
la O 
porte O 
et O 
ils O 
parurent O 
sur O 
le O 
seuil O 
. O 
|
| O 
Celui O 
qui O 
marchait O 
en O 
tête O 
, O 
le O 
comte B-PER
de I-PER
Roucy O 
, O 
était O 
un O 
homme O 
d' O 
une O 
soixantaine O 
d' O 
années O 
, O 
faible O 
et O 
maladif O 
. O 
Ses O 
traits O 
insignifiants O 
, O 
sa O 
petite O 
taille O 
, O 
ses O 
manières O 
peu O 
élégantes O 
le O 
destinaient O 
à O 
passer O 
inaperçu O 
. O 
Il O 
portait O 
néanmoins O 
dans O 
toute O 
sa O 
personne O 
un O 
air O 
de O 
bienveillance O 
qui O 
prévenait O 
en O 
sa O 
faveur O 
. O 
Ce O 
devait O 
être O 
nécessairement O 
un O 
bon O 
homme O 
et O 
rien O 
de O 
plus O 
. O 
|
| O 
Derrière B-PER
lui O 
marchait O 
un O 
vieillard O 
de O 
plus O 
de O 
soixante-dix O 
ans O 
. O 
Sa O 
physionomie O 
hautaine O 
, O 
son O 
immense O 
perruque O 
brune O 
, O 
ses O 
sourcils O 
grisonnants O 
froncés O 
et O 
rapprochés O 
l' O 
un O 
de O 
l' O 
autre O 
, O 
son O 
teint O 
rouge O 
et O 
ses O 
yeux O 
perçants O 
annonçaient O 
un O 
homme O 
d' O 
un O 
caractère O 
violent O 
et O 
presque O 
mauvais O 
. O 
Il O 
avait O 
près O 
de O 
six O 
pieds O 
et O 
se O 
tenait O 
tellement O 
droit O 
qu' O 
il O 
semblait O 
défier O 
les O 
années O 
. O 
C' O 
était O 
le O 
comte O 
de O 
Bussy B-LOC
- I-LOC
Lameth I-LOC
. O 
|
| O 
Enfin O 
à O 
quelque O 
distance O 
se O 
tenait O 
avec O 
une O 
sorte O 
de O 
respect O 
, O 
un O 
jeune O 
seigneur O 
dont O 
la O 
ressemblance O 
frappante O 
avec O 
le O 
comte O 
de O 
Bussy B-LOC
- I-LOC
Lameth I-LOC
, O 
le O 
faisait O 
reconnaître O 
pour O 
son O 
fils O 
. O 
Il O 
était O 
comme O 
lui O 
, O 
d' O 
une O 
taille O 
remarquablement O 
noble O 
et O 
élevée O 
. O 
Il O 
avait O 
la O 
même O 
expression O 
de O 
regard O 
, O 
modifiée O 
par O 
la O 
jeunesse O 
, O 
et O 
était O 
beau O 
sans O 
être O 
agréable O 
. O 
On O 
devait O 
le O 
remarquer O 
malgré O 
soi O 
, O 
pour O 
ainsi O 
dire O 
, O 
cependant O 
une O 
sorte O 
de O 
répulsion O 
inexplicable O 
ôtait O 
à O 
l' O 
instant O 
le O 
désir O 
de O 
le O 
connaître O 
davantage O 
. O 
|
| O 
Tous O 
les O 
deux O 
saluèrent O 
profondément O 
Henriette B-PER
que O 
son O 
père O 
embrassa O 
au O 
front O 
. O 
|
| O 
— O 
Que O 
vous O 
êtes O 
belle O 
! O 
ma O 
fille O 
, O 
s' O 
écria O 
-t O 
-il O 
d' O 
un O 
air O 
joyeux O 
, O 
vous O 
nous O 
faites O 
regretter O 
de O 
ne O 
pas O 
avoir O 
de O 
plus O 
nombreux O 
admirateurs O 
à O 
vous O 
offrir O 
. O 
|
| O 
— O 
Je O 
n' O 
en O 
désire O 
point O 
d' O 
autres O 
, O 
répondit O 
-elle O 
avec O 
une O 
révérence O 
toute O 
de O 
grâce O 
, O 
je O 
suis O 
très O 
contente O 
de O 
ce O 
qui O 
m' O 
est O 
accordé O 
. O 
|
| O 
Le O 
comte B-PER
de I-PER
Lameth I-PER
remercia O 
par O 
un O 
salut O 
plus O 
profond O 
encore O 
et O 
en O 
rougissant O 
beaucoup O 
. O 
|
| O 
— O 
Vous O 
trouvez O 
-vous O 
bien O 
dans O 
votre O 
chambre O 
, O 
continua O 
M. O 
de O 
Roucy B-LOC
, O 
et O 
que O 
pensez O 
-vous O 
de O 
notre O 
établissement O 
? O 
|
| O 
— O 
Il O 
me O 
parait O 
tout O 
à O 
fait O 
commode O 
. O 
Quelle O 
différence O 
de O 
cette O 
hôtellerie O 
, O 
avec O 
nos O 
vilaines O 
auberges O 
de O 
province O 
! O 
Comme O 
tout O 
y O 
est O 
propre O 
et O 
avenant O 
en O 
comparaison O 
