LE B-ORG
FORT I-ORG
DUQUESNE I-ORG
LE B-MISC
COMTE I-MISC
DE I-MISC
JUMONVJLLE I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
France B-LOC
Hudson B-MISC
et I-MISC
le I-MISC
sommet I-MISC
dans I-MISC
le I-MISC
golfe I-MISC
du I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
Orléans B-LOC
France B-LOC
Le B-LOC
Canada I-LOC
Nord B-LOC
France B-LOC
la B-MISC
guerre I-MISC
menaçait I-MISC
de I-MISC
nouveau I-MISC
en I-MISC
Amérique I-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Belle B-LOC
Rivière B-LOC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
la I-MISC
Rouges B-LOC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
les B-LOC
Français I-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Gontrecœur I-LOC
Duquesne B-LOC
aujourd’hui B-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsbourg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
chef B-PER
anglais I-PER
et I-PER
de I-PER
le I-PER
sommer I-PER
Jumonville B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Mais B-LOC
le I-LOC
Canadien I-LOC
Berger B-LOC
Assiette-loi B-LOC
manche B-LOC
de I-LOC
corne I-LOC
LA B-ORG
BELLE I-ORG
Jumonville B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-LOC
Vois-tu B-LOC
Merci B-LOC
Québec B-LOC
Emma B-LOC
Aussi B-LOC
Jumonville B-LOC
Amérique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Berger B-LOC
Boni B-LOC
Berger B-LOC
Oui B-ORG
M. B-PER
de I-PER
Jumouville I-PER
Frye B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Europe B-LOC
Ange B-LOC
Canadien B-LOC
Surveiller B-LOC
les I-LOC
alentours I-LOC
du I-LOC
camp I-LOC
Koun—Hundè B-PER
II B-ORG
LE I-ORG
MAJOR I-ORG
WASHiNGTON I-ORG
 I-ORG
Ab I-ORG
le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devançons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
e B-MISC
de I-MISC
la I-MISC
rive I-MISC
gauche I-MISC
du I-MISC
ﬂeuve I-MISC
Rivière B-LOC
Déjà B-LOC
Dinwidie B-LOC
Vashingion B-LOC
Angleterre B-LOC
Washington B-LOC
Amérique B-LOC
Petit B-LOC
LA B-ORG
BELLE I-ORG
Washington B-LOC
Washington B-LOC
Français B-LOC
Anglais B-LOC
Washington B-LOC
France B-LOC
Certes B-LOC
Ward B-PER
Washington B-LOC
Pourquoi B-LOC
Ward B-LOC
Répondez B-LOC
Les B-LOC
Français I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Cela B-PER
Virginie B-LOC
Ah B-LOC
les B-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
britannique I-MISC
Mais B-LOC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
sommeil B-PER
de I-PER
Ponce I-PER
Amérique B-LOC
Le B-LOC
Soudain B-LOC
Berger B-LOC
Hein B-LOC
Parle B-LOC
Handé B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
für I-MISC
et I-MISC
de I-MISC
ﬂamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
Duquesne B-LOC
Merci B-PER
Berger B-PER
de B-PER
Sa I-PER
Majesté I-PER
le I-PER
roi I-PER
de I-PER
France B-LOC
Berger B-LOC
Jumonville B-LOC
Kouba B-LOC
Huron B-LOC
Monde B-LOC
Les B-MISC
Anglais I-MISC
Voici B-MISC
ceux I-MISC
que I-MISC
Berger B-PER
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
Cela B-PER
Françai B-LOC
Washington B-LOC
France B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Lisez B-LOC
France B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
ﬂamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
pétriﬁés I-MISC
de I-MISC
de B-PER
Jumon I-PER
Duquesne B-LOC
Berger B-LOC
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Canada B-LOC
France B-LOC
Formé B-MISC
par I-MISC
la I-MISC
réunion I-MISC
de I-MISC
Man'ongohela I-MISC
et I-MISC
de I-MISC
l’Alleghany I-MISC
après I-MISC
un I-MISC
parcours I-MISC
de I-MISC
plusieurs I-MISC
centaines I-MISC
de I-MISC
milles I-MISC
Duquesne B-LOC
BELLE B-LOC
RIVIERE I-LOC
LA B-LOC
BELLE I-LOC
France B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Gaudebec I-LOC
Elle B-LOC
Bien B-LOC
Son B-PER
sein I-PER
L’un B-ORG
de I-ORG
ces I-ORG
de I-ORG
Versailles B-LOC
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
L’Indien B-LOC
J’ai B-LOC
lais I-LOC
Suis B-PER
moi I-PER
Rame B-PER
Va B-LOC
Allons B-MISC
par I-MISC
la! I-MISC
C’est I-MISC
de I-MISC
la I-MISC
que I-MISC
le I-MISC
coup I-MISC
de I-MISC
Tenez B-LOC
eune B-MISC
Canadienne I-MISC
Attendez B-LOC
Dans B-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
C’était B-LOC
la I-LOC
ﬁn I-LOC
de I-LOC
la I-LOC
Le B-ORG
jeune I-ORG
Tenez B-LOC
Buvez B-LOC
Celle B-LOC
Merci B-LOC
Vousivoyez B-LOC
Rameau B-PER
d’Or I-PER
Tenez B-LOC
Jour B-PER
de I-PER
Dieu! I-PER
Mais I-PER
Mère B-PER
de I-PER
Dieu I-PER
Merci B-LOC
Voyez B-LOC
Louis B-LOC
Pourquoi B-LOC
France B-LOC
France B-LOC
Rameau B-LOC
Duquesne B-LOC
Le B-LOC
Duquesne B-LOC
Louis B-LOC
Dans B-ORG
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Louis B-LOC
J’ai B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
Alerte B-MISC
et I-MISC
joyeuse I-MISC
Angèle B-LOC
Duquesne B-LOC
Duquesne B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Chacun B-MISC
le I-MISC
sait I-MISC
les B-MISC
Français I-MISC
au I-MISC
conﬂuent I-MISC
de I-MISC
l’Allehany I-MISC
et I-MISC
du I-MISC
Manongahéla I-MISC
sur I-MISC
Ohio B-LOC
Godef1oy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
Terre I-MISC
Sainte I-MISC
Coulon B-LOC
de I-LOC
Villiers I-LOC
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
de B-PER
Carignan I-PER
Mais B-ORG
comme I-ORG
si I-ORG
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Aimé B-LOC
Havre B-LOC
Québec B-LOC
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
la B-LOC
haute I-LOC
société I-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
la B-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-LOC
de I-LOC
Paris B-LOC
Québec B-LOC
de B-MISC
De I-MISC
profmutis I-MISC
donnés I-MISC
à I-MISC
la I-MISC
mémoire I-MISC
de I-MISC
notre I-MISC
Don I-MISC
Juan B-PER
disparu I-PER
les B-LOC
dames I-LOC
de I-LOC
Québec I-LOC
Parmi B-MISC
les I-MISC
créoles I-MISC
qui I-MISC
tenaient I-MISC
alors I-MISC
le I-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Elle B-LOC
Québec B-LOC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-LOC
de I-LOC
Maleval I-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
rencontra I-MISC
Prenez B-LOC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Bianco B-LOC
Maleval B-LOC
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Il B-MISC
venait I-MISC
de I-MISC
coûter I-MISC
la I-MISC
vie I-MISC
ou I-MISC
Louis B-PER
de I-PER
Villiers I-PER
e B-MISC
de I-MISC
Bianco I-MISC
le I-MISC
ga1dàt I-MISC
chez I-MISC
elle I-MISC
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Malheureusement B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-PER
de I-PER
Menne I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Québec B-LOC
Sa B-LOC
Majesté I-LOC
le B-PER
capitaine I-PER
de I-PER
Villiers I-PER
France B-LOC
Maleval B-LOC
Loin B-ORG
de I-ORG
se I-ORG
plaindre I-ORG
de I-ORG
l’abandon I-ORG
da I-ORG
Louis B-PER
de I-PER
Villiers I-PER
Le B-MISC
jour I-MISC
où I-MISC
le I-MISC
capitaine I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
prélassait I-MISC
sur I-MISC
les I-MISC
bords I-MISC
de B-LOC
la I-LOC
Rivière I-LOC
Duquesne B-LOC
de B-LOC
Clara I-LOC
de I-LOC
Maleval I-LOC
s’étai I-LOC
Québec B-LOC
Certes B-LOC
les B-LOC
amis I-LOC
de I-LOC
Louis I-LOC
de I-LOC
Villiers I-LOC
Louis B-LOC
Duquesne B-LOC
Mais B-PER
Croyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
le B-PER
Sorcier I-PER
Duquesne B-LOC
Mais B-MISC
celui I-MISC
qui I-MISC
venait I-MISC
de I-MISC
se I-MISC
voir I-MISC
Mais B-MISC
les I-MISC
Canadiens I-MISC
GEFFROY B-LOC
Les B-LOC
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
de B-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez B-LOC
Louis! B-PER
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Louis B-LOC
Angèle B-LOC
Celle B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-MISC
courrier I-MISC
de I-MISC
Québec I-MISC
de B-LOC
Villiers I-LOC
baron B-PER
de I-PER
Grigny I-PER
Elle B-MISC
lui I-MISC
annonçait I-MISC
que I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval B-LOC
Québec B-LOC
comte B-PER
de I-PER
Villiers I-PER
de I-PER
de B-PER
Muleval I-PER
Duquesne B-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
ﬁdèle B-PER
Rameau I-PER
Là B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
au B-LOC
régiment I-LOC
de I-LOC
Royal I-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Villie1s I-PER
Duquesne B-LOC
Nous B-PER
venons I-PER
de I-PER
voir I-PER
Rainèau B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Du B-PER
reste I-PER
Louis B-LOC
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
Al’injustice B-PER
Europe B-LOC
la B-LOC
première I-LOC
vie I-LOC
du I-LOC
père I-LOC
de I-LOC
la I-LOC
jeune I-LOC
Canadienn I-LOC
M. B-PER
de I-PER
Villiers I-PER
dre B-PER
l’épig1amme I-PER
du I-PER
Jeune I-PER
Pourquoi B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Europe B-LOC
Europe B-LOC
le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
grande I-MISC
Versailles B-LOC
Le B-MISC
roi I-MISC
divise I-MISC
la I-MISC
Nouvelle I-MISC
France B-LOC
ciers B-MISC
et I-MISC
les I-MISC
soldats I-MISC
du I-MISC
régiment I-MISC
de I-MISC
Carignan I-MISC
France B-LOC
donné B-MISC
le I-MISC
nom I-MISC
de I-MISC
Bois—Brûlé I-MISC
Carignan B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Bois B-LOC
Brûlé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amériq B-LOC
Lorsque B-PER
j I-PER
ai I-PER
quitté I-PER
Québec I-PER
Duquesne B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Espoir B-LOC
Pauvre B-LOC
Jumonville I-LOC
Angèl B-LOC
Il B-PER
l’écouta I-PER
Lovelace B-LOC
Don B-PER
Juan I-PER
de B-LOC
ruelles I-LOC
de I-LOC
Versailles I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Baptiste B-PER
Berger I-PER
Kouha B-LOC
Handè B-LOC
Hurons B-LOC
M. B-PER
de I-PER
Jumenville I-PER
Venez B-LOC
Auprès B-PER
de I-PER
votre I-PER
frère I-PER
Pourquoi B-LOC
Certes B-LOC
Vive B-MISC
Dieu! I-MISC
je I-MISC
suis I-MISC
Berger B-LOC
Merci B-LOC
Angèle B-LOC
Adieu! B-PER
Bientôt I-PER
Pourquoi B-LOC
Roger B-PER
lui I-PER
Venez B-LOC
Berger B-LOC
Quelques B-LOC
Berger B-LOC
LA B-PER
BELLE I-PER
RIVIERE I-PER
Merci B-LOC
Ward B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Adieu B-LOC
Merci B-LOC
Berger B-LOC
Duquesne B-LOC
France B-LOC
Ohio B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle— I-LOC
France B-LOC
en I-LOC
remplacement I-LOC
de I-LOC
M. I-LOC
de I-LOC
Longueil I-LOC
Anglais B-LOC
taine B-PER
Marin I-PER
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle B-LOC
Rivière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
L’érectiou B-LOC
de I-LOC
anglais B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
d’une I-LOC
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
Virginie B-LOC
Washington B-LOC
il B-PER
donna I-PER
l'ordre I-PER
à I-PER
l’enseigne I-PER
Ward I-PER
Français B-LOC
Villiers B-LOC
de I-LOC
Jumonville I-LOC
Canada B-LOC
celui B-MISC
de I-MISC
nos I-MISC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière B-LOC
Louis B-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
Canadien I-PER
Berger I-PER
égiment B-MISC
de I-MISC
Guyenne I-MISC
Bien B-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
J’entre B-PER
chez I-PER
le I-PER
M. B-PER
de I-PER
Grigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
le B-PER
baron I-PER
qui I-PER
parle I-PER
faudra B-PER
bien I-PER
que I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Il B-MISC
était I-MISC
colonel I-MISC
du I-MISC
régiment I-MISC
de I-MISC
Guyenne I-MISC
de B-PER
Villiers I-PER
M. B-PER
Berger I-PER
Merci B-LOC
Soyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
Villiers I-PER
Armand B-LOC
de I-LOC
Grigny I-LOC
Ohl B-LOC
Vous B-MISC
savez I-MISC
! I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
Hudson B-LOC
Certes B-LOC
Berger B-LOC
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
régiment B-MISC
de I-MISC
Guyenne I-MISC
se I-MISC
tenait I-MISC
devant I-MISC
Grigny B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Grigny B-LOC
Voyez B-LOC
Berger B-PER
Pardonne-moi B-LOC
Armand B-LOC
Un B-MISC
malheur? I-MISC
demanda I-MISC
le I-MISC
baron I-MISC
qui I-MISC
ne I-MISC
connaissait I-MISC
pas I-MISC
la I-MISC
nouvelle I-MISC
de I-MISC
{' I-MISC
la I-MISC
mort I-MISC
de I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Lesquels B-LOC
Berger B-LOC
Merci B-LOC
Berger B-LOC
cher B-PER
de I-PER
Villiers I-PER
Jumonville B-LOC
LA B-ORG
BELLE I-ORG
RIVIÈRE I-ORG
M. B-PER
le I-PER
baron I-PER
de I-PER
Grignyr I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
de B-PER
Villiers I-PER
Euryale B-LOC
Oreste B-PER
Pyl B-LOC
M. B-PER
de I-PER
Villiers I-PER
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Bellou B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Paris B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
de I-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Versailles B-LOC
Louis B-LOC
Ainsi B-LOC
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
Berger B-LOC
Louis B-LOC
M. B-PER
de I-PER
Grigny I-PER
Français B-LOC
Louis B-LOC
France B-LOC
lieu B-MISC
de I-MISC
me I-MISC
donner I-MISC
la I-MISC
direction I-MISC
de I-MISC
cette I-MISC
M. B-PER
de I-PER
Gontrecœur I-PER
Louis B-LOC
Cana B-LOC
Indiens B-LOC
Fort B-LOC
bien I-LOC
Guyenne B-LOC
ou I-LOC
de I-LOC
Royal I-LOC
Louis B-LOC
BELLE B-LOC
RIVIERE I-LOC
Louis B-LOC
Armand B-LOC
Bergen B-LOC
Laquelle B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Louis B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Boni B-PER
Vous I-PER
Louis B-LOC
Armand B-PER
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-LOC
Armand B-LOC
Hein B-LOC
Québec B-LOC
France B-LOC
Louis B-LOC
Armand B-LOC
Laissez B-PER
J’écoute B-LOC
Louis B-LOC
cher B-PER
Armand I-PER
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
 I-PER
Il I-PER
appela I-PER
Rameau I-PER
LA B-PER
BELLE I-PER
RIVIÈRE I-PER
Louis B-LOC
Merci B-LOC
Venez B-LOC
Louis B-LOC
Angèle B-PER
Angèle B-LOC
Duquesne B-LOC
Elle B-MISC
le I-MISC
1egarda I-MISC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
Angèle B-PER
Soudain B-LOC
BELLE B-LOC
RIVIERE I-LOC
 I-LOC
de I-LOC
la I-LOC
chambre I-LOC
Louis B-LOC
Louis B-LOC
J’obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Voyez B-LOC
Louis B-LOC
Gardez B-LOC
Louis B-LOC
Louis B-LOC
lui B-PER
de I-PER
cette I-PER
Louis B-LOC
Louis B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
Trébucher B-LOC
la B-MISC
Henri I-MISC
IlI I-MISC
et,poignardant I-MISC
le I-MISC
ciel I-MISC
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Louis B-PER
de I-PER
Vill I-PER
Charles B-PER
Quint I-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
De B-MISC
Descartes I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Tant B-LOC
de I-LOC
Sang B-LOC
de I-LOC
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Garpio I-PER
Pourtant B-LOC
J'ai B-LOC
Merci B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Garpi.o I-PER
Cherchez B-LOC
Tenez B-LOC
Massacre B-LOC
Amel B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
sortit I-MISC
de I-MISC
la I-MISC
Duquesne B-LOC
Le B-LOC
souvenir I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Mal I-LOC
M. B-PER
de I-PER
Jumenville I-PER
comte B-PER
de I-PER
Villiers I-PER
atteignit B-MISC
les I-MISC
glacis I-MISC
de I-MISC
la I-MISC
forteresse I-MISC
et I-MISC
qu’il I-MISC
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
LA B-ORG
BELLE I-ORG
RIVIÈBE I-ORG
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortaut B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Corbœuf B-LOC
nse B-PER
des I-PER
Marigots I-PER
sera B-MISC
le I-MISC
Canadien I-MISC
Berger I-MISC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Les B-LOC
deux I-LOC
Palamède B-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malevall I-MISC
dit I-MISC
le I-MISC
jeune I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malevul I-MISC
Armand B-LOC
Louis B-LOC
cher B-PER
Louis I-PER
fait B-MISC
de I-MISC
ne I-MISC
jamais I-MISC
quitter I-MISC
les I-MISC
boudoirs I-MISC
et I-MISC
les I-MISC
ruelles I-MISC
de I-MISC
Versailles I-MISC
Pourquoi B-LOC
de B-PER
soleil I-PER
Duquesne B-LOC
Laurent B-LOC
Jacques B-PER
Cartier I-PER
Aujourd B-LOC
Laurent B-LOC
L’empre B-PER
Saint-Laurent B-LOC
la B-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Cette B-LOC
rivière I-LOC
Montmorency B-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
la I-LOC
rivière I-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villie1s I-LOC
Québec B-LOC
WN B-LOC
LLE B-MISC
RIVIERE I-MISC
De B-PER
la I-PER
sorte I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
glaces B-MISC
de I-MISC
Venise I-MISC
Jean B-PER
Et B-PER
Jean I-PER
Madame B-PER
lui I-PER
Sonner B-LOC
Léona B-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
Il B-MISC
est I-MISC
de I-MISC
la I-MISC
Québec B-LOC
Julie B-LOC
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Julie B-LOC
LE B-LOC
de B-PER
Maleval I-PER
Sa B-PER
Seigneurie I-PER
Julie B-LOC
de B-PER
Maleval I-PER
France B-LOC
Léoua B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Québec B-LOC
Camille B-LOC
pas B-PER
de I-PER
moi I-PER
Merci B-LOC
Poitou B-LOC
le B-PER
duc I-PER
de I-PER
Beauregard I-PER
vassaux B-LOC
de I-LOC
Beauregard I-LOC
Paris B-LOC
duc B-LOC
de I-LOC
Bourbon I-LOC
Mme B-LOC
de I-LOC
Maleval I-LOC
Léona B-LOC
Adèle-Lucie B-LOC
Camille B-LOC
ua B-PER
du I-PER
château I-PER
de I-PER
Beauregard I-PER
Pierre B-LOC
France B-LOC
Camille B-LOC
es B-LOC
de I-LOC
pas I-LOC
de I-LOC
la I-LOC
maison I-LOC
Beauregard B-LOC
le B-PER
marquis I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
lui B-MISC
montrant I-MISC
les I-MISC
bâtiments I-MISC
de I-MISC
la I-MISC
Beauregard B-LOC
Merci B-LOC
Je B-PER
suis I-PER
le I-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Ami B-PER
du I-PER
marquis I-PER
de I-PER
Beauregard I-PER
Léona B-PER
de I-PER
Beauregard I-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Aujourd’hui B-PER
je I-PER
regrette I-PER
de I-PER
le I-PER
savoir I-PER
Mme B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
Le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Voici B-LOC
la I-LOC
Tout B-MISC
de I-MISC
Suite I-MISC
Allez B-LOC
Grigny B-LOC
André B-PER
Camille B-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Armand B-LOC
Hermine B-LOC
Tracyl. B-LOC
Armand B-LOC
Ruiné B-LOC
marquis B-LOC
de I-LOC
Bois I-LOC
Le B-PER
marquis I-PER
de I-PER
Bois I-PER
Léona B-LOC
Quelle B-LOC
que I-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois I-PER
Tracy B-LOC
Je B-PER
chancelai I-PER
Dans B-MISC
deux I-MISC
Léona B-PER
Léona B-LOC
Leona B-LOC
Hélasi B-PER
je I-PER
le I-PER
sais I-PER
Léona B-LOC
baron B-PER
de I-PER
Grigny I-PER
Armand B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
Léona B-LOC
Camille B-LOC
Grigny B-LOC
J’avais B-MISC
eu I-MISC
le I-MISC
courage I-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
L’acte B-MISC
de I-MISC
M. I-MISC
de I-MISC
Grigny I-MISC
les I-MISC
de B-PER
Beauregard I-PER
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beau I-PER
tre B-MISC
les I-MISC
deux I-MISC
Armand B-LOC
L. B-LOC
Le,barou B-LOC
de I-LOC
Grigny I-LOC
Adieu B-LOC
Léona B-LOC
Oubliez B-LOC
Armand B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
J'étais B-LOC
Léona B-LOC
Léona B-LOC
marquis B-PER
de I-PER
Bois I-PER
Tracy B-LOC
Léona B-LOC
innocente B-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
votre I-MISC
mère I-MISC
L’avenir B-PER
Leona B-LOC
Léo B-PER
Léona B-LOC
Endor'mez B-LOC
Leona B-LOC
Tracyl B-LOC
Merci B-LOC
BELLE B-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
« I-MISC
Je I-MISC
retombai I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
hapelle B-LOC
du I-LOC
château I-LOC
de I-LOC
Beauregard I-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Paris B-LOC
de B-PER
M. I-PER
de I-PER
Bois I-PER
Tracy B-LOC
baron B-PER
de I-PER
Grignyr I-PER
France B-LOC
Canada B-LOC
Québec B-LOC
Parle B-LOC
nées B-LOC
de I-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
J’ai B-PER
reçu I-PER
de I-PER
lui I-PER
France B-LOC
Québec B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Lé B-PER
Bientôt B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Berger B-MISC
et I-MISC
Kouha-Handé I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Croyez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Mais B-PER
dites-moi I-PER
Berger B-PER
Villiers B-LOC
Louis B-LOC
Français B-LOC
Berger B-LOC
que B-PER
Berger I-PER
Handé B-LOC
Berger B-LOC
Grigny B-LOC
Delaware B-LOC
Mainte B-LOC
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Comme I-MISC
si I-MISC
le I-MISC
hasard I-MISC
Kouha-Handé B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Berger B-LOC
la I-LOC
ant B-MISC
de I-MISC
la I-MISC
pirogue I-MISC
Tenez B-LOC
Berger B-LOC
Voyez B-LOC
Berger B-LOC
Écoutez B-LOC
Berger B-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
de B-PER
Villiers I-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Amérique B-LOC
Alors B-LOC
Berger B-LOC
Moi B-PER
Là B-LOC
Le B-MISC
cup I-MISC
rang B-MISC
parmi I-MISC
les I-MISC
arbres I-MISC
du I-MISC
Nouveau I-MISC
Amérique B-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Berger B-LOC
Handé B-LOC
France B-LOC
Vive B-LOC
la I-LOC
Rance I-LOC
France B-LOC
Berger B-LOC
Louis B-LOC
Berger B-LOC
Slll B-LOC
Louis B-LOC
don B-PER
Palamède I-PER
Bernardo I-PER
Biver I-PER
del I-PER
Carpio I-PER
comte B-PER
de I-PER
Villiers I-PER
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Deux B-MISC
de I-MISC
ces I-MISC
André B-LOC
André B-PER
com I-PER
Camille B-LOC
Louise B-LOC
Louis B-LOC
Tracy B-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
BELLE B-LOC
RIVIERE I-LOC
uel B-MISC
dangereux I-MISC
ennemi I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
en I-MISC
elle I-MISC
André B-PER
s'inclina I-PER
Prenez B-LOC
Dites-moi B-LOC
Attendez B-LOC
Au B-LOC
Le B-ORG
Pro I-ORG
Ces B-MISC
deux I-MISC
hommes I-MISC
étaient I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron B-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Le B-ORG
Proserit I-ORG
Carpio B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
s’était B-MISC
élaneé I-MISC
du I-MISC
sein I-MISC
de I-MISC
la I-MISC
terre I-MISC
Jan B-PER
Pol I-PER
Allons I-PER
Castille B-LOC
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obéis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
de B-MISC
la I-MISC
cabane I-MISC
et I-MISC
recouvertes I-MISC
de I-MISC
peaux I-MISC
de I-MISC
mouton I-MISC
et I-MISC
de I-MISC
Allons B-LOC
RIVIÈRE B-LOC
Merci B-LOC
Merci B-LOC
Kouha B-LOC
Grigny B-LOC
Duquesne B-LOC
Canadiens B-LOC
de B-LOC
la I-LOC
rivière I-LOC
Kouha-Handé B-LOC
Ce B-LOC
Rouges B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Nord B-LOC
de B-PER
la I-PER
roionde I-PER
GEFFROY B-LOC
M. B-PER
de I-PER
Villiers I-PER
Arrivé B-LOC
la I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Les B-MISC
Indiens I-MISC
les I-MISC
traitaien I-MISC
Berger B-PER
M. B-LOC
de I-LOC
Villiers I-LOC
Grigny B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Berger B-LOC
Louis B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
Handé B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
LA B-PER
BELLE I-PER
RIVIERE I-PER
Louis B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pardonnez B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Gonsentez B-LOC
Duquesne B-LOC
Attendez B-LOC
Certes B-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Soit B-LOC
Veuillez B-LOC
Le B-LOC
porteur I-LOC
de I-LOC
la I-LOC
Merci B-LOC
N’avez B-PER
Grigny B-LOC
Ohio B-LOC
Merci B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
LA B-LOC
BELLE I-LOC
Berger B-LOC
Le B-LOC
Bleu B-LOC
Le B-PER
Renard-Bleu I-PER
LA B-ORG
BELLE I-ORG
Bleù B-LOC
Près B-PER
de I-PER
lui I-PER
Les B-LOC
deux I-LOC
Un B-MISC
cercle I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
Les B-MISC
Français I-MISC
Français B-LOC
Berger B-LOC
Berger B-LOC
Pardieul B-LOC
Certes B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Français B-LOC
Duquesne B-LOC
Washington B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Duquesne B-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Washington B-LOC
James B-PER
Makay I-PER
et I-PER
l’enseigne I-PER
Ward I-PER
Les B-PER
Français I-PER
Dinwidie B-LOC
Arrivé B-MISC
sur I-MISC
les I-MISC
glaèis I-MISC
de I-MISC
la I-MISC
citadelle I-MISC
Harrison B-LOC
la B-PER
Couleuvr I-PER
ann B-PER
 I-PER
Mais I-PER
Il B-MISC
venait I-MISC
de I-MISC
reconnaitre I-MISC
la I-MISC
légèreté I-MISC
de I-MISC
Harrison B-LOC
Camille B-LOC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washington B-LOC
Washington B-LOC
ui B-PER
ai I-PER
la I-PER
Washington B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
D’abord B-LOC
Le B-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
Bernardo I-MISC
de I-MISC
Biver I-MISC
y I-MISC
Carpio I-MISC
ames B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
préeéda B-MISC
alors I-MISC
les I-MISC
jeunes I-MISC
gens I-MISC
et I-MISC
les I-MISC
conduisit I-MISC
sur I-MISC
les I-MISC
remparts I-MISC
Regardez B-LOC
aaa B-LOC
LA I-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Bleu B-LOC
de I-LOC
Europe B-LOC
James B-PER
Mackay I-PER
Déjà B-LOC
James B-PER
Mackay I-PER
en I-PER
Le B-PER
Renard I-PER
Bleu B-LOC
Goutte B-LOC
Votre B-LOC
Honneur I-LOC
sourirent B-MISC
de I-MISC
la I-MISC
façon I-MISC
naïve I-MISC
du I-MISC
sous I-MISC
lors B-MISC
vers I-MISC
les I-MISC
jeunes I-MISC
James B-PER
Bleu B-LOC
L’eau B-LOC
de I-LOC
Pâles B-PER
le I-PER
Renard I-PER
Le B-PER
 I-PER
Renar I-PER
Bleu B-LOC
Adieu B-LOC
Bleu B-LOC
Du B-LOC
haut I-LOC
des I-LOC
remparts I-LOC
Hein B-LOC
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumen I-LOC
Tant B-LOC
pis I-LOC
James B-PER
Mackay I-PER
lui I-PER
Deux B-LOC
Palamède B-LOC
Les B-LOC
Bernado B-LOC
celui B-MISC
de I-MISC
la I-MISC
chasse I-MISC
Tracy B-LOC
Les B-ORG
cavaliers I-ORG
que I-ORG
Bois-Tracy B-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
de B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Tracy B-LOC
C’estmoi B-LOC
Fuyez B-LOC
Abandonnez-les B-LOC
André B-LOC
André B-LOC
Handé B-LOC
Pourquoi B-LOC
Pardonnez B-LOC
Elle B-PER
s’étaien I-PER
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-LOC
Berger B-LOC
M. B-PER
de I-PER
Vill I-PER
Nous B-PER
n'avo I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Armand B-LOC
Déjà B-LOC
la I-LOC
Europe B-LOC
et B-MISC
sur I-MISC
les I-MISC
deux I-MISC
Dix B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pa1donnez B-LOC
Louis B-PER
Louis B-LOC
pauvre B-PER
Berger I-PER
Berger B-LOC
Louis B-LOC
maitre B-PER
Berger I-PER
Berger B-LOC
même B-MISC
sur I-MISC
celui I-MISC
de I-MISC
la I-MISC
chasse I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
nation I-MISC
Elles B-LOC
Les B-MISC
Indiens I-MISC
cette B-MISC
danse I-MISC
du I-MISC
Pilma I-MISC
ou I-MISC
jeu I-MISC
de I-MISC
balle I-MISC
Dès B-MISC
que I-MISC
la I-MISC
danse I-MISC
Les B-MISC
Français I-MISC
Venez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Canadiens B-LOC
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Sans B-MISC
leur I-MISC
laisser I-MISC
le I-MISC
temps I-MISC
de I-MISC
l'interroger I-MISC
Berger B-LOC
Berger B-LOC
aron B-PER
de I-PER
Grigny I-PER
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Louis B-PER
Sur B-PER
le I-PER
bord I-PER
même I-PER
de I-PER
la I-PER
rivière I-PER
Louis B-LOC
L’histoire B-LOC
Berger B-LOC
sieur B-LOC
Louis I-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
et I-PER
moi I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
Aigte B-LOC
Dans B-MISC
deux I-MISC
Louis B-LOC
Béﬂéchissez B-LOC
de I-LOC
votre I-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Berger B-PER
By B-MISC
God! I-MISC
J’ai B-ORG
de I-ORG
tristes I-ORG
Tiens B-LOC
ilieu B-MISC
du I-MISC
feu I-MISC
un I-MISC
tison I-MISC
qui I-MISC
avait I-MISC
roulé I-MISC
près I-MISC
de I-MISC
lui I-MISC
Moi B-LOC
Oui B-LOC
Sans-Piste B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Ceci B-PER
Piste B-LOC
Aigle B-LOC
je B-MISC
me I-MISC
fais I-MISC
un I-MISC
devoir I-MISC
de I-MISC
vous I-MISC
les I-MISC
donner I-MISC
Ahtahl B-LOC
Rivière B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Bois B-LOC
Brûlés B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
sans B-LOC
vengeance I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. B-PER
de I-PER
Jumouville I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de B-LOC
la I-LOC
Belle I-LOC
Rivière B-LOC
M. B-PER
de I-PER
 I-PER
Villiers I-PER
Duquesne B-LOC
Jan B-PER
Pol I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pas B-LOC
de I-LOC
déjà B-LOC
L’Aigle-Voluul B-PER
JO B-PER
LA I-PER
BELLE I-PER
RIVIERE I-PER
Allons B-LOC
Drôle B-LOC
de I-LOC
chasse I-LOC
la B-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle—Rivière I-LOC
Rameau B-LOC
Vous B-MISC
êtes I-MISC
un I-MISC
Français I-MISC
M. B-PER
de I-PER
Villiers I-PER
Prenant B-MISC
l’écuelle I-MISC
de I-MISC
la I-MISC
main I-MISC
droite I-MISC
Duquesne B-LOC
Berger B-LOC
Pardien B-LOC
Merci B-LOC
Aigle B-LOC
LA B-PER
BELLE I-PER
RIVIÈRE I-PER
Français B-LOC
chasse B-LOC
de I-LOC
Tenez B-LOC
Canadien B-LOC
Allons B-LOC
Venez B-LOC
Berger B-LOC
Berger B-PER
lui I-PER
Laissez B-LOC
dans B-PER
la I-PER
sienne I-PER
Duquesne B-LOC
Rameau—d'Or B-PER
Berger B-LOC
Les B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
de B-PER
lui I-PER
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
Handé B-LOC
Pâles B-LOC
Brûlés B-LOC
Handé B-LOC
de B-MISC
guerre I-MISC
dans I-MISC
la I-MISC
savane I-MISC
Duquesne B-LOC
de B-PER
M. I-PER
de I-PER
Con I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
monsieur B-PER
de I-PER
Contrecœur I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Voulu B-LOC
cher B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Il B-LOC
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
formeraient I-MISC
le I-MISC
M. B-PER
de I-PER
Grigny I-PER
Canada B-LOC
hautes B-LOC
herbes I-LOC
de I-LOC
la I-LOC
prairie I-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
—— B-PER
Monsieur I-PER
le I-PER
baron I-PER
lui B-PER
dit I-PER
Dans B-ORG
Dès B-MISC
que I-MISC
je I-MISC
les I-MISC
Bouche B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
de B-PER
Villiers I-PER
Berger B-LOC
Berger B-PER
Kouha—Handé B-PER
MARTYR B-MISC
 I-MISC
Le I-MISC
comte I-MISC
Coulon I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Louis B-MISC
XIII I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
la B-LOC
 I-LOC
Jour I-LOC
de I-LOC
France I-LOC
Le B-MISC
déjeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
Mais B-PER
LA B-LOC
XVIII B-ORG
 I-ORG
FAC I-ORG
Fort B-LOC
bien I-LOC
André B-LOC
André B-PER
obéit I-PER
C’était B-LOC
même B-LOC
du I-LOC
village I-LOC
Maitre B-LOC
de I-LOC
la I-LOC
Québec B-LOC
Nullement B-LOC
M. B-PER
de I-PER
Villiers I-PER
Celle B-LOC
Vengé B-LOC
de I-LOC
Versailles B-LOC
Majesté B-LOC
chrétienne B-MISC
le I-MISC
roi I-MISC
Louis I-MISC
quinzième I-MISC
Ioi B-LOC
monsieur B-PER
le I-PER
comte I-PER
Le B-PER
roi I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers B-PER
frère B-PER
de I-PER
l’infortuné I-PER
de I-PER
Jumonville I-PER
Vienne B-LOC
André B-PER
parut I-PER
Celle B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
le B-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
del I-MISC
Garpio I-MISC
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
Rameau B-PER
Ta B-LOC
Jan-Pol B-LOC
ez B-MISC
rendu I-MISC
de I-MISC
trop I-MISC
Don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
Tenez B-LOC
Alil B-PER
Jan-Pol I-PER
Risque-Tout B-LOC
Don B-PER
Pala I-PER
Jean—Pol B-PER
Parfait B-LOC
répondit B-PER
Rameau I-PER
J’agirai B-PER
Mainte B-LOC
Ainsi B-PER
Bonne B-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Don B-PER
Palamède I-PER
serait B-MISC
dans I-MISC
la I-MISC
rue I-MISC
et I-MISC
s’étonnerait I-MISC
de I-MISC
voir I-MISC
Le B-PER
moye I-PER
Ramea B-PER
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
LA B-ORG
BELLE I-ORG
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
La B-LOC
de B-MISC
la I-MISC
donner I-MISC
ou I-MISC
de I-MISC
la I-MISC
recevoir I-MISC
Haùdé B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Merci B-LOC
La B-ORG
vie I-ORG
de B-LOC
perles I-LOC
de I-LOC
verres I-LOC
Merci B-LOC
Venez B-LOC
Le B-PER
Proserit I-PER
Venez B-LOC
Louis B-LOC
Koul1a-Handé B-PER
Les B-LOC
Indiens I-LOC
Sorto B-PER
Elle B-LOC
Voulez B-LOC
Merci B-LOC
Duquesne B-LOC
Adieu B-LOC
de B-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
La B-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Léona B-LOC
Annaud B-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Allons B-PER
Grigny B-LOC
ise B-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
le I-MISC
baron B-PER
de I-PER
Grigny I-PER
Maleval B-LOC
Elle B-LOC
Washington B-LOC
de B-PER
guerre I-PER
Coulon B-PER
de I-PER
Villiers I-PER
frère B-PER
du I-PER
malheureux I-PER
capitaine I-PER
de I-PER
Jumonville I-PER
Georges B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
Berger B-LOC
Handé B-LOC
Peau-Bouge B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-LOC
Hurons B-LOC
Kouha-Handé B-LOC
Berger B-LOC
et I-LOC
de I-LOC
Kouha-Handé I-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Louis B-PER
Boni B-MISC
et I-MISC
les I-MISC
vôtres I-MISC
la B-LOC
revue I-LOC
de I-LOC
la I-LOC
M. B-PER
de I-PER
Contre I-PER
de B-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Mennesville B-LOC
LA B-PER
BELLE I-PER
RIVIERE I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Voyons B-PER
M. B-PER
de I-PER
Gontrecœur I-PER
de B-LOC
la I-LOC
Vir I-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
Jan—Pol B-PER
de B-PER
Villiers I-PER
trouva I-PER
Ramèau I-PER
Je B-PER
le I-PER
sais I-PER
Europe B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-PER
lille B-PER
de I-PER
Jan—Pol I-PER
Jan—Pol B-PER
Pourquoi B-LOC
Duquesne B-LOC
ELLE B-MISC
RIVIÈRE I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
l'assassinat B-MISC
du I-MISC
sieur I-MISC
Jumonville I-MISC
James B-PER
Mackay I-PER
Georges B-PER
li’asltingtoiz I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Archives B-LOC
de I-LOC
la I-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
du I-PER
danger I-PER
Historique B-LOC
Pâles B-LOC
jadis B-MISC
dans I-MISC
les I-MISC
déserts I-MISC
 I-MISC
du I-MISC
nouveau I-MISC
monde I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Europe B-LOC
Angèle B-LOC
Louis B-LOC
la B-PER
comtesse I-PER
de I-PER
Villiers I-PER
Angèle B-PER
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
Louis! B-PER
Pa1donnez B-LOC
Angèle B-PER
Libre B-MISC
à I-MISC
vous I-MISC
de I-MISC
le I-MISC
lui I-MISC
POL B-PER
le I-PER
Prescrit I-PER
Louis? B-PER
domaùda I-PER
Angèle I-PER
Angèle B-PER
bien I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Canada B-LOC
Plutôt B-MISC
que I-MISC
de I-MISC
se I-MISC
cou1ber I-MISC
sous I-MISC
le I-MISC
Canada B-LOC
C’est B-MISC
le I-MISC
prix I-MISC
de I-MISC
leur I-MISC
