Première B-MISC
Partie I-MISC
 I-MISC
I I-MISC
 I-MISC
Le I-MISC
matin I-MISC
de B-LOC
la I-LOC
Muette I-LOC
et I-LOC
de I-LOC
Passy I-LOC
provinciale B-LOC
du I-LOC
Bois I-LOC
de I-LOC
Boulogne I-LOC
Sabine B-LOC
La B-LOC
chaleur I-LOC
des I-LOC
yeux I-LOC
de I-LOC
la I-LOC
Marie B-PER
de I-PER
Fontenay I-PER
la B-LOC
sœur I-LOC
de I-LOC
Elle B-PER
était I-PER
de B-LOC
la I-LOC
Muette I-LOC
Mademoiselle B-ORG
de I-ORG
Fontenay I-ORG
Sabine B-LOC
Fontenay B-LOC
Henri B-PER
sera I-PER
là I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
le B-LOC
mal I-LOC
de I-LOC
la I-LOC
naissance I-LOC
et I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
Marie B-LOC
Mai B-LOC
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Pomone B-LOC
ou I-LOC
de I-LOC
Flore I-LOC
la B-MISC
musique I-MISC
d'un I-MISC
orgue I-MISC
de I-MISC
barbarie I-MISC
dont I-MISC
les I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Marie B-LOC
Sabine B-LOC
Elle B-LOC
M. B-PER
de I-PER
Fontenay I-PER
divan B-MISC
de I-MISC
soie I-MISC
qui B-MISC
le I-MISC
deuil I-MISC
donnait I-MISC
déjà I-MISC
le I-MISC
sentiment I-MISC
du I-MISC
terrible, I-MISC
du I-MISC
particulier I-MISC
et I-MISC
de I-MISC
la I-MISC
honte I-MISC
M. B-PER
de I-PER
Rozée I-PER
Mais B-PER
Sabine I-PER
Carmel B-LOC
M. B-PER
de I-PER
Rozée I-PER
Paris B-LOC
M. B-PER
de I-PER
Rozée I-PER
Touraine B-LOC
Sabine B-PER
goûtait I-PER
les I-PER
plaisirs I-PER
de I-PER
l'air I-PER
Elle B-ORG
se I-ORG
pla I-ORG
Rome B-LOC
Fabien B-PER
Mauri I-PER
Touraine B-LOC
Sabine B-PER
ne I-PER
le I-PER
connaissait I-PER
s'approcha B-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Sabine B-LOC
Alors B-PER
Sabine I-PER
M. B-PER
de I-PER
Rozée I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Marie B-PER
de I-PER
Fontenay I-PER
contre B-MISC
un I-MISC
des I-MISC
angles I-MISC
de I-MISC
la I-MISC
muraille I-MISC
Ronsard B-LOC
dame B-PER
de I-PER
Fontenay I-PER
Elle B-MISC
croisa I-MISC
Henri I-MISC
Pierre B-PER
Valence I-PER
Bonjour B-LOC
Indes B-LOC
Sabine B-MISC
à I-MISC
Pierre I-MISC
et I-MISC
à I-MISC
Henri I-MISC
Pierre B-PER
Valence I-PER
Pierre B-PER
Valence I-PER
Henri B-LOC
de I-LOC
Fontenay I-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Henri B-PER
et B-MISC
Pierre I-MISC
buvant I-MISC
du I-MISC
thé I-MISC
Sabine B-LOC
Pierre B-LOC
Voici B-MISC
Jérôme I-MISC
qui I-MISC
monte I-MISC
Sabine B-LOC
Fontenay B-LOC
Jean B-PER
Hérelle I-PER
Pologne B-LOC
Jérôme B-LOC
ur B-MISC
et I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
M. B-PER
de I-PER
Fontenay I-PER
s'occupa I-PER
de I-PER
le I-PER
Henri B-LOC
de I-LOC
Fontenay I-LOC
Pierre B-PER
Valence I-PER
Pierre B-LOC
Henri B-PER
sur I-PER
Michelet I-PER
Henri B-LOC
Sabine B-LOC
la B-MISC
musique I-MISC
qui I-MISC
leur I-MISC
fait I-MISC
en I-MISC
rêve I-MISC
ces I-MISC
corps I-MISC
de I-MISC
lumière I-MISC
Sabine B-PER
lui I-PER
Elle B-MISC
riait I-MISC
de I-MISC
la I-MISC
surprise I-MISC
de I-MISC
Jérôme I-MISC
Henri B-LOC
Sabine B-LOC
Henri B-LOC
Mari B-PER
Pierre B-LOC
Sabine B-LOC
Marie B-LOC
Sabine B-LOC
Marie B-LOC
Marie B-LOC
Surto B-LOC
Marie B-LOC
Fontenay B-LOC
Mais B-LOC
pas I-LOC
sur I-LOC
la I-LOC
Philippe B-MISC
Forbier I-MISC
dont I-MISC
Pierre I-MISC
et I-MISC
Henri I-MISC
parlent I-MISC
toujours I-MISC
Sabine B-LOC
Philippe B-PER
Forbier I-PER
Marie B-LOC
Henri B-PER
ne I-PER
le I-PER
voit I-PER
Mais B-PER
Sabine I-PER
Henri B-LOC
Sentez-vous B-LOC
le B-MISC
soir I-MISC
a I-MISC
cette I-MISC
couleur I-MISC
de I-MISC
silence I-MISC
et I-MISC
de I-MISC
fumée I-MISC
qu'on I-MISC
voit I-MISC
au I-MISC
ciel I-MISC
de I-MISC
bataille I-MISC
dans I-MISC
Sabine B-PER
boudait I-PER
France B-LOC
Sabine B-LOC
Alors B-LOC
Mais B-LOC
Sabine B-LOC
Paris B-LOC
Bois B-LOC
de I-LOC
Boulogne I-LOC
pleins B-MISC
de I-MISC
lumière I-MISC
et I-MISC
de I-MISC
gens I-MISC
Henri B-PER
L'heure B-MISC
de I-MISC
la I-MISC
nuit I-MISC
Elle B-LOC
Henri B-LOC
Paris B-LOC
Bruyères B-LOC
Marie B-LOC
Henri B-PER
ne I-PER
demandait I-PER
Sabine B-LOC
Sabine B-LOC
Henri B-PER
avec I-PER
Sabine B-LOC
que B-MISC
la I-MISC
compagnie I-MISC
de I-MISC
sa I-MISC
belle-mère I-MISC
Sabine B-LOC
Molière B-LOC
chapeau B-LOC
de I-LOC
la I-LOC
bergère I-LOC
Thérèse B-LOC
Sabine B-MISC
et I-MISC
Marie I-MISC
se I-MISC
Marie B-PER
racontait I-PER
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Henri B-LOC
Sabine B-LOC
olâtre B-MISC
du I-MISC
Régent I-MISC
et I-MISC
de I-MISC
Louis I-MISC
le I-MISC
Bien-Aimé. I-MISC
J'habitais I-MISC
Versailles I-MISC
et I-MISC
quelques I-MISC
châteaux I-MISC
des I-MISC
bords I-MISC
de I-MISC
l'Oise I-MISC
La B-MISC
coquille I-MISC
est I-MISC
le I-MISC
principe I-MISC
et I-MISC
le I-MISC
œuvres B-MISC
de I-MISC
Voltaire I-MISC
et I-MISC
de I-MISC
Rousseau I-MISC
Rameau B-LOC
Elle B-PER
se I-PER
pencha I-PER
Paris B-LOC
Jérôme B-PER
Hérelle I-PER
enchantait I-PER
la I-PER
mère I-PER
d'Henri I-PER
Sabine B-LOC
Marie B-LOC
Sabine B-PER
de I-PER
côté I-PER
Henri B-LOC
fallait B-MISC
de I-MISC
la I-MISC
ruse I-MISC
Fontenay B-LOC
Sabine B-LOC
Marie B-PER
et I-PER
Jérôme I-PER
Sabine B-LOC
madame B-PER
de I-PER
Plessis I-PER
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
Jérôme B-LOC
Marie B-LOC
dans I-LOC
le I-LOC
soleil I-LOC
de I-LOC
jui I-LOC
Sabine B-LOC
de B-MISC
la I-MISC
joie I-MISC
et I-MISC
de I-MISC
Henri B-LOC
Sabine B-PER
la I-PER
regardait I-PER
Sabine B-LOC
Paris B-LOC
Paris B-LOC
elles B-MISC
gardaient I-MISC
Jérôme I-MISC
quelques I-MISC
Henri B-LOC
Sabine B-LOC
Henri B-PER
Jérôme B-PER
se I-PER
plaignait I-PER
de I-PER
la I-PER
chaleur I-PER
Il B-LOC
l'air B-MISC
fâché I-MISC
de I-MISC
la I-MISC
chaleur I-MISC
dans I-MISC
le I-MISC
beau I-MISC
soir I-MISC
qui I-MISC
descendait I-MISC
Henri B-LOC
Paris B-LOC
Sabine B-LOC
Sabine B-LOC
Paris B-LOC
Pierre B-PER
Valence I-PER
Bruyères B-LOC
Sabine B-LOC
Paris B-LOC
Dauphiné B-LOC
Adolphe B-PER
de B-PER
Benjamin I-PER
Constant I-PER
Werther B-LOC
l'amant B-PER
de I-PER
Manon I-PER
Dans B-MISC
la I-MISC
vie I-MISC
apparente I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Henri B-LOC
L'idée B-PER
que I-PER
Pierre I-PER
souhaitait B-MISC
à I-MISC
la I-MISC
fois I-MISC
le I-MISC
docteur I-MISC
Faust I-MISC
J'ai B-PER
Pierre I-PER
Jérôme B-PER
Henri B-PER
à I-PER
sa I-PER
de B-PER
Pierre I-PER
ou I-PER
de I-PER
Marie I-PER
qui I-PER
Paris B-LOC
Henri B-LOC
Sabine B-LOC
Paris B-LOC
Jérôme B-PER
Hérelle I-PER
que B-MISC
l'amour I-MISC
de I-MISC
la I-MISC
musique I-MISC
et I-MISC
des I-MISC
jardins I-MISC
Henri B-LOC
dans I-LOC
la I-LOC
M. B-PER
de I-PER
Fontenay I-PER
Pierre B-LOC
Elle B-LOC
Fontenay B-LOC
Eugène B-PER
Marsan I-PER
Jérôme B-PER
Hérelle I-PER
Il B-MISC
pria I-MISC
un I-MISC
jour I-MISC
Sabine I-MISC
de I-MISC
vouloir I-MISC
bien I-MISC
venir I-MISC
chez I-MISC
lui I-MISC
Marsan B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Passy B-LOC
Sabine B-LOC
qui B-MISC
est I-MISC
dans I-MISC
Sapho I-MISC
et I-MISC
celui I-MISC
par I-MISC
où I-MISC
madame I-MISC
Bovary I-MISC
Rouen B-LOC
Paris B-LOC
Marsan B-LOC
Sabine B-LOC
Elle B-MISC
en I-MISC
éprouva I-MISC
du I-MISC
déplaisir I-MISC
Sabine B-LOC
Marsan B-LOC
mais B-MISC
du I-MISC
fond I-MISC
de I-MISC
sa I-MISC
vie, I-MISC
elle I-MISC
s'adressait I-MISC
en I-MISC
pensée I-MISC
au I-MISC
jeune I-MISC
homme I-MISC
L'heur B-PER
Eugène B-PER
Marsan I-PER
Sabine B-LOC
Le B-MISC
souvenir I-MISC
de I-MISC
la I-MISC
demeure I-MISC
du I-MISC
jeune I-MISC
homme I-MISC
la I-MISC
Elle B-MISC
pensait I-MISC
que I-MISC
l'amitié I-MISC
qu'il I-MISC
avait I-MISC
pour I-MISC
Henri I-MISC
de I-MISC
Fontenay I-MISC
lui I-MISC
imposait I-MISC
de I-MISC
la I-MISC
uitter B-MISC
Jérôme I-MISC
qui I-MISC
ne I-MISC
la I-MISC
rejoindrait I-MISC
que I-MISC
Jérôme B-PER
Hérelle I-PER
Pierre B-PER
Valence I-PER
Sabine B-LOC
lu B-MISC
les I-MISC
derniers I-MISC
livres I-MISC
illustres I-MISC
et I-MISC
visité I-MISC
les I-MISC
musées I-MISC
de I-MISC
Florence I-MISC
Louis B-PER
Laurent I-PER
qui I-PER
de B-PER
Sabine I-PER
René B-PER
d'Aumont I-PER
Louis B-PER
de I-PER
Rozée I-PER
Sabine B-LOC
Marsan B-LOC
Pierre B-PER
Valence I-PER
Sabine B-LOC
Enivrée B-PER
de I-PER
lui I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
lui B-PER
de I-PER
certitude I-PER
Paris B-LOC
Sabine B-PER
retrouva I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Pierre B-PER
Valence I-PER
Pierre B-PER
avait I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Mademoiselle B-LOC
de I-LOC
Fontenay I-LOC
Jérôme B-PER
Hérelle I-PER
Fontenay B-LOC
Henri B-PER
Pierre B-PER
Marie B-PER
Sabine B-PER
et I-PER
Jérôme I-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
Sabine B-LOC
Vous B-ORG
savez I-ORG
bien I-ORG
Fontenay B-LOC
Mais B-PER
Sabine I-PER
Quelque B-PER
Mais B-LOC
la I-LOC
Pierre B-MISC
Valence I-MISC
entra I-MISC
Elle B-LOC
s'approcha I-LOC
de I-LOC
Pierre I-LOC
de B-PER
Pierre I-PER
Elle B-PER
Pier B-LOC
entre B-MISC
les I-MISC
jeux I-MISC
terribles I-MISC
du I-MISC
soleil I-MISC
et I-MISC
du I-MISC
taureau I-MISC
? I-MISC
 I-MISC
Tourment I-MISC
de I-MISC
Henri B-PER
Pierre B-PER
et I-PER
Marie I-PER
elle B-PER
s'aperçut I-PER
de I-PER
l'impassibilité I-PER
de I-PER
ce I-PER
garçon I-PER
Sabine B-LOC
Afin B-PER
de I-PER
supporter I-PER
de I-PER
le I-PER
voir I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Louis B-PER
de I-PER
Rozée I-PER
Sabin B-LOC
Elle B-ORG
renait B-MISC
qu'il I-MISC
faudrait I-MISC
un I-MISC
jour I-MISC
qu'elle I-MISC
lui I-MISC
parlât I-MISC
de I-MISC
la I-MISC
démarche I-MISC
de I-MISC
Marie B-LOC
Marie B-LOC
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
murmura B-PER
Marie I-PER
Sabine B-LOC
Sabine B-LOC
Un B-MISC
jour I-MISC
que I-MISC
Marie I-MISC
et I-MISC
Sabine I-MISC
Sabine B-LOC
Sabine B-LOC
Jérôme B-PER
l'aimait I-PER
de B-PER
Sabine I-PER
Louis B-PER
de I-PER
Rozée I-PER
Tandis B-PER
que I-PER
Louis I-PER
de I-PER
Rozée I-PER
jugeait I-PER
ainsi I-PER
madame I-PER
de I-PER
Fontenay I-PER
elle B-ORG
allai I-ORG
Paris B-LOC
de B-PER
Pierre I-PER
Elle B-LOC
M. B-PER
de I-PER
Fontenay I-PER
Il B-MISC
s'amusait I-MISC
de I-MISC
Marie I-MISC
et I-MISC
de I-MISC
Jérôme I-MISC
Henri B-LOC
Paris B-LOC
Marie B-LOC
Paris B-LOC
Enfin B-MISC
mademoiselle I-MISC
de I-MISC
Fontenay I-MISC
descendit I-MISC
de I-MISC
voiture I-MISC
avec I-MISC
Marie B-PER
était I-PER
jolie I-PER
Jérôme B-PER
était I-PER
Sabine B-MISC
voyait I-MISC
Jérôme I-MISC
de I-MISC
dos I-MISC
Sabine B-LOC
Ma B-LOC
Marie B-LOC
Sabine B-LOC
Sabine B-LOC
Seconde B-MISC
Partie I-MISC
 I-MISC
I I-MISC
 I-MISC
Elle I-MISC
voyait I-MISC
Pierre B-PER
Valence I-PER
Henri B-LOC
Pierre B-MISC
et I-MISC
elle I-MISC
Mais B-PER
Henri I-PER
Suresnes B-MISC
ou I-MISC
Sèvres I-MISC
Pierre B-PER
s'étonnait I-PER
Sabine B-LOC
es B-MISC
collines I-MISC
basses I-MISC
et I-MISC
le I-MISC
Mont-Valérien I-MISC
dans I-MISC
la I-MISC
neige I-MISC
de B-LOC
La I-LOC
Fontaine I-LOC
Sabine B-PER
l'écoutait I-PER
Henri B-PER
se I-PER
Henri B-LOC
Pierre B-PER
souriait I-PER
Henri B-LOC
Henri B-PER
Heine I-PER
Elle B-MISC
était I-MISC
seulement I-MISC
un I-MISC
peu I-MISC
triste I-MISC
de I-MISC
partager I-MISC
avec I-MISC
elle I-MISC
l'amitié I-MISC
de I-MISC
Pierre B-PER
Valence I-PER
Sabine B-LOC
Paris B-LOC
Henri B-PER
et I-PER
Sabine I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Dauphiné B-LOC
Sabine B-PER
et I-PER
Marie I-PER
Pierre B-PER
Valence I-PER
Henri B-LOC
Sabine B-LOC
Pourtant B-MISC
la I-MISC
bonté I-MISC
de I-MISC
Pierre I-MISC
la I-MISC
rassurait I-MISC
Mais B-PER
Sabine I-PER
La B-MISC
présence I-MISC
de I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
le I-MISC
soulageait I-MISC
et I-MISC
le I-MISC
réjouissait I-MISC
Jérôme B-PER
n'existait I-PER
Pierre B-PER
la I-PER
Il B-PER
lui I-PER
manqua I-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
aimait I-MISC
les I-MISC
choses I-MISC
de I-MISC
la I-MISC
Michelet B-LOC
Sabine B-LOC
Constantin B-PER
Meunier I-PER
Ah B-LOC
! I-LOC
la I-LOC
Marseillaise I-LOC
Sabine B-LOC
sa B-MISC
belle-sœur I-MISC
à I-MISC
s'attendrir I-MISC
sur I-MISC
la I-MISC
bonté I-MISC
de I-MISC
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
L'amour B-LOC
de I-LOC
Pierre I-LOC
la I-LOC
Marie B-PER
isiter B-MISC
les I-MISC
musées I-MISC
Quelquefois B-LOC
Dans B-MISC
la I-MISC
pièce I-MISC
Sabine B-LOC
Les B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Pierre B-LOC
Pierre B-PER
Valence I-PER
Sans B-ORG
Sabine B-LOC
Mais B-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Pierre B-PER
Valence I-PER
Venez B-MISC
avec I-MISC
moi I-MISC
à I-MISC
la I-MISC
Bibliothèque I-MISC
Nationale I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Les B-MISC
mélancolies I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Pierre B-PER
Valence I-PER
Marie B-PER
des I-PER
éories B-LOC
de I-LOC
la I-LOC
régénérescence I-LOC
des I-LOC
cellules I-LOC
Sabine B-LOC
Pierre B-PER
la I-PER
regardait I-PER
Pierre B-PER
la I-PER
grondait I-PER
Pierre B-PER
Valence I-PER
Henri B-PER
de I-PER
Sabine B-LOC
Fontenay B-LOC
Pierre B-LOC
Pierre B-LOC
D'aimer B-PER
Henri I-PER
que B-MISC
la I-MISC
musique I-MISC
de I-MISC
Bohême I-MISC
ou I-MISC
de I-MISC
Naples I-MISC
Lucile B-MISC
de I-MISC
Chateaubriand I-MISC
et I-MISC
de I-MISC
la I-MISC
reine I-MISC
Hortense I-MISC
de B-PER
Pierre I-PER
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Pierre B-LOC
Pierre B-PER
Valence I-PER
Pierre B-LOC
Pierre B-LOC
Henri B-PER
et I-PER
lui I-PER
Fontenay B-LOC
Henri B-PER
Pierre B-PER
Jérôme B-PER
et I-PER
sa I-PER
Suresnes B-LOC
Saint-Cloud B-LOC
Sabine B-LOC
Pierre B-LOC
Bourgogne B-LOC
Pierre B-PER
Pierre B-PER
Valence I-PER
Henri B-PER
dans I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Paris B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Genève B-LOC
Jean-Jacques B-LOC
Madame B-PER
de I-PER
Ferney B-LOC
la B-LOC
petite I-LOC
ville I-LOC
de I-LOC
Fer I-LOC
sonore B-MISC
du I-MISC
bruit I-MISC
de I-MISC
sa I-MISC
fontaine I-MISC
et I-MISC
du I-MISC
cri I-MISC
des I-MISC
ir B-PER
chaud I-PER
du I-PER
milieu I-PER
de I-PER
l'allée I-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
monta I-MISC
les I-MISC
marches I-MISC
de I-MISC
pierre I-MISC
du I-MISC
perron I-MISC
qu'un I-MISC
arceau I-MISC
de I-MISC
vigne I-MISC
Sabine B-LOC
Mais B-LOC
madame I-LOC
de I-LOC
Rozée I-LOC
Alice B-LOC
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Vos B-LOC
Lorsque B-PER
Henri I-PER
de I-PER
Fontenay I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Elle B-LOC
était I-LOC
de I-LOC
la I-LOC
race I-LOC
de I-LOC
ces I-LOC
filles I-LOC
de I-LOC
François I-LOC
de I-LOC
Sabine B-LOC
la I-LOC
Lorsque B-MISC
monsieur I-MISC
et I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
se I-MISC
Paris B-LOC
Quelquefois B-LOC
Henri B-LOC
Philippe B-PER
Forbier I-PER
J'ai B-MISC
une I-MISC
Henri B-LOC
Pierre B-PER
Valence I-PER
Berlin B-LOC
Sabine B-LOC
Philippe B-PER
Forbier I-PER
rue B-LOC
de I-LOC
Tournon I-LOC
Sabine B-LOC
Madame B-LOC
de I-LOC
Fontenay I-LOC
Elle B-MISC
s'approcha I-MISC
un I-MISC
peu I-MISC
de I-MISC
la I-MISC
Essais B-LOC
de B-PER
Michel I-PER
de I-PER
Montaigne I-PER
Philippe B-PER
Forbier I-PER
Sabine B-PER
lui I-PER
Philippe B-PER
Forbier I-PER
Elle B-MISC
ajouta, I-MISC
en I-MISC
levant I-MISC
la I-MISC
tête I-MISC
vers I-MISC
Philippe I-MISC
qui I-MISC
était I-MISC
d'Henri B-PER
Sabine B-LOC
Collège B-LOC
de I-LOC
France I-LOC
Philippe B-PER
Forbier I-PER
Philippe B-PER
Forbier I-PER
Madame B-PER
de I-PER
Fontenay I-PER
L'ombre B-ORG
de I-ORG
son I-ORG
cha I-ORG
lourd B-PER
pesait I-PER
Sabine B-PER
écoutait I-PER
Philippe B-LOC
L'épaule B-MISC
de I-MISC
Sabine I-MISC
apparaissait I-MISC
un I-MISC
peu I-MISC
aiguë I-MISC
sous I-MISC
la I-MISC
manche I-MISC
de I-MISC
lippe B-MISC
la I-MISC
détachait I-MISC
de I-MISC
lui I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Forbier I-PER
L'hiver B-LOC
Henri B-LOC
Philippe B-PER
Forbier I-PER
de B-LOC
la I-LOC
terre I-LOC
et I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
la I-LOC
connaissan I-LOC
Philippe B-PER
Forbier I-PER
Sabine B-LOC
Sabine B-LOC
Elle B-LOC
Phili B-LOC
Sabine B-LOC
Elle B-PER
Philippe B-PER
Forbier I-PER
Paris B-LOC
La B-LOC
rue I-LOC
de I-LOC
l'Ancienne-Comédie I-LOC
qui I-LOC
la I-LOC
rapprochait I-LOC
de I-LOC
la I-LOC
demeure I-LOC
de I-LOC
Philippe I-LOC
lui I-LOC
Madame B-PER
de I-PER
Fontenay I-PER
le I-PER
Sabine B-LOC
Sabine B-LOC
Dans B-LOC
l'ombre I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
Luxembourg B-LOC
Philippe B-PER
lui I-PER
répondait I-PER
Philippe B-PER
Forbier I-PER
chez I-PER
lui I-PER
Elle B-LOC
des B-MISC
paupières I-MISC
qui I-MISC
donnait I-MISC
bien I-MISC
le I-MISC
mouvement I-MISC
de I-MISC
Philippe B-PER
lui I-PER
Sabine B-LOC
l'avenir B-LOC
ur B-MISC
où I-MISC
je I-MISC
pouvais I-MISC
encore I-MISC
choisir I-MISC
de I-MISC
venir I-MISC
ou I-MISC
de I-MISC
ne I-MISC
pas I-MISC
venir I-MISC
chez I-MISC
toi I-MISC
Sabine B-LOC
Quelle B-ORG
folie I-ORG
de I-ORG
Sabine B-LOC
Henri B-PER
Pierre B-PER
Jérôme B-PER
Marie B-PER
lui I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Forbier I-PER
Sabine B-MISC
et I-MISC
lui I-MISC
Henri B-MISC
qui I-MISC
les I-MISC
passait I-MISC
à I-MISC
Marie I-MISC
Pierre B-LOC
Henri B-PER
était I-PER
Sabine B-LOC
la B-MISC
Grèce I-MISC
bleue I-MISC
et I-MISC
la I-MISC
belle I-MISC
Ana I-MISC
Philippe B-LOC
Pourquoi B-LOC
Rolla B-LOC
Sabine B-LOC
Sabine B-LOC
Donc B-MISC
c'était I-MISC
de I-MISC
la I-MISC
femme I-MISC
et I-MISC
du I-MISC
fils I-MISC
de I-MISC
Philippe I-MISC
Sabine B-LOC
Sabine B-LOC
La B-LOC
vie I-LOC
Mais B-PER
Philippe I-PER
Philippe B-LOC
Philippe B-LOC
Paris B-LOC
Jacques B-MISC
Mais B-PER
Phili I-PER
Paris B-LOC
Philippe B-PER
Philippe B-PER
Forbier I-PER
Jacques B-PER
va I-PER
Tais-toi B-LOC
passa B-MISC
sans I-MISC
que I-MISC
Sabine I-MISC
et I-MISC
Philippe I-MISC
se I-MISC
parlassent I-MISC
de I-MISC
Madame B-PER
de B-MISC
Fontenay I-MISC
regardait I-MISC
quelquefois I-MISC
le I-MISC
portrait I-MISC
de I-MISC
la I-MISC
femme I-MISC
de I-MISC
Philippe I-MISC
et I-MISC
les I-MISC
photographies I-MISC
de I-MISC
Jacques I-MISC
Un B-MISC
soir I-MISC
elle I-MISC
rencontra I-MISC
dans I-MISC
la I-MISC
rue I-MISC
madame I-MISC
Forbier I-MISC
de B-LOC
la I-LOC
vie I-LOC
de I-LOC
Philippe I-LOC
Vosges B-LOC
Paris B-LOC
Henri B-PER
de I-PER
Fontenay I-PER
Jérôme B-PER
Hérelle I-PER
Marie B-PER
et I-PER
sa I-PER
Sabine B-PER
était I-PER
Philip B-PER
Paris B-LOC
de I-LOC
juillet I-LOC
Luxembourg B-LOC
Le B-LOC
caractère I-LOC
de I-LOC
madame I-LOC
de I-LOC
Fontenay I-LOC
Sabine B-LOC
Paris B-LOC
Genève B-LOC
Philippe B-PER
venait I-PER
Voyez B-LOC
Sabine B-LOC
Sabine B-LOC
J'aime B-MISC
mieux I-MISC
mourir I-MISC
et I-MISC
voir I-MISC
les I-MISC
autres I-MISC
malheureux I-MISC
que I-MISC
de I-MISC
te I-MISC
faire I-MISC
du I-MISC
mal I-MISC
Sabine B-LOC
Elle B-MISC
avait I-MISC
le I-MISC
droit I-MISC
de I-MISC
se I-MISC
Philippe B-PER
la I-PER
prit I-PER
Sabine B-LOC
Soudain B-LOC
Sabine B-LOC
Elle B-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
et I-MISC
Philippe I-MISC
Forbier I-MISC
Oubli B-LOC
de I-LOC
la I-LOC
Philippe B-LOC
entre B-MISC
la I-MISC
nécessité I-MISC
de I-MISC
monter I-MISC
en I-MISC
wagon I-MISC
et I-MISC
le I-MISC
désir I-MISC
de I-MISC
ne I-MISC
la I-MISC
quitter I-MISC
que I-MISC
sur I-MISC
des I-MISC
mots I-MISC
de I-MISC
paix I-MISC
Elle B-MISC
recevait I-MISC
de I-MISC
Philippe I-MISC
des I-MISC
lettres I-MISC
aussi B-LOC
de I-LOC
la I-LOC
Touraine B-LOC
Elle B-MISC
désira I-MISC
revoir I-MISC
de I-MISC
l'espace I-MISC
et I-MISC
des I-MISC
Marie B-LOC
Henri B-LOC
de I-LOC
Fontenay I-LOC
Paris B-LOC
Marie B-LOC
Sabine B-MISC
s'enivrait I-MISC
de I-MISC
l'air I-MISC
Elle B-ORG
L'air B-LOC
de I-LOC
Philippe B-LOC
ure B-PER
de I-PER
Philippe I-PER
Forbier I-PER
Philippe B-PER
Forbier I-PER
Sabine B-LOC
Elle B-MISC
s'en I-MISC
ira I-MISC
un I-MISC
jour I-MISC
comme I-MISC
elle I-MISC
bonheur B-MISC
que I-MISC
Philippe I-MISC
avait I-MISC
de I-MISC
sa I-MISC
liaison I-MISC
avec I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Fontenay B-LOC
Vosges B-LOC
de B-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
Fontenay B-LOC
Moins B-LOC
d'elle B-PER
qu'il I-PER
n'aurait I-PER
hanté B-PER
de I-PER
la I-PER
peur I-PER
d'en I-PER
araient B-MISC
de I-MISC
Sabine I-MISC
et I-MISC
la I-MISC
peine I-MISC
qu'elle I-MISC
Elle B-LOC
Marie B-PER
lui I-PER
Elle B-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
rencontra I-MISC
Jérôme I-MISC
sur I-MISC
la I-MISC
Marie B-PER
sur I-PER
le I-PER
perron I-PER
Elle B-PER
bouda I-PER
Sabine B-LOC
Sabine B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Philippe B-LOC
Marie B-PER
essaya I-PER
de I-PER
la I-PER
Sabine B-LOC
Paris B-LOC
Marie B-LOC
Sabine B-LOC
comme B-MISC
la I-MISC
folie I-MISC
de I-MISC
sa I-MISC
vie I-MISC
Le B-LOC
Pyrrhus B-LOC
Henri B-LOC
Henri B-PER
de I-PER
revenir I-PER
Louis B-PER
de I-PER
Rozée I-PER
lui I-PER
annonçait I-PER
Elle B-MISC
lui I-MISC
dit I-MISC
Voyant B-MISC
la I-MISC
jeune I-MISC
femme I-MISC
Le B-MISC
matin, I-MISC
quand I-MISC
elle I-MISC
voyait I-MISC
les I-MISC
meubles I-MISC
de I-MISC
son I-MISC
salon I-MISC
Sabine B-MISC
le I-MISC
savait I-MISC
par I-MISC
les I-MISC
lettres I-MISC
de I-MISC
Philippe I-MISC
res B-LOC
de I-LOC
soi I-LOC
Philippe B-PER
ou I-PER
Marie I-PER
Marie B-PER
allait I-PER
Jérôme B-PER
pour I-PER
l'Espagne I-PER
Sabine B-LOC
Sabine B-PER
qu'elle I-PER
Madame B-PER
de I-PER
Fontenay I-PER
de B-LOC
la I-LOC
Seine I-LOC
le B-MISC
fils I-MISC
de I-MISC
Philippe B-PER
Forbier I-PER
Sabine B-LOC
Philippe B-PER
lui I-PER
lle B-MISC
la I-MISC
déesse I-MISC
de I-MISC
l'éternel I-MISC
Elle B-ORG
mit I-ORG
de I-ORG
l'ordre I-ORG
Elle B-LOC
Marie B-LOC
Marie B-PER
se I-PER
Philippe B-LOC
