EN Label
Languedoc B-LOC
Midi B-LOC
"M. Eyssette" B-PERS
"maison Eyssette" B-ORG
Annou B-PERS
Marseille B-LOC
"M. Eyssette" B-PERS
Marseille B-LOC
"Petit Daniel" B-PERS
"monsieur Eyssette" B-PERS
Marseille B-LOC
l'oncle B-ROLE
Baptiste B-PERS
"M. et Mme Eyssette" B-PERS
Annou B-PERS
frère B-ROLE
Jacques B-PERS
concierge B-ROLE
Colombe B-PERS
"son fils" B-ROLE
Rouget B-PERS
Eyssette B-PERS
Rouget B-PERS
Rouget B-PERS
"M. Eyssette" B-PERS
Jacques B-PERS
Annou B-PERS
Révolution B-EVENT
"Révolution !" B-EVENT
Eyssette B-PERS
papa B-ROLE
Eyssette B-PERS
Dieu B-OTHER
"M. Eyssette" B-PERS
Annou B-PERS
frère B-ROLE
Jacques B-PERS
"M. Eyssette" B-PERS
Annou B-PERS
"Mme Eyssette" B-PERS
Jacques B-PERS
Jacques B-PERS
"M. Eyssette" B-PERS
"Mme Eyssette" B-PERS
Jacques B-PERS
Jacques B-PERS
Rouget B-PERS
Rouget B-PERS
concierge B-ROLE
Colombe B-PERS
Rouget B-PERS
Rouget B-PERS
Rouget B-PERS
Vendredi B-PERS
"Daniel Eyssette" B-PERS
"master Crusoe" B-PERS
Robinson B-WORK
Océan B-LOC
Rouget B-PERS
Robinson B-PERS
