Sud B-LOC
mbe B-PER
de I-PER
Charles-Quint I-PER
l'Etat B-MISC
de I-MISC
Sonora I-MISC
est I-MISC
le I-MISC
seul I-MISC
Le B-LOC
Rio I-LOC
Gila I-LOC
la B-MISC
Sierra I-MISC
IIadre I-MISC
et I-MISC
le I-MISC
golfe I-MISC
de I-MISC
Cali I-MISC
La B-LOC
Sierra I-LOC
Madre I-LOC
Durango B-LOC
Etats B-LOC
de I-LOC
Durango I-LOC
et I-LOC
de I-LOC
Guadalazara I-LOC
Pacifique B-LOC
Cette B-ORG
branche I-ORG
des I-ORG
Cord I-ORG
Rio B-LOC
Gila I-LOC
et B-MISC
de I-MISC
la I-MISC
Sierra I-MISC
Madre I-MISC
les I-MISC
Indiens I-MISC
inde I-MISC
Comanches B-MISC
Pawnies B-MISC
Pimas B-MISC
Opatas B-MISC
et I-MISC
Apaches I-MISC
Les B-ORG
trois I-ORG
principales I-ORG
villes I-ORG
de I-ORG
la I-ORG
Sonora I-ORG
Guaymas B-LOC
Hermosillo B-LOC
Arispe B-LOC
Hermosillo B-LOC
comte B-ORG
de I-ORG
Raou I-ORG
el B-LOC
Cerro I-LOC
de I-LOC
la I-LOC
campana I-LOC
Monta B-LOC
de B-PER
Leperos I-PER
la B-LOC
calle I-LOC
del I-LOC
Rosario,- I-LOC
rue I-LOC
du I-LOC
Rosaire I-LOC
Cerro B-LOC
de I-LOC
la I-LOC
Rafael B-PER
Cornejo B-PER
Cibolo B-LOC
Laisse-moi B-LOC
Le B-ORG
lasso I-ORG
sifla I-ORG
Rafael B-PER
arreta I-PER
Alaceyte B-LOC
Pauvre B-PER
CGornejo I-PER
don B-PER
Ramon I-PER
Don B-PER
Inigo I-PER
Caspita B-LOC
Les B-LOC
de B-PER
don I-PER
Ramon I-PER
Garillas I-PER
Milagro B-LOC
c0te B-LOC
de I-LOC
la I-LOC
cour I-LOC
Ramon B-PER
Garillas I-PER
de I-PER
Saavedra I-PER
Le B-PER
mariage I-PER
de I-PER
don I-PER
Ramon I-PER
et I-PER
de I-PER
dona I-PER
Jesusita I-PER
Rio B-LOC
Gila I-LOC
Dona B-PER
Jesusita I-PER
Lorsque B-MISC
le I-MISC
majordome I-MISC
passa I-MISC
le I-MISC
dernier I-MISC
en I-MISC
le I-MISC
Eusebio B-LOC
Ramon B-MISC
et I-MISC
a I-MISC
la I-MISC
senora I-MISC
Derriere B-MISC
les I-MISC
fauteuils I-MISC
un I-MISC
Christ I-MISC
en I-MISC
ivoire I-MISC
de I-MISC
Sang B-MISC
du I-MISC
Christl I-MISC
s'ecria I-MISC
don I-MISC
Ramon I-MISC
en I-MISC
s'elan I-MISC
don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
lui I-PER
aussi B-MISC
avait I-MISC
reconnu I-MISC
le I-MISC
juez I-MISC
de I-MISC
le I-MISC
juez B-MISC
de I-MISC
letras I-MISC
de I-MISC
la I-MISC
ville I-MISC
d'Hermosillo I-MISC
Eusebio B-LOC
Inigo B-MISC
Albaceyte I-MISC
et I-MISC
don I-MISC
Ramon I-MISC
paru I-MISC
don B-PER
Inigo I-PER
plein B-LOC
Merci B-LOC
Ramon B-PER
Le B-PER
juez I-PER
de I-PER
letras I-PER
don B-PER
Ramon I-PER
Eusebio B-PER
Don B-PER
Ramon I-PER
Garillas I-PER
Le B-PER
jeune I-PER
Don B-PER
Ramon I-PER
Hermosillo B-LOC
Rafael B-PER
etait I-PER
eDE B-MISC
LARKANSAS I-MISC
Dona I-MISC
Jesusita I-MISC
se I-MISC
leva I-MISC
Eusebio B-PER
Dieulmon B-PER
Dieu I-PER
Don B-PER
Rafael I-PER
Rafael B-PER
jusqu'a I-PER
Voyez B-LOC
Rafael B-PER
Eusebio B-PER
Ramon B-PER
sarreta I-PER
Don B-PER
Ramon I-PER
L'enfant B-LOC
Mlonsieur B-LOC
lui B-PER
dit I-PER
don I-PER
Ramon I-PER
Don B-PER
Ramon I-PER
tressaillit I-PER
Don B-PER
Ramon I-PER
Dona B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
don B-PER
Ramon I-PER
Ramon B-PER
don B-PER
Ramon I-PER
Don B-PER
Ramon I-PER
Dona B-PER
Jesusita I-PER
Les B-LOC
Milagro B-LOC
Dona B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
Aransas B-MISC
et I-MISC
la I-MISC
riviere I-MISC
Houge I-MISC
d'animaux B-MISC
que I-MISC
la I-MISC
civilisation I-MISC
des I-MISC
autres I-MISC
parties I-MISC
de I-MISC
l'Amerique I-MISC
refoule I-MISC
de I-MISC
jour I-MISC
en I-MISC
jour I-MISC
Les B-LOC
Delawvares I-LOC
des B-PER
Pawnies I-PER
Aussi B-LOC
la I-LOC
prairie I-LOC
Vers B-MISC
la I-MISC
fin I-MISC
de I-MISC
Des B-MISC
bottines I-MISC
de I-MISC
peau I-MISC
de I-MISC
daim I-MISC
de B-MISC
la I-MISC
vie I-MISC
de I-MISC
coureur I-MISC
des I-MISC
bois I-MISC
Ahl B-LOC
Belhumeur B-LOC
Du B-PER
reste I-PER
Belhumeur B-LOC
La B-LOC
Tete I-LOC
d'Aiglel B-MISC
s'ecriale I-MISC
Ceur I-MISC
Loyal I-MISC
en I-MISC
bon I-MISC
Belhumeur B-LOC
Belhumeur B-LOC
Le B-LOC
CurLoyal I-LOC
Les B-MISC
chasseurs I-MISC
Arkansas B-LOC
lieu B-PER
des I-PER
Indiens I-PER
Indiens B-LOC
Mais B-MISC
la I-MISC
lueur I-MISC
du I-MISC
feu I-MISC
qui I-MISC
donnait I-MISC
en I-MISC
plein I-MISC
La B-LOC
Tete I-LOC
d'Aigle I-LOC
qu'il B-MISC
venait I-MISC
de I-MISC
faire I-MISC
du I-MISC
metier I-MISC
de I-MISC
coureur I-MISC
des I-MISC
bois I-MISC
Comanc B-LOC
adieul B-PER
Et I-PER
le I-PER
Canadien I-PER
Georges B-PER
Talbot I-PER
Belhumeur B-LOC
Depuis B-PER
Belhu B-LOC
Comanche B-LOC
mmis B-MISC
la I-MISC
faute I-MISC
de I-MISC
dissimuler I-MISC
le I-MISC
nombre I-MISC
de I-MISC
ses I-MISC
nomme B-MISC
le I-MISC
Vert I-MISC
de I-MISC
gris I-MISC
Fa B-LOC
Belhumeur B-LOC
erent B-MISC
sur I-MISC
la I-MISC
gauche I-MISC
et I-MISC
s'engagerent I-MISC
dans I-MISC
un I-MISC
ravin I-MISC
Belhumeur B-LOC
d'Europe B-LOC
Venez B-LOC
Ceur-Loyal B-MISC
enchante I-MISC
de I-MISC
la I-MISC
decouverte I-MISC
de I-MISC
ur B-PER
lui-meme I-PER
Lorsque B-LOC
le I-LOC
sau I-LOC
capitaine B-PER
Aguilar I-PER
Chimborazo B-LOC
Derrire B-PER
Dona B-MISC
Luz I-MISC
de I-MISC
Bermudez I-MISC
etait I-MISC
la I-MISC
fille I-MISC
Heureuse B-LOC
de I-LOC
Guadeloupe B-LOC
dona B-PER
Luz I-PER
Gambusino B-LOC
Tenez B-LOC
Pourquoil B-LOC
Bonne B-LOC
Dona B-MISC
Luz I-MISC
chanlait I-MISC
une I-MISC
de I-MISC
ces I-MISC
Indens B-MISC
etaient I-MISC
sur I-MISC
le I-MISC
sentier I-MISC
de I-MISC
la I-MISC
guerre I-MISC
et I-MISC
n'avaient I-MISC
pas I-MISC
de I-MISC
Agir B-LOC
Alors B-MISC
les I-MISC
chevaux I-MISC
Ilavait B-LOC
Peau B-LOC
Rouge I-LOC
La B-LOC
Tete I-LOC
d'Aigle I-LOC
renomme B-PER
parmi I-PER
les I-PER
hommes I-PER
de I-PER
sa I-PER
tribu I-PER
la B-LOC
riviere I-LOC
Tete B-LOC
Venez B-LOC
les B-MISC
Indiens I-MISC
Europe B-LOC
Belhumeur B-LOC
Dona B-PER
Luz I-PER
Commandez B-LOC
Alors B-LOC
Babil B-LOC
monceau B-MISC
de I-MISC
plantes I-MISC
et I-MISC
de I-MISC
bois I-MISC
Gardez B-LOC
Merci B-LOC
Mais B-PER
Le B-PER
Ceur I-PER
la B-MISC
terre I-MISC
classique I-MISC
de I-MISC
la I-MISC
liberte I-MISC
Regences B-MISC
d'Alger I-MISC
et I-MISC
de I-MISC
ITri I-MISC
Syracuse B-LOC
Canadienne B-LOC
Ce B-LOC
Blancs-Yeux B-LOC
Blancs-Yex B-LOC
es B-MISC
de I-MISC
la I-MISC
tribu I-MISC
du I-MISC
Serpent I-MISC
Les B-LOC
Indiens I-LOC
Donnant B-LOC
Le B-LOC
capita I-LOC
euioa B-PER
de I-PER
vie I-PER
Le B-PER
capitaine I-PER
le I-PER
savait I-PER
Treve B-PER
de I-PER
raillerie I-PER
isit B-PER
de I-PER
la I-PER
Ordonnant B-LOC
l'Indien.DE B-MISC
LAIANSAS I-MISC
Merci B-LOC
Canadienne B-LOC
sant B-PER
de I-PER
vos I-PER
ILe B-LOC
erons B-MISC
dans I-MISC
le I-MISC
ventre I-MISC
de I-MISC
son I-MISC
cheval I-MISC
et I-MISC
s'elanga I-MISC
dans I-MISC
les I-MISC
merel B-PER
ma I-PER
merel I-PER
Le I-PER
Ceur I-PER
Loyal I-PER
Frere B-LOC
le B-PER
Ceur I-PER
Lo I-PER
Pourquoi B-LOC
Indi B-LOC
Belhumeur B-LOC
Celui-ci B-MISC
la I-MISC
lui I-MISC
donna I-MISC
Ecoutez B-PER
Deja B-MISC
je I-MISC
sentais I-MISC
que I-MISC
la I-MISC
mort I-MISC
qui I-MISC
Comanches B-LOC
la B-PER
Tete I-PER
d'Aigle I-PER
l'expression B-MISC
de I-MISC
haine I-MISC
et I-MISC
de I-MISC
desespoir I-MISC
qui I-MISC
l'a I-MISC
Belhumeur B-LOC
Bonjour B-LOC
Bien B-LOC
Nullement B-LOC
Belhumeur B-LOC
Vo B-LOC
Belhumeur B-MISC
et I-MISC
le I-MISC
Ceur I-MISC
Loyal I-MISC
Rien. B-LOC
Bravo B-PER
Mlalgre B-MISC
la I-MISC
faligue I-MISC
de I-MISC
ses I-MISC
gens I-MISC
Les B-MISC
Indiens I-MISC
et I-MISC
les I-MISC
coureurs I-MISC
des I-MISC
Kennedy B-LOC
Compadre B-LOC
le B-PER
Babill I-PER
Pas B-MISC
le I-MISC
moins I-MISC
du I-MISC
monde I-MISC
Babillard B-LOC
Elle B-MISC
est I-MISC
d'or I-MISC
Bien B-LOC
MIaintenant B-LOC
Tenez B-LOC
Babillard B-LOC
Viens B-PER
Franck B-PER
dit B-PER
Iennedy I-PER
Kennedy B-LOC
Rien B-LOC
de I-LOC
bien I-LOC
Ahl B-LOC
Elle B-MISC
coupe I-MISC
la I-MISC
prairie I-MISC
de I-MISC
l'est I-MISC
 I-MISC
l'ouest I-MISC
Bien B-LOC
Franck B-PER
Les B-MISC
deux I-MISC
Franck B-MISC
et I-MISC
toi I-MISC
Iennedy B-LOC
grande B-LOC
la I-LOC
recherche I-LOC
de I-LOC
Mais B-PER
le I-PER
capitaine I-PER
Aguilar I-PER
Luz B-LOC
Dona B-PER
Luz I-PER
couvent B-LOC
de I-LOC
la I-LOC
Merced I-LOC
Exprimer B-MISC
la I-MISC
frayeur I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Machinalement B-LOC
Senori B-PER
Quin B-PER
la B-LOC
veille I-LOC
de I-LOC
Votre B-LOC
sauveur I-LOC
de I-LOC
la I-LOC
calle I-LOC
de I-LOC
Plateros I-LOC
Pendant B-ORG
l'esprit B-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Ceur B-PER
Loy I-PER
LA B-ORG
CASSE I-ORG
Va B-LOC
Yoyons B-PER
rait B-MISC
donc I-MISC
bien I-MISC
plaisir I-MISC
de I-MISC
venir I-MISC
avec I-MISC
moi I-MISC
Dona B-PER
Luz I-PER
Le B-PER
Babillard I-PER
Babillard B-LOC
l'abri B-MISC
de I-MISC
la I-MISC
chute I-MISC
de I-MISC
l'arbre I-MISC
et I-MISC
de I-MISC
la I-MISC
vengeance I-MISC
de I-MISC
Allons B-LOC
es B-LOC
pas I-LOC
de I-LOC
nous I-LOC
la I-LOC
grande I-LOC
Canadienne I-LOC
Dans B-LOC
Allez B-LOC
Merci B-LOC
dona B-PER
Luz I-PER
Merci B-LOC
Bien B-LOC
1'Elan B-LOC
Seulement B-LOC
Le B-PER
Ceur I-PER
Loyal I-PER
Merci B-LOC
Al B-LOC
rancho B-LOC
Dona B-PER
Luz I-PER
le B-LOC
courant I-LOC
de I-LOC
la I-LOC
riviere I-LOC
des B-MISC
rayons I-MISC
du I-MISC
soleil I-MISC
Tandis B-PER
que I-PER
dona I-PER
Luz I-PER
Merci B-LOC
La B-LOC
civili I-LOC
Tandis B-MISC
que I-MISC
dans I-MISC
la I-MISC
Quebec B-LOC
Parm B-ORG
Dienu B-LOC
Merci B-LOC
dofia B-PER
Luz I-PER
sortit I-PER
de I-PER
la I-PER
hutte I-PER
Dona B-PER
Luz I-PER
de B-MISC
1'Elan I-MISC
noir I-MISC
avec I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
et I-MISC
le I-MISC
Pressons B-MISC
le I-MISC
pas I-MISC
Cepenlant B-LOC
la I-LOC
nuit I-LOC
s'avancait I-LOC
Kennedy B-LOC
Hein B-PER
Ehl B-MISC
Carail I-MISC
c'est I-MISC
clair I-MISC
ILES B-LOC
La B-LOC
garde I-LOC
Tiens B-LOC
Bien B-LOC
dans B-MISC
les I-MISC
dernieres I-MISC
Rassurez-vous B-LOC
Ohl B-LOC
Luz B-LOC
Ohl B-LOC
Merci B-LOC
Merci B-LOC
Tete B-LOC
Le B-LOC
but I-LOC
de I-LOC
la I-LOC
Tete I-LOC
Aigle B-LOC
Malgre B-MISC
le I-MISC
luxe I-MISC
de I-MISC
Comanche B-LOC
la B-LOC
Tete I-LOC
d'Aigle I-LOC
Allez B-LOC
Surtout B-LOC
Eusebio B-PER
Belhumenr B-LOC
Belhumeur B-LOC
ier B-MISC
que I-MISC
les I-MISC
Indiens I-MISC
Belhumeur B-LOC
Merci B-LOC
Demain B-LOC
grolte B-LOC
de I-LOC
la I-LOC
riviere I-LOC
Je B-PER
le I-PER
sais I-PER
Yous B-PER
n'aime I-PER
Belhumeur B-LOC
Belhumeur B-LOC
Don B-PER
Ra I-PER
Tete B-LOC
Son B-PER
ami I-PER
le I-PER
soutint I-PER
Mais B-PER
Belhumeur B-LOC
Viensl B-LOC
Eusebio B-LOC
Rien B-MISC
de I-MISC
pittoresque I-MISC
et I-MISC
de I-MISC
Eusebio B-LOC
Chefs B-LOC
de I-LOC
la I-LOC
grande I-LOC
Comanche B-LOC
le B-LOC
Soleil I-LOC
le B-LOC
Soleil I-LOC
Allez B-LOC
le B-PER
Soleil I-PER
Des B-MISC
que I-MISC
la I-MISC
danse I-MISC
Les B-ORG
Comanch I-ORG
Ecoute B-LOC
Lorsqu B-PER
lui B-PER
s'amollir I-PER
La B-ORG
Tele I-ORG
d'Aig I-ORG
Rafael B-PER
Dieu B-LOC
Bien B-LOC
des I-LOC
la B-MISC
vue I-MISC
de I-MISC
sa I-MISC
femme I-MISC
et I-MISC
de I-MISC
Belhueur B-LOC
Tete B-LOC
entre B-MISC
lui I-MISC
et I-MISC
les I-MISC
Peaux I-MISC
Ronges I-MISC
Comanches B-LOC
Le B-MISC
Mlattre I-MISC
de I-MISC
la I-MISC
vie I-MISC
Mlon B-LOC
coeur I-LOC
Ooah B-PER
Le B-MISC
Caeur I-MISC
Loyal I-MISC
garda I-MISC
Belhumeur B-LOC
Enfin B-ORG
la I-ORG
Te I-ORG
le B-MISC
Caur I-MISC
Loyal I-MISC
et I-MISC
la I-MISC
Tete I-MISC
d'Aigle I-MISC
Belhumeur B-LOC
donna B-LOC
la I-LOC
Tete I-LOC
Bien B-LOC
Belhumeur B-LOC
de B-PER
Callot I-PER
de B-LOC
Salvator I-LOC
Rosa I-LOC
France B-LOC
Le B-LOC
capita I-LOC
Le B-LOC
C'est B-PER
dona I-PER
Luzl I-PER
Dona B-MISC
Luzl I-MISC
s'ecria I-MISC
le I-MISC
capitaine I-MISC
en I-MISC
Donnez-moi B-MISC
de I-MISC
l'eau-de-vie I-MISC
de B-MISC
branche I-MISC
en I-MISC
branche I-MISC
et I-MISC
d'arbre I-MISC
en I-MISC
arbre I-MISC
dona B-MISC
Luz I-MISC
et I-MISC
la I-MISC
rai I-MISC
Dona B-PER
Luz I-PER
Faites B-LOC
Merci B-LOC
Bien B-LOC
Ah B-LOC
J'espere B-MISC
que I-MISC
la I-MISC
jeune I-MISC
dame I-MISC
qui I-MISC
Ainsi B-MISC
c'est I-MISC
dona I-MISC
Luz I-MISC
qui I-MISC
vous I-MISC
Lui-meme B-LOC
Elle B-MISC
les I-MISC
a I-MISC
tues7 I-MISC
je B-PER
l'avais I-PER
sur I-PER
le I-PER
bout I-PER
de I-PER
la I-PER
Voyons B-LOC
manderez B-MISC
de I-MISC
faire I-MISC
bonne I-MISC
garde I-MISC
et I-MISC
en I-MISC
la B-ORG
vue I-ORG
du I-ORG
Ceur I-ORG
Loyal I-ORG
l'Elan B-LOC
Merci B-LOC
Bien B-LOC
la B-MISC
Tete I-MISC
d'Aigle I-MISC
en I-MISC
s'inclinant I-MISC
la B-LOC
grande I-LOC
danse I-LOC
de I-LOC
guerre I-LOC
ont B-MISC
sur I-MISC
le I-MISC
sentier I-MISC
de I-MISC
la I-MISC
guerre I-MISC
Mais B-PER
Les B-MISC
Mexicains I-MISC
Aguilar B-LOC
deja B-PER
a I-PER
Mlexico I-PER
Mexico B-LOC
Ouak B-LOC
Dona B-PER
Luz I-PER
Mais B-ORG
cette I-ORG
sans B-MISC
se I-MISC
donner I-MISC
la I-MISC
peine I-MISC
de I-MISC
parer I-MISC
ceux I-MISC
qu'on I-MISC
lui I-MISC
dona B-PER
Luz I-PER
celle B-LOC
des I-LOC
la B-ORG
decouverte I-ORG
de I-ORG
Phebe I-ORG
ervante B-MISC
de I-MISC
dona I-MISC
Luz I-MISC
aine B-PER
Agui I-PER
Caballero B-LOC
Dona B-PER
Luz I-PER
L'arrivee B-MISC
des I-MISC
chasseurs I-MISC
et I-MISC
la I-MISC
voix I-MISC
du I-MISC
Ceur I-MISC
Loyal I-MISC
qu'elle I-MISC
avait I-MISC
de I-MISC
Linterieur B-LOC
de I-LOC
la I-LOC
dona B-MISC
Luz I-MISC
et I-MISC
la I-MISC
mere I-MISC
du I-MISC
Cur I-MISC
Loyal I-MISC
Jamais B-MISC
l I-MISC
repondit I-MISC
dona I-MISC
Luz I-MISC
Eusebio B-LOC
Mon B-PER
Dieu I-PER
es B-MISC
et I-MISC
j'adorais I-MISC
le I-MISC
Createur I-MISC
dont I-MISC
la I-MISC
puissance I-MISC
Merci B-LOC
Pres B-LOC
de I-LOC
la I-LOC
Dona B-MISC
Luz I-MISC
La B-LOC
recherche I-LOC
des I-LOC
herbes I-LOC
Mlonsieur B-LOC
Luz B-LOC
Depuis B-LOC
Mexico I-LOC
Chaque B-PER
ARKANSAS B-LOC
Mexico B-LOC
Pas B-MISC
le I-MISC
moins I-MISC
du I-MISC
monde I-MISC
Mexico B-LOC
Dona B-PER
Luz I-PER
Dona B-PER
Luz I-PER
tre B-PER
vos I-PER
mains I-PER
de I-PER
gaiete I-PER
de I-PER
ceu I-PER
Arretez B-LOC
Belhumeur B-LOC
Dona B-PER
Luz I-PER
Lenfance B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Yivant B-MISC
ainsi I-MISC
que I-MISC
les I-MISC
oiseaux I-MISC
du I-MISC
ciel I-MISC
sortir B-MISC
de I-MISC
la I-MISC
bouche I-MISC
de I-MISC
sa I-MISC
mere I-MISC
et I-MISC
de I-MISC
celle I-MISC
de I-MISC
ersations B-MISC
du I-MISC
Ceur I-MISC
Loyal I-MISC
et I-MISC
de I-MISC
son I-MISC
ami B-PER
elhuneur I-PER
Aussi B-LOC
le B-MISC
hasard I-MISC
le I-MISC
mit I-MISC
en I-MISC
presence I-MISC
de I-MISC
dona I-MISC
Luz I-MISC
de B-LOC
la I-LOC
voix I-LOC
de I-LOC
la I-LOC
Esperez B-LOC
Bien B-LOC
Esperez B-LOC
Venez B-LOC
Aussi B-LOC
Franck B-LOC
Gonzalez B-PER
Au B-MISC
lever I-MISC
du I-MISC
soleil I-MISC
le I-MISC
reste I-MISC
de I-MISC
la I-MISC
troupe I-MISC
arriva I-MISC
Allons B-LOC
moil B-PER
Carai I-PER
Caballeros B-LOC
Arrive B-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la I-MISC
riviere I-MISC
dont I-MISC
les I-MISC
eaux I-MISC
baignaient I-MISC
l'entree I-MISC
de I-MISC
la I-MISC
Comanches B-LOC
Le B-ORG
docteu I-ORG
de B-PER
Franck I-PER
Je B-PER
le I-PER
crois I-PER
Pourquoi B-LOC
Parce B-MISC
que I-MISC
je I-MISC
me I-MISC
suis I-MISC
salle B-MISC
qui I-MISC
servait I-MISC
de I-MISC
dortoir I-MISC
Ehsis B-MISC
ou I-MISC
le I-MISC
Soleil I-MISC
Dona B-PER
Luz I-PER
Eusebio B-LOC
Bientot B-LOC
Ohl B-LOC
Merci B-LOC
Belhumeur B-LOC
Bien B-LOC
Deua B-MISC
l I-MISC
hurla I-MISC
la I-MISC
Tete I-MISC
d'Aigle I-MISC
Belhumeur B-LOC
Le B-LOC
Maltre I-LOC
de I-LOC
la I-LOC
vie I-LOC
Merci B-LOC
les B-MISC
membres I-MISC
de I-MISC
la I-MISC
tribu I-MISC
et I-MISC
les I-MISC
la B-ORG
Tete I-ORG
Franck B-LOC
Franck B-PER
Le B-MISC
chasseur I-MISC
le I-MISC
lui I-MISC
donna I-MISC
Merci B-MISC
et I-MISC
adieu I-MISC
Les B-ORG
corps I-ORG
des I-ORG
pira I-ORG
Helasl B-LOC
Merci B-MISC
de I-MISC
l'amitie I-MISC
que I-MISC
tu I-MISC
me I-MISC
Le B-ORG
Ceu I-ORG
LE B-LOC
j'ai B-MISC
accompli I-MISC
le I-MISC
veu I-MISC
que I-MISC
j'ai I-MISC
fait I-MISC
de I-MISC
ne I-MISC
jamais I-MISC
Ceur B-PER
Loyal I-PER
al B-PER
en I-PER
tombant I-PER
don B-PER
Ramon I-PER
Mexico B-LOC
Monte B-LOC
sur I-LOC
coureur B-MISC
des I-MISC
bois I-MISC
de I-MISC
mes I-MISC
amis I-MISC
Bravo B-LOC
Frangais B-LOC
Guaymas B-LOC
Frangais B-LOC
Esa B-LOC
casa I-LOC
se I-LOC
de I-LOC
Belhumeur B-LOC
don B-PER
Rafael I-PER
Ohl B-MISC
la I-MISC
Tete I-MISC
d'Aiglel I-MISC
la I-MISC
Tete I-MISC
d'Aiglel I-MISC
don B-PER
Rafael I-PER
Providence B-LOC
MIattre B-LOC
de I-LOC
la I-LOC
vie I-LOC
Un B-MISC
soir I-MISC
que I-MISC
don I-MISC
Rafael I-MISC
et I-MISC
moi I-MISC
nous I-MISC
revenions I-MISC
de I-MISC
la I-MISC
chasse I-MISC
Pourquoi B-LOC
Belhumeur B-LOC
IElan B-LOC
Guslava B-LOC
Le B-ORG
Grand I-ORG
Chef I-ORG
des I-ORG
Aueas I-ORG
Linproiisioro B-LOC
Middloton B-LOC
Aexns B-LOC
Hoir B-PER
de I-PER
Imperatrice I-PER
Josdnhine I-PER
Hioire B-MISC
do I-MISC
i I-MISC
Sicile I-MISC
sous I-MISC
la I-MISC
domina I-MISC
Vienne B-LOC
Normans B-LOC
Naples B-LOC
LAurilo B-PER
en I-PER
Italie I-PER
Miadame B-MISC
la I-MISC
Ml I-MISC
rquise I-MISC
de I-MISC
Pompadour I-MISC
La B-MISC
Societ I-MISC
et I-MISC
les I-MISC
Gouveruemeuls I-MISC
de I-MISC
l'Europe I-MISC
en I-MISC
de B-MISC
la I-MISC
vie I-MISC
l'un I-MISC
Negrier I-MISC
L'Espa,ne B-LOC
lLes B-PER
Hor I-PER
Jules B-PER
Janin I-PER
Les B-PER
Lione I-PER
la B-MISC
lance I-MISC
avanl I-MISC
la I-MISC
Revoluuon I-MISC
Shakspeare B-PER
L'Allemagne B-LOC
Ilisoia B-ORG
e I-ORG
la I-ORG
Hoyiu I-ORG
Devois B-MISC
et I-MISC
Conditiou I-MISC
soeiale I-MISC
des I-MISC
Fenes I-MISC
Hlisone B-PER
dos I-PER
co.oi I-PER
Orient B-LOC
La B-ORG
Guere I-ORG
des I-ORG
Psysans I-ORG
de B-PER
l'Ahhaye I-PER
